<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Fit an FLBRP object — brp,FLBRP-method • FLBRP</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Fit an FLBRP object — brp,FLBRP-method" />

<meta property="og:description" content="This method carries out the necessary calculation to obtain the reference
points for an object of class FLBRP. Results of the calculation are stored
in @refpts slot of the object, and the object is then returned.
To directly obtain the recalculated refpts slot of an FLBRP object, the
computeRefpts method can be used. This is equivalent to fitting the object
using brp and then extracting the @refpts slot.
The plot method for the FLBRP class will show the relationship between
equilibrium SSB, Yield and Profit against levels of fishing mortality and
that of recruitment, Yield and profit against SSB." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">FLBRP</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">2.5.3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/FLBRP.html">Get started</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Fit an FLBRP object</h1>
    
    <div class="hidden name"><code>brp.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>This method carries out the necessary calculation to obtain the reference
points for an object of class <code>FLBRP</code>. Results of the calculation are stored
in <code>@refpts</code> slot of the object, and the object is then returned.</p>
<p>To directly obtain the recalculated <code>refpts</code> slot of an <code>FLBRP</code> object, the
<code>computeRefpts</code> method can be used. This is equivalent to <em>fitting</em> the object
using <code>brp</code> and then extracting the <code>@refpts</code> slot.</p>
<p>The plot method for the <code>FLBRP</code> class will show the relationship between
equilibrium SSB, Yield and Profit against levels of fishing mortality and
that of recruitment, Yield and profit against SSB.</p>
    
    </div>

    <pre class="usage"><span class='co'># S4 method for FLBRP</span>
<span class='fu'>brp</span>(<span class='no'>object</span>)

<span class='co'># S4 method for FLBRP</span>
<span class='fu'>computeRefpts</span>(<span class='no'>object</span>)

<span class='co'># S4 method for FLBRP,missing</span>
<span class='fu'>plot</span>(<span class='no'>x</span>, <span class='kw'>refpts</span> <span class='kw'>=</span> <span class='fu'>c</span>(<span class='st'>"msy"</span>, <span class='st'>"mey"</span>, <span class='st'>"f0.1"</span>, <span class='st'>"spr.30"</span>,
  <span class='st'>"fmax"</span>, <span class='st'>"crash"</span>), <span class='kw'>obs</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='no'>...</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>object</th>
      <td><p>An object of class <code>FLBRP</code></p></td>
    </tr>
    <tr>
      <th>x</th>
      <td><p>An object of class <code>FLBRP</code></p></td>
    </tr>
    <tr>
      <th>refpts</th>
      <td><p>Reference points to include, defaults to all in standard <code>refpts</code> slot bu <code>virgin</code>. A vector of class <code>character</code></p></td>
    </tr>
    <tr>
      <th>obs</th>
      <td><p>Should observations be plotted? Defaults to <code>FALSE</code>.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>An object of class <code>FLBRP</code> with reference points estimated</p>
<p>An object of class ggplot2.</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><a href='FLBRP.html'>FLBRP</a></p>
<p><a href='FLBRP.html'>FLBRP</a></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='fu'>data</span>(<span class='no'>ple4brp</span>)

<span class='no'>ple4brp</span> <span class='kw'>&lt;-</span> <span class='fu'>brp</span>(<span class='no'>ple4brp</span>)
<span class='fu'>refpts</span>(<span class='no'>ple4brp</span>)</div><div class='output co'>#&gt; An object of class "FLPar"
#&gt;         quant
#&gt; refpt    harvest   yield     rec       ssb       biomass   revenue   cost     
#&gt;   virgin  0.00e+00  0.00e+00  2.35e+05  1.05e+06  1.09e+06  0.00e+00  3.50e+07
#&gt;   msy     2.91e-01  9.47e+04  8.37e+05  4.49e+05  5.74e+05  1.32e+08  4.37e+07
#&gt;   crash   7.89e-01  2.11e-06  4.53e-05  4.94e-06  9.90e-06  2.65e-03  5.87e+07
#&gt;   f0.1    8.76e-02  5.56e+04  4.29e+05  8.00e+05  8.75e+05  8.20e+07  3.76e+07
#&gt;   fmax    1.35e-01  7.36e+04  5.37e+05  6.99e+05  7.89e+05  1.07e+08  3.91e+07
#&gt;   spr.30  1.32e-01  7.24e+04  5.29e+05  7.07e+05  7.95e+05  1.05e+08  3.89e+07
#&gt;   mey     2.59e-01  9.39e+04  7.86e+05  4.93e+05  6.13e+05  1.32e+08  4.28e+07
#&gt;         quant
#&gt; refpt    profit   
#&gt;   virgin -3.50e+07
#&gt;   msy     8.80e+07
#&gt;   crash  -5.87e+07
#&gt;   f0.1    4.44e+07
#&gt;   fmax    6.79e+07
#&gt;   spr.30  6.64e+07
#&gt;   mey     8.91e+07
#&gt; units:  NA </div><div class='input'><span class='fu'>m</span>(<span class='no'>ple4brp</span>)[<span class='fl'>1</span>:<span class='fl'>3</span>,] <span class='kw'>&lt;-</span> <span class='fl'>0.2</span>
<span class='fu'>computeRefpts</span>(<span class='no'>ple4brp</span>)</div><div class='output co'>#&gt; An object of class "FLPar"
#&gt;         quant
#&gt; refpt    harvest   yield     rec       ssb       biomass   revenue   cost     
#&gt;   virgin  0.00e+00  0.00e+00  2.90e+05  9.63e+05  1.01e+06  0.00e+00  3.50e+07
#&gt;   msy     2.58e-01  7.82e+04  8.71e+05  4.17e+05  5.37e+05  1.10e+08  4.27e+07
#&gt;   crash   6.94e-01  1.65e-06  3.92e-05  4.27e-06  8.45e-06  2.09e-03  5.58e+07
#&gt;   f0.1    8.81e-02  4.99e+04  5.16e+05  7.18e+05  7.98e+05  7.35e+07  3.76e+07
#&gt;   fmax    1.37e-01  6.49e+04  6.35e+05  6.16e+05  7.11e+05  9.42e+07  3.91e+07
#&gt;   spr.30  1.33e-01  6.40e+04  6.26e+05  6.23e+05  7.18e+05  9.30e+07  3.90e+07
#&gt;   mey     2.30e-01  7.76e+04  8.28e+05  4.57e+05  5.73e+05  1.10e+08  4.19e+07
#&gt;         quant
#&gt; refpt    profit   
#&gt;   virgin -3.50e+07
#&gt;   msy     6.68e+07
#&gt;   crash  -5.58e+07
#&gt;   f0.1    3.58e+07
#&gt;   fmax    5.51e+07
#&gt;   spr.30  5.40e+07
#&gt;   mey     6.77e+07
#&gt; units:  NA </div><div class='input'><span class='fu'>data</span>(<span class='no'>ple4brp</span>)
<span class='fu'>plot</span>(<span class='no'>ple4brp</span>)</div><div class='img'><img src='brp-1.png' alt='' width='700' height='433' /></div><div class='input'><span class='co'># ADD observations</span>
<span class='fu'>plot</span>(<span class='no'>ple4brp</span>, <span class='kw'>obs</span><span class='kw'>=</span><span class='fl'>TRUE</span>)</div><div class='img'><img src='brp-2.png' alt='' width='700' height='433' /></div><div class='input'><span class='co'># SELECT which refpts to plot</span>
<span class='fu'>plot</span>(<span class='no'>ple4brp</span>, <span class='kw'>refpts</span><span class='kw'>=</span><span class='fu'>c</span>(<span class='st'>"msy"</span>, <span class='st'>"crash"</span>, <span class='st'>"f0.1"</span>))</div><div class='img'><img src='brp-3.png' alt='' width='700' height='433' /></div><div class='input'><span class='co'># method will only plot existing referenced points</span>
<span class='fu'>refpts</span>(<span class='no'>ple4brp</span>) <span class='kw'>&lt;-</span> <span class='fu'>refpts</span>(<span class='no'>ple4brp</span>)[<span class='fu'>c</span>(<span class='st'>"msy"</span>, <span class='st'>"fmax"</span>, <span class='st'>"spr.30"</span>),]
<span class='fu'>plot</span>(<span class='no'>ple4brp</span>)</div><div class='output co'>#&gt; <span class='warning'>Warning: Removed 77 rows containing missing values (geom_path).</span></div><div class='img'><img src='brp-4.png' alt='' width='700' height='433' /></div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Iago Mosqueira, Laurence T. Kell, Finlay Scott.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

