<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>The FLR class for biological and economic reference points — FLBRP • FLBRP</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="The FLR class for biological and economic reference points — FLBRP" />

<meta property="og:description" content="Estimation of equilibirum reference points on the results obtained from fitting
a population model can be carried out using the FLBRP class. Objects
of this classs contain the information necessary for the calculation of
population and fisheries quantities (abundance, catches, ...) under a range
of levels of fishing mortality ('F'). From these, the values of those
quantities that maximize or minimize the values of different indicators can
be calculated." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">FLBRP</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">2.5.3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/FLBRP.html">Get started</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>The FLR class for biological and economic reference points</h1>
    
    <div class="hidden name"><code>FLBRP.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Estimation of equilibirum reference points on the results obtained from fitting
a population model can be carried out using the <code>FLBRP</code> class. Objects
of this classs contain the information necessary for the calculation of
population and fisheries quantities (abundance, catches, ...) under a range
of levels of fishing mortality ('F'). From these, the values of those
quantities that maximize or minimize the values of different indicators can
be calculated.</p>
    
    </div>

    <pre class="usage"><span class='co'># S4 method for missing,missing</span>
<span class='fu'>FLBRP</span>(<span class='no'>...</span>, <span class='kw'>model</span> <span class='kw'>=</span> <span class='fu'>formula</span>(<span class='no'>rec</span> ~ <span class='no'>a</span>),
  <span class='kw'>params</span> <span class='kw'>=</span> <span class='fu'>FLPar</span>(<span class='fl'>1</span>, <span class='kw'>params</span> <span class='kw'>=</span> <span class='st'>"a"</span>), <span class='kw'>fbar</span> <span class='kw'>=</span> <span class='fu'>FLQuant</span>(<span class='fu'>seq</span>(<span class='fl'>0</span>, <span class='fl'>4</span>, <span class='kw'>length.out</span> <span class='kw'>=</span>
  <span class='fl'>101</span>), <span class='kw'>quant</span> <span class='kw'>=</span> <span class='st'>"age"</span>))</pre>
        
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>The most common input for the calculation of reference points is the result
of an stock assessment model fit, usually provided as two objects of class
<code>FLStock</code> and <code>FLSR</code>.</p>
    
    <h2 class="hasAnchor" id="slots"><a class="anchor" href="#slots"></a>Slots</h2>

    
    <dl class='dl-horizontal'>
<dt><code>model</code></dt><dd><p>The formula for the stock-recruitment model, <code>formula,</code>.</p></dd>
    <dt><code>params</code></dt><dd><p>Parameters of the stock-recruitment relationship, <code>FLPar,</code>.</p></dd>
    <dt><code>refpts</code></dt><dd><p>The estimated reference points, <code>FLPar,</code>.</p></dd>
    <dt><code>fbar</code></dt><dd><p>A vector of mean fishing mortality values for calculating the reference points, <code>FLQuant,</code>.</p></dd>
    <dt><code>fbar.obs</code></dt><dd><p>The time series of observed mean fishing mortality, <code>FLQuant,</code>.</p></dd>
    <dt><code>landings.obs</code></dt><dd><p>The time series of observed total landings, <code>FLQuant,</code>.</p></dd>
    <dt><code>discards.obs</code></dt><dd><p>The time series of observed total discards, <code>FLQuant,</code>.</p></dd>
    <dt><code>rec.obs</code></dt><dd><p>The time series of observed recruitment, <code>FLQuant,</code>.</p></dd>
    <dt><code>ssb.obs</code></dt><dd><p>The time series of observed spawning stock biomasses, <code>FLQuant,</code>.</p></dd>
    <dt><code>stock.obs</code></dt><dd><p>The time series of observed total stock abundance, <code>FLQuant,</code>.</p></dd>
    <dt><code>profit.obs</code></dt><dd><p>The time series of profits, <code>FLQuant,</code>.</p></dd>
    <dt><code>landings.sel</code></dt><dd><p>Selectivity at age for the landings, <code>FLQuant,</code>.</p></dd>
    <dt><code>discards.sel</code></dt><dd><p>Selectivity at age for the discards, <code>FLQuant,</code>.</p></dd>
    <dt><code>bycatch.harvest</code></dt><dd><p>X, Fishing mortality at age of bycatch species, <code>FLQuant,</code>.</p></dd>
    <dt><code>stock.wt</code></dt><dd><p>Mean weight-at-age in the stock to use in calculations, <code>FLQuant,</code>.</p></dd>
    <dt><code>landings.wt</code></dt><dd><p>Mean weight-at-age in the landings to use in calculations, <code>FLQuant,</code>.</p></dd>
    <dt><code>discards.wt</code></dt><dd><p>Mean weight-at-age in the discards to use in calculations, <code>FLQuant,</code>.</p></dd>
    <dt><code>bycatch.wt</code></dt><dd><p>Mean weight-at-age in the bycatch to use in calculations, <code>FLQuant,</code>.</p></dd>
    <dt><code>m</code></dt><dd><p>Natural mortality at age, <code>FLQuant,</code>.</p></dd>
    <dt><code>mat</code></dt><dd><p>Maturity at age, <code>FLQuant,</code>.</p></dd>
    <dt><code>harvest.spwn</code></dt><dd><p>Proportion of harvest/fishing mortality before spawning, <code>FLQuant,</code>.</p></dd>
    <dt><code>m.spwn</code></dt><dd><p>Proportion of natural mortality before spawning, <code>FLQuant,</code>.</p></dd>
    <dt><code>availability</code></dt><dd><p>, <code>FLQuant,</code>.</p></dd>
    <dt><code>price</code></dt><dd><p>Price at age, <code>FLQuant,</code>.</p></dd>
    <dt><code>vcost</code></dt><dd><p>X, <code>FLQuant,</code>.</p></dd>
    <dt><code>fcost</code></dt><dd><p>X, <code>FLQuant,</code>.</p></dd>
</dl>
    
    <h2 class="hasAnchor" id="validity"><a class="anchor" href="#validity"></a>Validity</h2>

    
    <dl class='dl-horizontal'>
<dt><code>.obs</code> slots dims 1:5</dt><dd><p>Slots containing observations, named
<code>*.obs</code>, must share dimensions 1 to 5</p></dd>
<dt>by-age slots dims 1:5</dt><dd><p>Slots containing vectors of values at age,
must share dimensions 1 to 5</p></dd>
</dl>
    <p>You can inspect the class validity function by using
<code>getValidity(getClassDef('FLBRP'))</code></p>
    
    <h2 class="hasAnchor" id="accessors"><a class="anchor" href="#accessors"></a>Accessors</h2>

    
    <p>All slots in the class have accessor and replacement methods defined that
allow retrieving and substituting individual slots.</p>
<p>The values passed for replacement need to be of the class of that slot.
A numeric vector can also be used when replacing FLQuant slots, and the
vector will be used to substitute the values in the slot, but not its other
attributes.</p>
    
    <h2 class="hasAnchor" id="constructor"><a class="anchor" href="#constructor"></a>Constructor</h2>

    
    <p>A construction method exists for this class that can take named arguments for
any of its slots. All slots are then created to match the requirements of the
class validity. If an unnamed <code>FLQuant</code> object is provided, this is used
for sizing but not stored in any slot.</p>
<p>A standard method also exists for object of class <code>FLStock</code>, with or
without additional information on the stock-recruits relationship. This can
be provided as an object of class <code>FLSR</code>, one of class <code>predictModel</code>
or as a list wqith elements named 'params', of class <code>FLPar</code>, and 'model',
of class <code>formula</code>.</p>
    
    <h2 class="hasAnchor" id="methods"><a class="anchor" href="#methods"></a>Methods</h2>

    
    <p>Methods exist for various calculations based on values stored in the class:</p>
<dl class='dl-horizontal'>
<dt>METHOD</dt><dd><p>Neque porro quisquam est qui dolorem ipsum.</p></dd>
</dl>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p>FLComp FLStock FLSR brp</p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='fu'>data</span>(<span class='no'>ple4</span>)

<span class='co'># Create the FLSR and FLBRP objects</span>
<span class='no'>psr</span> <span class='kw'>&lt;-</span> <span class='fu'>fmle</span>(<span class='fu'>as.FLSR</span>(<span class='no'>ple4</span>, <span class='kw'>model</span><span class='kw'>=</span><span class='st'>"bevholt"</span>), <span class='kw'>control</span><span class='kw'>=</span><span class='fu'>list</span>(<span class='kw'>trace</span><span class='kw'>=</span><span class='fl'>0</span>))
<span class='no'>prp</span> <span class='kw'>&lt;-</span> <span class='fu'>brp</span>(<span class='fu'>FLBRP</span>(<span class='no'>ple4</span>, <span class='kw'>sr</span><span class='kw'>=</span><span class='no'>psr</span>))

<span class='fu'>summary</span>(<span class='no'>prp</span>)</div><div class='output co'>#&gt; An object of class "FLBRP"
#&gt; 
#&gt; Name:  
#&gt; Description:  
#&gt; Quant: age 
#&gt; Dims:  age 	year	unit	season	area	iter
#&gt; 	10	101	1	1	1	1	
#&gt; 
#&gt; Range:  min	max	pgroup	minfbar	maxfbar 
#&gt; 	1	10	10	2	6	
#&gt; 
#&gt; fbar          : [ 1 101 1 1 1 1 ], units =  f 
#&gt; fbar.obs      : [ 1 61 1 1 1 1 ], units =  f 
#&gt; landings.obs  : [ 1 61 1 1 1 1 ], units =  t 
#&gt; discards.obs  : [ 1 61 1 1 1 1 ], units =  t 
#&gt; rec.obs       : [ 1 61 1 1 1 1 ], units =  1000 
#&gt; ssb.obs       : [ 1 61 1 1 1 1 ], units =  t 
#&gt; stock.obs     : [ 1 61 1 1 1 1 ], units =  t 
#&gt; profit.obs    : [ 1 61 1 1 1 1 ], units =  NA 
#&gt; landings.sel  : [ 10 1 1 1 1 1 ], units =  NA 
#&gt; discards.sel  : [ 10 1 1 1 1 1 ], units =  NA 
#&gt; bycatch.harv  : [ 10 1 1 1 1 1 ], units =  f 
#&gt; stock.wt      : [ 10 1 1 1 1 1 ], units =  kg 
#&gt; landings.wt   : [ 10 1 1 1 1 1 ], units =  kg 
#&gt; discards.wt   : [ 10 1 1 1 1 1 ], units =  kg 
#&gt; bycatch.wt    : [ 10 1 1 1 1 1 ], units =  NA 
#&gt; m             : [ 10 1 1 1 1 1 ], units =  m 
#&gt; mat           : [ 10 1 1 1 1 1 ], units =   
#&gt; harvest.spwn  : [ 10 1 1 1 1 1 ], units =   
#&gt; m.spwn        : [ 10 1 1 1 1 1 ], units =   
#&gt; availability  : [ 10 1 1 1 1 1 ], units =  NA 
#&gt; price         : [ 10 1 1 1 1 1 ], units =  NA 
#&gt; vcost         : [ 1 1 1 1 1 1 ], units =  NA 
#&gt; fcost         : [ 1 1 1 1 1 1 ], units =  NA 
#&gt; 
#&gt; Model: 	rec ~ a * ssb/(b + ssb)
#&gt; Parameters: 
#&gt;     params
#&gt; iter       a     b
#&gt;    1 1263310 93995
#&gt; 
#&gt; refpts:  calculated </div><div class='input'><span class='fu'>refpts</span>(<span class='no'>prp</span>)</div><div class='output co'>#&gt; An object of class "FLPar"
#&gt;         quant
#&gt; refpt    harvest  yield    rec      ssb      biomass  revenue  cost    
#&gt;   virgin 0.00e+00 0.00e+00 1.24e+06 4.22e+06 4.36e+06       NA       NA
#&gt;   msy    1.88e-01 8.78e+04 1.17e+06 1.24e+06 1.35e+06       NA       NA
#&gt;   crash  7.98e-01 1.88e-06 6.70e-05 4.98e-06 9.18e-06       NA       NA
#&gt;   f0.1   1.55e-01 8.63e+04 1.19e+06 1.53e+06 1.65e+06       NA       NA
#&gt;   fmax   2.08e-01 8.73e+04 1.16e+06 1.10e+06 1.21e+06       NA       NA
#&gt;   spr.30 1.94e-01 8.77e+04 1.17e+06 1.20e+06 1.31e+06       NA       NA
#&gt;   mey          NA       NA       NA       NA       NA       NA       NA
#&gt;         quant
#&gt; refpt    profit  
#&gt;   virgin       NA
#&gt;   msy          NA
#&gt;   crash        NA
#&gt;   f0.1         NA
#&gt;   fmax         NA
#&gt;   spr.30       NA
#&gt;   mey          NA
#&gt; units:  NA </div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#details">Details</a></li>

      <li><a href="#slots">Slots</a></li>

      <li><a href="#validity">Validity</a></li>

      <li><a href="#accessors">Accessors</a></li>

      <li><a href="#constructor">Constructor</a></li>

      <li><a href="#methods">Methods</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    
The FLR Team

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Iago Mosqueira, Laurence T. Kell, Finlay Scott.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

