<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Spawners per recruit — spr,FLBRP-method • FLBRP</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Spawners per recruit — spr,FLBRP-method" />

<meta property="og:description" content="Calculates the spawners per recruit (spr) at each level of fishing mortality (F)
in the fbar slot, or the spawners per recruit when F=0 (spr0)." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">FLBRP</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">2.5.3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../articles/FLBRP.html">Get started</a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Spawners per recruit</h1>
    
    <div class="hidden name"><code>spr.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Calculates the spawners per recruit (<code>spr</code>) at each level of fishing mortality (F)
in the <code>fbar</code> slot, or the spawners per recruit when F=0 (<code>spr0</code>).</p>
    
    </div>

    <pre class="usage"><span class='co'># S4 method for FLBRP</span>
<span class='fu'>spr</span>(<span class='no'>object</span>)

<span class='co'># S4 method for FLBRP,missing,missing</span>
<span class='fu'>spr0</span>(<span class='no'>ssb</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>object</th>
      <td><p>An object of class <code>FLBRP</code></p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>An object of class <code>FLQuant</code>.</p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='fu'>data</span>(<span class='no'>ple4brp</span>)

<span class='fu'>spr</span>(<span class='no'>ple4brp</span>)</div><div class='output co'>#&gt; An object of class "FLQuant"
#&gt; , , unit = unique, season = all, area = unique
#&gt; 
#&gt;    year
#&gt; age 1        2        3        4        5        6        7        8       
#&gt;   1 4.456743 3.167828 2.365024 1.828829 1.452577 1.178576 0.973134 0.815404
#&gt;    year
#&gt; age 9        10       11       12       13       14       15       16      
#&gt;   1 0.691890 0.593533 0.514066 0.449043 0.395241 0.350279 0.312368 0.280145
#&gt;    year
#&gt; age 17       18       19       20       21       22       23       24      
#&gt;   1 0.252558 0.228783 0.208170 0.190200 0.174453 0.160589 0.148331 0.137448
#&gt;    year
#&gt; age 25       26       27       28       29       30       31       32      
#&gt;   1 0.127749 0.119074 0.111290 0.104283 0.097957 0.092228 0.087027 0.082292
#&gt;    year
#&gt; age 33       34       35       36       37       38       39       40      
#&gt;   1 0.077972 0.074020 0.070396 0.067067 0.064001 0.061172 0.058556 0.056133
#&gt;    year
#&gt; age 41       42       43       44       45       46       47       48      
#&gt;   1 0.053883 0.051792 0.049843 0.048024 0.046324 0.044733 0.043240 0.041837
#&gt;    year
#&gt; age 49       50       51       52       53       54       55       56      
#&gt;   1 0.040518 0.039274 0.038101 0.036992 0.035943 0.034949 0.034005 0.033109
#&gt;    year
#&gt; age 57       58       59       60       61       62       63       64      
#&gt;   1 0.032256 0.031443 0.030669 0.029929 0.029222 0.028545 0.027897 0.027276
#&gt;    year
#&gt; age 65       66       67       68       69       70       71       72      
#&gt;   1 0.026680 0.026106 0.025555 0.025025 0.024513 0.024020 0.023545 0.023085
#&gt;    year
#&gt; age 73       74       75       76       77       78       79       80      
#&gt;   1 0.022641 0.022211 0.021795 0.021392 0.021001 0.020622 0.020254 0.019897
#&gt;    year
#&gt; age 81       82       83       84       85       86       87       88      
#&gt;   1 0.019550 0.019212 0.018883 0.018564 0.018252 0.017948 0.017652 0.017364
#&gt;    year
#&gt; age 89       90       91       92       93       94       95       96      
#&gt;   1 0.017082 0.016807 0.016538 0.016276 0.016019 0.015769 0.015523 0.015284
#&gt;    year
#&gt; age 97       98       99       100      101     
#&gt;   1 0.015049 0.014819 0.014594 0.014373 0.014157
#&gt; 
#&gt; units:  NA </div><div class='input'><span class='fu'>spr0</span>(<span class='no'>ple4brp</span>)</div><div class='output co'>#&gt; An object of class "FLQuant"
#&gt; , , unit = unique, season = all, area = unique
#&gt; 
#&gt;    year
#&gt; age 1     
#&gt;   1 4.4567
#&gt; 
#&gt; units:  NA </div><div class='input'><span class='fu'>data</span>(<span class='no'>ple4brp</span>)

<span class='fu'>spr0</span>(<span class='no'>ple4brp</span>)</div><div class='output co'>#&gt; An object of class "FLQuant"
#&gt; , , unit = unique, season = all, area = unique
#&gt; 
#&gt;    year
#&gt; age 1     
#&gt;   1 4.4567
#&gt; 
#&gt; units:  NA </div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Iago Mosqueira, Laurence T. Kell, Finlay Scott.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

