language: r

env:
  - R_REMOTES_NO_ERRORS_FROM_WARNINGS=true

warnings_are_errors: false

os:
  - linux
  - osx

r:
  - release

branches:
  only:
  - master
    
sudo: false

cache: packages

notifications:
  email:
    on_success: change
    on_failure: change

after_success:
  # Get PKGVER
  - 'export PKGVER=$(sed -n "s/Version: *\([^ ]*\)/\1/p" DESCRIPTION)'
  - 'export REL=$(echo $PKGVER | grep -o "\." | grep -c "\.")'
  - "echo $PKGVER $REL"
  # Build binary and remove the source archive
  - "R CMD INSTALL --build FLAssess_$PKGVER.tar.gz"
  - "rm FLAssess_$PKGVER.tar.gz"
  # Look for packages
  - "export RELEASE_PKG_FILE=$(ls FLAssess*gz)"
  - "echo $RELEASE_PKG_FILE"

deploy:
  provider: releases
  api_key:
    secure: yTPXsgoqleoLrQv1dELqTY8K1aHui+dCw91f+NmAE2VEgT0DCCelSYVgLse/Wa0/Sj2QO6CbJDhCUFl8be3bQoH+v70++06zsR35PttImND7SbppKEKpzF2sLrzD36opOJMibVm6jzUsLAy3rhcZWRMgK+WMYLqn+63EnqsVPjs=
  file: $RELEASE_PKG_FILE
  skip_cleanup: true
  draft: true
  on:
    repo: flr/FLAssess
    condition: $REL = "2"
