<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Sampling quantiles — geom_flquantiles • ggplotFL</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Sampling quantiles — geom_flquantiles" />

<meta property="og:description" content="This `geom` calculates sampling quantiles and draws a ribbon for the quantile
range plus a line for the median (50% quantile)." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ggplotFL</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">2.6.4</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="http://github.com/flr/ggplotFL">
    <span class="fa fa-github fa-lg"></span>
     
    Source
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../articles/index.html">Articles</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="http://flr-project.org/">FLR</a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Sampling quantiles</h1>
    
    <div class="hidden name"><code>geom_flquantiles.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>This `geom` calculates sampling quantiles and draws a ribbon for the quantile
range plus a line for the median (50% quantile).</p>
    
    </div>

    <pre class="usage"><span class='fu'>geom_flquantiles</span>(<span class='kw'>mapping</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>data</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>stat</span> <span class='kw'>=</span> <span class='st'>"FLQuantiles"</span>,
  <span class='kw'>position</span> <span class='kw'>=</span> <span class='st'>"identity"</span>, <span class='kw'>show.legend</span> <span class='kw'>=</span> <span class='fl'>NA</span>, <span class='kw'>inherit.aes</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>,
  <span class='kw'>na.rm</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>probs</span> <span class='kw'>=</span> <span class='fu'>c</span>(<span class='fl'>0.1</span>, <span class='fl'>0.9</span>), <span class='kw'>alpha</span> <span class='kw'>=</span> <span class='fl'>0.5</span>, <span class='no'>...</span>)

<span class='fu'>stat_flquantiles</span>(<span class='kw'>mapping</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>data</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>geom</span> <span class='kw'>=</span> <span class='st'>"line"</span>,
  <span class='kw'>position</span> <span class='kw'>=</span> <span class='st'>"identity"</span>, <span class='kw'>na.rm</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>show.legend</span> <span class='kw'>=</span> <span class='fl'>NA</span>,
  <span class='kw'>inherit.aes</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='no'>...</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>mapping</th>
      <td><p>Set of aesthetic mappings created by <code>aes()</code> or
<code>aes_()</code>. If specified and <code>inherit.aes = TRUE</code> (the
default), it is combined with the default mapping at the top level of the
plot. You must supply <code>mapping</code> if there is no plot mapping.</p></td>
    </tr>
    <tr>
      <th>data</th>
      <td><p>The data to be displayed in this layer. There are three
options:</p>
<p>If <code>NULL</code>, the default, the data is inherited from the plot
data as specified in the call to <code>ggplot()</code>.</p>
<p>A <code>data.frame</code>, or other object, will override the plot
data. All objects will be fortified to produce a data frame. See
<code>fortify()</code> for which variables will be created.</p>
<p>A <code>function</code> will be called with a single argument,
the plot data. The return value must be a <code>data.frame.</code>, and
will be used as the layer data.</p></td>
    </tr>
    <tr>
      <th>stat</th>
      <td><p>The statistical transformation to use on the data for this
layer, as a string.</p></td>
    </tr>
    <tr>
      <th>position</th>
      <td><p>Position adjustment, either as a string, or the result of
a call to a position adjustment function.</p></td>
    </tr>
    <tr>
      <th>show.legend</th>
      <td><p>logical. Should this layer be included in the legends?
<code>NA</code>, the default, includes if any aesthetics are mapped.
<code>FALSE</code> never includes, and <code>TRUE</code> always includes.
It can also be a named logical vector to finely select the aesthetics to
display.</p></td>
    </tr>
    <tr>
      <th>inherit.aes</th>
      <td><p>If <code>FALSE</code>, overrides the default aesthetics,
rather than combining with them. This is most useful for helper functions
that define both data and aesthetics and shouldn't inherit behaviour from
the default plot specification, e.g. <code>borders()</code>.</p></td>
    </tr>
    <tr>
      <th>na.rm</th>
      <td><p>If <code>FALSE</code>, the default, missing values are removed with
a warning. If <code>TRUE</code>, missing values are silently removed.</p></td>
    </tr>
    <tr>
      <th>probs</th>
      <td><p>Quantiles to compute and draw, defaults to c(0.10, 0.90).</p></td>
    </tr>
    <tr>
      <th>alpha</th>
      <td><p>Transparency for quantile ribbon.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Other arguments passed on to <code>layer()</code>. These are
often aesthetics, used to set an aesthetic to a fixed value, like
<code>color = "red"</code> or <code>size = 3</code>. They may also be parameters
to the paired geom/stat.</p></td>
    </tr>
    <tr>
      <th>geom</th>
      <td><p>The geometric object to use display the data</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>As this `geom` outputs two layers, although based on different `geoms`,
interactions between common parameters need to be considered. The `fill` parameter
will only affect the quantile range `ribbon`, but `colour` will be passed to
both the `ribbon` and median `line` layers. The defaults are no lines on the quantiles
and "black" for the median line. The `alpha` value has been hard coded to 1
for the median line, so only affects the quantile `ribbon`. To change this,
call `stat_flquantiles` directly, as in the examples below.</p>
<p>`stat_flquantiles` will return between one and three `y` values depending on
the number of quantiles requested. If two quantiles are to be calculated, it
will return the corresponding `ymin` and `ymax`, to be used with, for example,
`geom_ribbon`. If only one quantile is to be calculated, it will be returned
as `y`, to be used typically by `geom_line`. Finally, if three values are passed
in the `probs` argument, all of the above will be returned, in the right order.</p>
    
    <h2 class="hasAnchor" id="aesthetics"><a class="anchor" href="#aesthetics"></a>Aesthetics</h2>

    
    <p>`geom_flquantiles` understands the following aesthetics (required aesthetics are in bold):
- `*x*`
- `*y*`
- `alpha`
- `colour`
- `fill`
- `group`
- `linetype`
- `size`</p>
    
    <h2 class="hasAnchor" id="computed-variables"><a class="anchor" href="#computed-variables"></a>Computed variables</h2>

    
    <dl class='dl-horizontal'>
  <dt>y</dt><dd><p>quantile, if only one requested or central one when if three</p></dd>
  <dt>ymin</dt><dd><p>lower quantile, if two or three requested</p></dd>
  <dt>ymax</dt><dd><p>upper quantile, if two or three requested</p></dd>
</dl>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='fu'>data</span>(<span class='no'>ple4</span>)
<span class='no'>flq</span> <span class='kw'>&lt;-</span> <span class='fu'>rnorm</span>(<span class='fl'>250</span>, <span class='fu'>catch</span>(<span class='no'>ple4</span>), <span class='fl'>200000</span>)
<span class='fu'>ggplot</span>(<span class='no'>flq</span>, <span class='fu'>aes</span>(<span class='kw'>x</span><span class='kw'>=</span><span class='no'>date</span>, <span class='kw'>y</span><span class='kw'>=</span><span class='no'>data</span>)) +
  <span class='fu'>geom_flquantiles</span>(<span class='kw'>probs</span><span class='kw'>=</span><span class='fu'>c</span>(<span class='fl'>0.25</span>, <span class='fl'>0.75</span>), <span class='kw'>fill</span><span class='kw'>=</span><span class='st'>"red"</span>, <span class='kw'>alpha</span><span class='kw'>=</span><span class='fl'>0.25</span>)</div><div class='img'><img src='geom_flquantiles-1.png' alt='' width='700' height='433' /></div><div class='input'><span class='co'># Draw two quantiles with two calls to geom_flquantiles</span>
<span class='fu'>ggplot</span>(<span class='no'>flq</span>, <span class='fu'>aes</span>(<span class='kw'>x</span><span class='kw'>=</span><span class='no'>date</span>, <span class='kw'>y</span><span class='kw'>=</span><span class='no'>data</span>)) +
  <span class='fu'>geom_flquantiles</span>(<span class='kw'>probs</span><span class='kw'>=</span><span class='fu'>c</span>(<span class='fl'>0.25</span>, <span class='fl'>0.75</span>), <span class='kw'>alpha</span><span class='kw'>=</span><span class='fl'>0.25</span>, <span class='kw'>fill</span><span class='kw'>=</span><span class='st'>"red"</span>) +
  <span class='fu'>geom_flquantiles</span>(<span class='kw'>probs</span><span class='kw'>=</span><span class='fu'>c</span>(<span class='fl'>0.10</span>, <span class='fl'>0.90</span>), <span class='kw'>alpha</span><span class='kw'>=</span><span class='fl'>0.15</span>, <span class='kw'>fill</span><span class='kw'>=</span><span class='st'>"red"</span>)</div><div class='img'><img src='geom_flquantiles-2.png' alt='' width='700' height='433' /></div><div class='input'><span class='co'># Use it on an FLQuants, colouring by their name</span>
<span class='no'>flqs</span> <span class='kw'>&lt;-</span> <span class='fu'>FLQuants</span>(<span class='kw'>A</span><span class='kw'>=</span><span class='fu'>rnorm</span>(<span class='fl'>250</span>, <span class='fu'>catch</span>(<span class='no'>ple4</span>), <span class='fl'>200000</span>),
  <span class='kw'>B</span><span class='kw'>=</span><span class='fu'>rnorm</span>(<span class='fl'>250</span>, <span class='fu'>stock</span>(<span class='no'>ple4</span>), <span class='fl'>200000</span>))
<span class='fu'>ggplot</span>(<span class='no'>flqs</span>, <span class='fu'>aes</span>(<span class='kw'>x</span><span class='kw'>=</span><span class='no'>date</span>, <span class='kw'>y</span><span class='kw'>=</span><span class='no'>data</span>, <span class='kw'>group</span><span class='kw'>=</span><span class='no'>qname</span>)) +
  <span class='fu'>geom_flquantiles</span>(<span class='kw'>probs</span><span class='kw'>=</span><span class='fu'>c</span>(<span class='fl'>0.10</span>, <span class='fl'>0.90</span>), <span class='fu'>aes</span>(<span class='kw'>fill</span><span class='kw'>=</span><span class='no'>qname</span>), <span class='kw'>alpha</span><span class='kw'>=</span><span class='fu'>c</span>(<span class='fl'>0.30</span>))</div><div class='img'><img src='geom_flquantiles-3.png' alt='' width='700' height='433' /></div><div class='input'><span class='co'># Or facet them</span>
<span class='fu'>ggplot</span>(<span class='no'>flqs</span>, <span class='fu'>aes</span>(<span class='kw'>x</span><span class='kw'>=</span><span class='no'>date</span>, <span class='kw'>y</span><span class='kw'>=</span><span class='no'>data</span>)) +
  <span class='fu'>geom_flquantiles</span>(<span class='kw'>probs</span><span class='kw'>=</span><span class='fu'>c</span>(<span class='fl'>0.10</span>, <span class='fl'>0.90</span>), <span class='kw'>fill</span><span class='kw'>=</span><span class='st'>"red"</span>, <span class='kw'>alpha</span><span class='kw'>=</span><span class='fu'>c</span>(<span class='fl'>0.30</span>)) +
  <span class='fu'>facet_grid</span>(<span class='no'>qname</span>~<span class='no'>.</span>)</div><div class='img'><img src='geom_flquantiles-4.png' alt='' width='700' height='433' /></div><div class='input'><span class='co'># For greater control, call stat_flquantiles directly with a geom</span>
<span class='fu'>ggplot</span>(<span class='no'>flq</span>, <span class='fu'>aes</span>(<span class='kw'>x</span><span class='kw'>=</span><span class='no'>year</span>, <span class='kw'>y</span><span class='kw'>=</span><span class='no'>data</span>)) +
 <span class='fu'>stat_flquantiles</span>(<span class='kw'>probs</span><span class='kw'>=</span><span class='fu'>c</span>(<span class='fl'>0.10</span>, <span class='fl'>0.90</span>), <span class='kw'>geom</span> <span class='kw'>=</span> <span class='st'>"ribbon"</span>,
   <span class='kw'>fill</span><span class='kw'>=</span><span class='st'>"yellowgreen"</span>, <span class='kw'>alpha</span><span class='kw'>=</span><span class='fl'>0.30</span>) +
 <span class='fu'>stat_flquantiles</span>(<span class='kw'>probs</span><span class='kw'>=</span><span class='fu'>c</span>(<span class='fl'>0.01</span>), <span class='kw'>geom</span> <span class='kw'>=</span> <span class='st'>"line"</span>,
   <span class='kw'>colour</span> <span class='kw'>=</span> <span class='st'>"green4"</span>, <span class='kw'>linetype</span><span class='kw'>=</span><span class='fl'>3</span>) +
 <span class='fu'>stat_flquantiles</span>(<span class='kw'>probs</span><span class='kw'>=</span><span class='fu'>c</span>(<span class='fl'>0.99</span>), <span class='kw'>geom</span> <span class='kw'>=</span> <span class='st'>"line"</span>,
   <span class='kw'>colour</span> <span class='kw'>=</span> <span class='st'>"green4"</span>, <span class='kw'>linetype</span><span class='kw'>=</span><span class='fl'>3</span>) +
 <span class='fu'>stat_flquantiles</span>(<span class='kw'>probs</span><span class='kw'>=</span><span class='fu'>c</span>(<span class='fl'>0.25</span>, <span class='fl'>0.75</span>), <span class='kw'>geom</span> <span class='kw'>=</span> <span class='st'>"ribbon"</span>,
   <span class='kw'>fill</span><span class='kw'>=</span><span class='st'>"green4"</span>, <span class='kw'>alpha</span><span class='kw'>=</span><span class='fl'>0.30</span>) +
 <span class='fu'>stat_flquantiles</span>(<span class='kw'>probs</span><span class='kw'>=</span><span class='fu'>c</span>(<span class='fl'>0.50</span>), <span class='kw'>geom</span> <span class='kw'>=</span> <span class='st'>"line"</span>, <span class='kw'>size</span><span class='kw'>=</span><span class='fl'>1.5</span>,
   <span class='kw'>colour</span> <span class='kw'>=</span> <span class='st'>"lightgreen"</span>) +
 <span class='fu'>stat_flquantiles</span>(<span class='kw'>probs</span><span class='kw'>=</span><span class='fu'>c</span>(<span class='fl'>0.50</span>), <span class='kw'>geom</span> <span class='kw'>=</span> <span class='st'>"line"</span>,
   <span class='kw'>colour</span> <span class='kw'>=</span> <span class='st'>"darkgreen"</span>)</div><div class='img'><img src='geom_flquantiles-5.png' alt='' width='700' height='433' /></div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#details">Details</a></li>

      <li><a href="#aesthetics">Aesthetics</a></li>

      <li><a href="#computed-variables">Computed variables</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Iago Mosqueira, Laurence T. Kell.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

