<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>ggplot method for various FLR classes — ggplot,FLQuant-method • ggplotFL</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="ggplot method for various FLR classes — ggplot,FLQuant-method" />

<meta property="og:description" content="The ggplot() method has been conveniently overloaded for various
FLR classes. A call to as.data.frame takes place on data
before passing all arguments to the original ggplot function." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ggplotFL</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">2.6.4</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="http://github.com/flr/ggplotFL">
    <span class="fa fa-github fa-lg"></span>
     
    Source
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../articles/index.html">Articles</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="http://flr-project.org/">FLR</a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>ggplot method for various FLR classes</h1>
    
    <div class="hidden name"><code>ggplot.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>The <code><a href='http://www.rdocumentation.org/packages/ggplot2/topics/ggplot'>ggplot</a>()</code> method has been conveniently overloaded for various
FLR classes. A call to <code>as.data.frame</code> takes place on <code>data</code>
before passing all arguments to the original <code><a href='http://www.rdocumentation.org/packages/ggplot2/topics/ggplot'>ggplot</a></code> function.</p>
    
    </div>

    <pre class="usage"><span class='co'># S4 method for FLQuant</span>
<span class='fu'>ggplot</span>(<span class='kw'>data</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>mapping</span> <span class='kw'>=</span> <span class='fu'>aes</span>(), <span class='no'>...</span>,
  <span class='kw'>environment</span> <span class='kw'>=</span> <span class='fu'>parent.frame</span>())

<span class='co'># S4 method for FLQuants</span>
<span class='fu'>ggplot</span>(<span class='kw'>data</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>mapping</span> <span class='kw'>=</span> <span class='fu'>aes</span>(), <span class='no'>...</span>,
  <span class='kw'>environment</span> <span class='kw'>=</span> <span class='fu'>parent.frame</span>())

<span class='co'># S4 method for FLComp</span>
<span class='fu'>ggplot</span>(<span class='kw'>data</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>mapping</span> <span class='kw'>=</span> <span class='fu'>aes</span>(), <span class='no'>...</span>,
  <span class='kw'>environment</span> <span class='kw'>=</span> <span class='fu'>parent.frame</span>())

<span class='co'># S4 method for FLComps</span>
<span class='fu'>ggplot</span>(<span class='kw'>data</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>mapping</span> <span class='kw'>=</span> <span class='fu'>aes</span>(), <span class='no'>...</span>,
  <span class='kw'>environment</span> <span class='kw'>=</span> <span class='fu'>parent.frame</span>())</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>data</th>
      <td><p>An <code>FLQuant</code> object</p></td>
    </tr>
    <tr>
      <th>mapping</th>
      <td><p>An aesthetic mapping, from a call to <code><a href='http://www.rdocumentation.org/packages/ggplot2/topics/aes'>aes</a></code></p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Other arguments to be passod on to <code><a href='http://www.rdocumentation.org/packages/ggplot2/topics/ggplot'>ggplot</a></code></p></td>
    </tr>
    <tr>
      <th>environment</th>
      <td><p>Where to look for an undefined plot variable.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Please look at the relevant <code>as.data.frame</code> method for each class to
understand the naming conventions used in the resulting <code>data.frame</code></p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><a href='http://www.rdocumentation.org/packages/ggplot2/topics/ggplot'>ggplot</a>, <a href='https://github.com/flr/ggplotFL/'>https://github.com/flr/ggplotFL/</a></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>   <span class='no'>dat</span> <span class='kw'>&lt;-</span> <span class='fu'>rnorm</span>(<span class='fl'>1</span>, <span class='fu'>FLQuant</span>(<span class='fl'>1</span>, <span class='kw'>dim</span><span class='kw'>=</span><span class='fu'>c</span>(<span class='fl'>5</span>,<span class='fl'>10</span>)), <span class='fl'>0.5</span>)
   <span class='fu'>ggplot</span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>dat</span>, <span class='fu'>aes</span>(<span class='no'>data</span>, <span class='no'>year</span>)) + <span class='fu'>geom_point</span>()</div><div class='img'><img src='ggplot-1.png' alt='' width='700' height='433' /></div><div class='input'>   <span class='fu'>data</span>(<span class='no'>ple4</span>)
   <span class='no'>dat</span> <span class='kw'>&lt;-</span> <span class='fu'>FLQuants</span>(<span class='kw'>catch</span><span class='kw'>=</span><span class='fu'>catch</span>(<span class='no'>ple4</span>), <span class='kw'>ssb</span><span class='kw'>=</span><span class='fu'>ssb</span>(<span class='no'>ple4</span>))
   <span class='fu'>ggplot</span>(<span class='kw'>data</span><span class='kw'>=</span><span class='no'>dat</span>, <span class='fu'>aes</span>(<span class='no'>data</span>, <span class='no'>year</span>)) + <span class='fu'>geom_point</span>() + <span class='fu'>facet_wrap</span>(~<span class='no'>qname</span>)</div><div class='img'><img src='ggplot-2.png' alt='' width='700' height='433' /></div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#details">Details</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Iago Mosqueira, Laurence T. Kell.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

