<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>ggplot versions of FLR class plot() methods — ggplotFL plot methods • ggplotFL</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="ggplot versions of FLR class plot() methods — ggplotFL plot methods" />

<meta property="og:description" content="New basic plot methods for some FLR classes are defined in ggplotFL." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ggplotFL</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">2.6.4</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="http://github.com/flr/ggplotFL">
    <span class="fa fa-github fa-lg"></span>
     
    Source
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../articles/index.html">Articles</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="http://flr-project.org/">FLR</a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>ggplot versions of FLR class plot() methods</h1>
    
    <div class="hidden name"><code>plot.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>New basic plot methods for some FLR classes are defined in ggplotFL.</p>
    
    </div>

    <pre class="usage"><span class='co'># S4 method for FLQuant,missing</span>
<span class='fu'>plot</span>(<span class='no'>x</span>, <span class='kw'>main</span> <span class='kw'>=</span> <span class='st'>""</span>, <span class='kw'>xlab</span> <span class='kw'>=</span> <span class='st'>""</span>, <span class='kw'>ylab</span> <span class='kw'>=</span> <span class='st'>""</span>,
  <span class='kw'>na.rm</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>probs</span> <span class='kw'>=</span> <span class='fu'>c</span>(<span class='fl'>0.1</span>, <span class='fl'>0.25</span>, <span class='fl'>0.5</span>, <span class='fl'>0.75</span>, <span class='fl'>0.9</span>), <span class='kw'>type</span> <span class='kw'>=</span> <span class='fl'>7</span>,
  <span class='kw'>iter</span> <span class='kw'>=</span> <span class='no'>missing</span>)

<span class='co'># S4 method for FLQuants,missing</span>
<span class='fu'>plot</span>(<span class='no'>x</span>, <span class='kw'>main</span> <span class='kw'>=</span> <span class='st'>""</span>, <span class='kw'>xlab</span> <span class='kw'>=</span> <span class='st'>""</span>, <span class='kw'>ylab</span> <span class='kw'>=</span> <span class='st'>""</span>,
  <span class='kw'>probs</span> <span class='kw'>=</span> <span class='fu'>c</span>(<span class='fl'>0.1</span>, <span class='fl'>0.25</span>, <span class='fl'>0.5</span>, <span class='fl'>0.75</span>, <span class='fl'>0.9</span>), <span class='kw'>na.rm</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>type</span> <span class='kw'>=</span> <span class='fl'>7</span>,
  <span class='kw'>fill</span> <span class='kw'>=</span> <span class='st'>"red"</span>, <span class='kw'>colour</span> <span class='kw'>=</span> <span class='st'>"black"</span>, <span class='kw'>iter</span> <span class='kw'>=</span> <span class='kw'>NULL</span>)

<span class='co'># S4 method for FLStock,missing</span>
<span class='fu'>plot</span>(<span class='no'>x</span>, <span class='no'>y</span>, <span class='no'>...</span>)

<span class='co'># S4 method for FLStock,FLStock</span>
<span class='fu'>plot</span>(<span class='no'>x</span>, <span class='no'>y</span>, <span class='kw'>main</span> <span class='kw'>=</span> <span class='st'>""</span>, <span class='kw'>xlab</span> <span class='kw'>=</span> <span class='st'>""</span>, <span class='kw'>ylab</span> <span class='kw'>=</span> <span class='st'>""</span>,
  <span class='no'>...</span>, <span class='kw'>iter</span> <span class='kw'>=</span> <span class='kw'>NULL</span>)

<span class='co'># S4 method for FLStock,FLPar</span>
<span class='fu'>plot</span>(<span class='no'>x</span>, <span class='no'>y</span>, <span class='no'>...</span>)

<span class='co'># S4 method for FLStocks,missing</span>
<span class='fu'>plot</span>(<span class='no'>x</span>, <span class='kw'>main</span> <span class='kw'>=</span> <span class='st'>""</span>, <span class='kw'>xlab</span> <span class='kw'>=</span> <span class='st'>""</span>, <span class='kw'>ylab</span> <span class='kw'>=</span> <span class='st'>""</span>,
  <span class='kw'>na.rm</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>metrics</span> <span class='kw'>=</span> <span class='kw'>function</span>(<span class='no'>y</span>) <span class='fu'>FLQuants</span>(<span class='kw'>Rec</span> <span class='kw'>=</span> <span class='fu'>rec</span>(<span class='no'>y</span>), <span class='kw'>SSB</span> <span class='kw'>=</span> <span class='fu'>ssb</span>(<span class='no'>y</span>),
  <span class='kw'>Catch</span> <span class='kw'>=</span> <span class='fu'>catch</span>(<span class='no'>y</span>), <span class='kw'>Harvest</span> <span class='kw'>=</span> <span class='fu'>fbar</span>(<span class='no'>y</span>)), <span class='no'>...</span>)

<span class='co'># S4 method for FLStocks,FLPar</span>
<span class='fu'>plot</span>(<span class='no'>x</span>, <span class='no'>y</span>, <span class='kw'>main</span> <span class='kw'>=</span> <span class='st'>""</span>, <span class='kw'>xlab</span> <span class='kw'>=</span> <span class='st'>""</span>, <span class='kw'>ylab</span> <span class='kw'>=</span> <span class='st'>""</span>,
  <span class='kw'>na.rm</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>foo</span> <span class='kw'>=</span> <span class='kw'>function</span>(<span class='no'>x</span>, <span class='no'>y</span>) <span class='fu'>FLQuants</span>(<span class='kw'>SSB</span> <span class='kw'>=</span> <span class='fu'>ssb</span>(<span class='no'>x</span>)/<span class='no'>y</span>[, <span class='st'>"ssb"</span>, ], <span class='kw'>F</span> <span class='kw'>=</span>
  <span class='fu'>fbar</span>(<span class='no'>x</span>)/<span class='no'>y</span>[, <span class='st'>"harvest"</span>, ], <span class='kw'>Catch</span> <span class='kw'>=</span> <span class='fu'>catch</span>(<span class='no'>x</span>)))

<span class='co'># S4 method for FLStock,FLStocks</span>
<span class='fu'>plot</span>(<span class='no'>x</span>, <span class='no'>y</span>, <span class='no'>...</span>)

<span class='co'># S4 method for FLSR,missing</span>
<span class='fu'>plot</span>(<span class='no'>x</span>, <span class='no'>y</span>, <span class='no'>...</span>)

<span class='co'># S4 method for FLSRs,ANY</span>
<span class='fu'>plot</span>(<span class='no'>x</span>, <span class='kw'>legend_label</span> <span class='kw'>=</span> <span class='no'>eqlabel</span>, <span class='no'>...</span>)

<span class='co'># S4 method for FLIndexBiomass,missing</span>
<span class='fu'>plot</span>(<span class='no'>x</span>, <span class='no'>y</span>, <span class='no'>...</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>x</th>
      <td><p>Variable on x axis.</p></td>
    </tr>
    <tr>
      <th>main</th>
      <td><p>Title of plot.</p></td>
    </tr>
    <tr>
      <th>xlab</th>
      <td><p>Label of x axis.</p></td>
    </tr>
    <tr>
      <th>ylab</th>
      <td><p>Label of y axis.</p></td>
    </tr>
    <tr>
      <th>na.rm</th>
      <td><p>Should NAs be deleted in quantile calculations?, defaults to TRUE.</p></td>
    </tr>
    <tr>
      <th>probs</th>
      <td><p>Quantiles to be plotted if object has iters, defaults to c(0.10, 0.25, 0.50, 0.75, 0.90).</p></td>
    </tr>
    <tr>
      <th>type</th>
      <td><p>Type of quantile calculated, see <code><a href='http://www.rdocumentation.org/packages/stats/topics/quantile'>quantile</a></code>. Defaults to 7.</p></td>
    </tr>
    <tr>
      <th>iter</th>
      <td><p>Individual iterations to show as worm plots over the quantiles.</p></td>
    </tr>
    <tr>
      <th>fill</th>
      <td><p>Colour to be used for filling of quantile poligons, defaults to 'red'.</p></td>
    </tr>
    <tr>
      <th>colour</th>
      <td><p>Colour to be used for last quantile lines, defaults to fill.</p></td>
    </tr>
    <tr>
      <th>y</th>
      <td><p>Variable on y axis.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Other arguments to be passed to the corresponding ggplot call.</p></td>
    </tr>
    <tr>
      <th>metrics</th>
      <td><p>function returning an FLQuants for each FLStock</p></td>
    </tr>
    <tr>
      <th>foo</th>
      <td><p>FlQuants computed from complex objects (e.g. FLStock)</p></td>
    </tr>
    <tr>
      <th>legend_label</th>
      <td><p>function to create the legend labels</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>The coertion to *data.frame* that is carried out in the plot methods sets
the argument `date=TRUE`. This generates a new column of class `POSIXct` for
the first day of the first month of each season. If the `season` dimension of
the object being plotted is of length greater than one, `date` will be used
as variable on the x axis of the plot. Otherwise, it will be `year`. Keep this
in mind when adding extra elements to the plot (see examples below).</p>
<p>A similar mechanism is used for the *y* axis, depending on the length of the
`iter` dimension. For objects with no *iters*, a single line is plotted for
each *FLQuant*, and the *y* axis is mapped to the `data` column of the
*data.frame*. For objects with iterations, i.e. with length greater than 1 on
the `iter` dimension, the default plots show the quantiles of the distribution
and the *y* axis is mapped to the middle quantile, by default `50<!-- %`. See the -->
examples below on how to refer to these variables when adding elements to the
plot.</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code>ISOdate</code><code>ggplot</code></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
 <span class='co'># Plot a single FLQuant</span>
 <span class='fu'>data</span>(<span class='no'>ple4</span>)
 <span class='fu'>plot</span>(<span class='fu'>catch.n</span>(<span class='no'>ple4</span>))</div><div class='img'><img src='plot-1.png' alt='' width='700' height='433' /></div><div class='input'>
 <span class='co'># Plot an FLQuant with iters, shows quantiles</span>
 <span class='no'>flq</span> <span class='kw'>&lt;-</span> <span class='fu'>rnorm</span>(<span class='fl'>100</span>, <span class='fu'>catch</span>(<span class='no'>ple4</span>), <span class='fl'>60000</span>)
 <span class='fu'>plot</span>(<span class='no'>flq</span>)</div><div class='img'><img src='plot-2.png' alt='' width='700' height='433' /></div><div class='input'>
 <span class='co'># Specify quantiles, default is c(0.10, 0.25, 0.50, 0.75, 0.90)</span>
 <span class='fu'>plot</span>(<span class='no'>flq</span>, <span class='kw'>probs</span><span class='kw'>=</span><span class='fu'>c</span>(<span class='fl'>0.05</span>, <span class='fl'>0.40</span>, <span class='fl'>0.50</span>, <span class='fl'>0.60</span>, <span class='fl'>0.95</span>))</div><div class='img'><img src='plot-3.png' alt='' width='700' height='433' /></div><div class='input'>
 <span class='co'># Adding extra elements to an FLQuant plot, with seasons</span>
 <span class='no'>flq</span> <span class='kw'>&lt;-</span> <span class='fu'>FLQuant</span>(<span class='fu'>runif</span>(<span class='fl'>200</span>), <span class='kw'>dim</span><span class='kw'>=</span><span class='fu'>c</span>(<span class='fl'>1</span>,<span class='fl'>15</span>,<span class='fl'>1</span>,<span class='fl'>4</span>))
 <span class='fu'>plot</span>(<span class='no'>flq</span>) + <span class='fu'>geom_point</span>(<span class='fu'>aes</span>(<span class='kw'>x</span><span class='kw'>=</span><span class='no'>date</span>, <span class='kw'>y</span><span class='kw'>=</span><span class='no'>data</span>, <span class='kw'>colour</span><span class='kw'>=</span><span class='no'>season</span>))</div><div class='img'><img src='plot-4.png' alt='' width='700' height='433' /></div><div class='input'>
<span class='co'># or without them</span>
 <span class='no'>flq</span> <span class='kw'>&lt;-</span> <span class='fu'>FLQuant</span>(<span class='fu'>runif</span>(<span class='fl'>200</span>), <span class='kw'>dim</span><span class='kw'>=</span><span class='fu'>c</span>(<span class='fl'>1</span>,<span class='fl'>15</span>))
 <span class='fu'>plot</span>(<span class='no'>flq</span>) + <span class='fu'>geom_point</span>(<span class='fu'>aes</span>(<span class='kw'>x</span><span class='kw'>=</span><span class='no'>year</span>, <span class='kw'>y</span><span class='kw'>=</span><span class='no'>data</span>))</div><div class='img'><img src='plot-5.png' alt='' width='700' height='433' /></div><div class='input'>
<span class='co'># For an object with iter, the y axis is called `50%`</span>
 <span class='no'>flq</span> <span class='kw'>&lt;-</span> <span class='fu'>rlnorm</span>(<span class='fl'>100</span>, <span class='no'>flq</span>, <span class='fl'>0.4</span>)
 <span class='fu'>plot</span>(<span class='no'>flq</span>) + <span class='fu'>geom_point</span>(<span class='fu'>aes</span>(<span class='kw'>x</span><span class='kw'>=</span><span class='no'>year</span>, <span class='kw'>y</span><span class='kw'>=</span><span class='no'>`50%`</span>))</div><div class='img'><img src='plot-6.png' alt='' width='700' height='433' /></div><div class='input'>
 <span class='co'># Plot an FLQuants created from ple4 FLStock</span>
 <span class='fu'>data</span>(<span class='no'>ple4</span>)
 <span class='fu'>plot</span>(<span class='fu'>FLQuants</span>(<span class='kw'>SSB</span><span class='kw'>=</span><span class='fu'>ssb</span>(<span class='no'>ple4</span>), <span class='kw'>rec</span><span class='kw'>=</span><span class='fu'>rec</span>(<span class='no'>ple4</span>)))</div><div class='img'><img src='plot-7.png' alt='' width='700' height='433' /></div><div class='input'>

 <span class='co'># plot of an FLStock</span>
 <span class='fu'>data</span>(<span class='no'>ple4</span>)
 <span class='fu'>plot</span>(<span class='no'>ple4</span>)</div><div class='img'><img src='plot-8.png' alt='' width='700' height='433' /></div><div class='input'>

 <span class='co'># plot for FLStock, FLPar</span>
 <span class='fu'>data</span>(<span class='no'>ple4</span>)
 <span class='no'>rps</span> <span class='kw'>&lt;-</span> <span class='fu'>FLPar</span>(<span class='kw'>Harvest</span><span class='kw'>=</span><span class='fl'>0.14</span>, <span class='kw'>Catch</span><span class='kw'>=</span><span class='fl'>1.29e5</span>, <span class='kw'>Rec</span><span class='kw'>=</span><span class='fl'>9.38e5</span>, <span class='kw'>SSB</span><span class='kw'>=</span><span class='fl'>1.8e5</span>)
 <span class='fu'>plot</span>(<span class='no'>ple4</span>, <span class='no'>rps</span>)</div><div class='img'><img src='plot-9.png' alt='' width='700' height='433' /></div><div class='input'>

 <span class='co'># plot for FLStocks</span>
 <span class='fu'>data</span>(<span class='no'>ple4</span>)
 <span class='no'>pls</span> <span class='kw'>&lt;-</span> <span class='fu'>FLStocks</span>(<span class='kw'>runA</span><span class='kw'>=</span><span class='no'>ple4</span>, <span class='kw'>runB</span><span class='kw'>=</span><span class='fu'>qapply</span>(<span class='no'>ple4</span>, <span class='kw'>function</span>(<span class='no'>x</span>) <span class='no'>x</span>*<span class='fl'>1.10</span>))
 <span class='fu'>plot</span>(<span class='no'>pls</span>)</div><div class='img'><img src='plot-10.png' alt='' width='700' height='433' /></div><div class='input'>

 <span class='co'># plot for FLStocks</span>
 <span class='fu'>data</span>(<span class='no'>ple4</span>)
 <span class='no'>pls</span> <span class='kw'>&lt;-</span> <span class='fu'>FLStocks</span>(<span class='kw'>runA</span><span class='kw'>=</span><span class='no'>ple4</span>, <span class='kw'>runB</span><span class='kw'>=</span><span class='fu'>qapply</span>(<span class='no'>ple4</span>, <span class='kw'>function</span>(<span class='no'>x</span>) <span class='no'>x</span>*<span class='fl'>1.10</span>))
 <span class='fu'>plot</span>(<span class='no'>pls</span>)</div><div class='img'><img src='plot-11.png' alt='' width='700' height='433' /></div><div class='input'>

 <span class='co'># plot for FLSR</span>
 <span class='fu'>data</span>(<span class='no'>nsher</span>)
 <span class='fu'>plot</span>(<span class='no'>nsher</span>)</div><div class='img'><img src='plot-12.png' alt='' width='700' height='433' /></div><div class='input'>

 <span class='co'># plot for FLSRs</span>
 <span class='fu'>data</span>(<span class='no'>nsher</span>)
 <span class='no'>srs</span> <span class='kw'>&lt;-</span> <span class='fu'>FLSRs</span>(<span class='fu'>sapply</span>(<span class='fu'>c</span>(<span class='st'>'ricker'</span>, <span class='st'>'bevholt'</span>), <span class='kw'>function</span>(<span class='no'>x</span>) {
   <span class='no'>y</span> <span class='kw'>&lt;-</span> <span class='no'>nsher</span>
   <span class='fu'>model</span>(<span class='no'>y</span>) <span class='kw'>&lt;-</span> <span class='no'>x</span>
   <span class='fu'>return</span>(<span class='fu'>fmle</span>(<span class='no'>y</span>))
 }))</div><div class='output co'>#&gt;   Nelder-Mead direct search function minimizer
#&gt; function value for initial parameters = -15.862252
#&gt;   Scaled convergence tolerance is 2.36366e-07
#&gt; Stepsize computed as 11.939303
#&gt; BUILD              3 10000000000000000159028911097599180468360808563945281389781327557747838772170381060813469985856815104.000000 -15.862252
#&gt; SHRINK             7 10000000000000000159028911097599180468360808563945281389781327557747838772170381060813469985856815104.000000 -15.862252
#&gt; HI-REDUCTION       9 267.632807 -15.862252
#&gt; HI-REDUCTION      11 236.438352 -15.862252
#&gt; HI-REDUCTION      13 205.241529 -15.862252
#&gt; HI-REDUCTION      15 174.041331 -15.862252
#&gt; HI-REDUCTION      17 142.839861 -15.862252
#&gt; HI-REDUCTION      19 111.657775 -15.862252
#&gt; HI-REDUCTION      21 80.601711 -15.862252
#&gt; HI-REDUCTION      23 50.133420 -15.862252
#&gt; HI-REDUCTION      25 21.954719 -15.862252
#&gt; HI-REDUCTION      27 0.340450 -15.862252
#&gt; HI-REDUCTION      29 -10.920787 -15.862252
#&gt; HI-REDUCTION      31 -14.696800 -15.862252
#&gt; HI-REDUCTION      33 -15.639120 -15.862252
#&gt; HI-REDUCTION      35 -15.676851 -15.862252
#&gt; HI-REDUCTION      37 -15.816477 -15.862252
#&gt; HI-REDUCTION      39 -15.825739 -15.862252
#&gt; LO-REDUCTION      41 -15.847989 -15.862252
#&gt; LO-REDUCTION      43 -15.852490 -15.862252
#&gt; LO-REDUCTION      45 -15.857566 -15.862252
#&gt; LO-REDUCTION      47 -15.860412 -15.862252
#&gt; LO-REDUCTION      49 -15.861062 -15.862252
#&gt; LO-REDUCTION      51 -15.861647 -15.862252
#&gt; LO-REDUCTION      53 -15.862025 -15.862252
#&gt; LO-REDUCTION      55 -15.862108 -15.862252
#&gt; LO-REDUCTION      57 -15.862175 -15.862252
#&gt; LO-REDUCTION      59 -15.862224 -15.862252
#&gt; LO-REDUCTION      61 -15.862235 -15.862252
#&gt; LO-REDUCTION      63 -15.862243 -15.862252
#&gt; LO-REDUCTION      65 -15.862249 -15.862252
#&gt; LO-REDUCTION      67 -15.862250 -15.862252
#&gt; LO-REDUCTION      69 -15.862251 -15.862252
#&gt; LO-REDUCTION      71 -15.862252 -15.862252
#&gt; LO-REDUCTION      73 -15.862252 -15.862252
#&gt; Exiting from Nelder Mead minimizer
#&gt;     75 function evaluations used
#&gt;   Nelder-Mead direct search function minimizer
#&gt; function value for initial parameters = -10.336211
#&gt;   Scaled convergence tolerance is 1.54022e-07
#&gt; Stepsize computed as 501.110000
#&gt; BUILD              3 44.842344 -11.603908</div><div class='output co'>#&gt; <span class='warning'>Warning: NaNs produced</span></div><div class='output co'>#&gt; HI-REDUCTION       5 31.685209 -11.603908</div><div class='output co'>#&gt; <span class='warning'>Warning: NaNs produced</span></div><div class='output co'>#&gt; HI-REDUCTION       7 17.913114 -11.603908</div><div class='output co'>#&gt; <span class='warning'>Warning: NaNs produced</span></div><div class='output co'>#&gt; HI-REDUCTION       9 5.415279 -11.603908</div><div class='output co'>#&gt; <span class='warning'>Warning: NaNs produced</span></div><div class='output co'>#&gt; HI-REDUCTION      11 -3.412974 -11.603908
#&gt; HI-REDUCTION      13 -8.018030 -11.603908
#&gt; LO-REDUCTION      15 -10.336211 -11.603908
#&gt; LO-REDUCTION      17 -11.081040 -11.603908
#&gt; EXTENSION         19 -11.295930 -12.061705
#&gt; LO-REDUCTION      21 -11.603908 -12.061705
#&gt; REFLECTION        23 -11.813826 -12.087620
#&gt; REFLECTION        25 -12.061705 -12.199591
#&gt; LO-REDUCTION      27 -12.087620 -12.199591
#&gt; LO-REDUCTION      29 -12.158184 -12.199591
#&gt; LO-REDUCTION      31 -12.191726 -12.199591
#&gt; HI-REDUCTION      33 -12.192269 -12.199591
#&gt; HI-REDUCTION      35 -12.197784 -12.199591
#&gt; LO-REDUCTION      37 -12.198015 -12.199591
#&gt; HI-REDUCTION      39 -12.199555 -12.199776
#&gt; REFLECTION        41 -12.199591 -12.200058
#&gt; HI-REDUCTION      43 -12.199776 -12.200092
#&gt; HI-REDUCTION      45 -12.200058 -12.200142
#&gt; HI-REDUCTION      47 -12.200092 -12.200155
#&gt; HI-REDUCTION      49 -12.200142 -12.200160
#&gt; HI-REDUCTION      51 -12.200155 -12.200177
#&gt; HI-REDUCTION      53 -12.200160 -12.200177
#&gt; LO-REDUCTION      55 -12.200171 -12.200179
#&gt; HI-REDUCTION      57 -12.200177 -12.200179
#&gt; HI-REDUCTION      59 -12.200178 -12.200179
#&gt; HI-REDUCTION      61 -12.200179 -12.200179
#&gt; HI-REDUCTION      63 -12.200179 -12.200179
#&gt; HI-REDUCTION      65 -12.200179 -12.200179
#&gt; Exiting from Nelder Mead minimizer
#&gt;     67 function evaluations used</div><div class='input'> <span class='fu'>plot</span>(<span class='no'>srs</span>)</div><div class='img'><img src='plot-13.png' alt='' width='700' height='433' /></div><div class='input'>
 <span class='fu'>plot</span>(<span class='no'>srs</span>, <span class='kw'>legend_label</span><span class='kw'>=</span><span class='no'>modlabel</span>)</div><div class='img'><img src='plot-14.png' alt='' width='700' height='433' /></div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#details">Details</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Iago Mosqueira, Laurence T. Kell.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

