<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>HOW YOU CAN CONTRIBUTE TO FLR DEVELOPMENT • FLCore</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script>



<meta property="og:title" content="HOW YOU CAN CONTRIBUTE TO FLR DEVELOPMENT" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-title-body">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">FLCore</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">2.6.10</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="http://github.com/flr/FLCore">
    <span class="fa fa-github fa-lg"></span>
     
    Source
  </a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
<li>
  <a href="articles/index.html">Articles</a>
</li>
<li>
  <a href="news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="http://flr-project.org/">FLR</a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>HOW YOU CAN CONTRIBUTE TO FLR DEVELOPMENT</h1>
    </div>

<div id="how-you-can-contribute-to-flr-development" class="section level1">

<div id="report-bugs" class="section level2">
<h2 class="hasAnchor">
<a href="#report-bugs" class="anchor"></a>Report bugs</h2>
<p>If you find any problem with the <strong>FLR</strong> packages, please do not hesitate letting us know.</p>
<p>You can report bugs at the issue page on each package github repository. For <em>FLCore</em>, for example, this is at</p>
<p><a href="https://github.com/flr/FLCore/issues/" class="uri">https://github.com/flr/FLCore/issues/</a></p>
<p>Or you can drop us a line at <code>flrteam@flr-project.org</code>.</p>
</div>
<div id="comment-on-the-documentation" class="section level2">
<h2 class="hasAnchor">
<a href="#comment-on-the-documentation" class="anchor"></a>Comment on the documentation</h2>
<p>Errors, shortcomings or any comment on the documentation of any <strong>FLR</strong> package can also be submited as an issue at the package issue page.</p>
<p>The <strong>FLR</strong> tutorials are hosted in the ‘doc’ repository, so issues on their content or functionality can be reported at</p>
<p><a href="https://github.com/flr/doc/issues/" class="uri">https://github.com/flr/doc/issues/</a></p>
</div>
<div id="suggest-improvements-or-additions" class="section level2">
<h2 class="hasAnchor">
<a href="#suggest-improvements-or-additions" class="anchor"></a>Suggest improvements or additions</h2>
<p>If you have an idea for something that could added or made better in any <strong>FLR</strong> package, open it for discussion at the <strong>FLR</strong> mailing list</p>
<p><a href="https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/flr-list" class="uri">https://lists.r-forge.r-project.org/cgi-bin/mailman/listinfo/flr-list</a></p>
</div>
<div id="contribute-an-example" class="section level2">
<h2 class="hasAnchor">
<a href="#contribute-an-example" class="anchor"></a>Contribute an example</h2>
<p>If you have used <strong>FLR</strong> for your work and would like to show how it has helped, you could contribute n R Markdown (Rmd) document to the <strong>FLR gallery</strong>. Please fork the repository at</p>
<p><a href="https://github.com/flr/gallery" class="uri">https://github.com/flr/gallery</a></p>
<p>and submit a pull request with your document. We will test it and upload it to the <a href="http://flr-project.org/gallery"><strong>FLR</strong> website</a>.</p>
</div>
<div id="contribute-code" class="section level2">
<h2 class="hasAnchor">
<a href="#contribute-code" class="anchor"></a>Contribute code</h2>
<p>We are more than happy to receive <a href="https://help.github.com/articles/about-pull-requests/">pull requests</a> on any of the <strong>FLR</strong> packages of you have new code or a bug fix. Your contribution will be recognized by the community.</p>
</div>
<div id="increase-flr-usage-and-awareness" class="section level2">
<h2 class="hasAnchor">
<a href="#increase-flr-usage-and-awareness" class="anchor"></a>Increase FLR usage and awareness</h2>
<p>Do not forget to mention the use of <strong>FLR</strong> in any of your document and publications. Use</p>
<pre><code>citation('FLCore')</code></pre>
<p>to get text of BibTeX versions of the main reference for <strong>FLR</strong>. You can also link to our website so readers can find out more out the project.</p>
</div>
</div>

  </div>

</div>


      <footer>
      <div class="copyright">
  <p>Developed by Iago Mosqueira, Laurence T. Kell, Philippe Grosjean.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

