<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>/home/mosquia/Work/flr/pkgs/stable/FLCore/NEWS.md • FLCore</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="pkgdown.css" rel="stylesheet">
<script src="jquery.sticky-kit.min.js"></script>
<script src="pkgdown.js"></script>
  
  
<meta property="og:title" content="/home/mosquia/Work/flr/pkgs/stable/FLCore/NEWS.md" />
<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-title-body">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">FLCore</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="http://github.com/flr/FLCore">
    <span class="fa fa-github fa-lg"></span>
     
    Source
  </a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
<li>
  <a href="articles/index.html">Articles</a>
</li>
<li>
  <a href="news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="http://flr-project.org/">FLR</a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="contents col-md-12">
    <div class="page-header">
      <h1>/home/mosquia/Work/flr/pkgs/stable/FLCore/NEWS.md</h1>
    </div>


<div id="flcore-2-6-7" class="section level1">
<h1 class="hasAnchor">
<a href="#flcore-2-6-7" class="anchor"></a>FLCore 2.6.7</h1>
<div id="new-features" class="section level2">
<h2 class="hasAnchor">
<a href="#new-features" class="anchor"></a>NEW FEATURES</h2>
<ul>
<li>Added iterProb(FLQuant) method</li>
</ul>
</div>
<div id="user-visible-changes" class="section level2">
<h2 class="hasAnchor">
<a href="#user-visible-changes" class="anchor"></a>USER-VISIBLE CHANGES</h2>
<ul>
<li>writeADMB now accepts append=TRUE/FALSE</li>
<li>Added generics from mpb and FLRP</li>
<li>Improved simplify(FLStock)</li>
</ul>
</div>
<div id="bug-fixes" class="section level2">
<h2 class="hasAnchor">
<a href="#bug-fixes" class="anchor"></a>BUG FIXES</h2>
<ul>
<li>Corrected simplify(FLStock) to use unweighted means for wts</li>
<li>Added … to msy et al generics</li>
<li>Added numeric code 23 for bevholtss3</li>
<li>BUG in ‘[’, wrong pgroup if i=-1</li>
<li>Corrected simplify(FLStock) to use unweighted means for wt</li>
<li>Bug in uom for FLQ,numeric when numeric was of length &gt; 1</li>
<li>Bug when dims was only one of unit or area</li>
<li>Convert numeric to uom in Arith only if length==1</li>
</ul>
</div>
</div>
<div id="flcore-2-6-6" class="section level1">
<h1 class="hasAnchor">
<a href="#flcore-2-6-6" class="anchor"></a>FLCore 2.6.6</h1>
<div id="new-features-1" class="section level2">
<h2 class="hasAnchor">
<a href="#new-features-1" class="anchor"></a>NEW FEATURES</h2>
<ul>
<li>window(FLStocks) method to apply same window call across all elements.</li>
<li>combine(FLStocks) method collapses all elements into a single FLStock object. with as many iters as elements in the list, must all have 1 iter.</li>
<li>combine(FLQuants, FLQuants) merges them one element at a time.</li>
<li>drop(FLQuant) returns the result of a call to base::drop on @.Data.</li>
<li>New verify() method for complex classes evaluates object against a set of rules. Checks content rather than structure, as validity functions do.</li>
<li>New ruleset method to return standard verify rules per class.</li>
<li>window() and expand() methods for FLPar.</li>
<li>iter() method for FLlst, lapplies it along the list</li>
</ul>
</div>
<div id="user-visible-changes-1" class="section level2">
<h2 class="hasAnchor">
<a href="#user-visible-changes-1" class="anchor"></a>USER-VISIBLE CHANGES</h2>
<ul>
<li>propagate(FLPar) to return object if iter == iters #45.</li>
<li>Ratios of numbers written in alternative ways now also return an empty character.</li>
</ul>
</div>
<div id="bug-fixes-1" class="section level2">
<h2 class="hasAnchor">
<a href="#bug-fixes-1" class="anchor"></a>BUG FIXES</h2>
<ul>
<li>dimnames&lt;- for FLStock with no ages failed when changing age name #42.</li>
<li>uom can now handle better products with units containing divisions.</li>
<li>coerce(FLBiol, FLBiolcpp) will now extend srparam to have as many years as the object, to allow params per time period to be passed and used.</li>
<li>coerce(FLBiol, FLBiolcpp) now windows FLPar if year is given.</li>
<li>trim(FLBiol) is able to handle predictModel slots.</li>
<li>[[&lt;- and $&lt;- FLlst now work on extended classes, like predictModel.</li>
<li>predict(predictModel) now handles correctly iters and extra FLPar dimensions.</li>
</ul>
</div>
<div id="deprecated-defunct" class="section level2">
<h2 class="hasAnchor">
<a href="#deprecated-defunct" class="anchor"></a>DEPRECATED &amp; DEFUNCT</h2>
<ul>
<li>catchSel is to be substituted by catch.sel, use the later instead</li>
<li>wt&lt;-(FLStock) is to be deprecated, use the individual accessor methods instead</li>
</ul>
</div>
</div>
<div id="flcore-2-6-5" class="section level1">
<h1 class="hasAnchor">
<a href="#flcore-2-6-5" class="anchor"></a>FLCore 2.6.5</h1>
<div id="new-features-2" class="section level2">
<h2 class="hasAnchor">
<a href="#new-features-2" class="anchor"></a>NEW FEATURES</h2>
<ul>
<li>New harvest method for stock.n, catch.n and m, by minimizing diff in catch.</li>
<li>survey and cpue methods to generate observations from an operating model</li>
<li>knit_print.FLQuant method for the printr package, better printing of FLQuant objects in knitr documents</li>
</ul>
</div>
<div id="user-visible-changes-2" class="section level2">
<h2 class="hasAnchor">
<a href="#user-visible-changes-2" class="anchor"></a>USER-VISIBLE CHANGES</h2>
<ul>
<li>FLStock creator uses empty object for sizing, keeps iters but drops them if object(s) are named.</li>
</ul>
</div>
<div id="bug-fixes-2" class="section level2">
<h2 class="hasAnchor">
<a href="#bug-fixes-2" class="anchor"></a>BUG FIXES</h2>
<ul>
<li>Add tiny value to landings and discards to ensure no division by zero in computeCatch.</li>
<li>Added reduced version to print(FLPar, reduced=TRUE) to reuse in summary methods</li>
</ul>
</div>
</div>
<div id="flcore-2-6-4" class="section level1">
<h1 class="hasAnchor">
<a href="#flcore-2-6-4" class="anchor"></a>FLCore 2.6.4</h1>
<div id="new-features-3" class="section level2">
<h2 class="hasAnchor">
<a href="#new-features-3" class="anchor"></a>NEW FEATURES</h2>
<ul>
<li>
<code>%=%</code> operator to modify on thed fly the content of an FLQuant/FLArray. Object structure can be reused with contents being changed, e.g. FLQuant(2, dim=c(3,10)) %=% 0 will return the object with zeros.</li>
<li>FLModelSim and FLModelSims new classes</li>
<li>[&lt;- FLArray now accepts an input FLQuant and keeps the structure, still recyling as appropriate.</li>
<li>New FLStockLen class for length-based stock data and results.</li>
<li>New tS and tS&lt;- method to extract and replace individual time steps in an object with years and seasons</li>
<li>tsp method for FLQuant returns ‘tsp’ attribute: start, end and frequency (seasons)</li>
<li>Arith method for FLQuant is now unit-aware, see ?units</li>
<li>wireframe method from lattice now available for FLQuant</li>
<li>[ method for FLQuantDistr</li>
<li>FLIndexBiomass class for biomass-based indices of abundance.</li>
<li>Class FLBiolcpp for interfacing with CPP</li>
<li>New catch.sel method for FLStock, computed as proportion across ages of harvest</li>
<li>predictMosdel class for use in FLBiol</li>
<li>A set of aliases for the class creators is now available. Should be used only when working interactively.</li>
<li>Added dim method to FLQuant and FLStock, ensures an unnamed vector is returned</li>
<li>Added $ method for FLQuant, operates along ‘quant’ dimension</li>
<li>New method metrics to compute from list or function</li>
<li>Added vb method for vulnerable biomass</li>
</ul>
</div>
<div id="user-visible-changes-3" class="section level2">
<h2 class="hasAnchor">
<a href="#user-visible-changes-3" class="anchor"></a>USER-VISIBLE CHANGES</h2>
<ul>
<li>model.frame(FLComp) now has an mcf=TRUE argument to correct slots of different dim</li>
<li>computeLogLik method added to FLModel. Will return a logLik object calculated with the data and params in the object</li>
<li>New iterMedians(FLQuant) method to applky median along iter dim</li>
<li>coerce method for data.frame to FLPar now assumes a 2D structure with iters as rows and params as columns</li>
<li>rlnorm(FLPar, …) and rnorm(FLPar, …) now available</li>
<li>mvrnorm(numeric, FLQuant) and mvrnorm(numeric, FLQuant, matrix) now available</li>
<li>propagate(FLComp) now propagates FLPar slots as well</li>
<li>FLFleet, FLMetier and FLCatch classes (plus their plurals) and methods have been moved to the FLFleet package</li>
<li>ifelse has now been definedx for test=“FLQuant”</li>
<li>as.data.frame for FLQuant(s) and FLComp now has an option cohort=FALSE to return a column named cohort, calculated as year-age. Ony for age-quanted objects</li>
<li>getPlural is now an S4 method dispatching on singular classes and returning the name of the corresponding FLlst-based class</li>
<li>as.data.frame(FLQuants) returns qname as factor with levels in the order of the input object</li>
<li>modified quantile(FLQuant) so dimnames in iter follow quantile(array), e.g. 50%</li>
<li>tail method for FLQuant, operates by default along the year dimension.</li>
<li>deprecated sr function is now a method to return aligned stock/recruits FLQuants from an FLStock</li>
<li>propagate(FLComp) accepts extending an object to existing nu mber of iters for all other slots of length 1.</li>
<li>trim(FLS) u[pdates min/maxfbar if needed</li>
<li>transform(FLComp) now accepts a named FLQuants object as substitution argument (…)</li>
<li>FLQuants() now accepts an FLCOMP object and a list of names/functions to be used to extract individual FLQuant(s)</li>
<li>FLPar validity now checks that content is numeric. Default frist dimname is now ‘params’</li>
<li>FLIndices class can take both FLIndex and FLIndexBiomass objects</li>
<li>mean.lifespan renamed as meanLifespan to avoid S3 conflict</li>
<li>uom() returns kg for 1 * kg</li>
<li>expand() now stops if new dimnames do not contain old ones and these were of length greater than 1</li>
<li>seasonSums is now based on colSums and aperm, 75 times faster</li>
<li>new lattice-based plot(FLStocks)</li>
<li>Added dimensions line to summary(FLComp)</li>
<li>Defining fwd generic here so it can be used by mpb and Flash(er)</li>
<li>Validity for FLlst is now more flexible to accomodate children classes like FLIndexBiomass</li>
<li>Dropped redundant Sums and Products methods for FLQuants, use Reduce(“+”, …) instead</li>
</ul>
</div>
<div id="bug-fixes-3" class="section level2">
<h2 class="hasAnchor">
<a href="#bug-fixes-3" class="anchor"></a>BUG FIXES</h2>
<ul>
<li>coerce of data.frame to FLPar deals rightly with multiple params and no iters in wide format.</li>
<li>iterMeans(FLQuant) was not operating along the 6th dim</li>
<li>coerce from FLPar to data.frame now works as expected</li>
<li>Added check for range names to FLComp class validity. Elements must be named with non-empty strings and contain, at least, min, max, minyear and maxyear</li>
<li>coerce from data.frame to FLPar now handles correctly iters</li>
<li>apply(FLArray) did not keep the object units</li>
<li>rnorm, rlnorm and rpois did not keep tje object units</li>
<li>code2name for FLSR did not reocngize properly bevholtSV</li>
<li>fmle() can now use method=“Brent” for one parameter problems</li>
<li>New ple4.biol with data up to 2008. No integer value</li>
<li>prototype object for FLComp VIRTUAl class has name as character(1)</li>
<li>as.FLQuant(df) failed on objects with no ‘year’ column</li>
<li>propagate(FLQuant) now accepts iter == dim[6]</li>
<li>Faulty comparison in expand(FLArray) fixed #7</li>
<li>Wrong test in validity for FLModelSim</li>
<li>Fixed bug in FLPar %% FLPar when objects were actually equal in dims, always returned product</li>
<li>quantile(FLQuant) returned oject with wrong dimensions</li>
<li>FLPar(missing) now creates objects with right number of iters, works when used with call()</li>
<li>lapply(FLst) works on zero length object, does nothing</li>
<li>square operators for FLlst return the right names, desc and lock</li>
<li>Attributes of FLPar maintained by [ and [&lt;-</li>
<li>as(data.frame, ‘FLPar’) transposed objects without need</li>
<li>[&lt;- FLlst now respects names when list elements are added</li>
<li>rbind(FLPar) should work better now</li>
<li>
<script type="text/javascript">
<!--
h='&#x6d;&#x6f;&#100;&#x65;&#108;';a='&#64;';n='&#112;&#114;&#x65;&#100;&#x69;&#x63;&#116;&#x4d;&#x6f;&#100;&#x65;&#108;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'" clas'+'s="em' + 'ail">'+e+'<\/'+'a'+'>');
// -->
</script><noscript>predictModel at model</noscript> slot now has by default an emptyenv()</li>
<li>uom is now safer to non-strings by using sprintf() for conversion</li>
<li>Quick fix for readIndicesAdapt dimensions</li>
<li>apply(FLArray) did not return an FLQuant if function did not change the dimensions of the object</li>
</ul>
</div>
<div id="documentation" class="section level2">
<h2 class="hasAnchor">
<a href="#documentation" class="anchor"></a>DOCUMENTATION</h2>
<ul>
<li>All of the documentation has been converted to roxygen2.</li>
</ul>
</div>
<div id="deprecated-defunct-1" class="section level2">
<h2 class="hasAnchor">
<a href="#deprecated-defunct-1" class="anchor"></a>DEPRECATED &amp; DEFUNCT</h2>
<ul>
<li>FLFleet, FLMetier and FLCatch classes (plus their plurals) and methods have been moved to the FLFleet package</li>
</ul>
</div>
</div>


  </div>

</div>


      <footer>
      <div class="copyright">
  <p>Developed by Iago Mosqueira, Laurence T. Kell, Philippe Grosjean.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>

