<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Class &quot;FLXSA.control&quot; — FLXSA.control-class • FLXSA</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/yeti/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>

<!-- mathjax -->
<script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">FLXSA</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="http://github.com/flr/FLXSA">
    <span class="fa fa-github fa-lg"></span>
     
    Source
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../articles/index.html">Articles</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="http://flr-project.org/">FLR</a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Class &quot;FLXSA.control&quot;</h1>
    </div>

    
    <p>control object for the XSA (eXtended Survivors Analysis) model.</p>
    

        
    <h2 class="hasAnchor" id="objects-from-the-class"><a class="anchor" href="#objects-from-the-class"></a>Objects from the Class</h2>

    <p>Objects can be created by calls of the form <code>new(&quot;FLXSA.control&quot;, ...)</code> or through the
creator function <code><a href='FLXSA.control.html'>FLXSA.control</a></code>.</p>
    
    <h2 class="hasAnchor" id="slots"><a class="anchor" href="#slots"></a>Slots</h2>

    <p><dl class='dl-horizontal'>
    <dt><code>tol</code>:</dt><dd> The covergence tolerance, i.e. difference between two successive
        iterations must be lower to declare convergence of the model. Class <code>&quot;numeric&quot;</code></dd>
    <dt><code>maxit</code>:</dt><dd>The maximum number of iterations allowed. Class <code>&quot;integer&quot;</code></dd>
    <dt><code>min.nse</code>:</dt><dd>The minimum value of SE permitted in estimate of N hat. Class 
        <code>&quot;numeric&quot;</code></dd>
    <dt><code>fse</code>:</dt><dd>User set SE of F when shrinking to mean F. Class <code>&quot;numeric&quot;</code></dd>
    <dt><code>rage</code>:</dt><dd>The oldest age for which the two parameter model is used for
        catchability at age. Class <code>&quot;integer&quot;</code></dd>
    <dt><code>qage</code>:</dt><dd>The age after which catchability is no longer estimated. Class 
        <code>&quot;integer&quot;</code></dd>
    <dt><code>shk.n</code>:</dt><dd>If <code>TRUE</code>, shrinkage to mean N. Class <code>&quot;logical&quot;</code></dd>
    <dt><code>shk.f</code>:</dt><dd>If <code>TRUE</code>, shrinkage to mean F. Class <code>&quot;logical&quot;</code></dd>
    <dt><code>shk.yrs</code>:</dt><dd>The number of years to be used for shrinkage to F for terminal year.
        Class <code>&quot;integer&quot;</code></dd>
    <dt><code>shk.ages</code>:</dt><dd>The number of ages to be used for shrinkage to F for terminal age. 
        Class <code>&quot;integer&quot;</code></dd>
    <dt><code>window</code>:</dt><dd>The time window to consider in the model fitting. Class
        <code>&quot;integer&quot;</code></dd>
    <dt><code>tsrange</code>:</dt><dd>The number of years to be used in the time series weighting. 
        Class <code>&quot;integer&quot;</code> ~~ </dd>
    <dt><code>tspower</code>:</dt><dd>The power to be used in the time series taper weighting. Class
        <code>&quot;integer&quot;</code></dd>
    <dt><code>vpa</code>:</dt><dd>If <code>FALSE</code> use cohort analysis, otherwise, use VPA. Class
        <code>&quot;logical&quot;</code></dd>
  </dl></p>
    
    <h2 class="hasAnchor" id="methods"><a class="anchor" href="#methods"></a>Methods</h2>

    <p><dl class='dl-horizontal'>
    <dt>assess</dt><dd><code>signature(object = &quot;FLXSA.control&quot;)</code>: Runs FLXSA according to the
        options defined in the object.</dd>
	 </dl></p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <p><code><a href='FLXSA.html'>FLXSA</a></code>, <code><a href='FLXSA-class.html'>FLXSA-class</a></code></p>
    

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#objects-from-the-class">Objects from the Class</a></li>

      <li><a href="#slots">Slots</a></li>

      <li><a href="#methods">Methods</a></li>

      <li><a href="#see-also">See also</a></li>
          </ul>

    <h2>Author</h2>
     Laurence Kell &amp; Philippe Grosjean 
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Iago Mosqueira, Laurence T. Kell.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
