<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Create a new FLXSA object -run an XSA analysis- — FLXSA • FLXSA</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Create a new FLXSA object -run an XSA analysis- — FLXSA" />

<meta property="og:description" content="This function runs an XSA (extended survivor analysis) and creates an FLXSA
object used to analyse its results." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">FLXSA</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">2.6.3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="http://github.com/flr/FLXSA">
    <span class="fa fa-github fa-lg"></span>
     
    Source
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../articles/index.html">Articles</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="http://flr-project.org/">FLR</a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Create a new FLXSA object -run an XSA analysis-</h1>
    
    <div class="hidden name"><code>FLXSA.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>This function runs an XSA (extended survivor analysis) and creates an FLXSA
object used to analyse its results.</p>
    
    </div>

    <pre class="usage"><span class='fu'>FLXSA</span>(<span class='no'>stock</span>, <span class='no'>indices</span>, <span class='no'>...</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>stock</th>
      <td><p>An FLStock object to be used for the analysis</p></td>
    </tr>
    <tr>
      <th>indices</th>
      <td><p>An FLIndices object holding the indices of abundance to
consider in the model</p></td>
    </tr>
    <tr>
      <th>control</th>
      <td><p>An <code>FLXSA.control</code> object giving parameters of the model
(see <code>FLXSA.control</code>)</p></td>
    </tr>
    <tr>
      <th>desc</th>
      <td><p>A short description of this analysis</p></td>
    </tr>
    <tr>
      <th>diag.flag</th>
      <td><p>If TRUE returns all diagnostics, if FALSEonly returns
stock.n, harvest and control</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>An <code>FLXSA</code> object is returned, whith slots:</p>
<dt>n </dt><dd><p>An FLQuant with
the number of individuals at age</p></dd> <dt>f </dt><dd><p>An FLQuant with the fishing
mortality</p></dd> <dt>swt </dt><dd><p>An FLQuant with the stock weight</p></dd> <dt>mat </dt><dd><p>An
FLQuant with the maturity indices</p></dd> <dt>qres </dt><dd><p>A list with residuals for q</p></dd>
<dt>cpue </dt><dd><p>A list with the various cpues</p></dd> <dt>wts </dt><dd><p>A list with the
various weights</p></dd> <dt>control</dt><dd><p>The <code>FLXSA.control</code> object that was
used for this analysis</p></dd> <dt>call </dt><dd><p>A copy of the call to run this
analysis</p></dd> <dt>desc </dt><dd><p>A description of the analysis</p></dd>

    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Virtual population analysis and cohort analysis are essentially accountancy
methods whereby a stock's historical population structure may be
reconstructed from total catch data given a particular level of natural
mortality. Firstly, however, numbers at age in the last year and age have to
be found since both methods iterate backwards down a cohort. The main
problem in many sequential age based assessment methods is therefore to
estimate these terminal population numbers. In XSA these are found from the
relationship between catch per unit effort (CPUE), abundance and year class
strength.</p>
<p>Estimates of the catchability for the oldest age in an assessment, tuned by
the ad hoc or XSA procedures, are directly dependent on the terminal
population or F values used to initialise the underlying VPA. Catchability
at the oldest age is therefore under-determined and cannot be utilised
without additional information. Within the ad hoc tuning procedures the
additional information is obtained by making the assumption that the
exploitation pattern on the oldest ages was constant during the assessment
time series. F on the oldest age in the final year is estimated as a
proportion of an average of the F for preceding ages in the same year. XSA
uses an alternative approach by making the assumption that fleet
catchability is constant (independent of age) above a certain age. The age
(constant for all fleets) is user-defined. For each fleet, the catchability
value estimated at the specified age, is used to derive population abundance
estimates for all subsequent ages in the fleet data set.</p>
    
    <h2 class="hasAnchor" id="note"><a class="anchor" href="#note"></a>Note</h2>

    <p>See <code>update</code> to learn how to update stock data according
to an XSA analysis</p>
    
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Darby, C. D., and Flatman, S. 1994. Virtual Population Analysis:
version 3.1 (Windows/Dos) user guide. Info. Tech. Ser., MAFF Direct. Fish.
Res., Lowestoft, (1): 85pp.</p>
<p>Shepherd, J.G. 1992. Extended survivors analysis: an improved method for the
analysis of catch-at-age data and catch-per-unit-effort data. Working paper
No. 11 ICES Multi-species Assessment Working Group, June 1992, Copenhagen,
Denmark. 22pp. (mimeo).</p>
<p>Shepherd, J.G. 1994. Prediction of yearclass strength by calibration
regression analysis of multiple recruit index series. ICES J. Mar. Sci. In
Prep.</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code>FLXSA.control</code>, <code><a href='http://www.rdocumentation.org/packages/FLCore/topics/FLStock'>FLStock-class</a></code></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='fu'><a href='data.html'>data</a></span>(<span class='no'>ple4</span>)
<span class='fu'><a href='data.html'>data</a></span>(<span class='no'>ple4.indices</span>)

<span class='no'>res</span> <span class='kw'>&lt;-</span> <span class='fu'>FLXSA</span>(<span class='no'>ple4</span>, <span class='no'>ple4.indices</span>)</div><div class='output co'>#&gt; <span class='error'>Error in UseMethod("units"): no applicable method for 'units' applied to an object of class "c('FLQuant', 'FLArray', 'array', 'structure', 'vector')"</span></div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#details">Details</a></li>

      <li><a href="#note">Note</a></li>

      <li><a href="#references">References</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    
Laurence Kell and Philippe Grosjean

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Iago Mosqueira, Laurence T. Kell.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

