<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>FLAssess class and methods — FLAssess • FLAssess</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="FLAssess class and methods — FLAssess" />

<meta property="og:description" content="FLAssess is the basic structure for age-based stock assessment. It provides 
  a standard class for data input, diagnostic inspection and stock status estimation; 
  either for use within a working group setting or as part of a formal Management Strategy
  Evaluation (MSE).  
The FLAssess class can be extended to create specific implementations of assessment methods e.g.
  FLICA, FLSURBA, FLXSA, providing a common interface for all assessmnet methods. For example,
  within ICES there are two main stock assessment methods, ICA for pelagic and XSA for demersal 
  stocks. However, differences between the methods are mainly artefacts of how they were 
  independently developed rather than methodological. By incorporating such methods in a common 
  class this problem will hopefully be avoided in the future.
FLAssess also incorporates methods for performing virtual population analysis (VPA) and stock 
  projection.  
In common with other FLR classes, all of the slots of the FLAssess class have accessor and replacement methods.
  Users are encouraged to use these instead of the @ slot accessor." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">FLAssess</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">2.6.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="http://github.com/flr/FLAssess">
    <span class="fa fa-github fa-lg"></span>
     
    Source
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../articles/index.html">Articles</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="http://flr-project.org/">FLR</a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>FLAssess class and methods</h1>
    
    <div class="hidden name"><code>FLAssess-class.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>FLAssess is the basic structure for age-based stock assessment. It provides 
  a standard class for data input, diagnostic inspection and stock status estimation; 
  either for use within a working group setting or as part of a formal Management Strategy
  Evaluation (MSE).</p>  
<p>The FLAssess class can be extended to create specific implementations of assessment methods e.g.
  FLICA, FLSURBA, FLXSA, providing a common interface for all assessmnet methods. For example,
  within ICES there are two main stock assessment methods, ICA for pelagic and XSA for demersal 
  stocks. However, differences between the methods are mainly artefacts of how they were 
  independently developed rather than methodological. By incorporating such methods in a common 
  class this problem will hopefully be avoided in the future.</p>
<p>FLAssess also incorporates methods for performing virtual population analysis (VPA) and stock 
  projection.</p>  
<p>In common with other FLR classes, all of the slots of the FLAssess class have accessor and replacement methods.
  Users are encouraged to use these instead of the @ slot accessor.</p>
    
    </div>

        
    <h2 class="hasAnchor" id="objects-from-the-class"><a class="anchor" href="#objects-from-the-class"></a>Objects from the Class</h2>

    <p>Objects can be created by calls to the methods VPA or SepVPA.
  They also can be created by calls of the form
  <code>new("FLAssess", ...)</code>.</p>
    
    <h2 class="hasAnchor" id="slots"><a class="anchor" href="#slots"></a>Slots</h2>

    <p></p><dl class='dl-horizontal'>
    <dt>name</dt><dd><p>A character string give name of stock.</p></dd>
    <dt>desc</dt><dd><p>Whatever you want.</p></dd>
    <dt>range</dt><dd><p>A named vector specifying the range of the object.</p></dd>
    <dt>call</dt><dd><p>Call that generated the object.</p></dd>
    <dt>catch.n</dt><dd><p>An FLQuant that contains estimated catch numbers-at-age.</p></dd>
    <dt>stock.n</dt><dd><p>An FLQuant that contains estimated stock numbers-at-age.</p></dd>
    <dt>harvest</dt><dd><p>An FLQuant that contains estimated fishing mortlaity-at-age.</p></dd>
    <dt>index.name</dt><dd><p>A vector containing names for the FLIndexs</p></dd>
    <dt>index.range</dt><dd><p>A list containing ranges for the FLIndexs</p></dd>
    <dt>index</dt><dd><p>A list of FLQuants, corresponding to the index values used when fitting.</p></dd>
    <dt>index.hat</dt><dd><p>A list of FLQuants, corresponding to the fitted index values.</p></dd>
    <dt>index.res</dt><dd><p>A list of FLQuants, corresponding to the index residuals.</p></dd>
    <dt>index.var</dt><dd><p>A list of FLQuants, corresponding to the variances of index values in fitting.</p></dd>    
  </dl>
    
    <h2 class="hasAnchor" id="methods"><a class="anchor" href="#methods"></a>Methods</h2>

    <dl class='dl-horizontal'>
    %Summarise contents:
    <dt>summary:</dt><dd><p>Returns a list, with a vector for each dimension in the object, that contains the levels of each dimension.</p></dd>
    <dt>show:</dt><dd><p>Prints the given object.</p></dd>
    <dt>plot:</dt><dd><p>Plots stock.n against index</p></dd>
    <dt>+:</dt><dd><p>Updates a FLStock with stock.n and harvest estimates from an FLAssess object</p></dd>
    <dt>merge:</dt><dd><p>Updates a FLStock with stock.n and harvest estimates from an FLAssess object</p></dd>
    <dt>update:</dt><dd><p>Updates a FLStock with stock.n, catch.n &amp; harvest estimates</p></dd>
%Stock Assessment methods:
    <dt><a href='SepVPA-methods.html'>SepVPA</a>:</dt><dd><p>Separable VPA</p></dd>
    <dt><a href='VPA-methods.html'>VPA</a>:</dt><dd><p>Virtual Population Analysis</p></dd>
%   \item{\link{ASPM}:}{Age Structured Production Model}
</dl>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code>FLIndices-class</code>,
    <code>FLStock-class</code></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>   # see the Methods help pages for specific examples  

</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#objects-from-the-class">Objects from the Class</a></li>

      <li><a href="#slots">Slots</a></li>

      <li><a href="#methods">Methods</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    FLR Team
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Iago Mosqueira, Laurence T. Kell.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

