<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Separable Virtual Population Analysis in FLR — SepVPA-methods • FLAssess</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Separable Virtual Population Analysis in FLR — SepVPA-methods" />

<meta property="og:description" content="Performs Separable Virtual Population Analysis. Methods for function
SepVPA in package in Package `FLAssess'. Requires an object of class
FLSepVPA.control to be created." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">FLAssess</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">2.6.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="http://github.com/flr/FLAssess">
    <span class="fa fa-github fa-lg"></span>
     
    Source
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../articles/index.html">Articles</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="http://flr-project.org/">FLR</a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Separable Virtual Population Analysis in FLR</h1>
    
    <div class="hidden name"><code>SepVPA-methods.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Performs Separable Virtual Population Analysis. Methods for function
<code>SepVPA</code> in package <span class="pkg">in Package `FLAssess'</span>. Requires an object of class
<code><a href='FLSepVPA.control-class.html'>FLSepVPA.control</a></code> to be created.</p>
    
    </div>

        
    <h2 class="hasAnchor" id="methods"><a class="anchor" href="#methods"></a>Methods</h2>

    <dl class='dl-horizontal'>
    <dt><code>SepVPA&lt;-function(stock, control=FLSepVPA.control(), ref.harvest="missing", fratio="missing", fit.plusgroup=TRUE, desc="",...)</code></dt><dd><p>, where
                      <code>stock</code> is of type <code>FLStock</code>, <code>control</code> is of type <code><a href='FLSepVPA.control-class.html'>FLSepVPA.control()</a></code>, <code>ref.harvest</code>
                      and <code>fratio</code> are numeric and <code>fit.plusgroup</code> is Boolean.</p></dd>
</dl>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'># Example based on ple4 dataset</span>
<span class='fu'>data</span>(<span class='no'>ple4</span>)
<span class='co'># Set up stock with correct dimensions</span>
<span class='no'>my.stock</span> <span class='kw'>&lt;-</span> <span class='fu'>FLStock</span>(<span class='fu'>catch.n</span>(<span class='no'>ple4</span>))
<span class='no'>my.stock</span>@<span class='kw'>range</span>[<span class='st'>"plusgroup"</span>] <span class='kw'>&lt;-</span> <span class='fl'>15</span>
<span class='co'>#load catch data and mortality</span>
<span class='no'>my.stock</span>@<span class='kw'>catch.n</span> <span class='kw'>&lt;-</span> <span class='no'>ple4</span>@<span class='kw'>catch.n</span>
<span class='no'>my.stock</span>@<span class='kw'>catch.n</span>[<span class='no'>my.stock</span>@<span class='kw'>catch.n</span><span class='kw'>==</span><span class='fl'>0</span>] <span class='kw'>&lt;-</span> <span class='fl'>1</span>
<span class='no'>my.stock</span>@<span class='kw'>m</span> <span class='kw'>&lt;-</span> <span class='no'>ple4</span>@<span class='kw'>m</span>
<span class='no'>my.control</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='FLSepVPA.control-class.html'>FLSepVPA.control</a></span>(<span class='kw'>sep.age</span> <span class='kw'>=</span> <span class='fl'>5</span>)
<span class='co'># Set up in final year</span>
<span class='no'>my.stock</span>@<span class='kw'>stock.n</span>[,<span class='st'>"2001"</span>] <span class='kw'>&lt;-</span> <span class='no'>ple4</span>@<span class='kw'>stock.n</span>[,<span class='st'>"2001"</span>]
<span class='co'># Run SepVPA</span>
<span class='no'>my.stock.SepVPA</span> <span class='kw'>&lt;-</span> <span class='fu'>SepVPA</span>(<span class='no'>my.stock</span>, <span class='no'>my.control</span>, <span class='kw'>fit.plusgroup</span><span class='kw'>=</span><span class='fl'>TRUE</span>)</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#methods">Methods</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Iago Mosqueira, Laurence T. Kell.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

