<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Virtual Population Analysis in FLR — VPA-methods • FLAssess</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Virtual Population Analysis in FLR — VPA-methods" />

<meta property="og:description" content="Implements Pope's Virtual Population Analysis (VPA).
The method returns an object of class FLVPA class.  This extends the FLAssess class although
the FLVPA class currently has the same slots as the FLAssess class and does not add new ones.
Objects can be created by calls of the form new(&quot;FLVPA&quot;, ...) or by calling the VPA function.
The other arguments to VPA are
fratioA numeric with default &quot;missing&quot;
fit.plusgroupA Boolean with default TRUE
descA character string which appended to the desc slot of the object
For the sake of speed, most of the calculations are carried out in C." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">FLAssess</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">2.6.2</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="http://github.com/flr/FLAssess">
    <span class="fa fa-github fa-lg"></span>
     
    Source
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../articles/index.html">Articles</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="http://flr-project.org/">FLR</a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Virtual Population Analysis in FLR</h1>
    
    <div class="hidden name"><code>VPA-methods.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Implements Pope's Virtual Population Analysis (VPA).</p>
<p>The method returns an object of class <code>FLVPA</code> class.  This extends the <code>FLAssess</code> class although
the <code>FLVPA</code> class currently has the same slots as the <code>FLAssess</code> class and does not add new ones.
Objects can be created by calls of the form <code>new("FLVPA", ...)</code> or by calling the <code>VPA</code> function.</p>
<p>The other arguments to <code>VPA</code> are</p><dl class='dl-horizontal'>
<dt>fratio</dt><dd><p>A <code>numeric</code> with default "missing"</p></dd>
<dt>fit.plusgroup</dt><dd><p>A <code>Boolean</code> with default TRUE</p></dd>
<dt>desc</dt><dd><p>A <code>character</code> string which appended to the desc slot of the object</p></dd>
</dl><p>For the sake of speed, most of the calculations are carried out in C.</p>
    
    </div>

        
    <h2 class="hasAnchor" id="generic-function"><a class="anchor" href="#generic-function"></a>Generic function</h2>

    <p>VPA(stock, ...)</p>
    
    <h2 class="hasAnchor" id="methods"><a class="anchor" href="#methods"></a>Methods</h2>

    <dl class='dl-horizontal'>
<dt> signature(object=FLStock) :</dt><dd><p>Performs a VPA on the FLStock object.  Other arguments are fratio, fit.plusgroup and desc, which are described above.</p></dd>
</dl>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code>FLSepVPA</code></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'># use the ple4 data set</span>
<span class='fu'>data</span>(<span class='no'>ple4</span>)
<span class='no'>ple4.test</span> <span class='kw'>&lt;-</span> <span class='no'>ple4</span>
<span class='co'># Remove 0s and set as 1s</span>
<span class='fu'>catch.n</span>(<span class='no'>ple4.test</span>)[<span class='fu'>catch.n</span>(<span class='no'>ple4.test</span>)<span class='kw'>==</span><span class='fl'>0</span>] <span class='kw'>&lt;-</span> <span class='fl'>1</span>
<span class='co'># Remove harvest and stock.n values</span>
<span class='fu'>stock.n</span>(<span class='no'>ple4.test</span>)[] <span class='kw'>&lt;-</span> <span class='fl'>NA</span>
<span class='fu'>harvest</span>(<span class='no'>ple4.test</span>)[] <span class='kw'>&lt;-</span> <span class='fl'>NA</span>
<span class='co'># Set Fs in final year and final ages</span>
<span class='fu'>harvest</span>(<span class='no'>ple4.test</span>)[,<span class='st'>"2001"</span>] <span class='kw'>&lt;-</span> <span class='fu'>harvest</span>(<span class='no'>ple4</span>)[,<span class='st'>"2001"</span>]
<span class='fu'>harvest</span>(<span class='no'>ple4.test</span>)[<span class='st'>"10"</span>,] <span class='kw'>&lt;-</span> <span class='fu'>harvest</span>(<span class='no'>ple4</span>)[<span class='st'>"10"</span>,]
<span class='co'># Run the VPA</span>
<span class='no'>ple4.vpa</span> <span class='kw'>&lt;-</span> <span class='fu'>VPA</span>(<span class='no'>ple4.test</span>)
<span class='co'># Take a look at the harvest</span>
<span class='fu'>plot</span>(<span class='fu'>harvest</span>(<span class='no'>ple4.vpa</span>))</div><div class='img'><img src='VPA-methods-1.png' alt='' width='700' height='433' /></div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#generic-function">Generic function</a></li>

      <li><a href="#methods">Methods</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    Laurence Kell
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Iago Mosqueira, Laurence T. Kell.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

