<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Accesor and replacement methods for FLCore classes — accessors • FLCore</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/yeti/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>

<!-- mathjax -->
<script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">FLCore</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="http://github.com/flr/FLCore">
    <span class="fa fa-github fa-lg"></span>
     
    Source
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../articles/index.html">Articles</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="http://flr-project.org/">FLR</a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Accesor and replacement methods for FLCore classes</h1>
    </div>

    
    <p>All S4 classes defined in FLCore have methods for accessing and replacing any
of their slots. These methods are named as the slot, and will return the
content of the slot, for the accessor method, or modify it with the provided
value.</p>
    

    <pre><span class='fu'>range</span>(<span class='no'>x</span>, <span class='no'>i</span>) <span class='kw'>&lt;-</span> <span class='no'>value</span></pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a> Arguments</h2>
    <dl class="dl-horizontal">
      <dt>value</dt>
      <dd>Object to be inserted into the relevant slot</dd>
      <dt>object</dt>
      <dd>The object from which a slot is to be extracted or replaced</dd>
    </dl>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>The required slot, for an accessor method, or invisible modifies the
  object, for the replacement one.</p>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Accessors and replacement methods, with some exception, are created at build
time by calls to the <code>createFLAccessors</code> function. An accesor method is
created for each slot, with simply calls <code>slot()</code> on the relevant slot
name. For slots of class <code><a href='FLQuant.html'>FLQuant</a></code>, or <code>FLArray</code>-based, two
methods are created: one if <code>value</code> is of class <code>FLQuant</code>, and
another for <code>value</code> being a numeric vector. The later would insert the
vector into the slot structure, using R&#39;s recycling rules.</p>
    <p>Users are encouraged to use the accessor methods, rather than the &#39;@&#39; operator
or the <code>slot()</code> method, to isolate code from the internal structure of
the class. If a slot was to be altered or deleted in the future, a method
would be provided to return the same value, computed from other slots.</p>
    <p>Some of these methods might already not access directly an slot, and instead
carry out a calculation to return the requested value, depending on the class
being called with. Please refer to the particular method implementation to
see if this is the case.</p>
    <p>Accessor methods for slots of class <code><a href='predictModel.html'>predictModel</a></code> behave
differently depending on the <code>compute</code> argument. Please refer to the
relevant help page for further clarification.</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <p><code><a href='FLQuant.html'>FLQuant</a></code>, <code><a href='FLStock.html'>FLStock</a></code>, <code><a href='FLIndex.html'>FLIndex</a></code>,
<code><a href='FLBiol.html'>FLBiol</a></code>, <code><a href='predictModel.html'>predictModel</a></code></p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='fu'>data</span>(<span class='no'>ple4</span>)

<span class='co'># To access the catch slot in an FLStock, use</span>
<span class='fu'>catch</span>(<span class='no'>ple4</span>)</div><div class='output co'>#&gt; An object of class &quot;FLQuant&quot;
#&gt; , , unit = unique, season = all, area = unique
#&gt; 
#&gt;      year
#&gt; age   1957   1958   1959   1960   1961   1962   1963   1964   1965   1966  
#&gt;   all  78423  88240 109238 117138 118331 125272 148170 147357 139820 166784
#&gt;      year
#&gt; age   1967   1968   1969   1970   1971   1972   1973   1974   1975   1976  
#&gt;   all 163178 139503 142896 160026 136932 142495 143883 157804 195154 167089
#&gt;      year
#&gt; age   1977   1978   1979   1980   1981   1982   1983   1984   1985   1986  
#&gt;   all 176691 159727 213422 171235 172671 204286 218424 226930 220928 296876
#&gt;      year
#&gt; age   1987   1988   1989   1990   1991   1992   1993   1994   1995   1996  
#&gt;   all 342985 311635 277738 228734 229607 183284 152242 134392 120316 133797
#&gt;      year
#&gt; age   1997   1998   1999   2000   2001   2002   2003   2004   2005   2006  
#&gt;   all 179957 175002 151708 126142 182578 125884 145390 117702 111060 121205
#&gt;      year
#&gt; age   2007   2008  
#&gt;   all  90283  96040
#&gt; 
#&gt; units:  t </div><div class='input'>
<span class='co'># while to modify it, do</span>
<span class='fu'>catch</span>(<span class='no'>ple4</span>) <span class='kw'>&lt;-</span> <span class='fu'>catch</span>(<span class='no'>ple4</span>) * <span class='fl'>2</span>

<span class='co'># A number can be used as input, to be recycled</span>
<span class='fu'>m</span>(<span class='no'>ple4</span>) <span class='kw'>&lt;-</span> <span class='fl'>0.3</span>
<span class='co'># same as a longer vector, by age</span>
<span class='fu'>m</span>(<span class='no'>ple4</span>) <span class='kw'>&lt;-</span> <span class='fl'>0.4</span>^(<span class='fu'>seq</span>(<span class='fl'>1</span>, <span class='fl'>2</span>, <span class='kw'>length</span><span class='kw'>=</span><span class='fl'>10</span>))

<span class='co'># To see the methods defined by createFLAccessors, run, for example</span>
<span class='fu'>getMethod</span>(<span class='st'>'catch'</span>, <span class='st'>'FLS'</span>)</div><div class='output co'>#&gt; Method Definition:
#&gt; 
#&gt; function (object, ...) 
#&gt; {
#&gt;     .local &lt;- function (object) 
#&gt;     return(slot(object, &quot;catch&quot;))
#&gt;     .local(object, ...)
#&gt; }
#&gt; &lt;environment: 0x819ba20&gt;
#&gt; 
#&gt; Signatures:
#&gt;         object
#&gt; target  &quot;FLS&quot; 
#&gt; defined &quot;FLS&quot; </div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#details">Details</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    
The FLR Team

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Iago Mosqueira, Laurence T. Kell, Philippe Grosjean.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
