<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>accessor and replacement methods for FLCore classes — accessors • FLCore</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="accessor and replacement methods for FLCore classes — accessors" />

<meta property="og:description" content="All S4 classes defined in FLCore have methods for accessing and replacing any
of their slots. These methods are named as the slot, and will return the
content of the slot, for the accessor method, or modify it with the provided
value." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">FLCore</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">2.6.10</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="http://github.com/flr/FLCore">
    <span class="fa fa-github fa-lg"></span>
     
    Source
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../articles/index.html">Articles</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="http://flr-project.org/">FLR</a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>accessor and replacement methods for FLCore classes</h1>
    
    <div class="hidden name"><code>accessors.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>All S4 classes defined in FLCore have methods for accessing and replacing any
of their slots. These methods are named as the slot, and will return the
content of the slot, for the accessor method, or modify it with the provided
value.</p>
    
    </div>

    <pre class="usage"><span class='fu'><a href='dbind-methods.html'>name</a></span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='fu'>desc</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='fu'>range</span>(<span class='no'>x</span>, <span class='no'>i</span>) <span class='kw'>&lt;-</span> <span class='no'>value</span>

<span class='fu'><a href='units.html'>units</a></span>(<span class='no'>x</span>) <span class='kw'>&lt;-</span> <span class='no'>value</span>

<span class='fu'>catch</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='fu'>catch.n</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='fu'>catch.wt</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='fu'>discards</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='fu'>discards.n</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='fu'>discards.wt</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='fu'>landings</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='fu'>landings.n</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='fu'>landings.wt</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='fu'>m</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='fu'>stock</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='fu'>stock.n</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='fu'>stock.wt</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='fu'>m.spwn</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='fu'>harvest</span>(<span class='no'>object</span>, <span class='no'>catch</span>, <span class='no'>...</span>)

<span class='fu'>harvest.spwn</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='fu'>mat</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='fu'>n</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='fu'>m</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='fu'>wt</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='fu'>fec</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='fu'>spwn</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='fu'>effort</span>(<span class='no'>object</span>, <span class='no'>metier</span>, <span class='no'>...</span>)

<span class='fu'>type</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='fu'>distr</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='fu'>distribution</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='fu'>index</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='fu'>index.var</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='fu'>catch.n</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='fu'>catch.wt</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='fu'>sel.pattern</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='fu'>index.q</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='fu'>model</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='fu'>logl</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='fu'>gr</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='fu'>initial</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='fu'>logLik</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='fu'>vcov</span>(<span class='no'>object</span>, <span class='no'>...</span>) <span class='kw'>&lt;-</span> <span class='no'>value</span>

<span class='fu'>hessian</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='fu'>logerror</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='fu'>details</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='fu'>residuals</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='fu'>fitted</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='fu'>rec</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='fu'>rec.obs</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='fu'>catch.q</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='fu'>discards.sel</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='fu'>landings.sel</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='fu'>params</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='co'># S4 method for FLS,FLQuants</span>
<span class='fu'>catch</span>(<span class='no'>object</span>) <span class='kw'>&lt;-</span> <span class='no'>value</span></pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>object</th>
      <td><p>The object from which a slot is to be extracted or replaced</p></td>
    </tr>
    <tr>
      <th>value</th>
      <td><p>Object to be inserted into the relevant slot</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>The required slot, for an accessor method, or invisible modifies the
  object, for the replacement one.</p>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Accessors and replacement methods, with some exception, are created at build
time by calls to the <code>createFLAccessors</code> function. An accessor method is
created for each slot, with simply calls <code>slot()</code> on the relevant slot
name. For slots of class <code><a href='FLQuant.html'>FLQuant</a></code>, or <code>FLArray</code>-based, two
methods are created: one if <code>value</code> is of class <code>FLQuant</code>, and
another for <code>value</code> being a numeric vector. The later would insert the
vector into the slot structure, using R's recycling rules.</p>
<p>Users are encouraged to use the accessor methods, rather than the '@' operator
or the <code>slot()</code> method, to isolate code from the internal structure of
the class. If a slot was to be altered or deleted in the future, a method
would be provided to return the same value, computed from other slots.</p>
<p>Some of these methods might already not access directly an slot, and instead
carry out a calculation to return the requested value, depending on the class
being called with. Please refer to the particular method implementation to
see if this is the case.</p>
<p>Accessor methods for slots of class <code><a href='predictModel.html'>predictModel</a></code> behave
differently depending on the <code>compute</code> argument. Please refer to the
relevant help page for further clarification.</p>
<p>An object of class FLQuants, containing three elements named
<em>catch</em>, <em>catch.n</em> and <em>catch.wt</em>, as returned by <code><a href='compute.html'>computeCatch</a></code>, can be
assigned directly to an object using <em>catch&lt;-</em>.</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='FLQuant.html'>FLQuant</a></code>, <code><a href='FLStock.html'>FLStock</a></code>, <code><a href='FLIndex.html'>FLIndex</a></code>,
<code><a href='FLBiol.html'>FLBiol</a></code>, <code><a href='predictModel.html'>predictModel</a></code></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='fu'>data</span>(<span class='no'>ple4</span>)

<span class='co'># To access the catch slot in an FLStock, use</span>
<span class='fu'>catch</span>(<span class='no'>ple4</span>)</div><div class='output co'>#&gt; An object of class "FLQuant"
#&gt; , , unit = unique, season = all, area = unique
#&gt; 
#&gt;      year
#&gt; age   1957   1958   1959   1960   1961   1962   1963   1964   1965   1966  
#&gt;   all  78360  88785 105186 117975 119541 126290 140815 147540 151408 162266
#&gt;      year
#&gt; age   1967   1968   1969   1970   1971   1972   1973   1974   1975   1976  
#&gt;   all 154474 149820 146178 136619 141226 149390 151515 157994 165392 175881
#&gt;      year
#&gt; age   1977   1978   1979   1980   1981   1982   1983   1984   1985   1986  
#&gt;   all 165843 178166 172652 184690 184494 192439 212632 228265 247071 279228
#&gt;      year
#&gt; age   1987   1988   1989   1990   1991   1992   1993   1994   1995   1996  
#&gt;   all 308480 315245 292035 250604 218184 192691 179573 151248 132629 131719
#&gt;      year
#&gt; age   1997   1998   1999   2000   2001   2002   2003   2004   2005   2006  
#&gt;   all 152195 171240 170662 145998 128107 143807 154029 140056 114551 111864
#&gt;      year
#&gt; age   2007   2008   2009   2010   2011   2012   2013   2014   2015   2016  
#&gt;   all 104770 113397 115703 118824 119718 131872 141055 139750 137338 131216
#&gt;      year
#&gt; age   2017  
#&gt;   all 124922
#&gt; 
#&gt; units:  t </div><div class='input'>
<span class='co'># while to modify it, do</span>
<span class='fu'>catch</span>(<span class='no'>ple4</span>) <span class='kw'>&lt;-</span> <span class='fu'>catch</span>(<span class='no'>ple4</span>) * <span class='fl'>2</span>

<span class='co'># A number can be used as input, to be recycled</span>
<span class='fu'>m</span>(<span class='no'>ple4</span>) <span class='kw'>&lt;-</span> <span class='fl'>0.3</span>
<span class='co'># same as a longer vector, by age</span>
<span class='fu'>m</span>(<span class='no'>ple4</span>) <span class='kw'>&lt;-</span> <span class='fl'>0.4</span>^(<span class='fu'>seq</span>(<span class='fl'>1</span>, <span class='fl'>2</span>, <span class='kw'>length</span><span class='kw'>=</span><span class='fl'>10</span>))

<span class='co'># To see the methods defined by createFLAccessors, run, for example</span>
<span class='fu'>getMethod</span>(<span class='st'>'catch'</span>, <span class='st'>'FLS'</span>)</div><div class='output co'>#&gt; Method Definition:
#&gt; 
#&gt; function (object, ...) 
#&gt; {
#&gt;     .local &lt;- function (object) 
#&gt;     return(slot(object, "catch"))
#&gt;     .local(object, ...)
#&gt; }
#&gt; &lt;environment: 0x107066b0&gt;
#&gt; 
#&gt; Signatures:
#&gt;         object
#&gt; target  "FLS" 
#&gt; defined "FLS" </div><div class='input'>
<span class='co'># Assign the 3 catch slots</span>
<span class='fu'>catch</span>(<span class='no'>ple4</span>) <span class='kw'>&lt;-</span> <span class='fu'><a href='compute.html'>computeCatch</a></span>(<span class='no'>ple4</span>, <span class='kw'>slot</span><span class='kw'>=</span><span class='st'>"all"</span>)</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#details">Details</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    
The FLR Team

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Iago Mosqueira, Laurence T. Kell, Philippe Grosjean.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

