<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Short aliases for most FLCore classes construction methods — aliases • FLCore</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Short aliases for most FLCore classes construction methods — aliases" />

<meta property="og:description" content="When working interactively, the naming convention of the FLCore classes can
become tiresome. This set of short, lowercase aliases make calling the class
construction methods a bit simpler." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">FLCore</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">2.6.10</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="http://github.com/flr/FLCore">
    <span class="fa fa-github fa-lg"></span>
     
    Source
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../articles/index.html">Articles</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="http://flr-project.org/">FLR</a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Short aliases for most FLCore classes construction methods</h1>
    
    <div class="hidden name"><code>aliases.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>When working interactively, the naming convention of the FLCore classes can
become tiresome. This set of short, lowercase aliases make calling the class
construction methods a bit simpler.</p>
    
    </div>

    <pre class="usage"><span class='fu'>flq</span>(<span class='no'>object</span>, <span class='no'>...</span>)
<span class='fu'>flqp</span>(<span class='no'>object</span>, <span class='no'>...</span>)
<span class='fu'>flqd</span>(<span class='no'>object</span>, <span class='no'>var</span>, <span class='no'>...</span>)
<span class='fu'>flc</span>(<span class='no'>object</span>, <span class='no'>...</span>)
<span class='fu'>flp</span>(<span class='no'>object</span>, <span class='no'>...</span>)
<span class='fu'>fls</span>(<span class='no'>object</span>, <span class='no'>...</span>)
<span class='fu'>flsl</span>(<span class='no'>object</span>, <span class='no'>...</span>)
<span class='fu'>fli</span>(<span class='no'>object</span>, <span class='no'>...</span>)
<span class='fu'>flib</span>(<span class='no'>object</span>, <span class='no'>...</span>)
<span class='fu'>flsr</span>(<span class='no'>model</span>, <span class='no'>...</span>)
<span class='fu'>flqs</span>(<span class='no'>object</span>, <span class='no'>...</span>)
<span class='fu'>flcs</span>(<span class='no'>object</span>, <span class='no'>...</span>)
<span class='fu'>flss</span>(<span class='no'>object</span>, <span class='no'>...</span>)
<span class='fu'>flis</span>(<span class='no'>object</span>, <span class='no'>...</span>)
<span class='fu'>flps</span>(<span class='no'>object</span>, <span class='no'>...</span>)
<span class='fu'>flb</span>(<span class='no'>object</span>, <span class='no'>...</span>)
<span class='fu'>flbs</span>(<span class='no'>object</span>, <span class='no'>...</span>)
<span class='fu'>flms</span>(<span class='no'>object</span>, <span class='no'>...</span>)
<span class='fu'>flmss</span>(<span class='no'>object</span>, <span class='no'>...</span>)
<span class='fu'>pm</span>(<span class='no'>object</span>, <span class='no'>...</span>)</pre>
        
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>An object of the requested class</p>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>We recomend you use the full name of classes and methods when developing code
that you intend to keep or distribute. A script written using these aliases
can be later 'corrected' by substituting the aliases used in your editor.</p>
<p>The aliases' equivalences are as follows:</p><dl class='dl-horizontal'>
  <dt>flq(...)</dt><dd><p>For FLQuant(...)</p></dd>
  <dt>flqp(...)</dt><dd><p>For FLQuantPoint(...)</p></dd>
  <dt>flqd(...)</dt><dd><p>For FLQuantDistr(...)</p></dd>
  <dt>flc(...)</dt><dd><p>For FLCohort(...)</p></dd>
  <dt>flp(...)</dt><dd><p>For FLPar(...)</p></dd>
  <dt>fls(...)</dt><dd><p>For FLStock(...)</p></dd>
  <dt>flsl(...)</dt><dd><p>For FLStockLen(...)</p></dd>
  <dt>fli(...)</dt><dd><p>For FLIndex(...)</p></dd>
  <dt>flib(...)</dt><dd><p>For FLIndexBiomass(...)</p></dd>
  <dt>flsr(...)</dt><dd><p>For FLSR(...)</p></dd>
  <dt>flqs(...)</dt><dd><p>For FLQuants(...)</p></dd>
  <dt>flcs(...)</dt><dd><p>For FLCohorts(...)</p></dd>
  <dt>flss(...)</dt><dd><p>For FLStocks(...)</p></dd>
  <dt>flis(...)</dt><dd><p>For FLIndices(...)</p></dd>
  <dt>flps(...)</dt><dd><p>For FLPars(...)</p></dd>
  <dt>flb(...)</dt><dd><p>For FLBiol(...)</p></dd>
  <dt>flbs(...)</dt><dd><p>For FLBiols(...)</p></dd>
  <dt>flms(...)</dt><dd><p>For FLModelSim(...)</p></dd>
  <dt>flmss(...)</dt><dd><p>For FLModelSims(...)</p></dd>
  <dt>pm(...)</dt><dd><p>For predictModel(...)</p></dd>
</dl>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><a href='FLQuant.html'>FLQuant</a>, <a href='FLQuantPoint.html'>FLQuantPoint</a>, <a href='FLQuantDistr.html'>FLQuantDistr</a>,
<a href='FLCohort.html'>FLCohort</a>, <a href='FLPar.html'>FLPar</a>, <a href='FLStock.html'>FLStock</a>, <a href='FLStockLen.html'>FLStockLen</a>,
<a href='FLIndex.html'>FLIndex</a>, <a href='FLIndexBiomass.html'>FLIndexBiomass</a>, <a href='FLSR.html'>FLSR</a>, <a href='FLQuants.html'>FLQuants</a>,
<a href='FLCohorts.html'>FLCohorts</a>, <a href='FLStocks.html'>FLStocks</a>, <a href='FLIndices.html'>FLIndices</a>, <a href='FLPars.html'>FLPars</a>, 
<a href='FLBiol.html'>FLBiol</a>, <a href='FLBiols.html'>FLBiols</a>, <a href='FLModelSim.html'>FLModelSim</a>, <a href='FLModelSims.html'>FLModelSims</a>,
<a href='predictModel.html'>predictModel</a></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='no'>flq</span> <span class='kw'>&lt;-</span> <span class='fu'>flc</span>(<span class='fl'>1</span>:<span class='fl'>10</span>, <span class='kw'>units</span><span class='kw'>=</span><span class='st'>"kg"</span>)</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#value">Value</a></li>

      <li><a href="#details">Details</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    
The FLR Team

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Iago Mosqueira, Laurence T. Kell, Philippe Grosjean.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

