<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>apply method for FLCore classes — apply,FLArray,numeric,function-method • FLCore</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="apply method for FLCore classes — apply,FLArray,numeric,function-method" />

<meta property="og:description" content="Applies a function over the margins of an array-based FLCore class" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">FLCore</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">2.6.10</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="http://github.com/flr/FLCore">
    <span class="fa fa-github fa-lg"></span>
     
    Source
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../articles/index.html">Articles</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="http://flr-project.org/">FLR</a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>apply method for FLCore classes</h1>
    
    <div class="hidden name"><code>apply-methods.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Applies a function over the margins of an array-based FLCore class</p>
    
    </div>

    <pre class="usage"><span class='co'># S4 method for FLArray,numeric,`function`</span>
<span class='fu'>apply</span>(<span class='no'>X</span>, <span class='no'>MARGIN</span>, <span class='no'>FUN</span>, <span class='no'>...</span>)

<span class='co'># S4 method for FLPar,ANY,ANY</span>
<span class='fu'>apply</span>(<span class='no'>X</span>, <span class='no'>MARGIN</span>, <span class='no'>FUN</span>, <span class='no'>...</span>)

<span class='co'># S4 method for FLQuantJK,numeric,`function`</span>
<span class='fu'>apply</span>(<span class='no'>X</span>, <span class='no'>MARGIN</span>, <span class='no'>FUN</span>, <span class='no'>...</span>)

<span class='co'># S4 method for FLParJK,numeric,`function`</span>
<span class='fu'>apply</span>(<span class='no'>X</span>, <span class='no'>MARGIN</span>, <span class='no'>FUN</span>, <span class='no'>...</span>)</pre>
        
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>These methods call R's <a href='http://www.rdocumentation.org/packages/base/topics/apply'>base::apply</a> on an <a href='FLArray.html'>FLArray</a> the standard arithmetic operators included in the
<code><a href='http://www.rdocumentation.org/packages/methods/topics/S4groupGeneric'>Arith</a></code> group ("+", "-", "*", `"^", "<!-- %%", "%/%", and -->
"/"), so that they return an object of the appropriate class.</p>
<p>When the operation involves objects of two classes (e.g. <code><a href='FLPar.html'>FLPar</a></code> and <code><a href='FLQuant.html'>FLQuant</a></code>),
the class is the returned object is that of the more complexs object, in this
case <code><a href='FLQuant.html'>FLQuant</a></code>.</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><a href='http://www.rdocumentation.org/packages/base/topics/apply'>base::apply</a></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='no'>flq</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='FLQuant.html'>FLQuant</a></span>(<span class='fu'>rlnorm</span>(<span class='fl'>90</span>), <span class='kw'>dim</span><span class='kw'>=</span><span class='fu'>c</span>(<span class='fl'>3</span>,<span class='fl'>10</span>), <span class='kw'>units</span><span class='kw'>=</span><span class='st'>'kg'</span>)
<span class='no'>flp</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='FLPar.html'>FLPar</a></span>(<span class='kw'>a</span><span class='kw'>=</span><span class='fl'>99</span>)

<span class='co'># FLQuant and numeric</span>
<span class='no'>flq</span> * <span class='fl'>25</span></div><div class='output co'>#&gt; An object of class "FLQuant"
#&gt; , , unit = unique, season = all, area = unique
#&gt; 
#&gt;      year
#&gt; quant 1       2       3       4       5       6       7       8       9      
#&gt;     1 14.0885 14.9662  6.3983 17.5206 52.5904 10.5750  9.7492 61.2581 93.9552
#&gt;     2 75.6392 19.9283 85.2276 15.0173  4.7787 31.2725 18.3706 11.3174  6.3499
#&gt;     3  5.2799 35.6988 12.1649 11.6934 11.4983 21.6870 44.4522  5.8776 10.8897
#&gt;      year
#&gt; quant 10     
#&gt;     1 95.7868
#&gt;     2 14.9923
#&gt;     3  5.8320
#&gt; 
#&gt; units:  kg </div><div class='input'><span class='co'># Two FLQuant objects</span>
<span class='no'>flq</span> + <span class='no'>flq</span></div><div class='output co'>#&gt; An object of class "FLQuant"
#&gt; , , unit = unique, season = all, area = unique
#&gt; 
#&gt;      year
#&gt; quant 1       2       3       4       5       6       7       8       9      
#&gt;     1 1.12708 1.19730 0.51187 1.40165 4.20723 0.84600 0.77994 4.90064 7.51641
#&gt;     2 6.05113 1.59427 6.81820 1.20138 0.38229 2.50180 1.46965 0.90539 0.50799
#&gt;     3 0.42239 2.85590 0.97319 0.93547 0.91986 1.73496 3.55618 0.47021 0.87118
#&gt;      year
#&gt; quant 10     
#&gt;     1 7.66295
#&gt;     2 1.19938
#&gt;     3 0.46656
#&gt; 
#&gt; units:  kg </div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#details">Details</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    
The FLR Team

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Iago Mosqueira, Laurence T. Kell, Philippe Grosjean.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

