<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Arithmetic operators for FLCore classes — Arith,numeric,FLArray-method • FLCore</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Arithmetic operators for FLCore classes — Arith,numeric,FLArray-method" />

<meta property="og:description" content="Overloaded arithmetic operators for FLCore classes" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">FLCore</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">2.6.10</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="http://github.com/flr/FLCore">
    <span class="fa fa-github fa-lg"></span>
     
    Source
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../articles/index.html">Articles</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="http://flr-project.org/">FLR</a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Arithmetic operators for FLCore classes</h1>
    
    <div class="hidden name"><code>Arith-methods.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Overloaded arithmetic operators for FLCore classes</p>
    
    </div>

    <pre class="usage"><span class='co'># S4 method for numeric,FLArray</span>
<span class='fu'>Arith</span>(<span class='no'>e1</span>, <span class='no'>e2</span>)

<span class='co'># S4 method for FLArray,numeric</span>
<span class='fu'>Arith</span>(<span class='no'>e1</span>, <span class='no'>e2</span>)

<span class='co'># S4 method for FLArray,FLArray</span>
<span class='fu'>Arith</span>(<span class='no'>e1</span>, <span class='no'>e2</span>)

<span class='co'># S4 method for FLPar,FLPar</span>
<span class='fu'>Arith</span>(<span class='no'>e1</span>, <span class='no'>e2</span>)

<span class='co'># S4 method for FLArray,FLPar</span>
<span class='fu'>Arith</span>(<span class='no'>e1</span>, <span class='no'>e2</span>)

<span class='co'># S4 method for FLPar,FLArray</span>
<span class='fu'>Arith</span>(<span class='no'>e1</span>, <span class='no'>e2</span>)</pre>
        
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>These methods apply the standard arithmetic operators included in the
<code><a href='http://www.rdocumentation.org/packages/methods/topics/S4groupGeneric'>Arith</a></code> group ("+", "-", "*", "^", "<!-- %%", "%/%", and -->
"/"), so that they return an object of the appropriate class.</p>
<p>When the operation involves objects of two classes (e.g. <code><a href='FLPar.html'>FLPar</a></code> and <code><a href='FLQuant.html'>FLQuant</a></code>),
the class is the returned object is that of the more complexs object, in this
case <code><a href='FLQuant.html'>FLQuant</a></code>.</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><a href='http://www.rdocumentation.org/packages/methods/topics/S4groupGeneric'>methods::Arith</a> <a href='http://www.rdocumentation.org/packages/base/topics/Arithmetic'>base::Arithmetic</a></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='no'>flq</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='FLQuant.html'>FLQuant</a></span>(<span class='fu'>rlnorm</span>(<span class='fl'>90</span>), <span class='kw'>dim</span><span class='kw'>=</span><span class='fu'>c</span>(<span class='fl'>3</span>,<span class='fl'>10</span>), <span class='kw'>units</span><span class='kw'>=</span><span class='st'>'kg'</span>)
<span class='no'>flp</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='FLPar.html'>FLPar</a></span>(<span class='kw'>a</span><span class='kw'>=</span><span class='fl'>99</span>)

<span class='co'># FLQuant and numeric</span>
<span class='no'>flq</span> * <span class='fl'>25</span></div><div class='output co'>#&gt; An object of class "FLQuant"
#&gt; , , unit = unique, season = all, area = unique
#&gt; 
#&gt;      year
#&gt; quant 1        2        3        4        5        6        7        8       
#&gt;     1   6.1647  24.8611   4.0433  18.8435 197.1374   3.8801  43.0289  35.9391
#&gt;     2  32.2718  46.5454  19.5222  14.3705   4.8934  14.8331  10.0222   6.7824
#&gt;     3   2.1850  78.8295  19.5833  46.8925  41.7334  23.7189  39.9261  52.2820
#&gt;      year
#&gt; quant 9        10      
#&gt;     1 165.2370  24.6044
#&gt;     2  22.6788  10.9363
#&gt;     3   9.8063   5.5095
#&gt; 
#&gt; units:  kg </div><div class='input'><span class='co'># Two FLQuant objects</span>
<span class='no'>flq</span> + <span class='no'>flq</span></div><div class='output co'>#&gt; An object of class "FLQuant"
#&gt; , , unit = unique, season = all, area = unique
#&gt; 
#&gt;      year
#&gt; quant 1        2        3        4        5        6        7        8       
#&gt;     1  0.49317  1.98889  0.32346  1.50748 15.77099  0.31041  3.44231  2.87513
#&gt;     2  2.58174  3.72363  1.56177  1.14964  0.39147  1.18665  0.80177  0.54259
#&gt;     3  0.17480  6.30636  1.56666  3.75140  3.33868  1.89752  3.19409  4.18256
#&gt;      year
#&gt; quant 9        10      
#&gt;     1 13.21896  1.96835
#&gt;     2  1.81430  0.87490
#&gt;     3  0.78451  0.44076
#&gt; 
#&gt; units:  kg </div><div class='input'>
<span class='co'># FLQuant and FLPar</span>
<span class='no'>flq</span> / <span class='no'>flp</span></div><div class='output co'>#&gt; An object of class "FLQuant"
#&gt; , , unit = unique, season = all, area = unique
#&gt; 
#&gt;      year
#&gt; quant 1          2          3          4          5          6         
#&gt;     1 0.00249077 0.01004489 0.00163365 0.00761355 0.07965146 0.00156772
#&gt;     2 0.01303910 0.01880623 0.00788774 0.00580626 0.00197713 0.00599318
#&gt;     3 0.00088283 0.03185031 0.00791244 0.01894647 0.01686200 0.00958341
#&gt;      year
#&gt; quant 7          8          9          10        
#&gt;     1 0.01738542 0.01452087 0.06676242 0.00994117
#&gt;     2 0.00404937 0.00274037 0.00916315 0.00441870
#&gt;     3 0.01613176 0.02112404 0.00396216 0.00222607
#&gt; 
#&gt; units:  kg </div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#details">Details</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    
The FLR Team

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Iago Mosqueira, Laurence T. Kell, Philippe Grosjean.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

