<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Convert Objects Between Classes — coerce-methods • FLCore</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Convert Objects Between Classes — coerce-methods" />

<meta property="og:description" content="Objects of various FLCore classes can be converted into other classes,
both basic R ones, like data.frame, and defined in the package. For the
specifics of the precise calculations carried out for each pair of classes,
see Details." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">FLCore</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">2.6.10</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="http://github.com/flr/FLCore">
    <span class="fa fa-github fa-lg"></span>
     
    Source
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../articles/index.html">Articles</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="http://flr-project.org/">FLR</a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Convert Objects Between Classes</h1>
    
    <div class="hidden name"><code>coerce-methods.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Objects of various <strong>FLCore</strong> classes can be converted into other classes,
both basic R ones, like <code>data.frame</code>, and defined in the package. For the
specifics of the precise calculations carried out for each pair of classes,
see Details.</p>
    
    </div>

    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>object</th>
      <td><p>Object to be converted.</p></td>
    </tr>
    <tr>
      <th>Class</th>
      <td><p>Name of the class to convert the object to, <code>character</code>.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>An object of the requested class.</p>
    
    <h2 class="hasAnchor" id="flarray-to-data-frame"><a class="anchor" href="#flarray-to-data-frame"></a>FLArray to data.frame</h2>

    
    <p>The six dimensions of an `FLArray` are converted into seven columns, named
 `quant` (or any other name given to the first dimension in the object),
 `year`, `unit`, `season`, `area`, `iter`  and `data`. The last one contains
 the actual numbers stored in the array. `units` are stored as an attribute
 to the `data.frame`. The `year` and `data` columns are of type `numeric`,
 while all others are `factor`.</p>
    
    <h2 class="hasAnchor" id="flpar-to-data-frame"><a class="anchor" href="#flpar-to-data-frame"></a>FLPar to data.frame</h2>

    
    <p>The two or more dimensions of an *FLPar* objects are converted into three or
 more columns. For a 2D objects, they are named *params*, *iter* and *data*.
 The last one contains the actual numbers stored in the array, in a column
 type `numeric`, while all others are `factor`.</p>
    
    <h2 class="hasAnchor" id="data-frame-to-flquant"><a class="anchor" href="#data-frame-to-flquant"></a>data.frame to FLQuant</h2>

    
    <p>A *data.frame* with the right column names is converted into an *FLQuant*
 object with missing values being added. Missing columns are assumed to
 contain the default dimnames in *FLQuant*.</p>
    
    <h2 class="hasAnchor" id="-flbiol-to-flstock-"><a class="anchor" href="#-flbiol-to-flstock-"></a>*FLBiol* to *FLStock*</h2>

    
    <p>- *n* = *stock.n*
 - *wt* = *stock.wt*
 - *m* = *m*
 - *mat* = *mat()*
 - *m.spwm*, *harvest.spwn* = *spwn*</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p>base::as, base::coerce</p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'># from FLQuant to data.frame</span>
<span class='fu'>as</span>(<span class='fu'><a href='FLQuant.html'>FLQuant</a></span>(<span class='fu'>rnorm</span>(<span class='fl'>100</span>), <span class='kw'>dim</span><span class='kw'>=</span><span class='fu'>c</span>(<span class='fl'>5</span>, <span class='fl'>20</span>)), <span class='st'>"data.frame"</span>)</div><div class='output co'>#&gt;     quant year   unit season   area iter         data
#&gt; 1       1    1 unique    all unique    1  0.725298945
#&gt; 2       2    1 unique    all unique    1  0.195409250
#&gt; 3       3    1 unique    all unique    1 -0.413650614
#&gt; 4       4    1 unique    all unique    1 -1.328259249
#&gt; 5       5    1 unique    all unique    1  1.730665919
#&gt; 6       1    2 unique    all unique    1  0.187037560
#&gt; 7       2    2 unique    all unique    1 -0.935728727
#&gt; 8       3    2 unique    all unique    1  0.083062326
#&gt; 9       4    2 unique    all unique    1  0.160518049
#&gt; 10      5    2 unique    all unique    1  0.202105749
#&gt; 11      1    3 unique    all unique    1 -1.995176929
#&gt; 12      2    3 unique    all unique    1 -0.227655067
#&gt; 13      3    3 unique    all unique    1 -0.010629297
#&gt; 14      4    3 unique    all unique    1  0.576946108
#&gt; 15      5    3 unique    all unique    1 -0.309330062
#&gt; 16      1    4 unique    all unique    1 -0.361320050
#&gt; 17      2    4 unique    all unique    1 -1.178973937
#&gt; 18      3    4 unique    all unique    1 -0.351561307
#&gt; 19      4    4 unique    all unique    1  0.682996726
#&gt; 20      5    4 unique    all unique    1  0.396960455
#&gt; 21      1    5 unique    all unique    1  1.103677767
#&gt; 22      2    5 unique    all unique    1  0.283071115
#&gt; 23      3    5 unique    all unique    1 -0.119032853
#&gt; 24      4    5 unique    all unique    1 -0.850775902
#&gt; 25      5    5 unique    all unique    1 -0.004881436
#&gt; 26      1    6 unique    all unique    1 -0.555004527
#&gt; 27      2    6 unique    all unique    1 -0.005464035
#&gt; 28      3    6 unique    all unique    1  0.596582274
#&gt; 29      4    6 unique    all unique    1  0.930140787
#&gt; 30      5    6 unique    all unique    1 -1.545631788
#&gt; 31      1    7 unique    all unique    1 -0.393499692
#&gt; 32      2    7 unique    all unique    1  1.127952598
#&gt; 33      3    7 unique    all unique    1 -0.426971110
#&gt; 34      4    7 unique    all unique    1  0.945087699
#&gt; 35      5    7 unique    all unique    1 -1.527816578
#&gt; 36      1    8 unique    all unique    1  0.359213899
#&gt; 37      2    8 unique    all unique    1 -0.857820367
#&gt; 38      3    8 unique    all unique    1  0.810534835
#&gt; 39      4    8 unique    all unique    1 -0.219024446
#&gt; 40      5    8 unique    all unique    1  0.008369587
#&gt; 41      1    9 unique    all unique    1 -0.290741234
#&gt; 42      2    9 unique    all unique    1 -0.215558718
#&gt; 43      3    9 unique    all unique    1  0.621358173
#&gt; 44      4    9 unique    all unique    1 -0.913926411
#&gt; 45      5    9 unique    all unique    1  0.313734983
#&gt; 46      1   10 unique    all unique    1  0.879905108
#&gt; 47      2   10 unique    all unique    1 -0.351130640
#&gt; 48      3   10 unique    all unique    1 -1.824247200
#&gt; 49      4   10 unique    all unique    1 -1.279339877
#&gt; 50      5   10 unique    all unique    1 -1.592609993
#&gt; 51      1   11 unique    all unique    1 -1.472094029
#&gt; 52      2   11 unique    all unique    1  0.868931876
#&gt; 53      3   11 unique    all unique    1  0.407377006
#&gt; 54      4   11 unique    all unique    1 -0.949259933
#&gt; 55      5   11 unique    all unique    1 -0.086388772
#&gt; 56      1   12 unique    all unique    1 -0.811054239
#&gt; 57      2   12 unique    all unique    1  0.221324492
#&gt; 58      3   12 unique    all unique    1 -1.023152353
#&gt; 59      4   12 unique    all unique    1 -0.004465181
#&gt; 60      5   12 unique    all unique    1  0.880233578
#&gt; 61      1   13 unique    all unique    1 -1.982349310
#&gt; 62      2   13 unique    all unique    1 -0.585358329
#&gt; 63      3   13 unique    all unique    1 -1.845920215
#&gt; 64      4   13 unique    all unique    1 -0.347057895
#&gt; 65      5   13 unique    all unique    1  1.689775598
#&gt; 66      1   14 unique    all unique    1  0.379050795
#&gt; 67      2   14 unique    all unique    1 -0.459959239
#&gt; 68      3   14 unique    all unique    1  0.767678135
#&gt; 69      4   14 unique    all unique    1  1.707361650
#&gt; 70      5   14 unique    all unique    1  1.131363415
#&gt; 71      1   15 unique    all unique    1  0.890468643
#&gt; 72      2   15 unique    all unique    1  1.881834283
#&gt; 73      3   15 unique    all unique    1 -0.642540707
#&gt; 74      4   15 unique    all unique    1  0.837664328
#&gt; 75      5   15 unique    all unique    1 -0.567759708
#&gt; 76      1   16 unique    all unique    1  0.535235735
#&gt; 77      2   16 unique    all unique    1 -0.530982732
#&gt; 78      3   16 unique    all unique    1  0.729320408
#&gt; 79      4   16 unique    all unique    1 -0.552114798
#&gt; 80      5   16 unique    all unique    1  0.031801214
#&gt; 81      1   17 unique    all unique    1 -1.891338980
#&gt; 82      2   17 unique    all unique    1 -0.056759478
#&gt; 83      3   17 unique    all unique    1  0.865373596
#&gt; 84      4   17 unique    all unique    1  0.220081461
#&gt; 85      5   17 unique    all unique    1 -0.595956703
#&gt; 86      1   18 unique    all unique    1 -0.122960377
#&gt; 87      2   18 unique    all unique    1  0.078194024
#&gt; 88      3   18 unique    all unique    1 -0.963582785
#&gt; 89      4   18 unique    all unique    1 -1.253456258
#&gt; 90      5   18 unique    all unique    1  0.512253919
#&gt; 91      1   19 unique    all unique    1 -0.211692262
#&gt; 92      2   19 unique    all unique    1 -0.745340417
#&gt; 93      3   19 unique    all unique    1 -1.193234702
#&gt; 94      4   19 unique    all unique    1  2.055037250
#&gt; 95      5   19 unique    all unique    1  1.632423556
#&gt; 96      1   20 unique    all unique    1 -0.532611267
#&gt; 97      2   20 unique    all unique    1  0.023402388
#&gt; 98      3   20 unique    all unique    1 -0.948465802
#&gt; 99      4   20 unique    all unique    1  0.153762418
#&gt; 100     5   20 unique    all unique    1 -1.588615779</div><div class='input'>
<span class='co'># from FLPar to data.frame</span>
<span class='fu'>as</span>(<span class='fu'><a href='FLPar.html'>FLPar</a></span>(<span class='kw'>phi</span><span class='kw'>=</span><span class='fu'>rnorm</span>(<span class='fl'>10</span>), <span class='kw'>rho</span><span class='kw'>=</span><span class='fu'>rlnorm</span>(<span class='fl'>10</span>)), <span class='st'>"data.frame"</span>)</div><div class='output co'>#&gt;    params iter        data
#&gt; 1     phi    1  0.25186335
#&gt; 2     rho    1  0.54177652
#&gt; 3     phi    2 -0.65353669
#&gt; 4     rho    2  0.39091841
#&gt; 5     phi    3 -0.79287363
#&gt; 6     rho    3  1.11073027
#&gt; 7     phi    4  0.27292991
#&gt; 8     rho    4  0.24271767
#&gt; 9     phi    5  0.71286203
#&gt; 10    rho    5  0.92988702
#&gt; 11    phi    6  0.28297534
#&gt; 12    rho    6  2.07908063
#&gt; 13    phi    7  0.36346946
#&gt; 14    rho    7  0.71074226
#&gt; 15    phi    8  0.06014947
#&gt; 16    rho    8  0.28901744
#&gt; 17    phi    9 -0.81620199
#&gt; 18    rho    9  4.53796306
#&gt; 19    phi   10 -0.52723224
#&gt; 20    rho   10  0.43943025</div><div class='input'>
<span class='co'># from data.frame to FLQuant</span>
<span class='fu'>as</span>(<span class='fu'>data.frame</span>(<span class='kw'>age</span><span class='kw'>=</span><span class='fu'>rep</span>(<span class='fl'>1</span>:<span class='fl'>4</span>, <span class='kw'>each</span><span class='kw'>=</span><span class='fl'>3</span>), <span class='kw'>year</span><span class='kw'>=</span><span class='fl'>2011</span>:<span class='fl'>2013</span>, <span class='kw'>data</span><span class='kw'>=</span><span class='fu'>rnorm</span>(<span class='fl'>12</span>)), <span class='st'>"FLQuant"</span>)</div><div class='output co'>#&gt; An object of class "FLQuant"
#&gt; , , unit = unique, season = all, area = unique
#&gt; 
#&gt;    year
#&gt; age 2011     2012     2013    
#&gt;   1 -0.44757 -1.45057 -1.07268
#&gt;   2  1.50096  1.90597  0.59831
#&gt;   3  1.29790 -0.33707  0.57717
#&gt;   4 -2.09790  0.97222  1.25683
#&gt; 
#&gt; units:  NA </div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#flarray-to-data-frame">FLArray to data.frame</a></li>

      <li><a href="#flpar-to-data-frame">FLPar to data.frame</a></li>

      <li><a href="#data-frame-to-flquant">data.frame to FLQuant</a></li>

      <li><a href="#-flbiol-to-flstock-">*FLBiol* to *FLStock*</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    
The FLR Team

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Iago Mosqueira, Laurence T. Kell, Philippe Grosjean.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

