<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Methods to compute quantities — compute • FLCore</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Methods to compute quantities — compute" />

<meta property="og:description" content="Methods to compute total quant-aggregated catch, landings, discards and
stock biomass from age or length-structured numbers and mean weights.
Methods to compute total quant-aggregated catch, landings, discards and
stock biomass from age or length-structured numbers and mean weights." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">FLCore</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">2.6.10</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="http://github.com/flr/FLCore">
    <span class="fa fa-github fa-lg"></span>
     
    Source
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../articles/index.html">Articles</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="http://flr-project.org/">FLR</a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Methods to compute quantities</h1>
    
    <div class="hidden name"><code>compute.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Methods to compute total quant-aggregated catch, landings, discards and
stock biomass from age or length-structured numbers and mean weights.</p>
<p>Methods to compute total quant-aggregated catch, landings, discards and
stock biomass from age or length-structured numbers and mean weights.</p>
    
    </div>

    <pre class="usage"><span class='fu'>computeLandings</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='fu'>computeDiscards</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='fu'>computeCatch</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='fu'>computeStock</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='fu'>computeLandings</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='fu'>computeDiscards</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='fu'>computeCatch</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='fu'>computeStock</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='co'># S4 method for FLS</span>
<span class='fu'>computeLandings</span>(<span class='no'>object</span>, <span class='kw'>na.rm</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='co'># S4 method for FLS</span>
<span class='fu'>computeDiscards</span>(<span class='no'>object</span>, <span class='kw'>na.rm</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='co'># S4 method for FLS</span>
<span class='fu'>computeCatch</span>(<span class='no'>object</span>, <span class='kw'>slot</span> <span class='kw'>=</span> <span class='st'>"catch"</span>, <span class='kw'>na.rm</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='co'># S4 method for FLS</span>
<span class='fu'>computeStock</span>(<span class='no'>object</span>, <span class='kw'>na.rm</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)</pre>
        
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>These methods compute the total catch, landings, discards and stock biomass
from the quant-structured values in numbers and weight per individual. The
calculation for landings, discards and stock involves the product of the
landings/discards/stock in numbers (<code>landings.n</code>, <code>discards.n</code> or
<code>stock.n</code>) by the individual weight-at-quant (<code>landings.wt</code>,
<code>discards.wt</code> or <code>stock.wt</code>), as in</p>
<p>$$L=L_n * L_{wt}$$</p>
<p>By selecting <code>slot="catch"</code>, <code>computeCatch</code> can calculate in the
same way the total catch from the catch-at-quant and weight in the catch.
Those two values (in slots <code>catch.n</code> and <code>catch.wt</code>) can also be
calculated (from landings and discards) by specifying <code>slot="n"</code> and
<code>slot="wt"</code> respectively. Calling <code>computeCatch</code> with option
<code>slot="all"</code> will carry out the three calculations. In this case, the
returned object will be of class <code><a href='FLQuants.html'>FLQuants</a></code>, with element names
<code>catch</code>, <code>catch.n</code> and <code>catch.wt</code>, which can then be passed
directly to the <code>catch&lt;-</code> replacement method.</p>
<p>These methods compute the total catch, landings, discards and stock biomass
from the quant-structured values in numbers and weight per individual. The
calculation for landings, discards and stock involves the product of the
landings/discards/stock in numbers (<code>landings.n</code>, <code>discards.n</code> or
<code>stock.n</code>) by the individual weight-at-quant (<code>landings.wt</code>,
<code>discards.wt</code> or <code>stock.wt</code>), as in</p>
<p>$$L=L_n * L_{wt}$$</p>
<p>By selecting <code>slot="catch"</code>, <code>computeCatch</code> can calculate in the
same way the total catch from the catch-at-quant and weight in the catch.
Those two values (in slots <code>catch.n</code> and <code>catch.wt</code>) can also be
calculated (from landings and discards) by specifying <code>slot="n"</code> and
<code>slot="wt"</code> respectively. Calling <code>computeCatch</code> with option
<code>slot="all"</code> will carry out the three calculations. In this case, the
returned object will be of class <code><a href='FLQuants.html'>FLQuants</a></code>, with element names
<code>catch</code>, <code>catch.n</code> and <code>catch.wt</code>, which can then be passed
directly to the <code>catch&lt;-</code> replacement method.</p>
    
    <h2 class="hasAnchor" id="generic-function"><a class="anchor" href="#generic-function"></a>Generic function</h2>

    
    <p>computeCatch(object, ...)</p>
<p>computeLandings(object, ...)</p>
<p>computeDiscards(object, ...)</p>
<p>computeStock(object, ...)</p>
    <p>computeCatch(object, ...)</p>
<p>computeLandings(object, ...)</p>
<p>computeDiscards(object, ...)</p>
<p>computeStock(object, ...)</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><a href='FLComp.html'>FLComp</a></p>
<p><a href='FLComp.html'>FLComp</a></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='fu'>data</span>(<span class='no'>ple4</span>)
<span class='fu'>summary</span>(<span class='fu'>computeLandings</span>(<span class='no'>ple4</span>))</div><div class='output co'>#&gt; An object of class "FLQuant" with:
#&gt; dim  :  1 61 1 1 1 1 
#&gt; quant:  age 
#&gt; units:  t 
#&gt; 
#&gt; Min    :  59712.83 
#&gt; 1st Qu.:  82874.98 
#&gt; Mean   :  108795.2 
#&gt; Median :  103161.8 
#&gt; 3rd Qu.:  130443 
#&gt; Max    :  187666.1 
#&gt; NAs    :  0 %</div><div class='input'><span class='fu'>summary</span>(<span class='fu'>computeCatch</span>(<span class='no'>ple4</span>, <span class='kw'>slot</span><span class='kw'>=</span><span class='st'>"all"</span>))</div><div class='output co'>#&gt; An object of class "FLQuants"
#&gt; 
#&gt; Elements: catch.wt catch.n catch 
#&gt; 
#&gt; Name: catch.wt 
#&gt; 	dim  :  10 61 1 1 1 1 
#&gt; 	quant:  age 
#&gt; 	units:  kg 
#&gt; 
#&gt; 	Min    :  0.02500463 
#&gt; 	1st Qu.:  0.2190491 
#&gt; 	Mean   :  0.4378413 
#&gt; 	Median :  0.4175921 
#&gt; 	3rd Qu.:  0.6279721 
#&gt; 	Max    :  1.126954 
#&gt; 	NAs    :  0 %
#&gt; Name: catch.n 
#&gt; 	dim  :  10 61 1 1 1 1 
#&gt; 	quant:  age 
#&gt; 	units:  1000 
#&gt; 
#&gt; 	Min    :  541.6833 
#&gt; 	1st Qu.:  7740.584 
#&gt; 	Mean   :  79380 
#&gt; 	Median :  32437.93 
#&gt; 	3rd Qu.:  114974.9 
#&gt; 	Max    :  1083226 
#&gt; 	NAs    :  0 %
#&gt; Name: catch 
#&gt; 	dim  :  1 61 1 1 1 1 
#&gt; 	quant:  age 
#&gt; 	units:  t 
#&gt; 
#&gt; 	Min    :  78360.36 
#&gt; 	1st Qu.:  131216.1 
#&gt; 	Mean   :  160583.9 
#&gt; 	Median :  149389.9 
#&gt; 	3rd Qu.:  175881.4 
#&gt; 	Max    :  315244.7 
#&gt; 	NAs    :  0 %</div><div class='input'><span class='fu'><a href='accessors.html'>stock</a></span>(<span class='no'>ple4</span>) <span class='kw'>&lt;-</span> <span class='fu'>computeStock</span>(<span class='no'>ple4</span>)
<span class='fu'><a href='accessors.html'>landings</a></span>(<span class='no'>ple4</span>) <span class='kw'>&lt;-</span> <span class='fu'>computeLandings</span>(<span class='no'>ple4</span>)
<span class='fu'><a href='accessors.html'>catch.n</a></span>(<span class='no'>ple4</span>) <span class='kw'>&lt;-</span> <span class='fu'>computeCatch</span>(<span class='no'>ple4</span>, <span class='kw'>slot</span><span class='kw'>=</span><span class='st'>"n"</span>)
<span class='fu'><a href='accessors.html'>catch</a></span>(<span class='no'>ple4</span>) <span class='kw'>&lt;-</span> <span class='fu'>computeCatch</span>(<span class='no'>ple4</span>, <span class='kw'>slot</span><span class='kw'>=</span><span class='st'>"all"</span>)


<span class='fu'>data</span>(<span class='no'>ple4</span>)
<span class='fu'>summary</span>(<span class='fu'>computeLandings</span>(<span class='no'>ple4</span>))</div><div class='output co'>#&gt; An object of class "FLQuant" with:
#&gt; dim  :  1 61 1 1 1 1 
#&gt; quant:  age 
#&gt; units:  t 
#&gt; 
#&gt; Min    :  59712.83 
#&gt; 1st Qu.:  82874.98 
#&gt; Mean   :  108795.2 
#&gt; Median :  103161.8 
#&gt; 3rd Qu.:  130443 
#&gt; Max    :  187666.1 
#&gt; NAs    :  0 %</div><div class='input'><span class='fu'>summary</span>(<span class='fu'>computeCatch</span>(<span class='no'>ple4</span>, <span class='kw'>slot</span><span class='kw'>=</span><span class='st'>"all"</span>))</div><div class='output co'>#&gt; An object of class "FLQuants"
#&gt; 
#&gt; Elements: catch.wt catch.n catch 
#&gt; 
#&gt; Name: catch.wt 
#&gt; 	dim  :  10 61 1 1 1 1 
#&gt; 	quant:  age 
#&gt; 	units:  kg 
#&gt; 
#&gt; 	Min    :  0.02500463 
#&gt; 	1st Qu.:  0.2190491 
#&gt; 	Mean   :  0.4378413 
#&gt; 	Median :  0.4175921 
#&gt; 	3rd Qu.:  0.6279721 
#&gt; 	Max    :  1.126954 
#&gt; 	NAs    :  0 %
#&gt; Name: catch.n 
#&gt; 	dim  :  10 61 1 1 1 1 
#&gt; 	quant:  age 
#&gt; 	units:  1000 
#&gt; 
#&gt; 	Min    :  541.6833 
#&gt; 	1st Qu.:  7740.584 
#&gt; 	Mean   :  79380 
#&gt; 	Median :  32437.93 
#&gt; 	3rd Qu.:  114974.9 
#&gt; 	Max    :  1083226 
#&gt; 	NAs    :  0 %
#&gt; Name: catch 
#&gt; 	dim  :  1 61 1 1 1 1 
#&gt; 	quant:  age 
#&gt; 	units:  t 
#&gt; 
#&gt; 	Min    :  78360.36 
#&gt; 	1st Qu.:  131216.1 
#&gt; 	Mean   :  160583.9 
#&gt; 	Median :  149389.9 
#&gt; 	3rd Qu.:  175881.4 
#&gt; 	Max    :  315244.7 
#&gt; 	NAs    :  0 %</div><div class='input'><span class='fu'><a href='accessors.html'>stock</a></span>(<span class='no'>ple4</span>) <span class='kw'>&lt;-</span> <span class='fu'>computeStock</span>(<span class='no'>ple4</span>)
<span class='fu'><a href='accessors.html'>landings</a></span>(<span class='no'>ple4</span>) <span class='kw'>&lt;-</span> <span class='fu'>computeLandings</span>(<span class='no'>ple4</span>)
<span class='fu'><a href='accessors.html'>catch.n</a></span>(<span class='no'>ple4</span>) <span class='kw'>&lt;-</span> <span class='fu'>computeCatch</span>(<span class='no'>ple4</span>, <span class='kw'>slot</span><span class='kw'>=</span><span class='st'>"n"</span>)
<span class='fu'><a href='accessors.html'>catch</a></span>(<span class='no'>ple4</span>) <span class='kw'>&lt;-</span> <span class='fu'>computeCatch</span>(<span class='no'>ple4</span>, <span class='kw'>slot</span><span class='kw'>=</span><span class='st'>"all"</span>)</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#details">Details</a></li>

      <li><a href="#generic-function">Generic function</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    
The FLR Team

The FLR Team

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Iago Mosqueira, Laurence T. Kell, Philippe Grosjean.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

