<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>FLCore datasets — datasets • FLCore</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="FLCore datasets — datasets" />

<meta property="og:description" content="Example datasets for the classes defined in FLCore." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">FLCore</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">2.6.10</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="http://github.com/flr/FLCore">
    <span class="fa fa-github fa-lg"></span>
     
    Source
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../articles/index.html">Articles</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="http://flr-project.org/">FLR</a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>FLCore datasets</h1>
    
    <div class="hidden name"><code>datasets.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Example datasets for the classes defined in FLCore.</p>
    
    </div>

        
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <ul>
<li><p><code>ple4</code>, <code><a href='FLStock.html'>FLStock</a></code>A dataset for North Sea (ICES Area IV)
     plaice. Catch, landings, discards, natural mortality, weight-at-age and maturity,
     together with the VPA estimated abundances and fishing mortalities.</p></li>
<li><p><code>ple4sex</code>, <code><a href='FLStock.html'>FLStock</a></code>A dataset of North Sea (ICES
     Area IV) plaice disaggregated by sex. Catch, yield, landings, discards,
     natural mortality, weight-at-age and maturity, together with the VPA
     estimated abundances and fishing mortalities.</p></li>
<li><p>ple4.index, <code><a href='FLIndex.html'>FLIndex</a></code>A dataset of North Sea (ICES Area IV) plaice
     survey catch per unit effort, index and index variance.</p></li>
<li><p>ple4.indices, <code><a href='FLIndices.html'>FLIndices</a></code>A dataset of three North Sea (ICES Area IV)
     plaice survey catch per unit effort series. Index and index variance.</p></li>
<li><p>ple4.biol, <code><a href='FLBiol.html'>FLBiol</a></code>A dataset of the North Sea plaice population.
     Numbers, natural mortality, mass and fecundity-at-age.</p></li>
<li><p>nsher , <code><a href='FLSR.html'>FLSR</a></code>Stock and recruit data and fitted relationship for
     autumn spawning North Sea herring.</p></li>
</ul>
    <p>Datasets can be loaded by issuing the <code>data</code> command, like in
<code>data(ple4)</code>.</p>
    
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>ICES.</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><a href='FLStock.html'>FLStock</a>, <a href='FLSR.html'>FLSR</a>, <a href='FLIndex.html'>FLIndex</a>,
<a href='FLStock.html'>FLStock</a>, <a href='FLIndex.html'>FLIndex</a>, <a href='FLBiol.html'>FLBiol</a></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='fu'>data</span>(<span class='no'>ple4</span>)
<span class='fu'>summary</span>(<span class='no'>ple4</span>)</div><div class='output co'>#&gt; An object of class "FLStock"
#&gt; 
#&gt; Name: PLE 
#&gt; Description: Plaice in IV. ICES WGNSSK 2018. FLAAP 
#&gt; Quant: age 
#&gt; Dims:  age 	year	unit	season	area	iter
#&gt; 	10	61	1	1	1	1	
#&gt; 
#&gt; Range:  min	max	pgroup	minyear	maxyear	minfbar	maxfbar 
#&gt; 	1	10	10	1957	2017	2	6	
#&gt; 
#&gt; catch         : [ 1 61 1 1 1 1 ], units =  t 
#&gt; catch.n       : [ 10 61 1 1 1 1 ], units =  1000 
#&gt; catch.wt      : [ 10 61 1 1 1 1 ], units =  kg 
#&gt; discards      : [ 1 61 1 1 1 1 ], units =  t 
#&gt; discards.n    : [ 10 61 1 1 1 1 ], units =  1000 
#&gt; discards.wt   : [ 10 61 1 1 1 1 ], units =  kg 
#&gt; landings      : [ 1 61 1 1 1 1 ], units =  t 
#&gt; landings.n    : [ 10 61 1 1 1 1 ], units =  1000 
#&gt; landings.wt   : [ 10 61 1 1 1 1 ], units =  kg 
#&gt; stock         : [ 1 61 1 1 1 1 ], units =  t 
#&gt; stock.n       : [ 10 61 1 1 1 1 ], units =  1000 
#&gt; stock.wt      : [ 10 61 1 1 1 1 ], units =  kg 
#&gt; m             : [ 10 61 1 1 1 1 ], units =  m 
#&gt; mat           : [ 10 61 1 1 1 1 ], units =   
#&gt; harvest       : [ 10 61 1 1 1 1 ], units =  f 
#&gt; harvest.spwn  : [ 10 61 1 1 1 1 ], units =   
#&gt; m.spwn        : [ 10 61 1 1 1 1 ], units =   </div><div class='input'>
<span class='fu'>data</span>(<span class='no'>nsher</span>)
<span class='fu'><a href='dbind-methods.html'>is</a></span>(<span class='no'>nsher</span>)</div><div class='output co'>#&gt; [1] "FLSR"    "FLModel" "FLComp" </div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#details">Details</a></li>

      <li><a href="#references">References</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Iago Mosqueira, Laurence T. Kell, Philippe Grosjean.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

