<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Methods for binding objects of array classes along a given dimension — dbind • FLCore</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Methods for binding objects of array classes along a given dimension — dbind" />

<meta property="og:description" content="These methods can bind two or more objects of array-based classes
(e.g. FLQuant), along the specified dimension." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">FLCore</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">2.6.10</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="http://github.com/flr/FLCore">
    <span class="fa fa-github fa-lg"></span>
     
    Source
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../articles/index.html">Articles</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="http://flr-project.org/">FLR</a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Methods for binding objects of array classes along a given dimension</h1>
    
    <div class="hidden name"><code>dbind-methods.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>These methods can bind two or more objects of array-based classes
(e.g. FLQuant), along the specified dimension.</p>
    
    </div>

    <pre class="usage"><span class='fu'>dbind</span>(<span class='no'>x</span>, <span class='no'>y</span>, <span class='no'>...</span>)

<span class='co'># S4 method for FLArray,FLArray</span>
<span class='fu'>dbind</span>(<span class='no'>x</span>, <span class='no'>y</span>, <span class='no'>...</span>, <span class='kw'>dim</span> <span class='kw'>=</span> <span class='fl'>1</span>)

<span class='fu'>qbind</span>(<span class='no'>...</span>)

<span class='fu'>ybind</span>(<span class='no'>...</span>)

<span class='fu'>ubind</span>(<span class='no'>...</span>)

<span class='fu'>sbind</span>(<span class='no'>...</span>)

<span class='fu'>abind</span>(<span class='no'>...</span>)

<span class='fu'>ibind</span>(<span class='no'>...</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>x</th>
      <td><p>First object to bind</p></td>
    </tr>
    <tr>
      <th>y</th>
      <td><p>Second object to bind</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Other objects to bind</p></td>
    </tr>
    <tr>
      <th>dim</th>
      <td><p>Dimension to bind on, *numeric* or *character*.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>An object of the same class as the inputs</p>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>The objects to bind must contain the same dimmames in all dimensions other
than that used to bind, while dimnames in the selected one must differ. See
the examples below for correct and incorrect uses.</p>
<p>Object are bound in the order they are provided, with no attempt to sort
according to the dimnames of the chosen dimension.</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='FLQuant.html'>FLQuant</a></code> <code>FLarray</code></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='co'># By iter</span>
<span class='no'>x</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='FLQuant.html'>FLQuant</a></span>(<span class='fu'>rnorm</span>(<span class='fl'>80000</span>), <span class='kw'>dim</span><span class='kw'>=</span><span class='fu'>c</span>(<span class='fl'>4</span>,<span class='fl'>20</span>,<span class='fl'>1</span>,<span class='fl'>1</span>,<span class='fl'>1</span>,<span class='fl'>1000</span>))
<span class='no'>y</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='FLQuant.html'>FLQuant</a></span>(<span class='fu'>rnorm</span>(<span class='fl'>80000</span>), <span class='kw'>dim</span><span class='kw'>=</span><span class='fu'>c</span>(<span class='fl'>4</span>,<span class='fl'>20</span>,<span class='fl'>1</span>,<span class='fl'>1</span>,<span class='fl'>1</span>,<span class='fl'>1000</span>))
  <span class='fu'>dimnames</span>(<span class='no'>y</span>) <span class='kw'>&lt;-</span> <span class='fu'>list</span>(<span class='kw'>iter</span><span class='kw'>=</span><span class='fl'>1001</span>:<span class='fl'>2000</span>)
<span class='fu'>ibind</span>(<span class='no'>x</span>,<span class='no'>y</span>)</div><div class='output co'>#&gt; An object of class "FLQuant"
#&gt; iters:  2000 
#&gt; 
#&gt; , , unit = unique, season = all, area = unique
#&gt; 
#&gt;      year
#&gt; quant 1                  2                  3                 
#&gt;     1  0.04334098(1.023) -0.00185550(1.075) -0.04289988(0.990)
#&gt;     2  0.00942455(0.963) -0.00512111(0.989) -0.05581679(0.971)
#&gt;     3 -0.02744599(0.933)  0.04332583(1.010)  0.04142419(1.018)
#&gt;     4 -0.03731320(1.028) -0.00082079(1.077) -0.02931749(1.014)
#&gt;      year
#&gt; quant 4                  5                  6                 
#&gt;     1  0.00988258(0.995)  0.01563936(1.015)  0.00145826(1.029)
#&gt;     2  0.02353123(1.019)  0.00580316(1.001) -0.04345542(1.027)
#&gt;     3  0.00738681(1.010) -0.03555249(1.012)  0.00209192(0.959)
#&gt;     4 -0.04581638(1.027) -0.02899838(0.964) -0.00434247(1.010)
#&gt;      year
#&gt; quant 7                  8                  9                 
#&gt;     1  0.02509285(0.987)  0.01607275(1.013)  0.05322713(1.001)
#&gt;     2 -0.01947600(1.040) -0.03083122(0.975)  0.01392328(1.030)
#&gt;     3  0.05497119(1.014)  0.02938053(1.017)  0.01714675(0.987)
#&gt;     4 -0.00058335(1.019)  0.00120857(0.963)  0.01168442(0.941)
#&gt;      year
#&gt; quant 10                 11                 12                
#&gt;     1 -0.01745866(0.970)  0.00543992(0.992)  0.02547039(1.012)
#&gt;     2 -0.02796371(0.960)  0.00147563(1.023) -0.00896929(1.000)
#&gt;     3  0.02022801(0.996)  0.00922204(0.998)  0.01794089(0.985)
#&gt;     4  0.01717331(0.975)  0.00202409(1.006) -0.00572637(0.965)
#&gt;      year
#&gt; quant 13                 14                 15                
#&gt;     1 -0.07021344(0.993) -0.01188379(0.953)  0.03483894(1.023)
#&gt;     2 -0.02267260(0.959) -0.01309799(0.998) -0.02254996(1.018)
#&gt;     3  0.01929442(0.997)  0.04976219(0.964)  0.02580009(0.958)
#&gt;     4  0.00286601(0.983)  0.02868997(1.017)  0.02986963(0.983)
#&gt;      year
#&gt; quant 16                 17                 18                
#&gt;     1  0.01216912(0.961)  0.01394473(0.975)  0.02478644(1.005)
#&gt;     2 -0.00481498(1.059)  0.00230548(0.983) -0.04162523(0.979)
#&gt;     3 -0.05921841(0.948)  0.00635049(0.985)  0.00115406(1.007)
#&gt;     4  0.01155197(0.987) -0.00744323(0.989)  0.01374626(1.007)
#&gt;      year
#&gt; quant 19                 20                
#&gt;     1  0.02023334(1.030) -0.02250861(1.006)
#&gt;     2 -0.03817214(0.968) -0.01110561(0.992)
#&gt;     3 -0.00869417(0.991)  0.01156214(0.980)
#&gt;     4 -0.02666777(1.073) -0.00883026(0.989)
#&gt; 
#&gt; units:  NA </div><div class='input'>
<span class='co'># By quant (age)</span>
<span class='no'>x</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='FLQuant.html'>FLQuant</a></span>(<span class='fl'>1</span>, <span class='kw'>dimnames</span><span class='kw'>=</span><span class='fu'>list</span>(<span class='kw'>age</span><span class='kw'>=</span><span class='fl'>1</span>:<span class='fl'>3</span>, <span class='kw'>year</span><span class='kw'>=</span><span class='fl'>1</span>:<span class='fl'>10</span>))
<span class='no'>y</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='FLQuant.html'>FLQuant</a></span>(<span class='fl'>2</span>, <span class='kw'>dimnames</span><span class='kw'>=</span><span class='fu'>list</span>(<span class='kw'>age</span><span class='kw'>=</span><span class='fl'>4</span>:<span class='fl'>12</span>, <span class='kw'>year</span><span class='kw'>=</span><span class='fl'>1</span>:<span class='fl'>10</span>))
<span class='fu'>qbind</span>(<span class='no'>x</span>, <span class='no'>y</span>)</div><div class='output co'>#&gt; An object of class "FLQuant"
#&gt; , , unit = unique, season = all, area = unique
#&gt; 
#&gt;     year
#&gt; age  1 2 3 4 5 6 7 8 9 10
#&gt;   1  1 1 1 1 1 1 1 1 1 1 
#&gt;   2  1 1 1 1 1 1 1 1 1 1 
#&gt;   3  1 1 1 1 1 1 1 1 1 1 
#&gt;   4  2 2 2 2 2 2 2 2 2 2 
#&gt;   5  2 2 2 2 2 2 2 2 2 2 
#&gt;   6  2 2 2 2 2 2 2 2 2 2 
#&gt;   7  2 2 2 2 2 2 2 2 2 2 
#&gt;   8  2 2 2 2 2 2 2 2 2 2 
#&gt;   9  2 2 2 2 2 2 2 2 2 2 
#&gt;   10 2 2 2 2 2 2 2 2 2 2 
#&gt;   11 2 2 2 2 2 2 2 2 2 2 
#&gt;   12 2 2 2 2 2 2 2 2 2 2 
#&gt; 
#&gt; units:  NA </div><div class='input'>
<span class='co'># By year</span>
<span class='no'>x</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='FLQuant.html'>FLQuant</a></span>(<span class='fl'>1</span>, <span class='kw'>dimnames</span><span class='kw'>=</span><span class='fu'>list</span>(<span class='kw'>age</span><span class='kw'>=</span><span class='fl'>1</span>:<span class='fl'>3</span>, <span class='kw'>year</span><span class='kw'>=</span><span class='fl'>1</span>:<span class='fl'>10</span>))
<span class='no'>y</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='FLQuant.html'>FLQuant</a></span>(<span class='fl'>2</span>, <span class='kw'>dimnames</span><span class='kw'>=</span><span class='fu'>list</span>(<span class='kw'>age</span><span class='kw'>=</span><span class='fl'>1</span>:<span class='fl'>3</span>, <span class='kw'>year</span><span class='kw'>=</span><span class='fl'>11</span>:<span class='fl'>20</span>))
<span class='no'>z</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='FLQuant.html'>FLQuant</a></span>(<span class='fl'>3</span>, <span class='kw'>dimnames</span><span class='kw'>=</span><span class='fu'>list</span>(<span class='kw'>age</span><span class='kw'>=</span><span class='fl'>1</span>:<span class='fl'>3</span>, <span class='kw'>year</span><span class='kw'>=</span><span class='fl'>21</span>:<span class='fl'>30</span>))
<span class='fu'>ybind</span>(<span class='no'>x</span>, <span class='no'>y</span>, <span class='no'>z</span>)</div><div class='output co'>#&gt; An object of class "FLQuant"
#&gt; , , unit = unique, season = all, area = unique
#&gt; 
#&gt;    year
#&gt; age 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
#&gt;   1 1 1 1 1 1 1 1 1 1 1  2  2  2  2  2  2  2  2  2  2  3  3  3  3  3  3  3  3 
#&gt;   2 1 1 1 1 1 1 1 1 1 1  2  2  2  2  2  2  2  2  2  2  3  3  3  3  3  3  3  3 
#&gt;   3 1 1 1 1 1 1 1 1 1 1  2  2  2  2  2  2  2  2  2  2  3  3  3  3  3  3  3  3 
#&gt;    year
#&gt; age 29 30
#&gt;   1 3  3 
#&gt;   2 3  3 
#&gt;   3 3  3 
#&gt; 
#&gt; units:  NA </div><div class='input'>
<span class='co'># By season</span>
<span class='no'>x</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='FLQuant.html'>FLQuant</a></span>(<span class='fl'>1</span>, <span class='kw'>dimnames</span><span class='kw'>=</span><span class='fu'>list</span>(<span class='kw'>year</span><span class='kw'>=</span><span class='fl'>1</span>:<span class='fl'>10</span>, <span class='kw'>season</span><span class='kw'>=</span><span class='fl'>1</span>:<span class='fl'>2</span>))
<span class='no'>y</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='FLQuant.html'>FLQuant</a></span>(<span class='fl'>2</span>, <span class='kw'>dimnames</span><span class='kw'>=</span><span class='fu'>list</span>(<span class='kw'>year</span><span class='kw'>=</span><span class='fl'>1</span>:<span class='fl'>10</span>, <span class='kw'>season</span><span class='kw'>=</span><span class='fl'>3</span>:<span class='fl'>4</span>))
<span class='fu'>sbind</span>(<span class='no'>x</span>, <span class='no'>y</span>)</div><div class='output co'>#&gt; An object of class "FLQuant"
#&gt; , , unit = unique, season = 1, area = unique
#&gt; 
#&gt;      year
#&gt; quant 1 2 3 4 5 6 7 8 9 10
#&gt;   all 1 1 1 1 1 1 1 1 1 1 
#&gt; 
#&gt; , , unit = unique, season = 2, area = unique
#&gt; 
#&gt;      year
#&gt; quant 1 2 3 4 5 6 7 8 9 10
#&gt;   all 1 1 1 1 1 1 1 1 1 1 
#&gt; 
#&gt; , , unit = unique, season = 3, area = unique
#&gt; 
#&gt;      year
#&gt; quant 1 2 3 4 5 6 7 8 9 10
#&gt;   all 2 2 2 2 2 2 2 2 2 2 
#&gt; 
#&gt; , , unit = unique, season = 4, area = unique
#&gt; 
#&gt;      year
#&gt; quant 1 2 3 4 5 6 7 8 9 10
#&gt;   all 2 2 2 2 2 2 2 2 2 2 
#&gt; 
#&gt; units:  NA </div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#details">Details</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    
Iago Mosqueira (EC JRC)

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Iago Mosqueira, Laurence T. Kell, Philippe Grosjean.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

