<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Summaries by dimension — dimSummaries • FLCore</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Summaries by dimension — dimSummaries" />

<meta property="og:description" content="Methods to compute various summary calculations (sum, mean, variance) over
selected dimensions of objects from any array-based classes
(e.g. FLQuant). These methods return an object of the
same dimensions as the input but with length one in the dimension chosen
to operate along." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">FLCore</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">2.6.10</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="http://github.com/flr/FLCore">
    <span class="fa fa-github fa-lg"></span>
     
    Source
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../articles/index.html">Articles</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="http://flr-project.org/">FLR</a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Summaries by dimension</h1>
    
    <div class="hidden name"><code>dimSummaries.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Methods to compute various summary calculations (sum, mean, variance) over
selected dimensions of objects from any array-based classes
(e.g. <code>FLQuant</code>). These methods return an object of the
same dimensions as the input but with length one in the dimension chosen
to operate along.</p>
    
    </div>

    <pre class="usage"><span class='fu'>quantSums</span>(<span class='no'>x</span>, <span class='no'>...</span>)

<span class='fu'>yearSums</span>(<span class='no'>x</span>, <span class='no'>...</span>)

<span class='fu'>unitSums</span>(<span class='no'>x</span>, <span class='no'>...</span>)

<span class='fu'>seasonSums</span>(<span class='no'>x</span>, <span class='no'>...</span>)

<span class='fu'>areaSums</span>(<span class='no'>x</span>, <span class='no'>...</span>)

<span class='fu'>iterSums</span>(<span class='no'>x</span>, <span class='no'>...</span>)

<span class='fu'>dimSums</span>(<span class='no'>x</span>, <span class='no'>...</span>)

<span class='fu'>quantMeans</span>(<span class='no'>x</span>, <span class='no'>...</span>)

<span class='fu'>yearMeans</span>(<span class='no'>x</span>, <span class='no'>...</span>)

<span class='fu'>unitMeans</span>(<span class='no'>x</span>, <span class='no'>...</span>)

<span class='fu'>seasonMeans</span>(<span class='no'>x</span>, <span class='no'>...</span>)

<span class='fu'>areaMeans</span>(<span class='no'>x</span>, <span class='no'>...</span>)

<span class='fu'>iterMeans</span>(<span class='no'>x</span>, <span class='no'>...</span>)

<span class='fu'>dimMeans</span>(<span class='no'>x</span>, <span class='no'>...</span>)

<span class='fu'>quantVars</span>(<span class='no'>x</span>, <span class='no'>...</span>)

<span class='fu'>yearVars</span>(<span class='no'>x</span>, <span class='no'>...</span>)

<span class='fu'>unitVars</span>(<span class='no'>x</span>, <span class='no'>...</span>)

<span class='fu'>seasonVars</span>(<span class='no'>x</span>, <span class='no'>...</span>)

<span class='fu'>areaVars</span>(<span class='no'>x</span>, <span class='no'>...</span>)

<span class='fu'>iterVars</span>(<span class='no'>x</span>, <span class='no'>...</span>)

<span class='fu'>dimVars</span>(<span class='no'>x</span>, <span class='no'>...</span>)

<span class='fu'>iterMedians</span>(<span class='no'>x</span>, <span class='no'>...</span>)

<span class='fu'>iterCVs</span>(<span class='no'>x</span>, <span class='no'>...</span>)

<span class='fu'>iterProb</span>(<span class='no'>x</span>, <span class='no'>...</span>)

<span class='co'># S4 method for FLQuant</span>
<span class='fu'>quantSums</span>(<span class='no'>x</span>, <span class='kw'>na.rm</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='co'># S4 method for FLQuant</span>
<span class='fu'>yearSums</span>(<span class='no'>x</span>, <span class='kw'>na.rm</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='co'># S4 method for FLQuant</span>
<span class='fu'>unitSums</span>(<span class='no'>x</span>, <span class='kw'>na.rm</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='co'># S4 method for FLQuant</span>
<span class='fu'>seasonSums</span>(<span class='no'>x</span>, <span class='kw'>na.rm</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='co'># S4 method for FLQuant</span>
<span class='fu'>areaSums</span>(<span class='no'>x</span>, <span class='kw'>na.rm</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='co'># S4 method for FLQuant</span>
<span class='fu'>iterSums</span>(<span class='no'>x</span>, <span class='kw'>na.rm</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='co'># S4 method for FLQuant</span>
<span class='fu'>quantMeans</span>(<span class='no'>x</span>, <span class='kw'>na.rm</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='co'># S4 method for FLQuant</span>
<span class='fu'>yearMeans</span>(<span class='no'>x</span>, <span class='kw'>na.rm</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='co'># S4 method for FLQuant</span>
<span class='fu'>unitMeans</span>(<span class='no'>x</span>, <span class='kw'>na.rm</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='co'># S4 method for FLQuant</span>
<span class='fu'>seasonMeans</span>(<span class='no'>x</span>, <span class='kw'>na.rm</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='co'># S4 method for FLQuant</span>
<span class='fu'>areaMeans</span>(<span class='no'>x</span>, <span class='kw'>na.rm</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='co'># S4 method for FLQuant</span>
<span class='fu'>iterMeans</span>(<span class='no'>x</span>, <span class='kw'>na.rm</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='co'># S4 method for FLQuant</span>
<span class='fu'>iterMedians</span>(<span class='no'>x</span>, <span class='kw'>na.rm</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='co'># S4 method for FLQuant</span>
<span class='fu'>quantVars</span>(<span class='no'>x</span>, <span class='kw'>na.rm</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='co'># S4 method for FLQuant</span>
<span class='fu'>yearVars</span>(<span class='no'>x</span>, <span class='kw'>na.rm</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='co'># S4 method for FLQuant</span>
<span class='fu'>unitVars</span>(<span class='no'>x</span>, <span class='kw'>na.rm</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='co'># S4 method for FLQuant</span>
<span class='fu'>seasonVars</span>(<span class='no'>x</span>, <span class='kw'>na.rm</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='co'># S4 method for FLQuant</span>
<span class='fu'>areaVars</span>(<span class='no'>x</span>, <span class='kw'>na.rm</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='co'># S4 method for FLQuant</span>
<span class='fu'>iterVars</span>(<span class='no'>x</span>, <span class='kw'>na.rm</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='co'># S4 method for FLQuant</span>
<span class='fu'>iterCVs</span>(<span class='no'>x</span>, <span class='kw'>na.rm</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='co'># S4 method for FLQuant</span>
<span class='fu'>iterProb</span>(<span class='no'>x</span>, <span class='kw'>na.rm</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='co'># S4 method for FLQuantDistr</span>
<span class='fu'>yearSums</span>(<span class='no'>x</span>, <span class='kw'>na.rm</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='co'># S4 method for FLQuantDistr</span>
<span class='fu'>unitSums</span>(<span class='no'>x</span>, <span class='kw'>na.rm</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='co'># S4 method for FLQuantDistr</span>
<span class='fu'>seasonSums</span>(<span class='no'>x</span>, <span class='kw'>na.rm</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='co'># S4 method for FLQuantDistr</span>
<span class='fu'>areaSums</span>(<span class='no'>x</span>, <span class='kw'>na.rm</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='co'># S4 method for FLQuantDistr</span>
<span class='fu'>yearMeans</span>(<span class='no'>x</span>, <span class='kw'>na.rm</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='co'># S4 method for FLQuantDistr</span>
<span class='fu'>unitMeans</span>(<span class='no'>x</span>, <span class='kw'>na.rm</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='co'># S4 method for FLQuantDistr</span>
<span class='fu'>seasonMeans</span>(<span class='no'>x</span>, <span class='kw'>na.rm</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='co'># S4 method for FLQuantDistr</span>
<span class='fu'>areaMeans</span>(<span class='no'>x</span>, <span class='kw'>na.rm</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='co'># S4 method for FLQuantDistr</span>
<span class='fu'>iterMeans</span>(<span class='no'>x</span>, <span class='kw'>na.rm</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='co'># S4 method for FLQuantDistr</span>
<span class='fu'>iterMedians</span>(<span class='no'>x</span>, <span class='kw'>na.rm</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='co'># S4 method for FLQuantDistr</span>
<span class='fu'>quantVars</span>(<span class='no'>x</span>, <span class='kw'>na.rm</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='co'># S4 method for FLQuantDistr</span>
<span class='fu'>yearVars</span>(<span class='no'>x</span>, <span class='kw'>na.rm</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='co'># S4 method for FLQuantDistr</span>
<span class='fu'>unitVars</span>(<span class='no'>x</span>, <span class='kw'>na.rm</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='co'># S4 method for FLQuantDistr</span>
<span class='fu'>seasonVars</span>(<span class='no'>x</span>, <span class='kw'>na.rm</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='co'># S4 method for FLQuantDistr</span>
<span class='fu'>areaVars</span>(<span class='no'>x</span>, <span class='kw'>na.rm</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='co'># S4 method for FLQuantDistr</span>
<span class='fu'>iterVars</span>(<span class='no'>x</span>, <span class='kw'>na.rm</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='co'># S4 method for FLPar</span>
<span class='fu'>iterMeans</span>(<span class='no'>x</span>, <span class='kw'>na.rm</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='co'># S4 method for FLPar</span>
<span class='fu'>iterMedians</span>(<span class='no'>x</span>, <span class='kw'>na.rm</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='co'># S4 method for FLPar</span>
<span class='fu'>iterVars</span>(<span class='no'>x</span>, <span class='kw'>na.rm</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='co'># S4 method for FLPar</span>
<span class='fu'>iterSums</span>(<span class='no'>x</span>, <span class='kw'>na.rm</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>x</th>
      <td><p>An object.</p></td>
    </tr>
    <tr>
      <th>na.rm</th>
      <td><p>Should NAs be removed before calculation? Defaults to TRUE.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>This set of methods computes three different summaries (sum, mean and
variance) of an <code>FLQuant</code> object along each of the six dimensions
(quant, year, unit, season, area, or iter). Medians and CVs can also be
computed along the sixth dimension, <code>iter</code>.</p>
<p>These methods encapsulate a call to <code><a href='http://www.rdocumentation.org/packages/base/topics/apply'>apply</a></code> with
the corresponding dimensions and function: <code><a href='http://www.rdocumentation.org/packages/base/topics/mean'>mean</a></code>, 
<code><a href='http://www.rdocumentation.org/packages/stats/topics/median'>median</a></code>, <code><a href='http://www.rdocumentation.org/packages/stats/topics/cor'>var</a></code>, and
<code><a href='http://www.rdocumentation.org/packages/base/topics/sum'>sum</a></code>, while <code>iterCVs</code> are computed as
<code>sqrt(iterVars) / iterMeans</code>.</p>
<p>In contrast with R standard behaviour, the sum of a dimension where all
elements are <code>NA</code> will be <code>NA</code> and not 0. See example below.</p>
<p>Methods working along the iter dimension are also defined for objects of class
<code>FLPar</code>.</p>
<p>Methods to operate over the first dimension refer to it as the <code>quant</code>
dimension, regardless of the actual name used in the object.</p>
    
    <h2 class="hasAnchor" id="generic-methods"><a class="anchor" href="#generic-methods"></a>Generic methods</h2>

    
    <p>quantSums(x), quantMeans(x), quantVars(x)
yearSums(x), yearMeans(x), yearVars(x)
unitSums(x), unitMeans(x), unitVars(x)
seasonSums(x), seasonMeans(x), seasonVars(x)
areaSums(x), areaMeans(x), areaVars(x)
iterMeans(x), iterVars(x), iterMedians(x), iterSums(x)
dimSums(x), dimMeans(x), dimVars(x)</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><a href='FLQuant.html'>FLQuant</a>, <a href='http://www.rdocumentation.org/packages/base/topics/sum'>sum</a>, <a href='http://www.rdocumentation.org/packages/base/topics/mean'>mean</a>,
<a href='http://www.rdocumentation.org/packages/stats/topics/cor'>var</a></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='no'>flq</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='FLQuant.html'>FLQuant</a></span>(<span class='fu'>rnorm</span>(<span class='fl'>4000</span>), <span class='kw'>dim</span><span class='kw'>=</span><span class='fu'>c</span>(<span class='fl'>5</span>,<span class='fl'>10</span>,<span class='fl'>2</span>,<span class='fl'>2</span>,<span class='fl'>2</span>,<span class='fl'>10</span>), <span class='kw'>quant</span><span class='kw'>=</span><span class='st'>'age'</span>)

<span class='fu'>quantSums</span>(<span class='no'>flq</span>)</div><div class='output co'>#&gt; An object of class "FLQuant"
#&gt; iters:  10 
#&gt; 
#&gt; , , unit = 1, season = 1, area = 1
#&gt; 
#&gt;      year
#&gt; age   1                 2                 3                 4                
#&gt;   all -0.9338745(2.555) -2.0089193(0.994)  0.1517140(2.346)  0.2562777(2.254)
#&gt;      year
#&gt; age   5                 6                 7                 8                
#&gt;   all -0.5492879(3.204)  0.3480758(1.639)  0.2601805(2.973)  0.6677555(1.611)
#&gt;      year
#&gt; age   9                 10               
#&gt;   all  1.0598731(2.849)  0.3877024(1.032)
#&gt; 
#&gt; , , unit = 2, season = 1, area = 1
#&gt; 
#&gt;      year
#&gt; age   1                 2                 3                 4                
#&gt;   all -0.4554380(1.667) -0.2983541(1.012)  0.7850723(1.947)  0.0642899(2.527)
#&gt;      year
#&gt; age   5                 6                 7                 8                
#&gt;   all  1.4885348(2.176) -0.0101764(1.588)  1.0287146(3.378)  0.4912939(1.512)
#&gt;      year
#&gt; age   9                 10               
#&gt;   all  0.6235399(2.773) -0.1605473(2.939)
#&gt; 
#&gt; , , unit = 1, season = 2, area = 1
#&gt; 
#&gt;      year
#&gt; age   1                 2                 3                 4                
#&gt;   all -0.7223510(2.933) -0.3637102(1.974) -0.8225070(1.818) -0.5046355(1.394)
#&gt;      year
#&gt; age   5                 6                 7                 8                
#&gt;   all -0.6076298(2.154) -1.0937115(2.627)  0.2617980(1.856) -2.0789074(1.686)
#&gt;      year
#&gt; age   9                 10               
#&gt;   all  0.7503456(2.021) -1.2373666(3.234)
#&gt; 
#&gt; , , unit = 2, season = 2, area = 1
#&gt; 
#&gt;      year
#&gt; age   1                 2                 3                 4                
#&gt;   all -0.1825185(2.102)  0.8473450(2.293) -1.0793745(2.322) -0.1647870(2.730)
#&gt;      year
#&gt; age   5                 6                 7                 8                
#&gt;   all  1.3629925(2.195) -0.9285642(3.419) -0.2977798(2.612) -0.7733984(2.305)
#&gt;      year
#&gt; age   9                 10               
#&gt;   all -0.1350689(0.617) -0.5763666(2.071)
#&gt; 
#&gt; , , unit = 1, season = 1, area = 2
#&gt; 
#&gt;      year
#&gt; age   1                 2                 3                 4                
#&gt;   all -0.1612749(1.643) -0.4745957(3.080)  0.6337623(1.127)  0.0972081(3.026)
#&gt;      year
#&gt; age   5                 6                 7                 8                
#&gt;   all  0.6843306(2.397)  0.9344221(1.288)  0.5940123(1.107)  0.4885515(2.891)
#&gt;      year
#&gt; age   9                 10               
#&gt;   all  0.6823425(1.157) -0.5918501(3.089)
#&gt; 
#&gt; , , unit = 2, season = 1, area = 2
#&gt; 
#&gt;      year
#&gt; age   1                 2                 3                 4                
#&gt;   all -0.4408111(1.236) -0.7158285(1.497) -1.0732748(1.526)  0.6974163(1.959)
#&gt;      year
#&gt; age   5                 6                 7                 8                
#&gt;   all  0.9892682(1.812)  0.3535457(2.044) -0.2058570(2.014) -0.1265324(1.862)
#&gt;      year
#&gt; age   9                 10               
#&gt;   all -0.7578979(1.439) -0.4226282(1.908)
#&gt; 
#&gt; , , unit = 1, season = 2, area = 2
#&gt; 
#&gt;      year
#&gt; age   1                 2                 3                 4                
#&gt;   all -0.0078141(1.557) -0.0851529(2.275) -0.6112672(1.113)  0.1164032(1.249)
#&gt;      year
#&gt; age   5                 6                 7                 8                
#&gt;   all -0.6161097(2.045) -2.0955532(2.184)  0.1409789(2.252) -0.1538267(1.802)
#&gt;      year
#&gt; age   9                 10               
#&gt;   all  1.0531059(0.895)  0.0898632(1.699)
#&gt; 
#&gt; , , unit = 2, season = 2, area = 2
#&gt; 
#&gt;      year
#&gt; age   1                 2                 3                 4                
#&gt;   all  0.8934814(2.468)  1.2542881(3.336)  0.1102171(1.692)  0.7939988(2.859)
#&gt;      year
#&gt; age   5                 6                 7                 8                
#&gt;   all  0.4101261(1.567) -1.5767820(1.465)  0.5074394(1.656) -0.0286330(2.989)
#&gt;      year
#&gt; age   9                 10               
#&gt;   all -0.2776967(1.003)  0.3695653(1.707)
#&gt; 
#&gt; units:  NA </div><div class='input'><span class='fu'>quantMeans</span>(<span class='no'>flq</span>)</div><div class='output co'>#&gt; An object of class "FLQuant"
#&gt; iters:  10 
#&gt; 
#&gt; , , unit = 1, season = 1, area = 1
#&gt; 
#&gt;      year
#&gt; age   1                 2                 3                 4                
#&gt;   all -0.1867749(0.511) -0.4017839(0.199)  0.0303428(0.469)  0.0512555(0.451)
#&gt;      year
#&gt; age   5                 6                 7                 8                
#&gt;   all -0.1098576(0.641)  0.0696152(0.328)  0.0520361(0.595)  0.1335511(0.322)
#&gt;      year
#&gt; age   9                 10               
#&gt;   all  0.2119746(0.570)  0.0775405(0.206)
#&gt; 
#&gt; , , unit = 2, season = 1, area = 1
#&gt; 
#&gt;      year
#&gt; age   1                 2                 3                 4                
#&gt;   all -0.0910876(0.333) -0.0596708(0.202)  0.1570145(0.389)  0.0128580(0.505)
#&gt;      year
#&gt; age   5                 6                 7                 8                
#&gt;   all  0.2977070(0.435) -0.0020353(0.318)  0.2057429(0.676)  0.0982588(0.302)
#&gt;      year
#&gt; age   9                 10               
#&gt;   all  0.1247080(0.555) -0.0321095(0.588)
#&gt; 
#&gt; , , unit = 1, season = 2, area = 1
#&gt; 
#&gt;      year
#&gt; age   1                 2                 3                 4                
#&gt;   all -0.1444702(0.587) -0.0727420(0.395) -0.1645014(0.364) -0.1009271(0.279)
#&gt;      year
#&gt; age   5                 6                 7                 8                
#&gt;   all -0.1215260(0.431) -0.2187423(0.525)  0.0523596(0.371) -0.4157815(0.337)
#&gt;      year
#&gt; age   9                 10               
#&gt;   all  0.1500691(0.404) -0.2474733(0.647)
#&gt; 
#&gt; , , unit = 2, season = 2, area = 1
#&gt; 
#&gt;      year
#&gt; age   1                 2                 3                 4                
#&gt;   all -0.0365037(0.420)  0.1694690(0.459) -0.2158749(0.464) -0.0329574(0.546)
#&gt;      year
#&gt; age   5                 6                 7                 8                
#&gt;   all  0.2725985(0.439) -0.1857128(0.684) -0.0595560(0.522) -0.1546797(0.461)
#&gt;      year
#&gt; age   9                 10               
#&gt;   all -0.0270138(0.123) -0.1152733(0.414)
#&gt; 
#&gt; , , unit = 1, season = 1, area = 2
#&gt; 
#&gt;      year
#&gt; age   1                 2                 3                 4                
#&gt;   all -0.0322550(0.329) -0.0949191(0.616)  0.1267525(0.225)  0.0194416(0.605)
#&gt;      year
#&gt; age   5                 6                 7                 8                
#&gt;   all  0.1368661(0.479)  0.1868844(0.258)  0.1188025(0.221)  0.0977103(0.578)
#&gt;      year
#&gt; age   9                 10               
#&gt;   all  0.1364685(0.231) -0.1183700(0.618)
#&gt; 
#&gt; , , unit = 2, season = 1, area = 2
#&gt; 
#&gt;      year
#&gt; age   1                 2                 3                 4                
#&gt;   all -0.0881622(0.247) -0.1431657(0.299) -0.2146550(0.305)  0.1394833(0.392)
#&gt;      year
#&gt; age   5                 6                 7                 8                
#&gt;   all  0.1978536(0.362)  0.0707091(0.409) -0.0411714(0.403) -0.0253065(0.372)
#&gt;      year
#&gt; age   9                 10               
#&gt;   all -0.1515796(0.288) -0.0845256(0.382)
#&gt; 
#&gt; , , unit = 1, season = 2, area = 2
#&gt; 
#&gt;      year
#&gt; age   1                 2                 3                 4                
#&gt;   all -0.0015628(0.311) -0.0170306(0.455) -0.1222534(0.223)  0.0232806(0.250)
#&gt;      year
#&gt; age   5                 6                 7                 8                
#&gt;   all -0.1232219(0.409) -0.4191106(0.437)  0.0281958(0.450) -0.0307653(0.360)
#&gt;      year
#&gt; age   9                 10               
#&gt;   all  0.2106212(0.179)  0.0179726(0.340)
#&gt; 
#&gt; , , unit = 2, season = 2, area = 2
#&gt; 
#&gt;      year
#&gt; age   1                 2                 3                 4                
#&gt;   all  0.1786963(0.494)  0.2508576(0.667)  0.0220434(0.338)  0.1587998(0.572)
#&gt;      year
#&gt; age   5                 6                 7                 8                
#&gt;   all  0.0820252(0.313) -0.3153564(0.293)  0.1014879(0.331) -0.0057266(0.598)
#&gt;      year
#&gt; age   9                 10               
#&gt;   all -0.0555393(0.201)  0.0739131(0.341)
#&gt; 
#&gt; units:  NA </div><div class='input'><span class='fu'>yearSums</span>(<span class='no'>flq</span>)</div><div class='output co'>#&gt; An object of class "FLQuant"
#&gt; iters:  10 
#&gt; 
#&gt; , , unit = 1, season = 1, area = 1
#&gt; 
#&gt;    year
#&gt; age 1              
#&gt;   1 -0.339091(2.28)
#&gt;   2 -1.139518(2.25)
#&gt;   3 -1.070050(2.99)
#&gt;   4  0.821232(2.73)
#&gt;   5 -0.524379(1.28)
#&gt; 
#&gt; , , unit = 2, season = 1, area = 1
#&gt; 
#&gt;    year
#&gt; age 1              
#&gt;   1  0.615854(3.83)
#&gt;   2 -2.881023(3.95)
#&gt;   3 -1.082845(3.10)
#&gt;   4  0.911333(2.23)
#&gt;   5  2.472307(2.75)
#&gt; 
#&gt; , , unit = 1, season = 2, area = 1
#&gt; 
#&gt;    year
#&gt; age 1              
#&gt;   1  0.901250(4.61)
#&gt;   2  0.336043(2.26)
#&gt;   3 -0.522240(3.36)
#&gt;   4 -0.718176(2.45)
#&gt;   5  0.105705(2.00)
#&gt; 
#&gt; , , unit = 2, season = 2, area = 1
#&gt; 
#&gt;    year
#&gt; age 1              
#&gt;   1 -1.095533(2.46)
#&gt;   2  1.841297(4.15)
#&gt;   3 -2.056828(4.88)
#&gt;   4 -0.344726(2.43)
#&gt;   5 -0.251685(2.79)
#&gt; 
#&gt; , , unit = 1, season = 1, area = 2
#&gt; 
#&gt;    year
#&gt; age 1              
#&gt;   1  0.899842(7.35)
#&gt;   2  1.365758(3.32)
#&gt;   3  1.007982(3.23)
#&gt;   4 -1.466535(1.63)
#&gt;   5  0.750336(4.12)
#&gt; 
#&gt; , , unit = 2, season = 1, area = 2
#&gt; 
#&gt;    year
#&gt; age 1              
#&gt;   1 -1.085653(1.25)
#&gt;   2 -0.973950(1.74)
#&gt;   3  2.062667(2.35)
#&gt;   4 -0.517846(3.19)
#&gt;   5  0.228035(3.89)
#&gt; 
#&gt; , , unit = 1, season = 2, area = 2
#&gt; 
#&gt;    year
#&gt; age 1              
#&gt;   1  0.908573(4.94)
#&gt;   2 -0.045532(2.91)
#&gt;   3  0.980736(3.57)
#&gt;   4  0.280214(2.56)
#&gt;   5 -2.166655(3.11)
#&gt; 
#&gt; , , unit = 2, season = 2, area = 2
#&gt; 
#&gt;    year
#&gt; age 1              
#&gt;   1  0.426732(2.46)
#&gt;   2  2.247406(4.49)
#&gt;   3 -1.685861(1.48)
#&gt;   4  1.429054(2.18)
#&gt;   5  0.414708(3.01)
#&gt; 
#&gt; units:  NA </div><div class='input'><span class='fu'>iterMeans</span>(<span class='no'>flq</span>)</div><div class='output co'>#&gt; An object of class "FLQuant"
#&gt; , , unit = 1, season = 1, area = 1
#&gt; 
#&gt;    year
#&gt; age 1           2           3           4           5           6          
#&gt;   1 -0.28853601 -0.35549891  0.45449594  0.42946883 -0.04050555  0.04987318
#&gt;   2 -0.24220935 -0.45266022  0.42218588  0.14376152  0.20919021 -0.12398548
#&gt;   3 -0.10496084 -0.82260733  0.04654552  0.17422846 -0.17392911  0.37467858
#&gt;   4 -0.41350861  0.02035212  0.09024165 -0.19527559 -0.35670892  0.16541417
#&gt;   5  0.43216265 -0.54129634  0.08155210 -0.08180354 -0.41533044 -0.22106310
#&gt;    year
#&gt; age 7           8           9           10         
#&gt;   1  0.06411701  0.04442215 -0.06479908  0.05639802
#&gt;   2 -0.41606765 -0.28018914  0.32268683 -0.21195715
#&gt;   3 -0.07041711 -0.30034414 -0.29974876 -0.47267924
#&gt;   4  0.25011545  0.42202877  0.45646764  0.03776451
#&gt;   5  0.06915584  0.01489868 -0.02752050 -0.26589153
#&gt; 
#&gt; , , unit = 2, season = 1, area = 1
#&gt; 
#&gt;    year
#&gt; age 1           2           3           4           5           6          
#&gt;   1 -0.24956390 -0.18771830 -0.14169572  0.48371532  0.04572409  0.01706417
#&gt;   2 -0.27666041 -0.65690136 -0.04572433 -0.56509427  0.03096841 -0.47634997
#&gt;   3 -0.23527495 -0.21913376 -0.37854795  0.05188571  0.28892929 -0.12911768
#&gt;   4  0.15259525  0.73937522 -0.48772323  0.01002245  0.47656621  0.30501210
#&gt;   5  0.13151419  0.32318865  0.65333977 -0.06649872  0.58632843  0.01507484
#&gt;    year
#&gt; age 7           8           9           10         
#&gt;   1  0.33658809  0.23602224 -0.09886717  0.27386598
#&gt;   2  0.09659371 -0.28087192  0.31642743 -0.16684769
#&gt;   3 -0.31340925 -0.19939724  0.34476036 -0.24860605
#&gt;   4  0.13478352 -0.09405940  0.33462635  0.42050115
#&gt;   5  0.17224039  0.43769369  0.24544761  0.06697560
#&gt; 
#&gt; , , unit = 1, season = 2, area = 1
#&gt; 
#&gt;    year
#&gt; age 1           2           3           4           5           6          
#&gt;   1 -0.15432770  0.07084112 -0.04610736 -0.35771662 -0.00334260 -0.06188135
#&gt;   2 -0.15367893 -0.00303252  0.27270749 -0.19531893  0.25176466 -0.22840075
#&gt;   3 -0.39694381  0.06916525 -0.21542834  0.75678995  0.17733911 -0.45137398
#&gt;   4 -0.32486612 -0.29637213  0.03072374  0.37961178 -0.04030458 -0.15647811
#&gt;   5 -0.09938732  0.12695203 -0.30369451 -0.23474186 -0.60575236  0.46230137
#&gt;    year
#&gt; age 7           8           9           10         
#&gt;   1  0.77543169 -0.51092092 -0.01648968 -0.34092895
#&gt;   2 -0.23315051 -0.08626177  0.80560205 -0.16748782
#&gt;   3 -0.65933356 -0.16118744  0.06409812  0.25962070
#&gt;   4 -0.12466939  0.52094031 -0.19661269 -0.31161064
#&gt;   5  0.43278244 -0.75857721  0.00353249  0.15755642
#&gt; 
#&gt; , , unit = 2, season = 2, area = 1
#&gt; 
#&gt;    year
#&gt; age 1           2           3           4           5           6          
#&gt;   1 -0.36201532  0.24075531 -0.46409269  0.33842457 -0.46401624 -0.26267357
#&gt;   2  0.09143376  0.61731677 -0.02648109  0.24199457  0.33717332 -0.05064146
#&gt;   3 -0.71518943 -0.11672435 -0.32090763 -0.00977126  0.34459541 -0.16852553
#&gt;   4  0.54104133 -0.16589815 -0.17217158 -0.56540839  0.54957988  0.05861887
#&gt;   5  0.14769386 -0.30215387 -0.06331165 -0.20836935  0.38919662  0.15384756
#&gt;    year
#&gt; age 7           8           9           10         
#&gt;   1 -0.40414749 -0.13643336 -0.22228298  0.08044327
#&gt;   2  0.06337519 -0.04900141 -0.24393695  0.08954724
#&gt;   3  0.01731732 -0.57671412 -0.37353632 -0.25107758
#&gt;   4 -0.32685376 -0.29856336 -0.24487461  0.13900278
#&gt;   5 -0.25399885 -0.02537515  0.60691849 -0.32984623
#&gt; 
#&gt; , , unit = 1, season = 1, area = 2
#&gt; 
#&gt;    year
#&gt; age 1           2           3           4           5           6          
#&gt;   1  0.22729295  0.00358577 -0.21127729  0.02790768 -0.29450382  0.29042774
#&gt;   2 -0.25544053  0.09730876  0.38993749  0.34173516  0.48958921  0.43582586
#&gt;   3  0.33314808 -0.06603526  0.27983189 -0.11613430  0.35298445  0.42553399
#&gt;   4 -0.30259079 -1.06352307  0.52892350 -0.17857871  0.26969809 -0.02856976
#&gt;   5 -0.77961000 -0.07073775 -0.30728055 -0.02603521  0.69636469 -0.10462514
#&gt;    year
#&gt; age 7           8           9           10         
#&gt;   1  0.49958667  0.56207777 -0.18498834  0.09911257
#&gt;   2 -0.20643459  0.42432682 -0.38971555 -0.44437661
#&gt;   3 -0.39561860 -0.10461610 -0.07456501  0.14959089
#&gt;   4 -0.45727965 -0.48452167  0.26402825 -0.12211496
#&gt;   5 -0.18370895  0.46728029  0.53982565  0.18786859
#&gt; 
#&gt; , , unit = 2, season = 1, area = 2
#&gt; 
#&gt;    year
#&gt; age 1           2           3           4           5           6          
#&gt;   1  0.10809377  0.11887714 -0.60409903  0.12791230  0.27221984  0.02488546
#&gt;   2  0.32363005  0.20606472 -0.13010164 -0.02621871 -0.36737720  0.13081933
#&gt;   3  0.37628884  0.04713206 -0.14517888  0.56774637  0.17860818  0.12144423
#&gt;   4 -0.01277666 -0.54065053 -0.12384307 -0.36808715  0.40503572 -0.26202485
#&gt;   5 -0.45422909 -0.17797085 -0.03266467  0.35144097  0.43905320 -0.06948939
#&gt;    year
#&gt; age 7           8           9           10         
#&gt;   1  0.12315988 -0.24738500 -0.07745162 -0.28232073
#&gt;   2  0.17326515  0.08343160 -0.25927575 -0.08885720
#&gt;   3  0.10794040 -0.05860399 -0.09123865  0.00064513
#&gt;   4 -0.22243515  0.33898173 -0.69264267  0.07307662
#&gt;   5 -0.00583221 -0.10647541 -0.09343733  0.18024513
#&gt; 
#&gt; , , unit = 1, season = 2, area = 2
#&gt; 
#&gt;    year
#&gt; age 1           2           3           4           5           6          
#&gt;   1 -0.11746731  0.27138202  0.18212103  0.02735545 -0.01843378  0.35968471
#&gt;   2 -0.07562304 -0.10567845 -0.25987669 -0.20698807  0.28293515 -0.31445701
#&gt;   3  0.23033668 -0.09348001  0.21371186  0.37432514 -0.10957492 -0.41246766
#&gt;   4 -0.24103345 -0.13752825 -0.17594642  0.39986867  0.40918984 -0.71466485
#&gt;   5  0.05098363 -0.37638910 -0.81972798 -0.40741102 -0.23939448 -0.40585002
#&gt;    year
#&gt; age 7           8           9           10         
#&gt;   1 -0.44377611 -0.30069712  0.08953967  0.22945168
#&gt;   2 -0.37573381  0.15693170  0.68653191 -0.05648069
#&gt;   3 -0.24203474 -0.02607114  0.10394481  0.33112903
#&gt;   4  0.01347861  0.13249075  0.29968058  0.33577536
#&gt;   5 -0.13276793 -0.42495947 -0.02331732  0.16390213
#&gt; 
#&gt; , , unit = 2, season = 2, area = 2
#&gt; 
#&gt;    year
#&gt; age 1           2           3           4           5           6          
#&gt;   1  0.05002209  0.14517724 -0.08281008  0.07384202 -0.13702226 -0.34299728
#&gt;   2  0.19963402  0.42204357 -0.29853996  0.14526814  0.26234784  0.05130764
#&gt;   3  0.24173844 -0.30399252  0.07685937 -0.30272314  0.40032455 -0.68428265
#&gt;   4 -0.13446496 -0.29820940 -0.10655204  0.39269187 -0.12657238  0.26006831
#&gt;   5  0.00940656  0.79267713 -0.12321137  0.53735103  0.42595707 -0.26367884
#&gt;    year
#&gt; age 7           8           9           10         
#&gt;   1  0.44338854  0.23199347 -0.12133240  0.01240352
#&gt;   2  0.70585762 -0.01358996  0.28709757  0.31844634
#&gt;   3 -0.60318586 -0.41442047  0.26950394 -0.05628311
#&gt;   4  0.06376203 -0.33762131 -0.00737910  0.59828076
#&gt;   5  0.16117556  0.03298059 -0.24566414 -0.20446834
#&gt; 
#&gt; units:  NA </div><div class='input'><span class='fu'>dim</span>(<span class='fu'>quantSums</span>(<span class='no'>flq</span>))</div><div class='output co'>#&gt; [1]  1 10  2  2  2 10</div><div class='input'>
<span class='co'># NA dims stay as NA when summed along</span>
<span class='no'>x</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='FLQuant.html'>FLQuant</a></span>(<span class='fu'>c</span>(<span class='fl'>NA</span>, <span class='fl'>NA</span>, <span class='fl'>NA</span>, <span class='fu'>rnorm</span>(<span class='fl'>6</span>)), <span class='kw'>dim</span><span class='kw'>=</span><span class='fu'>c</span>(<span class='fl'>3</span>, <span class='fl'>3</span>))
<span class='fu'>quantSums</span>(<span class='no'>x</span>)</div><div class='output co'>#&gt; An object of class "FLQuant"
#&gt; , , unit = unique, season = all, area = unique
#&gt; 
#&gt;      year
#&gt; quant 1        2        3       
#&gt;   all       NA  0.99218 -0.86944
#&gt; 
#&gt; units:  NA </div><div class='input'><span class='co'># although in fact a sum of no elements (as na.rm=TRUE) is zero</span>
<span class='fu'>apply</span>(<span class='no'>x</span>, <span class='fl'>2</span>:<span class='fl'>6</span>, <span class='no'>sum</span>, <span class='kw'>na.rm</span><span class='kw'>=</span><span class='fl'>TRUE</span>)</div><div class='output co'>#&gt; An object of class "FLQuant"
#&gt; , , unit = unique, season = all, area = unique
#&gt; 
#&gt;      year
#&gt; quant 1        2        3       
#&gt;   all  0.00000  0.99218 -0.86944
#&gt; 
#&gt; units:  NA </div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#details">Details</a></li>

      <li><a href="#generic-methods">Generic methods</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    
The FLR Team

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Iago Mosqueira, Laurence T. Kell, Philippe Grosjean.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

