<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Method dims — dims • FLCore</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Method dims — dims" />

<meta property="og:description" content="List with information on object dimensions
List with information on object dimensions" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">FLCore</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">2.6.10</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="http://github.com/flr/FLCore">
    <span class="fa fa-github fa-lg"></span>
     
    Source
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../articles/index.html">Articles</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="http://flr-project.org/">FLR</a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Method dims</h1>
    
    <div class="hidden name"><code>dims.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>List with information on object dimensions</p>
<p>List with information on object dimensions</p>
    
    </div>

    <pre class="usage"><span class='fu'>dims</span>(<span class='no'>obj</span>, <span class='no'>...</span>)

<span class='fu'>dims</span>(<span class='no'>obj</span>, <span class='no'>...</span>)

<span class='co'># S4 method for FLQuant</span>
<span class='fu'>dims</span>(<span class='no'>obj</span>, <span class='no'>element</span>, <span class='no'>...</span>)</pre>
        
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Method <code>dims</code> returns a named list with information on the dimensions
and dimension names of a given object. The list returned could be
extended in the future and currently contains, depending on the class of the
object, some of the following:</p><dl class='dl-horizontal'>
  <dt>quant</dt><dd><p>Length of the first dimension</p></dd>
  <dt>min</dt><dd><p>First quant</p></dd>
  <dt>max</dt><dd><p>Last quant</p></dd>
  <dt>year</dt><dd><p>Number of years</p></dd>
  <dt>minyear</dt><dd><p>First year in series</p></dd>
  <dt>maxyear</dt><dd><p>Last year in series</p></dd>
  <dt>cohort</dt><dd><p>Number of cohorts</p></dd>
  <dt>mincohort</dt><dd><p>First cohort in series</p></dd>
  <dt>maxcohort</dt><dd><p>Last cohort in series</p></dd>
  <dt>unit</dt><dd><p>Length of the third (<code>unit</code>) dimension</p></dd>
  <dt>season</dt><dd><p>Length of the fourth (<code>season</code>) dimension</p></dd>
  <dt>area</dt><dd><p>Length of the fifth (<code>area</code>) dimension</p></dd>
  <dt>iter</dt><dd><p>Length of the sixth (<code>iter</code>) dimension</p></dd> </dl><p>Values in the returned list are of class <code>numeric</code>, unless dimnames are
strings with no numeric translation, in which case the result is <code>NA</code>.</p>
<p>Please note that the name of the first element in the returned list changes
with the name of the first dimension in the input object. Use
<code><a href='quant.html'>quant</a></code> to obtain the name and extract the relevant element from
the result list.</p>
<p>Method <code>dims</code> returns a named list with information on the dimensions
and dimension names of a given object. The list returned could be
extended in the future and currently contains, depending on the class of the
object, some of the following:</p><dl class='dl-horizontal'>
  <dt>quant</dt><dd><p>Length of the first dimension</p></dd>
  <dt>min</dt><dd><p>First quant</p></dd>
  <dt>max</dt><dd><p>Last quant</p></dd>
  <dt>year</dt><dd><p>Number of years</p></dd>
  <dt>minyear</dt><dd><p>First year in series</p></dd>
  <dt>maxyear</dt><dd><p>Last year in series</p></dd>
  <dt>cohort</dt><dd><p>Number of cohorts</p></dd>
  <dt>mincohort</dt><dd><p>First cohort in series</p></dd>
  <dt>maxcohort</dt><dd><p>Last cohort in series</p></dd>
  <dt>unit</dt><dd><p>Length of the third (<code>unit</code>) dimension</p></dd>
  <dt>season</dt><dd><p>Length of the fourth (<code>season</code>) dimension</p></dd>
  <dt>area</dt><dd><p>Length of the fifth (<code>area</code>) dimension</p></dd>
  <dt>iter</dt><dd><p>Length of the sixth (<code>iter</code>) dimension</p></dd> </dl><p>Values in the returned list are of class <code>numeric</code>, unless dimnames are
strings with no numeric translation, in which case the result is <code>NA</code>.</p>
<p>Please note that the name of the first element in the returned list changes
with the name of the first dimension in the input object. Use
<code><a href='quant.html'>quant</a></code> to obtain the name and extract the relevant element from
the result list.</p>
    
    <h2 class="hasAnchor" id="generic-function"><a class="anchor" href="#generic-function"></a>Generic function</h2>

    <p>dims(obj)</p>
<p>dims(obj)</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='http://www.rdocumentation.org/packages/base/topics/dimnames'>dimnames</a></code>, <code><a href='FLQuant.html'>FLQuant</a></code></p>
<p><code><a href='http://www.rdocumentation.org/packages/base/topics/dimnames'>dimnames</a></code>, <code><a href='FLQuant.html'>FLQuant</a></code></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='no'>flq</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='FLQuant.html'>FLQuant</a></span>(<span class='fu'>rnorm</span>(<span class='fl'>96</span>), <span class='kw'>dim</span><span class='kw'>=</span><span class='fu'>c</span>(<span class='fl'>3</span>,<span class='fl'>8</span>,<span class='fl'>1</span>,<span class='fl'>4</span>), <span class='kw'>quant</span><span class='kw'>=</span><span class='st'>'age'</span>)
<span class='fu'>dims</span>(<span class='no'>flq</span>)</div><div class='output co'>#&gt; $age
#&gt; [1] 3
#&gt; 
#&gt; $min
#&gt; [1] 1
#&gt; 
#&gt; $max
#&gt; [1] 3
#&gt; 
#&gt; $year
#&gt; [1] 8
#&gt; 
#&gt; $minyear
#&gt; [1] 1
#&gt; 
#&gt; $maxyear
#&gt; [1] 8
#&gt; 
#&gt; $unit
#&gt; [1] 1
#&gt; 
#&gt; $season
#&gt; [1] 4
#&gt; 
#&gt; $area
#&gt; [1] 1
#&gt; 
#&gt; $iter
#&gt; [1] 1
#&gt; </div><div class='input'>
<span class='co'># Number of seasons</span>
  <span class='fu'>dims</span>(<span class='no'>flq</span>)$<span class='no'>season</span></div><div class='output co'>#&gt; [1] 4</div><div class='input'>
<span class='co'># Length of first dimension</span>
  <span class='fu'>dims</span>(<span class='no'>flq</span>)<span class='kw'>[[</span><span class='fu'><a href='quant.html'>quant</a></span>(<span class='no'>flq</span>)]]</div><div class='output co'>#&gt; [1] 3</div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#details">Details</a></li>

      <li><a href="#generic-function">Generic function</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    
The FLR Team

The FLR Team

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Iago Mosqueira, Laurence T. Kell, Philippe Grosjean.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

