<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>drop method for FLCore array-based classes — drop,FLArray-method • FLCore</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="drop method for FLCore array-based classes — drop,FLArray-method" />

<meta property="og:description" content="Delete the dimensions of an array which have only one level." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">FLCore</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">2.6.10</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="http://github.com/flr/FLCore">
    <span class="fa fa-github fa-lg"></span>
     
    Source
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../articles/index.html">Articles</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="http://flr-project.org/">FLR</a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>drop method for FLCore array-based classes</h1>
    
    <div class="hidden name"><code>drop-methods.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Delete the dimensions of an array which have only one level.</p>
    
    </div>

    <pre class="usage"><span class='co'># S4 method for FLArray</span>
<span class='fu'>drop</span>(<span class='no'>x</span>)</pre>
        
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>This method calls R's <a href='http://www.rdocumentation.org/packages/base/topics/drop'>base::drop</a> on the <code>@.Data</code> slot of an <a href='FLArray.html'>FLArray</a>.
Dimensions of length one are thus dropped, as is the class attribute and the
<code>units</code> slot, and an array of equal or less
dimensions, a matrix or a vector is returned.</p>
<p>On an FLQuant object with</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><a href='http://www.rdocumentation.org/packages/base/topics/drop'>base::drop</a></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='no'>x</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='FLQuant.html'>FLQuant</a></span>(<span class='fl'>1</span>:<span class='fl'>3</span>, <span class='kw'>dim</span><span class='kw'>=</span><span class='fu'>c</span>(<span class='fl'>3</span>,<span class='fl'>3</span>))
<span class='fu'>drop</span>(<span class='no'>x</span>)</div><div class='output co'>#&gt;      year
#&gt; quant 1 2 3
#&gt;     1 1 1 1
#&gt;     2 2 2 2
#&gt;     3 3 3 3</div><div class='input'><span class='fu'><a href='dbind-methods.html'>is</a></span>(<span class='fu'>drop</span>(<span class='no'>x</span>))</div><div class='output co'>#&gt; [1] "matrix"    "array"     "mMatrix"   "structure" "vector"   </div><div class='input'><span class='fu'>dim</span>(<span class='fu'>drop</span>(<span class='no'>x</span>))</div><div class='output co'>#&gt; [1] 3 3</div><div class='input'>
<span class='co'># Result of drop can be used for matrix algebra</span>
<span class='co'># for example to calculate aging error</span>

<span class='fu'>data</span>(<span class='no'>ple4</span>)
<span class='no'>aging.error</span> <span class='kw'>&lt;-</span> <span class='fu'>diag</span>(<span class='fl'>0.8</span>, <span class='fl'>10</span>)
<span class='fu'>diag</span>(<span class='no'>aging.error</span>[-<span class='fl'>1</span>,]) <span class='kw'>&lt;-</span> <span class='fu'>c</span>(<span class='fu'>rep</span>(<span class='fl'>0.1</span>, <span class='fl'>8</span>), <span class='fl'>0.2</span>)
<span class='fu'>diag</span>(<span class='no'>aging.error</span>[, -<span class='fl'>1</span>]) <span class='kw'>&lt;-</span> <span class='fu'>c</span>(<span class='fl'>0.2</span>, <span class='fu'>rep</span>(<span class='fl'>0.1</span>, <span class='fl'>8</span>))
<span class='fu'>t</span>(<span class='no'>aging.error</span>) <span class='kw'>%*%</span> <span class='fu'>drop</span>(<span class='fu'><a href='accessors.html'>catch.n</a></span>(<span class='no'>ple4</span>))</div><div class='output co'>#&gt;        year
#&gt;              1957      1958       1959       1960       1961       1962
#&gt;    [1,] 38176.254 65315.932  92053.464  93170.535  97674.521  67370.315
#&gt;    [2,] 48588.858 76785.722 124538.396 153447.291 142787.777 143902.922
#&gt;    [3,] 73152.549 55491.642  80331.220 113728.840 130557.498 127596.723
#&gt;    [4,] 56372.168 62683.002  42607.667  55246.135  74768.782  88867.601
#&gt;    [5,] 32265.414 37598.882  40837.899  27083.451  34665.389  48021.628
#&gt;    [6,] 13184.204 21904.368  24816.102  25647.327  16603.400  21983.837
#&gt;    [7,] 11698.056  9898.540  14438.855  14856.067  14884.680  10028.957
#&gt;    [8,]  9431.123  8450.624   6925.418   9628.640   9452.699   9280.768
#&gt;    [9,]  7711.595  9456.291   9491.492   7746.383   8631.265   8313.749
#&gt;   [10,]  9972.795 12523.807  14073.860  12861.949  10657.310  11452.109
#&gt;        year
#&gt;               1963       1964       1965       1966       1967       1968
#&gt;    [1,]  52711.042 145872.503  78090.881  42847.291  40203.649  50319.560
#&gt;    [2,] 115813.299 139658.823 378283.895 143133.323  98309.829  86963.769
#&gt;    [3,] 148725.765 121759.060 149618.116 387395.970 132373.139  99423.466
#&gt;    [4,]  89080.067  90490.158  66822.472  98898.381 223597.642  83548.410
#&gt;    [5,]  57833.831  55179.508  52394.498  37361.280  56480.936 135294.490
#&gt;    [6,]  31802.423  37737.836  33194.963  29628.113  21270.257  34415.433
#&gt;    [7,]  13478.484  18246.110  19252.144  16339.143  15392.196  12156.348
#&gt;    [8,]   6199.196   7897.852   9860.546  10209.505   9186.716   9272.261
#&gt;    [9,]   9235.500   7732.508   8084.490   8364.535   8547.831   8362.603
#&gt;   [10,]  13993.587  16173.170  13690.447  11330.475  10867.459  11896.684
#&gt;        year
#&gt;              1969       1970      1971      1972       1973       1974
#&gt;    [1,] 96333.995 107770.028  71255.09  57232.70 204487.172 203861.276
#&gt;    [2,] 99498.274 137423.175 126279.39  90031.92 118483.670 296810.619
#&gt;    [3,] 74451.470  70623.471  97340.07 101838.25  77038.371  89095.880
#&gt;    [4,] 59803.960  43785.217  44696.08  67630.84  71425.482  49041.247
#&gt;    [5,] 52925.909  38809.684  28744.23  29762.19  43018.799  39512.485
#&gt;    [6,] 88511.812  33835.508  24966.90  18433.35  18152.424  22809.347
#&gt;    [7,] 20990.194  49601.654  19703.48  15180.60  11022.392   9752.265
#&gt;    [8,]  7264.125  11941.598  29393.77  12448.13   9556.047   6593.822
#&gt;    [9,]  8729.100   7633.819  10511.81  22657.76  12150.635  10228.508
#&gt;   [10,] 13040.648  14117.535  13667.33  14732.69  22020.998  18359.021
#&gt;        year
#&gt;               1975       1976       1977       1978       1979       1980
#&gt;    [1,] 173842.112 166383.938 263021.542 230486.462 209764.902 204323.810
#&gt;    [2,] 250542.355 188093.102 187227.288 240027.198 221405.948 234661.550
#&gt;    [3,] 213496.208 159879.310 114581.130 106336.920 147614.640 141710.424
#&gt;    [4,]  54996.315 120711.305  95973.257  71226.601  64474.371  81115.737
#&gt;    [5,]  23970.252  28271.317  67269.761  57679.491  41162.293  33081.992
#&gt;    [6,]  18533.072  11658.958  15662.848  39755.196  31675.903  20320.805
#&gt;    [7,]  11290.702   9699.382   6662.906   8989.515  20394.959  15408.802
#&gt;    [8,]   5519.107   6524.155   5699.114   3760.989   4706.924  10597.272
#&gt;    [9,]   7330.525   5773.734   5621.181   4695.250   3445.455   3792.677
#&gt;   [10,]  14677.998  10908.634   8176.022   6988.951   6297.555   5527.177
#&gt;        year
#&gt;               1981       1982       1983       1984       1985       1986
#&gt;    [1,] 175356.448 328043.196 296183.200 295761.390 403988.238 908293.968
#&gt;    [2,] 268681.429 294940.273 450506.410 351122.148 352261.794 571700.592
#&gt;    [3,] 160666.685 188037.720 197722.141 305277.630 229776.217 225335.480
#&gt;    [4,]  71558.181  77939.227  93632.016 111951.649 176563.171 133691.140
#&gt;    [5,]  36598.636  30400.925  34071.422  44010.467  57565.044  92222.111
#&gt;    [6,]  15412.687  16852.781  14038.572  16245.382  21956.231  29098.307
#&gt;    [7,]  10156.049   7856.087   8758.517   7471.334   8631.471  11025.602
#&gt;    [8,]   8069.958   5367.888   4347.817   5188.325   4404.222   4684.949
#&gt;    [9,]   6870.012   5765.584   4577.667   3916.764   4189.576   3635.567
#&gt;   [10,]   5319.717   7002.957   6903.870   5835.050   5011.270   5283.513
#&gt;        year
#&gt;               1987       1988       1989       1990       1991       1992
#&gt;    [1,] 458871.907 347230.074 240019.886 194163.118 176240.926 158676.374
#&gt;    [2,] 956560.787 532682.341 433150.294 310694.782 266904.834 247735.376
#&gt;    [3,] 357950.947 660050.080 342818.580 291258.630 219775.510 197182.610
#&gt;    [4,] 128591.470 198746.408 310652.866 169742.274 153165.900 121080.411
#&gt;    [5,]  68877.220  63053.330  93402.313 153624.222  87752.801  81598.860
#&gt;    [6,]  44966.467  32532.423  29474.627  44286.032  71900.815  42124.368
#&gt;    [7,]  13547.395  19496.605  13398.106  11683.172  18205.211  30022.162
#&gt;    [8,]   5493.325   6183.720   8238.922   5549.991   5250.302   8732.009
#&gt;    [9,]   3859.525   4087.030   3798.566   4685.689   3939.345   4246.328
#&gt;   [10,]   5578.730   5353.507   4336.547   3603.275   4416.685   4990.956
#&gt;        year
#&gt;               1993       1994       1995       1996       1997       1998
#&gt;    [1,] 104858.040  87468.382 114345.334 107393.640 243349.540 143521.481
#&gt;    [2,] 208427.850 136951.178 138892.876 219879.240 283410.620 602063.015
#&gt;    [3,] 177719.550 146557.370 105860.074 132122.707 225386.010 256118.540
#&gt;    [4,] 105104.499  91943.704  78881.133  61666.989  73903.448  93225.774
#&gt;    [5,]  62928.618  53223.225  46289.210  38859.304  28018.039  29190.606
#&gt;    [6,]  40302.421  31041.116  25777.158  22173.277  18285.823  12302.744
#&gt;    [7,]  18838.081  17432.184  13236.074  11415.248   9890.450   7285.893
#&gt;    [8,]  14411.523   7630.588   6782.762   5709.879   5139.673   3948.188
#&gt;    [9,]   5508.614   6575.734   3690.761   3737.965   3489.209   2977.472
#&gt;   [10,]   4767.025   4126.668   4246.825   3635.068   3792.407   3476.110
#&gt;        year
#&gt;               1999       2000       2001       2002        2003       2004
#&gt;    [1,]  91766.427 116668.582  96769.770 235946.978 126618.9844 203103.850
#&gt;    [2,] 218364.404 151211.968 183925.600 212364.852 457429.1786 195761.307
#&gt;    [3,] 430556.960 155854.240 141926.870 184540.550 169590.2500 267988.582
#&gt;    [4,] 115078.475 211770.333  99323.690  86438.954  76772.3450  68925.460
#&gt;    [5,]  36311.072  51742.438  98443.716  45781.327  36676.5934  32152.002
#&gt;    [6,]  11677.704  13701.143  21266.383  42425.209  21379.6032  17002.041
#&gt;    [7,]   4209.319   3869.870   5128.602   9133.079  17663.5171   7952.854
#&gt;    [8,]   2556.271   1575.633   1705.657   2314.220   3457.6842   5189.243
#&gt;    [9,]   2191.395   1590.274   1098.546    991.607    986.0152   1251.162
#&gt;   [10,]   2721.661   2037.141   1591.542   1261.783   1127.1414   1118.878
#&gt;        year
#&gt;               2005       2006       2007       2008       2009       2010
#&gt;    [1,] 165068.770 136261.796 170546.878 150387.616 151489.712 180657.964
#&gt;    [2,] 259744.460 188181.751 192936.142 250794.351 192075.428 167320.836
#&gt;    [3,] 106393.090 167971.973 127624.970 127211.887 155874.250 124687.320
#&gt;    [4,] 104614.944  53956.593  77999.550  57292.482  64112.090  97084.183
#&gt;    [5,]  28703.676  46780.688  24181.193  35589.168  28019.881  35265.850
#&gt;    [6,]  14235.643  12888.246  23251.536  12448.096  18914.460  15107.858
#&gt;    [7,]   6347.179   6053.966   6409.973  12599.167   6732.667  10854.519
#&gt;    [8,]   2614.521   2543.394   2614.628   2960.500   5326.064   3181.155
#&gt;    [9,]   1988.586   1242.851   1147.310   1096.831   1401.935   2351.224
#&gt;   [10,]   1136.210   1478.129   1249.105   1258.377   1486.094   1838.269
#&gt;        year
#&gt;               2011       2012       2013       2014       2015       2016
#&gt;    [1,] 148365.212  99088.963 121281.373 187987.757 124900.543 114445.677
#&gt;    [2,] 185752.575 202610.230 189256.503 226392.973 224693.259 135925.886
#&gt;    [3,] 127143.170 176925.568 203316.470 168708.655 177490.162 180588.718
#&gt;    [4,]  91996.510  95665.146 123076.970 135834.170 117144.030 126595.550
#&gt;    [5,]  57658.781  57218.806  58469.035  72360.875  78170.831  69278.102
#&gt;    [6,]  20082.379  33516.726  31333.439  30692.623  38331.743  43593.693
#&gt;    [7,]   8383.028  10434.207  15996.115  15670.625  16543.569  20874.094
#&gt;    [8,]   5059.804   4024.694   5225.981   8585.640   8146.300   7783.139
#&gt;    [9,]   2048.624   3394.421   3321.345   4092.181   5357.450   4858.489
#&gt;   [10,]   3037.990   3555.298   4978.874   5691.126   6302.187   7265.799
#&gt;        year
#&gt;               2017
#&gt;    [1,] 106412.493
#&gt;    [2,] 149020.179
#&gt;    [3,] 116194.564
#&gt;    [4,] 124063.590
#&gt;    [5,]  77473.116
#&gt;    [6,]  40462.532
#&gt;    [7,]  21791.847
#&gt;    [8,]   8700.510
#&gt;    [9,]   4617.680
#&gt;   [10,]   7362.845</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#details">Details</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    
The FLR Team

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Iago Mosqueira, Laurence T. Kell, Philippe Grosjean.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

