<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Class FLCohort — FLCohort • FLCore</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Class FLCohort — FLCohort" />

<meta property="og:description" content="A class for modelling cohorts." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">FLCore</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">2.6.10</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="http://github.com/flr/FLCore">
    <span class="fa fa-github fa-lg"></span>
     
    Source
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../articles/index.html">Articles</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="http://flr-project.org/">FLR</a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Class FLCohort</h1>
    
    <div class="hidden name"><code>FLCohort.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>A class for modelling cohorts.</p>
    
    </div>

    <pre class="usage"><span class='fu'>FLCohort</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='co'># S4 method for FLQuant</span>
<span class='fu'>FLCohort</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='co'># S4 method for FLCohort</span>
<span class='fu'>FLCohort</span>(<span class='no'>object</span>, <span class='kw'>units</span> <span class='kw'>=</span> <span class='fu'><a href='units.html'>units</a></span>(<span class='no'>object</span>))

<span class='co'># S4 method for array</span>
<span class='fu'>FLCohort</span>(<span class='no'>object</span>, <span class='kw'>dim</span> <span class='kw'>=</span> <span class='fu'>rep</span>(<span class='fl'>1</span>, <span class='fl'>6</span>),
  <span class='kw'>dimnames</span> <span class='kw'>=</span> <span class='st'>"missing"</span>, <span class='kw'>units</span> <span class='kw'>=</span> <span class='st'>"NA"</span>, <span class='kw'>iter</span> <span class='kw'>=</span> <span class='fl'>1</span>, <span class='kw'>fill.iter</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='co'># S4 method for vector</span>
<span class='fu'>FLCohort</span>(<span class='no'>object</span>, <span class='kw'>dim</span> <span class='kw'>=</span> <span class='fu'>c</span>(<span class='fu'>length</span>(<span class='no'>object</span>), <span class='fu'>rep</span>(<span class='fl'>1</span>, <span class='fl'>5</span>)),
  <span class='kw'>dimnames</span> <span class='kw'>=</span> <span class='st'>"missing"</span>, <span class='kw'>units</span> <span class='kw'>=</span> <span class='st'>"NA"</span>, <span class='kw'>iter</span> <span class='kw'>=</span> <span class='fl'>1</span>)

<span class='co'># S4 method for missing</span>
<span class='fu'>FLCohort</span>(<span class='no'>object</span>, <span class='kw'>dim</span> <span class='kw'>=</span> <span class='fu'>rep</span>(<span class='fl'>1</span>, <span class='fl'>6</span>),
  <span class='kw'>dimnames</span> <span class='kw'>=</span> <span class='st'>"missing"</span>, <span class='kw'>units</span> <span class='kw'>=</span> <span class='st'>"NA"</span>, <span class='kw'>iter</span> <span class='kw'>=</span> <span class='fl'>1</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>object</th>
      <td><p>Input numeric object</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Additonal arguments</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>This class represents cohorts in columns. It simply shifts the typical
matrix representation where cohorts are found on the diagonals, into a
matrix where cohorts are found in columns. It is very usefull for all
analysis that want to make use of cohorts instead of years.</p>
    
    <h2 class="hasAnchor" id="slots"><a class="anchor" href="#slots"></a>Slots</h2>

    <p></p><dl class='dl-horizontal'>
<dt>.Data</dt><dd><p>Internal S4 data representation.
<code>array</code>.</p></dd> <dt>units</dt><dd><p>The data units in some understandable metric.
<code>character</code></p></dd> </dl>
    
    <h2 class="hasAnchor" id="constructor"><a class="anchor" href="#constructor"></a>Constructor</h2>

    
    <p>Objects of this class are generally constructed from an <a href='FLQuant.html'>FLQuant</a>
  object.</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p>[, as.data.frame, <a href='bubbles.html'>bubbles</a>, ccplot,
FLCohort,FLQuant-method, flc2flq, <a href='http://www.rdocumentation.org/packages/graphics/topics/plot'>plot</a>,
<a href='quant.html'>quant</a>, <a href='trim.html'>trim</a>, <a href='units.html'>units</a>,
units&lt;-,FLCohort,character-method, <a href='http://www.rdocumentation.org/packages/lattice/topics/xyplot'>xyplot</a>,
<a href='http://www.rdocumentation.org/packages/base/topics/array'>array</a></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='fu'>data</span>(<span class='no'>ple4</span>)
<span class='no'>flq</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='accessors.html'>catch.n</a></span>(<span class='no'>ple4</span>)
<span class='no'>flc</span> <span class='kw'>&lt;-</span> <span class='fu'>FLCohort</span>(<span class='no'>flq</span>)
<span class='fu'><a href='plot.html'>plot</a></span>(<span class='fu'><a href='trim.html'>trim</a></span>(<span class='no'>flc</span>, <span class='kw'>cohort</span><span class='kw'>=</span><span class='fl'>1960</span>:<span class='fl'>2000</span>))</div><div class='img'><img src='FLCohort-1.png' alt='' width='700' height='433' /></div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#details">Details</a></li>

      <li><a href="#slots">Slots</a></li>

      <li><a href="#constructor">Constructor</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    
The FLR Team

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Iago Mosqueira, Laurence T. Kell, Philippe Grosjean.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

