<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Class FLI — FLI • FLCore</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Class FLI — FLI" />

<meta property="og:description" content="A VIRTUAL class that holds data and parameters related to abundance indices." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">FLCore</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">2.6.10</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="http://github.com/flr/FLCore">
    <span class="fa fa-github fa-lg"></span>
     
    Source
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../articles/index.html">Articles</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="http://flr-project.org/">FLR</a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Class FLI</h1>
    
    <div class="hidden name"><code>FLI.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>A VIRTUAL class that holds data and parameters related to abundance indices.</p>
    
    </div>

    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>object</th>
      <td><p>FLQuant object used for sizing</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Other objects to be assigned by name to the class slots</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="slots"><a class="anchor" href="#slots"></a>Slots</h2>

    <p></p><dl class='dl-horizontal'>
    <dt>distribution</dt><dd><p>Statistical distribution of the index values (<code>character</code>).</p></dd>
    <dt>index</dt><dd><p>Index values (<code>FLQuant</code>).</p></dd>
    <dt>index.var</dt><dd><p>Variance of the index (<code>FLQuant</code>).</p></dd>
    <dt>catch.n</dt><dd><p>Catch numbers used to create the index (<code>FLQuant</code>).</p></dd>
    <dt>catch.wt</dt><dd><p>Catch weight of the index (<code>FLQuant</code>).</p></dd>
    <dt>effort</dt><dd><p>Effort used to create the index (<code>FLQuant</code>).</p></dd>
    <dt>sel.pattern</dt><dd><p>Selection pattern for the index (<code>FLQuant</code>).</p></dd>
    <dt>index.q</dt><dd><p>Catchability of the index (<code>FLQuant</code>).</p></dd>
    <dt>name</dt><dd><p>Name of the stock (<code>character</code>).</p></dd>
    <dt>desc</dt><dd><p>General description of the object (<code>character</code>).</p></dd>
    <dt>range</dt><dd><p>Range of the object (<code>numeric</code>)</p></dd>
</dl>
    
    <h2 class="hasAnchor" id="accessors"><a class="anchor" href="#accessors"></a>Accessors</h2>

    
    <p>All slots in the class have accessor and replacement methods defined that
allow retrieving and substituting individual slots.</p>
<p>The values passed for replacement need to be of the class of that slot.
A numeric vector can also be used when replacing FLQuant slots, and the
vector will be used to substitute the values in the slot, but not its other
attributes.</p>
    
    <h2 class="hasAnchor" id="constructor"><a class="anchor" href="#constructor"></a>Constructor</h2>

    
    <p>A construction method exists for this class that can take named arguments for
any of its slots. All slots are then created to match the requirements of the
class validity. If an unnamed <code>FLQuant</code> object is provided, this is used
for sizing but not stored in any slot.</p>
    
    <h2 class="hasAnchor" id="validity"><a class="anchor" href="#validity"></a>Validity</h2>

    <p></p><dl class='dl-horizontal'>
    <dt>Dimensions</dt><dd><p>All FLQuant slots must have iters equal to 1 or 'n'.</p></dd>
    <dt>Iters</dt><dd><p>The dimname for iter[1] should be '1'.</p></dd>
    <dt>Dimnames</dt><dd><p>The name of the quant dimension must be the same for all FLQuant slots.</p></dd>
</dl>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><a href='compute.html'>computeCatch</a>, <a href='dims.html'>dims</a>,
<a href='iter.html'>iter</a>, <a href='http://www.rdocumentation.org/packages/graphics/topics/plot'>plot</a>, propagate, <a href='http://www.rdocumentation.org/packages/base/topics/summary'>summary</a>,
<a href='http://www.rdocumentation.org/packages/base/topics/transform'>transform</a>, <a href='trim.html'>trim</a>, <a href='http://www.rdocumentation.org/packages/stats/topics/window'>window</a>, <a href='FLComp.html'>FLComp</a></p></div>
    

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#slots">Slots</a></li>

      <li><a href="#accessors">Accessors</a></li>

      <li><a href="#constructor">Constructor</a></li>

      <li><a href="#validity">Validity</a></li>

      <li><a href="#see-also">See also</a></li>
          </ul>

    <h2>Author</h2>
    
The FLR Team

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Iago Mosqueira, Laurence T. Kell, Philippe Grosjean.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

