<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Class FLIndex — FLIndex • FLCore</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Class FLIndex — FLIndex" />

<meta property="og:description" content="A class for modelling abundance indices." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">FLCore</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">2.6.10</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="http://github.com/flr/FLCore">
    <span class="fa fa-github fa-lg"></span>
     
    Source
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../articles/index.html">Articles</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="http://flr-project.org/">FLR</a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Class FLIndex</h1>
    
    <div class="hidden name"><code>FLIndex.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>A class for modelling abundance indices.</p>
    
    </div>

    <pre class="usage"><span class='fu'>FLIndex</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='co'># S4 method for FLQuant</span>
<span class='fu'>FLIndex</span>(<span class='no'>object</span>, <span class='kw'>plusgroup</span> <span class='kw'>=</span> <span class='fu'><a href='dims.html'>dims</a></span>(<span class='no'>object</span>)$<span class='no'>max</span>, <span class='no'>...</span>)

<span class='co'># S4 method for missing</span>
<span class='fu'>FLIndex</span>(<span class='no'>object</span>, <span class='no'>...</span>)</pre>
        
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>The <code>FLIndex</code> object holds data and parameters related to abundance
indices.</p>
    
    <h2 class="hasAnchor" id="slots"><a class="anchor" href="#slots"></a>Slots</h2>

    <p></p><dl class='dl-horizontal'>
<dt>type</dt><dd><p>Type of index (<code>character</code>).</p></dd>
<dt>distribution</dt><dd><p>Statistical distribution of the index values
(<code>character</code>).</p></dd> <dt>index</dt><dd><p>Index values (<code>FLQuant</code>).</p></dd>
    <dt>index.var</dt><dd><p>Variance of the index (<code>FLQuant</code>).</p></dd>
    <dt>catch.n</dt><dd><p>Catch numbers used to create the index (<code>FLQuant</code>).</p></dd>
    <dt>catch.wt</dt><dd><p>Catch weight of the index (<code>FLQuant</code>).</p></dd>
    <dt>effort</dt><dd><p>Effort used to create the index (<code>FLQuant</code>).</p></dd>
    <dt>sel.pattern</dt><dd><p>Selection pattern for the index (<code>FLQuant</code>).</p></dd>
<dt>index.q</dt><dd><p>Catchability of the index (<code>FLQuant</code>).</p></dd> <dt>name</dt><dd><p>Name
of the stock (<code>character</code>).</p></dd> <dt>desc</dt><dd><p>General description of the
object (<code>character</code>).</p></dd> <dt>range</dt><dd><p>Named numeric vector containing the
quant and year ranges, the plusgroup, and the period of the year, expressed
as proportions of a year, that corresponds to the index (<code>numeric</code>).</p></dd> </dl>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><a href='compute.html'>computeCatch</a>, <a href='dims.html'>dims</a>, <a href='iter.html'>iter</a>,
<a href='http://www.rdocumentation.org/packages/graphics/topics/plot'>plot</a>, propagate, <a href='http://www.rdocumentation.org/packages/base/topics/summary'>summary</a>,
<a href='http://www.rdocumentation.org/packages/base/topics/transform'>transform</a>, <a href='trim.html'>trim</a>, <a href='http://www.rdocumentation.org/packages/stats/topics/window'>window</a>, <a href='FLComp.html'>FLComp</a></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='co'># Create an FLIndex object.</span>
<span class='no'>fli</span> <span class='kw'>&lt;-</span> <span class='fu'>FLIndex</span>(<span class='kw'>index</span><span class='kw'>=</span><span class='fu'><a href='FLQuant.html'>FLQuant</a></span>(<span class='fu'>rnorm</span>(<span class='fl'>8</span>), <span class='kw'>dim</span><span class='kw'>=</span><span class='fu'>c</span>(<span class='fl'>1</span>,<span class='fl'>8</span>)), <span class='kw'>name</span><span class='kw'>=</span><span class='st'>"myTestFLindex"</span>)
<span class='fu'>summary</span>(<span class='no'>fli</span>)</div><div class='output co'>#&gt; An object of class "FLIndex"
#&gt; 
#&gt; Name: myTestFLindex 
#&gt; Description:  
#&gt; Type :   
#&gt; Distribution :   
#&gt; Quant: quant 
#&gt; Dims:  quant 	year	unit	season	area	iter
#&gt; 	1	8	1	1	1	1	
#&gt; 
#&gt; Range:  min	max	pgroup	minyear	maxyear	startf	endf 
#&gt; 	NA	NA	NA	1	8	NA	NA	
#&gt; 
#&gt; index         : [ 1 8 1 1 1 1 ], units =  NA 
#&gt; index.var     : [ 1 8 1 1 1 1 ], units =  NA 
#&gt; catch.n       : [ 1 8 1 1 1 1 ], units =  NA 
#&gt; catch.wt      : [ 1 8 1 1 1 1 ], units =  NA 
#&gt; effort        : [ 1 8 1 1 1 1 ], units =  NA 
#&gt; sel.pattern   : [ 1 8 1 1 1 1 ], units =  NA 
#&gt; index.q       : [ 1 8 1 1 1 1 ], units =  NA </div><div class='input'><span class='fu'><a href='accessors.html'>index</a></span>(<span class='no'>fli</span>)</div><div class='output co'>#&gt; An object of class "FLQuant"
#&gt; , , unit = unique, season = all, area = unique
#&gt; 
#&gt;      year
#&gt; quant 1        2        3        4        5        6        7        8       
#&gt;   all -0.17409 -0.22174 -1.00953  0.48073  1.60441 -1.51502 -1.41602  0.87678
#&gt; 
#&gt; units:  NA </div><div class='input'>
<span class='co'># Creat an FLIndex object using an existing FLQuant object.</span>
  <span class='fu'>data</span>(<span class='no'>ple4</span>)
  <span class='co'># Create a perfect index of abundance from abundance at age</span>
    <span class='no'>fli2</span> <span class='kw'>&lt;-</span> <span class='fu'>FLIndex</span>(<span class='kw'>index</span><span class='kw'>=</span><span class='fu'><a href='accessors.html'>stock.n</a></span>(<span class='no'>ple4</span>))
  <span class='co'># Add some noise around the signal</span>
    <span class='fu'><a href='accessors.html'>index</a></span>(<span class='no'>fli2</span>) <span class='kw'>&lt;-</span> <span class='fu'><a href='accessors.html'>index</a></span>(<span class='no'>fli2</span>)*<span class='fu'>exp</span>(<span class='fu'>rnorm</span>(<span class='fl'>1</span>, <span class='fu'><a href='accessors.html'>index</a></span>(<span class='no'>fli2</span>)-<span class='fu'><a href='accessors.html'>index</a></span>(<span class='no'>fli2</span>), <span class='fl'>0.1</span>))</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#details">Details</a></li>

      <li><a href="#slots">Slots</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    
The FLR Team

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Iago Mosqueira, Laurence T. Kell, Philippe Grosjean.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

