<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Class FLModel — FLModel • FLCore</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Class FLModel — FLModel" />

<meta property="og:description" content="A virtual class for statistical models" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">FLCore</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">2.6.10</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="http://github.com/flr/FLCore">
    <span class="fa fa-github fa-lg"></span>
     
    Source
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../articles/index.html">Articles</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="http://flr-project.org/">FLR</a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Class FLModel</h1>
    
    <div class="hidden name"><code>FLModel.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>A virtual class for statistical models</p>
    
    </div>

    <pre class="usage"><span class='fu'>FLModel</span>(<span class='no'>model</span>, <span class='no'>...</span>)</pre>
        
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>The <code>FLModel</code> class provides a virtual class that developers of various
statistical models can use to implement classes that allow those models to
be tested, fitted and presented.</p>
<p>Slots in this class attempt to map all the usual outputs for a modelling
exercise, together with the standard inputs. Input data are stored in slots
created by a specified class based on <code>FLModel</code>. See for example
<code><a href='FLSR.html'>FLSR</a></code> for a class used for stock-recruitment models.</p>
<p>The <code>initial</code> slot contains a function used to obtain initial values for
the numerical solver. It can also contain two attributes, <code>upper</code> and
<code>lower</code> that limit the sarch area for each parameter.</p>
<p>Various fitting algorithms, similar to those present in the basic R packages,
are currently available for <code>FLModel</code>, including <code>fmle</code>,
<code>nls-FLCore</code> and <code><a href='http://www.rdocumentation.org/packages/stats/topics/glm'>glm</a></code>.</p>
    
    <h2 class="hasAnchor" id="slots"><a class="anchor" href="#slots"></a>Slots</h2>

    <p></p><dl class='dl-horizontal'>
  <dt>name</dt><dd><p>Name of the object, <code>character</code>.</p></dd>
  <dt>desc</dt><dd><p>Description of the object, <code>character</code>.</p></dd>
  <dt>range</dt><dd><p>Range, <code>numeric</code>.</p></dd>
  <dt>distribution</dt><dd><p>Associated error probability dfistribution, <code>factor</code>.</p></dd>
  <dt>fitted</dt><dd><p>Estimated values, <code>FLQuant</code>.</p></dd>
  <dt>residuals</dt><dd><p>Residuals obtained from the model fit, <code>FLQuant</code>.</p></dd>
  <dt>model</dt><dd><p>Model formula, <code>formula</code>.</p></dd>
  <dt>gr</dt><dd><p>Function returning the gradient of the likelihood, <code>function</code>.</p></dd>
  <dt>logl</dt><dd><p>Log-likelihood function. <code>function</code>.</p></dd>
  <dt>initial</dt><dd><p>Function returning initial parameter values for the
    optimizer, as an object of class <code>FLPar</code>, <code>function</code>.</p></dd>
  <dt>params</dt><dd><p>Estimated parameter values, <code>FLPar</code>.</p></dd>
  <dt>logLik</dt><dd><p>Value of the log-likelihood, <code>logLik</code>.</p></dd>
  <dt>vcov</dt><dd><p>Variance-covariance matrix, <code>array</code>.</p></dd>
  <dt>hessian</dt><dd><p>Hessian matrix obtained from the parameter fitting, <code>array</code>.</p></dd>
  <dt>details</dt><dd><p>extra information on the model fit procedure, <code>list</code>.</p></dd> </dl>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><a href='http://www.rdocumentation.org/packages/stats/topics/AIC'>AIC</a>, <a href='http://www.rdocumentation.org/packages/stats/topics/AIC'>BIC</a>, fmle,
<a href='http://www.rdocumentation.org/packages/stats/topics/nls'>nls</a>, <a href='FLComp.html'>FLComp</a></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='co'># Normally, FLModel objects won't be created if "class" is not set</span>
  <span class='fu'>summary</span>(<span class='fu'>FLModel</span>(<span class='no'>length</span>~<span class='no'>width</span>*<span class='no'>alpha</span>))</div><div class='output co'>#&gt; An object of class "FLModel"
#&gt; 
#&gt; Name:  
#&gt; Description:  
#&gt; Quant: quant 
#&gt; Dims:  quant 	year	unit	season	area	iter
#&gt; 	1	1	1	1	1	1	
#&gt; 
#&gt; Range:  min	max	minyear	maxyear 
#&gt; 	NA	NA	1	1	
#&gt; 
#&gt; residuals     : [ 1 1 1 1 1 1 ], units =  NA 
#&gt; fitted        : [ 1 1 1 1 1 1 ], units =  NA 
#&gt; 
#&gt; Model: 	length ~ width * alpha
#&gt; Parameters: 
#&gt;     params
#&gt; iter length width alpha
#&gt;    1     NA    NA    NA
#&gt; Log-likelihood:  NA(NA) 
#&gt; Variance-covariance:         params
#&gt; params   length width alpha
#&gt;   length     NA    NA    NA
#&gt;   width      NA    NA    NA
#&gt;   alpha      NA    NA    NA</div><div class='input'>
<span class='co'># Objects of FLModel-based classes use their own constructor,</span>
<span class='co'># which internally calls FLModel</span>
  <span class='no'>fsr</span> <span class='kw'>&lt;-</span> <span class='fu'>FLModel</span>(<span class='no'>rec</span>~<span class='no'>ssb</span>*<span class='no'>a</span>, <span class='kw'>class</span><span class='kw'>=</span><span class='st'>'FLSR'</span>)
  <span class='fu'><a href='dbind-methods.html'>is</a></span>(<span class='no'>fsr</span>)</div><div class='output co'>#&gt; [1] "FLSR"    "FLModel" "FLComp" </div><div class='input'>  <span class='fu'>summary</span>(<span class='no'>fsr</span>)</div><div class='output co'>#&gt; An object of class "FLSR"
#&gt; 
#&gt; Name:  
#&gt; Description:  
#&gt; Quant: quant 
#&gt; Dims:  quant 	year	unit	season	area	iter
#&gt; 	1	1	1	1	1	1	
#&gt; 
#&gt; Range:  min	max	minyear	maxyear 
#&gt; 	NA	NA	1	1	
#&gt; 
#&gt; rec           : [ 1 1 1 1 1 1 ], units =  NA 
#&gt; ssb           : [ 1 1 1 1 1 1 ], units =  NA 
#&gt; residuals     : [ 1 1 1 1 1 1 ], units =  NA 
#&gt; fitted        : [ 1 1 1 1 1 1 ], units =  NA 
#&gt; 
#&gt; Model: 	rec ~ ssb * a
#&gt; Parameters: 
#&gt;     params
#&gt; iter  a
#&gt;    1 NA
#&gt; Log-likelihood:  NA(NA) 
#&gt; Variance-covariance:       params
#&gt; params  a
#&gt;      a NA</div><div class='input'>
<span class='co'># An example constructor method for an FLModel-based class</span>
  <span class='co'># Create class FLGrowth with a single new slot, 'mass'</span>
    <span class='fu'>setClass</span>(<span class='st'>'FLGrowth'</span>, <span class='fu'>representation</span>(<span class='st'>'FLModel'</span>, <span class='kw'>mass</span><span class='kw'>=</span><span class='st'>'FLArray'</span>))

  <span class='co'># Define a creator method based on FLModel</span>
                 <span class='fu'>setGeneric</span>(<span class='st'>"FLGrowth"</span>, <span class='kw'>function</span>(<span class='no'>object</span>, <span class='no'>...</span>) <span class='fu'>standardGeneric</span>(<span class='st'>"FLGrowth"</span>))</div><div class='output co'>#&gt; [1] "FLGrowth"</div><div class='input'>    <span class='fu'>setMethod</span>(<span class='st'>'FLGrowth'</span>, <span class='fu'>signature</span>(<span class='kw'>object</span><span class='kw'>=</span><span class='st'>'ANY'</span>),
      <span class='kw'>function</span>(<span class='no'>object</span>, <span class='no'>...</span>) <span class='fu'>return</span>(<span class='fu'>FLModel</span>(<span class='no'>object</span>, <span class='no'>...</span>, <span class='kw'>class</span><span class='kw'>=</span><span class='st'>'FLGrowth'</span>)))
    <span class='fu'>setMethod</span>(<span class='st'>'FLGrowth'</span>, <span class='fu'>signature</span>(<span class='kw'>object</span><span class='kw'>=</span><span class='st'>'missing'</span>),
      <span class='kw'>function</span>(<span class='no'>...</span>) <span class='fu'>return</span>(<span class='fu'>FLModel</span>(<span class='fu'>formula</span>(<span class='kw'>NULL</span>), <span class='no'>...</span>, <span class='kw'>class</span><span class='kw'>=</span><span class='st'>'FLGrowth'</span>)))

  <span class='co'># Define an accessor method</span>
    <span class='fu'>setMethod</span>(<span class='st'>'mass'</span>, <span class='fu'>signature</span>(<span class='kw'>object</span><span class='kw'>=</span><span class='st'>'FLGrowth'</span>),
      <span class='kw'>function</span>(<span class='no'>object</span>) <span class='fu'>return</span>(<span class='fu'>slot</span>(<span class='no'>object</span>, <span class='st'>'mass'</span>)))</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#details">Details</a></li>

      <li><a href="#slots">Slots</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    
The FLR Team

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Iago Mosqueira, Laurence T. Kell, Philippe Grosjean.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

