<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Class FLPar — FLPar • FLCore</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Class FLPar — FLPar" />

<meta property="og:description" content="A class for storing parameters of a model." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">FLCore</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">2.6.10</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="http://github.com/flr/FLCore">
    <span class="fa fa-github fa-lg"></span>
     
    Source
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../articles/index.html">Articles</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="http://flr-project.org/">FLR</a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Class FLPar</h1>
    
    <div class="hidden name"><code>FLPar.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>A class for storing parameters of a model.</p>
    
    </div>

    <pre class="usage"><span class='fu'>FLPar</span>(<span class='no'>object</span>, <span class='no'>...</span>)</pre>
        
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>The <code>FLPar</code> class is based on the array class which can store
Monte Carlo samples and the names of the relevant parameter vectors.</p>
<p>Methods for this class include subsetting and replacement as for the
<code><a href='FLQuant.html'>FLQuant</a></code> class. There are methods for extracting
statistics of the sample (mean, median etc.) and for plotting the parameter
samples.</p>
    
    <h2 class="hasAnchor" id="slots"><a class="anchor" href="#slots"></a>Slots</h2>

    <p></p><dl class='dl-horizontal'>
<dt>.Data</dt><dd><p>Describe slot. <code>array</code>.</p></dd>
<dt>units</dt><dd><p>Units of measurement. <code>character</code>.</p></dd> </dl>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><a href='http://www.rdocumentation.org/packages/base/topics/Extract'>[</a>, [&lt;-, <a href='http://www.rdocumentation.org/packages/base/topics/as.data.frame'>as.data.frame</a>,
<a href='http://www.rdocumentation.org/packages/lattice/topics/histogram'>densityplot</a>, <a href='http://www.rdocumentation.org/packages/lattice/topics/histogram'>histogram</a>, <a href='iter.html'>iter</a>,
iter&lt;-, <a href='http://www.rdocumentation.org/packages/base/topics/mean'>mean</a>, <a href='http://www.rdocumentation.org/packages/stats/topics/median'>median</a>,
<a href='http://www.rdocumentation.org/packages/graphics/topics/plot'>plot</a>, <a href='http://www.rdocumentation.org/packages/lattice/topics/splom'>splom</a>, <a href='http://www.rdocumentation.org/packages/base/topics/summary'>summary</a>,
units,FLPar-method, units&lt;-,FLPar,character-method,
<a href='http://www.rdocumentation.org/packages/stats/topics/cor'>var</a></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='fu'>FLPar</span>(<span class='fu'>rnorm</span>(<span class='fl'>4</span>), <span class='kw'>params</span><span class='kw'>=</span><span class='fu'>c</span>(<span class='st'>'a'</span>,<span class='st'>'b'</span>,<span class='st'>'c'</span>,<span class='st'>'sigma2'</span>))</div><div class='output co'>#&gt; An object of class "FLPar"
#&gt; params
#&gt;       a       b       c  sigma2 
#&gt;  1.2404  0.6857 -0.0268  0.3096 
#&gt; units:  NA NA NA NA </div><div class='input'>
<span class='fu'>FLPar</span>(<span class='fu'>rnorm</span>(<span class='fl'>20</span>), <span class='kw'>dimnames</span><span class='kw'>=</span><span class='fu'>list</span>(<span class='kw'>params</span><span class='kw'>=</span><span class='fu'>c</span>(<span class='st'>'a'</span>,<span class='st'>'b'</span>), <span class='kw'>year</span><span class='kw'>=</span><span class='fl'>1990</span>:<span class='fl'>1999</span>, <span class='kw'>iter</span><span class='kw'>=</span><span class='fl'>1</span>),
  <span class='kw'>units</span><span class='kw'>=</span><span class='st'>'NA'</span>)</div><div class='output co'>#&gt; An object of class "FLPar"
#&gt;       year
#&gt; params 1990     1991     1992     1993     1994     1995     1996     1997    
#&gt;      a  0.24986  0.59938  0.09072 -0.48178 -0.85954  1.21506 -0.08591 -0.21826
#&gt;      b -1.35646  0.00865 -0.65706  0.01776  1.35770  1.45391 -0.61757 -1.32601
#&gt;       year
#&gt; params 1998     1999    
#&gt;      a -2.36221  0.25440
#&gt;      b -1.40997  0.29587
#&gt; units:  NA </div><div class='input'>
<span class='co'># with iters</span>
  <span class='fu'>FLPar</span>(<span class='fu'>rnorm</span>(<span class='fl'>80</span>), <span class='kw'>params</span><span class='kw'>=</span><span class='fu'>c</span>(<span class='st'>'a'</span>, <span class='st'>'b'</span>), <span class='kw'>iter</span><span class='kw'>=</span><span class='fl'>1</span>:<span class='fl'>40</span>)</div><div class='output co'>#&gt; An object of class "FLPar"
#&gt; iters:  40 
#&gt; 
#&gt; params
#&gt;              a              b 
#&gt; 0.12703(1.477) 0.20103(0.714) 
#&gt; units:  NA NA </div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#details">Details</a></li>

      <li><a href="#slots">Slots</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    
The FLR Team

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Iago Mosqueira, Laurence T. Kell, Philippe Grosjean.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

