<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>FLQuant class for numerical data — FLQuant • FLCore</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="FLQuant class for numerical data — FLQuant" />

<meta property="og:description" content="The FLQuant class is a six-dimensional array
designed to store most quantitative data used in fisheries and population
modelling." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">FLCore</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">2.6.10</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="http://github.com/flr/FLCore">
    <span class="fa fa-github fa-lg"></span>
     
    Source
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../articles/index.html">Articles</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="http://flr-project.org/">FLR</a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>FLQuant class for numerical data</h1>
    
    <div class="hidden name"><code>FLQuant.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>The <code>FLQuant</code> class is a six-dimensional <code><a href='http://www.rdocumentation.org/packages/base/topics/array'>array</a></code>
designed to store most quantitative data used in fisheries and population
modelling.</p>
    
    </div>

    <pre class="usage"><span class='fu'>FLQuant</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='co'># S4 method for missing</span>
<span class='fu'>FLQuant</span>(<span class='no'>object</span>, <span class='kw'>dim</span> <span class='kw'>=</span> <span class='fu'>rep</span>(<span class='fl'>1</span>, <span class='fl'>6</span>),
  <span class='kw'>dimnames</span> <span class='kw'>=</span> <span class='st'>"missing"</span>, <span class='kw'>quant</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>units</span> <span class='kw'>=</span> <span class='st'>"NA"</span>, <span class='kw'>iter</span> <span class='kw'>=</span> <span class='fl'>1</span>)

<span class='co'># S4 method for vector</span>
<span class='fu'>FLQuant</span>(<span class='no'>object</span>, <span class='kw'>dim</span> <span class='kw'>=</span> <span class='fu'>rep</span>(<span class='fl'>1</span>, <span class='fl'>6</span>),
  <span class='kw'>dimnames</span> <span class='kw'>=</span> <span class='st'>"missing"</span>, <span class='kw'>quant</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>units</span> <span class='kw'>=</span> <span class='st'>"NA"</span>, <span class='kw'>iter</span> <span class='kw'>=</span> <span class='fl'>1</span>,
  <span class='kw'>fill.iter</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='co'># S4 method for array</span>
<span class='fu'>FLQuant</span>(<span class='no'>object</span>, <span class='kw'>dim</span> <span class='kw'>=</span> <span class='fu'>rep</span>(<span class='fl'>1</span>, <span class='fl'>6</span>),
  <span class='kw'>dimnames</span> <span class='kw'>=</span> <span class='st'>"missing"</span>, <span class='kw'>quant</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>units</span> <span class='kw'>=</span> <span class='st'>"NA"</span>, <span class='kw'>iter</span> <span class='kw'>=</span> <span class='fl'>1</span>,
  <span class='kw'>fill.iter</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='co'># S4 method for matrix</span>
<span class='fu'>FLQuant</span>(<span class='no'>object</span>, <span class='kw'>dim</span> <span class='kw'>=</span> <span class='fu'>lapply</span>(<span class='no'>dimnames</span>, <span class='no'>length</span>),
  <span class='kw'>dimnames</span> <span class='kw'>=</span> <span class='st'>"missing"</span>, <span class='no'>...</span>)

<span class='co'># S4 method for FLQuant</span>
<span class='fu'>FLQuant</span>(<span class='no'>object</span>,
  <span class='kw'>quant</span> <span class='kw'>=</span> <span class='fu'>attributes</span>(<span class='no'>object</span>)<span class='kw'>[[</span><span class='st'>"quant"</span>]],
  <span class='kw'>units</span> <span class='kw'>=</span> <span class='fu'>attributes</span>(<span class='no'>object</span>)<span class='kw'>[[</span><span class='st'>"units"</span>]],
  <span class='kw'>dimnames</span> <span class='kw'>=</span> <span class='fu'>attributes</span>(<span class='no'>object</span>)<span class='kw'>[[</span><span class='st'>"dimnames"</span>]], <span class='kw'>iter</span> <span class='kw'>=</span> <span class='fu'>dim</span>(<span class='no'>object</span>)[<span class='fl'>6</span>],
  <span class='kw'>fill.iter</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='kw'>dim</span> <span class='kw'>=</span> <span class='fu'>attributes</span>(<span class='no'>object</span>)<span class='kw'>[[</span><span class='st'>"dim"</span>]])</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>object</th>
      <td><p>Input numeric object</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Additional arguments</p></td>
    </tr>
    <tr>
      <th>dim</th>
      <td><p>Vector of dimension lengths</p></td>
    </tr>
    <tr>
      <th>dimnames</th>
      <td><p>List of dimension names</p></td>
    </tr>
    <tr>
      <th>quant</th>
      <td><p>Character vector for name of first dimension</p></td>
    </tr>
    <tr>
      <th>units</th>
      <td><p>Character vctor of units of measurement, see <a href='uom.html'>uom</a></p></td>
    </tr>
    <tr>
      <th>iter</th>
      <td><p>Number of iterations, i.e. length of the 6th dimension</p></td>
    </tr>
    <tr>
      <th>fill.iter</th>
      <td><p>Should iterations be filled with the same content as the first?</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>The six dimensions are named. The name of the first dimension can be
altered by the user from its default, <code>quant</code>. This could typically be
<code>age</code> or <code>length</code> for data related to natural populations. The
only name not accepted is 'cohort', as data structured along cohort should
be stored using the <code><a href='FLCohort.html'>FLCohort</a></code> class instead. Other dimensions
are always names as follows: <code>year</code>, for the calendar year of the
datapoint; <code>unit</code>, for any kind of division of the population, e.g. by
sex; <code>season</code>, for any temporal strata shorter than year; <code>area</code>,
for any kind of spatial stratification; and <code>iter</code>, for replicates
obtained through bootstrap, simulation or Bayesian analysis.</p>
<p>In addition, <code>FLQuant</code> objects contain a <code>units</code> attribute, of
class <code><a href='http://www.rdocumentation.org/packages/base/topics/character'>character</a></code>, intended to contain the units of
measurement relevant to the data.</p>
    
    <h2 class="hasAnchor" id="slots"><a class="anchor" href="#slots"></a>Slots</h2>

    <p></p><dl class='dl-horizontal'>
  <dt>.Data</dt><dd><p>A 6-D array for numeric data. <code><a href='http://www.rdocumentation.org/packages/base/topics/array'>array</a></code>.</p></dd>
 <dt>units</dt><dd><p>Units of measurement. <code><a href='http://www.rdocumentation.org/packages/base/topics/character'>character</a></code>.</p></dd> </dl>
    
    <h2 class="hasAnchor" id="validity"><a class="anchor" href="#validity"></a>Validity</h2>

    <p></p><dl class='dl-horizontal'>
 <dt>Dimensions:</dt><dd><p>Array must have 6 dimensions</p></dd>
 <dt>Content:</dt><dd><p>Array must be of class <code>numeric</code></p></dd>
 <dt>Dimnames:</dt><dd><p>Dimensions 2 to 6 must be named "year", "unit", "season", "area" and "iter"</p></dd>
</dl>
    
    <h2 class="hasAnchor" id="constructor"><a class="anchor" href="#constructor"></a>Constructor</h2>

    
    <p>The <code>FLQuant</code> method provides a flexible constructor for objects of the class.
 Inputs can be of class:</p><dl class='dl-horizontal'>
   <dt><code>vector</code>:</dt><dd><p>A numeric vector will be placed along the year dimension by default.</p></dd>
   <dt><code>matrix</code>:</dt><dd><p>A matrix will be placed along dimensions 1 and 2, unless otherwise specified by 'dim'. The matrix dimnames will be used unless overriden by 'dimnames'.</p></dd>
   <dt><a href='http://www.rdocumentation.org/packages/base/topics/array'>array</a>:</dt><dd><p>As above</p></dd>
   <dt><a href='http://www.rdocumentation.org/packages/base/topics/missing'>missing</a>:</dt><dd><p>If no input is given, an empty <code>FLQuant</code>  (NA) is returned, but dimensions and dimnames can still be specified.</p></dd> </dl>
    <p>Additional arguments to the constructor:</p><dl class='dl-horizontal'>
    <dt>units:</dt><dd><p>The units of measurement, a <code><a href='http://www.rdocumentation.org/packages/base/topics/character'>character</a></code> string.</p></dd>
    <dt>dim:</dt><dd><p>The dimensions of the object, a <code><a href='http://www.rdocumentation.org/packages/base/topics/numeric'>numeric</a></code> vector of length 6.</p></dd>
    <dt>dimnames:</dt><dd><p>A <code><a href='http://www.rdocumentation.org/packages/base/topics/list'>list</a></code> object providing the dimnames of the array. Only those different from the default ones need to be specified.</p></dd>
    <dt>quant:</dt><dd><p>The name of the first dimension, if different from 'quant', as a <code><a href='http://www.rdocumentation.org/packages/base/topics/character'>character</a></code> string.</p></dd> </dl>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code>FLQuant</code></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='co'># creating a new FLQuant</span>
<span class='no'>flq</span> <span class='kw'>&lt;-</span> <span class='fu'>FLQuant</span>()
<span class='no'>flq</span> <span class='kw'>&lt;-</span> <span class='fu'>FLQuant</span>(<span class='fl'>1</span>:<span class='fl'>10</span>, <span class='kw'>dim</span><span class='kw'>=</span><span class='fu'>c</span>(<span class='fl'>2</span>,<span class='fl'>5</span>))
<span class='fu'>summary</span>(<span class='no'>flq</span>)</div><div class='output co'>#&gt; An object of class "FLQuant" with:
#&gt; dim  :  2 5 1 1 1 1 
#&gt; quant:  quant 
#&gt; units:  NA 
#&gt; 
#&gt; Min    :  1 
#&gt; 1st Qu.:  3.25 
#&gt; Mean   :  5.5 
#&gt; Median :  5.5 
#&gt; 3rd Qu.:  7.75 
#&gt; Max    :  10 
#&gt; NAs    :  0 %</div><div class='input'>
<span class='co'># Vectors are used column first...</span>
<span class='fu'>dim</span>(<span class='fu'>FLQuant</span>(<span class='fl'>1</span>:<span class='fl'>10</span>))</div><div class='output co'>#&gt; [1]  1 10  1  1  1  1</div><div class='input'><span class='co'># ...while matrices go row first.</span>
<span class='fu'>dim</span>(<span class='fu'>FLQuant</span>(<span class='fu'>matrix</span>(<span class='fl'>1</span>:<span class='fl'>10</span>)))</div><div class='output co'>#&gt; [1] 10  1  1  1  1  1</div><div class='input'>
<span class='fu'>FLQuant</span>(<span class='fu'>matrix</span>(<span class='fu'>rnorm</span>(<span class='fl'>100</span>), <span class='kw'>ncol</span><span class='kw'>=</span><span class='fl'>20</span>))</div><div class='output co'>#&gt; An object of class "FLQuant"
#&gt; , , unit = unique, season = all, area = unique
#&gt; 
#&gt;      year
#&gt; quant 1         2         3         4         5         6         7        
#&gt;     1  0.671420  1.250601 -1.574575 -1.653281 -0.386304 -2.377515 -0.205677
#&gt;     2  1.230022 -1.876237 -0.196319 -2.761868 -0.242499 -0.065409  0.234881
#&gt;     3  1.645468 -0.368788  0.915060  0.264369  0.220593 -0.469705  0.110628
#&gt;     4 -0.182926 -2.129297  1.078637  1.024572 -1.481090 -0.280516  0.274202
#&gt;     5 -1.379258  0.337646  1.452803 -0.659186  0.724691  0.574837  1.574920
#&gt;      year
#&gt; quant 8         9         10        11        12        13        14       
#&gt;     1  0.567768 -0.579388 -0.420207  1.138668 -0.096206  0.427619 -0.395441
#&gt;     2 -0.059612  0.942199 -0.255375  0.190523  0.694509 -0.566479 -0.130702
#&gt;     3 -0.149588 -0.706361 -0.369238 -1.366394 -0.474591 -0.833835 -1.999494
#&gt;     4  0.266169 -1.275402  1.212448 -1.298103  1.763131  0.398259 -0.995931
#&gt;     5  0.528403  0.733260 -0.445363 -2.137098  2.025846 -1.474538  0.420114
#&gt;      year
#&gt; quant 15        16        17        18        19        20       
#&gt;     1 -0.062862 -0.780270  1.513670 -0.610945 -0.144902 -0.094504
#&gt;     2 -0.080132 -1.776959  0.033989  1.251884 -0.324447  0.032556
#&gt;     3 -0.032283 -0.427835  0.740793  0.250319 -0.172565  0.461290
#&gt;     4 -0.718981 -2.031027 -1.270808 -1.705582 -1.236063  1.381400
#&gt;     5 -1.116561  2.750765 -0.163564 -0.855413 -1.902304 -0.416476
#&gt; 
#&gt; units:  NA </div><div class='input'>
<span class='fu'>FLQuant</span>(<span class='fu'>array</span>(<span class='fu'>rnorm</span>(<span class='fl'>100</span>), <span class='kw'>dim</span><span class='kw'>=</span><span class='fu'>c</span>(<span class='fl'>5</span>,<span class='fl'>2</span>,<span class='fl'>1</span>,<span class='fl'>1</span>,<span class='fl'>1</span>,<span class='fl'>10</span>)))</div><div class='output co'>#&gt; An object of class "FLQuant"
#&gt; iters:  10 
#&gt; 
#&gt; , , unit = unique, season = all, area = unique
#&gt; 
#&gt;      year
#&gt; quant 1               2              
#&gt;     1 -0.25995(1.298)  0.34655(0.434)
#&gt;     2 -0.46356(0.383) -0.57083(1.013)
#&gt;     3 -0.22391(1.044) -0.61925(0.631)
#&gt;     4 -0.51552(0.419) -0.46943(0.615)
#&gt;     5 -0.23508(0.617)  0.39845(0.978)
#&gt; 
#&gt; units:  NA </div><div class='input'><span class='fu'>FLQuant</span>(<span class='fu'>array</span>(<span class='fu'>rnorm</span>(<span class='fl'>100</span>), <span class='kw'>dim</span><span class='kw'>=</span><span class='fu'>c</span>(<span class='fl'>5</span>,<span class='fl'>2</span>)), <span class='kw'>iter</span><span class='kw'>=</span><span class='fl'>10</span>)</div><div class='output co'>#&gt; An object of class "FLQuant"
#&gt; iters:  10 
#&gt; 
#&gt; , , unit = unique, season = all, area = unique
#&gt; 
#&gt;      year
#&gt; quant 1            2           
#&gt;     1  0.696270(0) -0.830808(0)
#&gt;     2  2.008870(0)  1.402474(0)
#&gt;     3 -0.056978(0) -0.723869(0)
#&gt;     4  0.240416(0)  1.330580(0)
#&gt;     5 -0.021890(0) -0.811333(0)
#&gt; 
#&gt; units:  NA </div><div class='input'>
<span class='co'># working with FLQuant objects</span>
<span class='no'>flq</span> <span class='kw'>&lt;-</span> <span class='fu'>FLQuant</span>(<span class='fu'>rnorm</span>(<span class='fl'>200</span>), <span class='kw'>dimnames</span><span class='kw'>=</span><span class='fu'>list</span>(<span class='kw'>age</span><span class='kw'>=</span><span class='fl'>1</span>:<span class='fl'>5</span>, <span class='kw'>year</span><span class='kw'>=</span><span class='fl'>2000</span>:<span class='fl'>2008</span>), <span class='kw'>units</span><span class='kw'>=</span><span class='st'>'diff'</span>)
<span class='fu'>summary</span>(<span class='no'>flq</span>)</div><div class='output co'>#&gt; An object of class "FLQuant" with:
#&gt; dim  :  5 9 1 1 1 1 
#&gt; quant:  age 
#&gt; units:  diff 
#&gt; 
#&gt; Min    :  -1.69018 
#&gt; 1st Qu.:  -0.715704 
#&gt; Mean   :  -0.02313333 
#&gt; Median :  -0.08009077 
#&gt; 3rd Qu.:  0.5949239 
#&gt; Max    :  1.915691 
#&gt; NAs    :  0 %</div><div class='input'>
<span class='no'>flq</span>[<span class='fl'>1</span>,]</div><div class='output co'>#&gt; An object of class "FLQuant"
#&gt; , , unit = unique, season = all, area = unique
#&gt; 
#&gt;    year
#&gt; age 2000     2001     2002     2003     2004     2005     2006     2007    
#&gt;   1 -0.27494  0.81959 -0.38404 -0.34301  0.47958 -0.79594 -0.94297 -0.18924
#&gt;    year
#&gt; age 2008    
#&gt;   1 -0.45863
#&gt; 
#&gt; units:  diff </div><div class='input'><span class='no'>flq</span>[,<span class='fl'>1</span>]</div><div class='output co'>#&gt; An object of class "FLQuant"
#&gt; , , unit = unique, season = all, area = unique
#&gt; 
#&gt;    year
#&gt; age 2000    
#&gt;   1 -0.27494
#&gt;   2  0.48545
#&gt;   3  0.91698
#&gt;   4 -0.98534
#&gt;   5 -1.49119
#&gt; 
#&gt; units:  diff </div><div class='input'><span class='no'>flq</span>[<span class='fl'>1</span>,<span class='fl'>1</span>] <span class='kw'>&lt;-</span> <span class='fl'>0</span>

<span class='fu'><a href='units.html'>units</a></span>(<span class='no'>flq</span>)</div><div class='output co'>#&gt; [1] "diff"</div><div class='input'><span class='fu'><a href='quant.html'>quant</a></span>(<span class='no'>flq</span>)</div><div class='output co'>#&gt; [1] "age"</div><div class='input'>
<span class='fu'><a href='plot.html'>plot</a></span>(<span class='no'>flq</span>)</div><div class='img'><img src='FLQuant-1.png' alt='' width='700' height='433' /></div><div class='input'>

<span class='fu'>FLQuant</span>()</div><div class='output co'>#&gt; An object of class "FLQuant"
#&gt; , , unit = unique, season = all, area = unique
#&gt; 
#&gt;      year
#&gt; quant 1 
#&gt;   all NA
#&gt; 
#&gt; units:  NA </div><div class='input'><span class='fu'>summary</span>(<span class='fu'>FLQuant</span>())</div><div class='output co'>#&gt; An object of class "FLQuant" with:
#&gt; dim  :  1 1 1 1 1 1 
#&gt; quant:  quant 
#&gt; units:  NA 
#&gt; 
#&gt; Min    :  NA
#&gt; 1st Qu.:  NA
#&gt; Mean   :  NA
#&gt; Median :  NA
#&gt; 3rd Qu.:  NA
#&gt; Max    :  NA
#&gt; NAs    :  100 %</div><div class='input'>
<span class='fu'>FLQuant</span>(<span class='fl'>1</span>:<span class='fl'>10</span>)</div><div class='output co'>#&gt; An object of class "FLQuant"
#&gt; , , unit = unique, season = all, area = unique
#&gt; 
#&gt;      year
#&gt; quant 1  2  3  4  5  6  7  8  9  10
#&gt;   all  1  2  3  4  5  6  7  8  9 10
#&gt; 
#&gt; units:  NA </div><div class='input'>
<span class='fu'>FLQuant</span>(<span class='fu'>array</span>(<span class='fu'>rnorm</span>(<span class='fl'>9</span>), <span class='kw'>dim</span><span class='kw'>=</span><span class='fu'>c</span>(<span class='fl'>3</span>,<span class='fl'>3</span>,<span class='fl'>3</span>)))</div><div class='output co'>#&gt; An object of class "FLQuant"
#&gt; , , unit = 1, season = all, area = unique
#&gt; 
#&gt;      year
#&gt; quant 1         2         3        
#&gt;     1  0.971396  0.225973  0.334415
#&gt;     2 -0.579663 -0.514857 -0.093491
#&gt;     3  1.604180 -0.823788  0.304062
#&gt; 
#&gt; , , unit = 2, season = all, area = unique
#&gt; 
#&gt;      year
#&gt; quant 1         2         3        
#&gt;     1  0.971396  0.225973  0.334415
#&gt;     2 -0.579663 -0.514857 -0.093491
#&gt;     3  1.604180 -0.823788  0.304062
#&gt; 
#&gt; , , unit = 3, season = all, area = unique
#&gt; 
#&gt;      year
#&gt; quant 1         2         3        
#&gt;     1  0.971396  0.225973  0.334415
#&gt;     2 -0.579663 -0.514857 -0.093491
#&gt;     3  1.604180 -0.823788  0.304062
#&gt; 
#&gt; units:  NA </div><div class='input'>
<span class='fu'>FLQuant</span>(<span class='fu'>matrix</span>(<span class='fu'>rnorm</span>(<span class='fl'>12</span>), <span class='kw'>nrow</span><span class='kw'>=</span><span class='fl'>3</span>, <span class='kw'>ncol</span><span class='kw'>=</span><span class='fl'>3</span>))</div><div class='output co'>#&gt; An object of class "FLQuant"
#&gt; , , unit = unique, season = all, area = unique
#&gt; 
#&gt;      year
#&gt; quant 1         2         3        
#&gt;     1 -0.476508 -1.555644 -0.129409
#&gt;     2 -0.241312  0.093501  0.407796
#&gt;     3  0.824156 -0.366949 -0.583969
#&gt; 
#&gt; units:  NA </div><div class='input'>
<span class='fu'>FLQuant</span>(<span class='fu'>FLQuant</span>(<span class='fu'>array</span>(<span class='fu'>rnorm</span>(<span class='fl'>9</span>), <span class='kw'>dim</span><span class='kw'>=</span><span class='fu'>c</span>(<span class='fl'>3</span>,<span class='fl'>3</span>,<span class='fl'>3</span>)), <span class='kw'>units</span><span class='kw'>=</span><span class='st'>'kg'</span>), <span class='kw'>units</span><span class='kw'>=</span><span class='st'>'t'</span>)</div><div class='output co'>#&gt; An object of class "FLQuant"
#&gt; , , unit = 1, season = all, area = unique
#&gt; 
#&gt;      year
#&gt; quant 1         2         3        
#&gt;     1  0.357236 -1.609575  0.176436
#&gt;     2  0.550428 -1.049710  1.128307
#&gt;     3  0.038402  2.052034  0.435002
#&gt; 
#&gt; , , unit = 2, season = all, area = unique
#&gt; 
#&gt;      year
#&gt; quant 1         2         3        
#&gt;     1  0.357236 -1.609575  0.176436
#&gt;     2  0.550428 -1.049710  1.128307
#&gt;     3  0.038402  2.052034  0.435002
#&gt; 
#&gt; , , unit = 3, season = all, area = unique
#&gt; 
#&gt;      year
#&gt; quant 1         2         3        
#&gt;     1  0.357236 -1.609575  0.176436
#&gt;     2  0.550428 -1.049710  1.128307
#&gt;     3  0.038402  2.052034  0.435002
#&gt; 
#&gt; units:  t </div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#details">Details</a></li>

      <li><a href="#slots">Slots</a></li>

      <li><a href="#validity">Validity</a></li>

      <li><a href="#constructor">Constructor</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    
The FLR Team

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Iago Mosqueira, Laurence T. Kell, Philippe Grosjean.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

