<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Class FLQuants — FLQuants • FLCore</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Class FLQuants — FLQuants" />

<meta property="og:description" content="FLQuants is a list of FLQuant objects. It is very
similar to the standard list class. It implements a lock mechanism
that, when turned on, does not allow the user to increase or decrease the
object length. The elements of FLQuants must all be of class
FLQuant." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">FLCore</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">2.6.10</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="http://github.com/flr/FLCore">
    <span class="fa fa-github fa-lg"></span>
     
    Source
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../articles/index.html">Articles</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="http://flr-project.org/">FLR</a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Class FLQuants</h1>
    
    <div class="hidden name"><code>FLQuants.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p><code>FLQuants</code> is a <code>list</code> of <code>FLQuant</code> objects. It is very
similar to the standard <code>list</code> class. It implements a lock mechanism
that, when turned on, does not allow the user to increase or decrease the
object length. The elements of <code>FLQuants</code> must all be of class
<code>FLQuant</code>.</p>
    
    </div>

    <pre class="usage"><span class='fu'>FLQuants</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='co'># S4 method for ANY</span>
<span class='fu'>FLQuants</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='co'># S4 method for FLComp</span>
<span class='fu'>FLQuants</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='co'># S4 method for missing</span>
<span class='fu'>FLQuants</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='co'># S4 method for list</span>
<span class='fu'>FLQuants</span>(<span class='no'>object</span>)

<span class='co'># S4 method for FLQuants</span>
<span class='fu'>FLQuants</span>(<span class='no'>object</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>object</th>
      <td><p>unnamed object to be added to the list</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>other named or unnamed objects</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="slots"><a class="anchor" href="#slots"></a>Slots</h2>

    <p></p><dl class='dl-horizontal'>
<dt>.Data</dt><dd><p>The data. <code>list</code>.</p></dd>
<dt>names</dt><dd><p>Names of the list elements. <code>character</code>.</p></dd>
<dt>desc</dt><dd><p>Description of the object. <code>character</code>.</p></dd> <dt>lock</dt><dd><p>Lock
mechanism, if turned on the length of the list can not be modified by adding
or removing elements. <code>logical</code>.</p></dd> </dl>
    
    <h2 class="hasAnchor" id="constructor"><a class="anchor" href="#constructor"></a>Constructor</h2>

    
    <p>A constructor method exists for this class that can take named arguments for
any of the list elements.</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><a href='http://www.rdocumentation.org/packages/base/topics/Arithmetic'>*</a>, <a href='http://www.rdocumentation.org/packages/methods/topics/S4groupGeneric'>Arith</a>, <a href='http://www.rdocumentation.org/packages/base/topics/as.data.frame'>as.data.frame</a>,
<a href='bubbles.html'>bubbles</a>, catch&lt;-, <a href='iter.html'>iter</a>, <a href='http://www.rdocumentation.org/packages/stats/topics/model.frame'>model.frame</a>,
<a href='http://www.rdocumentation.org/packages/methods/topics/show'>show</a>, <a href='http://www.rdocumentation.org/packages/base/topics/summary'>summary</a>, <a href='http://www.rdocumentation.org/packages/lattice/topics/xyplot'>xyplot</a>,
<a href='FLlst.html'>FLlst</a>, <a href='http://www.rdocumentation.org/packages/base/topics/list'>list</a></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='co'># Compute various FLStock indicators</span>
  <span class='fu'>data</span>(<span class='no'>ple4</span>)
  <span class='no'>fqs</span> <span class='kw'>&lt;-</span> <span class='fu'>FLQuants</span>(<span class='kw'>ssb</span><span class='kw'>=</span><span class='fu'><a href='ssb.html'>ssb</a></span>(<span class='no'>ple4</span>), <span class='kw'>catch</span><span class='kw'>=</span><span class='fu'><a href='accessors.html'>catch</a></span>(<span class='no'>ple4</span>), <span class='kw'>rec</span><span class='kw'>=</span><span class='fu'><a href='accessors.html'>rec</a></span>(<span class='no'>ple4</span>),
    <span class='kw'>f</span><span class='kw'>=</span><span class='fu'>fbar</span>(<span class='no'>ple4</span>))
  <span class='fu'>summary</span>(<span class='no'>fqs</span>)</div><div class='output co'>#&gt; An object of class "FLQuants"
#&gt; 
#&gt; Elements: ssb catch rec f 
#&gt; 
#&gt; Name: ssb 
#&gt; 	dim  :  1 61 1 1 1 1 
#&gt; 	quant:  age 
#&gt; 	units:  t 
#&gt; 
#&gt; 	Min    :  203390.9 
#&gt; 	1st Qu.:  290780.2 
#&gt; 	Mean   :  387524 
#&gt; 	Median :  361610.5 
#&gt; 	3rd Qu.:  430475.2 
#&gt; 	Max    :  913289.6 
#&gt; 	NAs    :  0 %
#&gt; Name: catch 
#&gt; 	dim  :  1 61 1 1 1 1 
#&gt; 	quant:  age 
#&gt; 	units:  t 
#&gt; 
#&gt; 	Min    :  78360.36 
#&gt; 	1st Qu.:  131216.1 
#&gt; 	Mean   :  160583.9 
#&gt; 	Median :  149389.9 
#&gt; 	3rd Qu.:  175881.4 
#&gt; 	Max    :  315244.7 
#&gt; 	NAs    :  0 %
#&gt; Name: rec 
#&gt; 	dim  :  1 61 1 1 1 1 
#&gt; 	quant:  age 
#&gt; 	units:  1000 
#&gt; 
#&gt; 	Min    :  367450 
#&gt; 	1st Qu.:  674010 
#&gt; 	Mean   :  1108991 
#&gt; 	Median :  915553 
#&gt; 	3rd Qu.:  1375880 
#&gt; 	Max    :  4303680 
#&gt; 	NAs    :  0 %
#&gt; Name: f 
#&gt; 	dim  :  1 61 1 1 1 1 
#&gt; 	quant:  age 
#&gt; 	units:  f 
#&gt; 
#&gt; 	Min    :  0.1964252 
#&gt; 	1st Qu.:  0.3251898 
#&gt; 	Mean   :  0.4379137 
#&gt; 	Median :  0.448585 
#&gt; 	3rd Qu.:  0.5824118 
#&gt; 	Max    :  0.72432 
#&gt; 	NAs    :  0 %</div><div class='input'>  <span class='fu'>xyplot</span>(<span class='no'>data</span>~<span class='no'>year</span><span class='kw'>|</span><span class='no'>qname</span>, <span class='no'>fqs</span>, <span class='kw'>type</span><span class='kw'>=</span><span class='st'>'b'</span>, <span class='kw'>scales</span><span class='kw'>=</span><span class='fu'>list</span>(<span class='kw'>relation</span><span class='kw'>=</span><span class='st'>'free'</span>))</div><div class='img'><img src='FLQuants-1.png' alt='' width='700' height='433' /></div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#slots">Slots</a></li>

      <li><a href="#constructor">Constructor</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    
The FLR Team

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Iago Mosqueira, Laurence T. Kell, Philippe Grosjean.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

