<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>A class for samples of a probability distribution — FLQuantDistr • FLCore</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="A class for samples of a probability distribution — FLQuantDistr" />

<meta property="og:description" content="This extended FLQuant class holds both a measure of central tendendy (mean,
median) and of dispersion (tipically variance), to be later used to generate,
for example, random numbers with those mean and variances." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">FLCore</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">2.6.10</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="http://github.com/flr/FLCore">
    <span class="fa fa-github fa-lg"></span>
     
    Source
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../articles/index.html">Articles</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="http://flr-project.org/">FLR</a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>A class for samples of a probability distribution</h1>
    
    <div class="hidden name"><code>FLQuantDistr.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>This extended FLQuant class holds both a measure of central tendendy (mean,
median) and of dispersion (tipically variance), to be later used to generate,
for example, random numbers with those mean and variances.</p>
    
    </div>

    <pre class="usage"><span class='fu'>FLQuantDistr</span>(<span class='no'>object</span>, <span class='no'>var</span>, <span class='no'>...</span>)

<span class='co'># S4 method for ANY,ANY</span>
<span class='fu'>FLQuantDistr</span>(<span class='no'>object</span>, <span class='no'>var</span>, <span class='no'>...</span>)

<span class='co'># S4 method for FLQuant,FLQuant</span>
<span class='fu'>FLQuantDistr</span>(<span class='no'>object</span>, <span class='no'>var</span>,
  <span class='kw'>units</span> <span class='kw'>=</span> <span class='no'>object</span>@<span class='kw'>units</span>, <span class='kw'>distr</span> <span class='kw'>=</span> <span class='st'>"norm"</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>object</th>
      <td><p>Input numeric object</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Additonal arguments</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="slots"><a class="anchor" href="#slots"></a>Slots</h2>

    
    <p></p><dl class='dl-horizontal'>
    <dt>.Data</dt><dd><p>Unnamed slot for storing the mean (or other measure of
      expectation) (<code>FLQuant</code>).</p></dd>
    <dt>var</dt><dd><p>Variance, or other measure of dispersion, (<code>FLQuant</code>).</p></dd>
    <dt>distr</dt><dd><p>Name of the probability distribution, see Details
      (<code>character</code>).</p></dd>
</dl>
    
    <h2 class="hasAnchor" id="validity"><a class="anchor" href="#validity"></a>Validity</h2>

    
    <p></p><dl class='dl-horizontal'>
    <dt>slot dims</dt><dd><p>.Data and var slots must have the same dimensions.</p></dd>
    <dt>slot dimnames</dt><dd><p>.Data and var slots must have the same dimnames.</p></dd>
</dl>
    <p>You can inspect the class validity function by using
   <code>getValidity(getClassDef('FLQuantDistr'))</code></p>
    
    <h2 class="hasAnchor" id="accessors"><a class="anchor" href="#accessors"></a>Accessors</h2>

    
    <p>All slots in the class have accessor and replacement methods defined that
allow retrieving and substituting individual slots.</p>
<p>The values passed for replacement need to be of the class of that slot.
A numeric vector can also be used when replacing FLQuant slots, and the
vector will be used to substitute the values in the slot, but not its other
attributes.</p>
<p>The contents of the unnamed slot (.Data) can be accessed through the
<code>e()</code> method, see Example below.</p>
    
    <h2 class="hasAnchor" id="constructor"><a class="anchor" href="#constructor"></a>Constructor</h2>

    
    <p>A construction method exists for this class that can take named arguments for
any of its slots. All slots are then created to match the requirements of the
class validity. If an unnamed <code>FLQuant</code> object is provided, this is used
for the .Data slot.</p>
    
    <h2 class="hasAnchor" id="methods"><a class="anchor" href="#methods"></a>Methods</h2>

    
    <p>Methods exist for various calculations based on values stored in the class:</p>
<dl class='dl-horizontal'>
    <dt>Arith</dt><dd><p>.</p></dd>
</dl>
    
    <h2 class="hasAnchor" id="arithmetic"><a class="anchor" href="#arithmetic"></a>Arithmetic</h2>

    
    <p>The methods under the <em>Arith</em> group have been defined for objects of
this class, both for operations between two <code>FLQuantDistr</code> objects and
with objects of class <code>FLQuant</code> (<code>FLArray</code>) as follows:</p>
<dl class='dl-horizontal'>
    <dt>+, FLQuantDistr,FLArray</dt><dd><p>.</p></dd>
    <dt>-, FLQuantDistr,FLArray</dt><dd><p>.</p></dd>
    <dt>*, FLQuantDistr,FLArray</dt><dd><p>.</p></dd>
    <dt>/, FLQuantDistr,FLArray</dt><dd><p>.</p></dd>
    <dt>+, FLQuantDistr,FLQuantDistr</dt><dd><p>.</p></dd>
    <dt>-, FLQuantDistr,FLQuantDistr</dt><dd><p>.</p></dd>
    <dt>*, FLQuantDistr,FLQuantDistr</dt><dd><p>.</p></dd>
</dl>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><a href='FLQuant.html'>FLQuant</a></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='fu'>data</span>(<span class='no'>ple4</span>)
<span class='no'>fqd</span> <span class='kw'>&lt;-</span> <span class='fu'>FLQuantDistr</span>(<span class='fu'><a href='accessors.html'>catch.n</a></span>(<span class='no'>ple4</span>), <span class='kw'>var</span><span class='kw'>=</span><span class='fu'><a href='accessors.html'>catch.n</a></span>(<span class='no'>ple4</span>) * <span class='fl'>10</span>, <span class='kw'>distr</span><span class='kw'>=</span><span class='st'>'norm'</span>)</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#slots">Slots</a></li>

      <li><a href="#validity">Validity</a></li>

      <li><a href="#accessors">Accessors</a></li>

      <li><a href="#constructor">Constructor</a></li>

      <li><a href="#methods">Methods</a></li>

      <li><a href="#arithmetic">Arithmetic</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    
The FLR Team

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Iago Mosqueira, Laurence T. Kell, Philippe Grosjean.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

