<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Class FLS — FLS • FLCore</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Class FLS — FLS" />

<meta property="og:description" content="A virtual class that forms the basis for the FLStock
and FLStockLen classes. No objects of this class can be
constructed." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">FLCore</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">2.6.10</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="http://github.com/flr/FLCore">
    <span class="fa fa-github fa-lg"></span>
     
    Source
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../articles/index.html">Articles</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="http://flr-project.org/">FLR</a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Class FLS</h1>
    
    <div class="hidden name"><code>FLS.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>A virtual class that forms the basis for the <code><a href='FLStock.html'>FLStock</a></code>
and <code><a href='FLStockLen.html'>FLStockLen</a></code> classes. No objects of this class can be
constructed.</p>
    
    </div>

        
    <h2 class="hasAnchor" id="validity"><a class="anchor" href="#validity"></a>Validity</h2>

    <p></p><dl class='dl-horizontal'>
    <dt>None</dt><dd><p>No particular validity checks</p></dd>
</dl>
    
    <h2 class="hasAnchor" id="slots"><a class="anchor" href="#slots"></a>Slots</h2>

    
    <dl class='dl-horizontal'>
 <dt>catch</dt><dd><p>Total catch weight (<code>FLQuant</code>).</p></dd>
 <dt>catch.n</dt><dd><p>Catch numbers (<code>FLQuant</code>).</p></dd>
 <dt>catch.wt</dt><dd><p>Mean catch weights (<code>FLQuant</code>).</p></dd>
 <dt>desc</dt><dd><p>Description of the stock (<code>character</code>).</p></dd>
 <dt>discards</dt><dd><p>Total discards weight (<code>FLQuant</code>).</p></dd>
 <dt>discards.n</dt><dd><p>Discard numbers (<code>FLQuant</code>).</p></dd>
 <dt>discards.wt</dt><dd><p>Mean discard weights (<code>FLQuant</code>).</p></dd>
 <dt>landings</dt><dd><p>Total landings weight (<code>FLQuant</code>).</p></dd>
 <dt>landings.n</dt><dd><p>Landing numbers (<code>FLQuant</code>).</p></dd>
 <dt>landings.wt</dt><dd><p>Landing weights (<code>FLQuant</code>).</p></dd>
 <dt>stock</dt><dd><p>Total stock weight (<code>FLQuant</code>).</p></dd>
 <dt>stock.n</dt><dd><p>Stock numbers (<code>FLQuant</code>).</p></dd>
 <dt>stock.wt</dt><dd><p>Mean stock weights (<code>FLQuant</code>).</p></dd>
 <dt>m</dt><dd><p>Natural mortality (<code>FLQuant</code>).</p></dd>
 <dt>m.spwn</dt><dd><p>Proportion of natural mortality before spawning (<code>FLQuant</code>).</p></dd>
 <dt>mat</dt><dd><p>Proportion mature (<code>FLQuant</code>).</p></dd>
 <dt>harvest</dt><dd><p>Harvest rate or fishing mortality. The units of this slot
  should be set to 'harvest' or 'f' accordingly (<code>FLQuant</code>).</p></dd>
 <dt>harvest.spwn</dt><dd><p>Proportion of harvest/fishing mortality before
  spawning (<code>FLQuant</code>).</p></dd>
 <dt>name</dt><dd><p>Name of the stock (<code>character</code>).</p></dd>
 <dt>range</dt><dd><p>Named numeric vector containing the quant and year ranges,
  the plusgroup and the quant range that the average fishing mortality should
  be calculated over (<code>numeric</code>).</p></dd> </dl>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><a href='http://www.rdocumentation.org/packages/base/topics/Extract'>[</a>, [&lt;-, <a href='http://www.rdocumentation.org/packages/base/topics/as.data.frame'>as.data.frame</a>,
<a href='iter.html'>iter</a>, propagate, qapply, <a href='http://www.rdocumentation.org/packages/base/topics/summary'>summary</a>,
<a href='http://www.rdocumentation.org/packages/base/topics/transform'>transform</a>, <a href='trim.html'>trim</a>, units,FLComp-method,
units&lt;-,FLComp,list-method, <a href='http://www.rdocumentation.org/packages/stats/topics/window'>window</a></p></div>
    

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#validity">Validity</a></li>

      <li><a href="#slots">Slots</a></li>

      <li><a href="#see-also">See also</a></li>
          </ul>

    <h2>Author</h2>
    
The FLR Team

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Iago Mosqueira, Laurence T. Kell, Philippe Grosjean.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

