<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Class FLSR — FLSR • FLCore</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Class FLSR — FLSR" />

<meta property="og:description" content="Class for stock-recruitment models." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">FLCore</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">2.6.10</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="http://github.com/flr/FLCore">
    <span class="fa fa-github fa-lg"></span>
     
    Source
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../articles/index.html">Articles</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="http://flr-project.org/">FLR</a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Class FLSR</h1>
    
    <div class="hidden name"><code>FLSR.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Class for stock-recruitment models.</p>
    
    </div>

    <pre class="usage"><span class='fu'>FLSR</span>(<span class='no'>model</span>, <span class='no'>...</span>)

<span class='co'># S4 method for ANY</span>
<span class='fu'>FLSR</span>(<span class='no'>model</span>, <span class='no'>...</span>)

<span class='co'># S4 method for missing</span>
<span class='fu'>FLSR</span>(<span class='no'>model</span>, <span class='no'>...</span>)</pre>
        
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>A series of commonly-used stock-recruitment models are already available,
including the corresponding likelihood functions and calculation of initial
values. See <code><a href='SRModels.html'>SRModels</a></code> for more details and the exact
formulation implemented for each of them.</p>
    
    <h2 class="hasAnchor" id="slots"><a class="anchor" href="#slots"></a>Slots</h2>

    <p></p><dl class='dl-horizontal'>
    <dt>name</dt><dd><p>Name of the object (<code>character</code>).</p></dd>
    <dt>desc</dt><dd><p>Description of the object (<code>character</code>).</p></dd>
    <dt>range</dt><dd><p>Range (<code>numeric</code>).</p></dd>
    <dt>rec</dt><dd><p>Recruitment series (<code>FLQuant</code>).</p></dd>
    <dt>ssb</dt><dd><p>Index of reproductive potential, e.g. SSB or egg oor egg production (<code>FLQuant</code>).</p></dd>
    <dt>fitted</dt><dd><p>Estimated values for rec (<code>FLQuant</code>).</p></dd>
    <dt>residuals</dt><dd><p>Residuals obtained from the model fit (<code>FLArray</code>).</p></dd>
    <dt>covar</dt><dd><p>Covariates for SR model (<code>FLQuants</code>).</p></dd>
    <dt>model</dt><dd><p>Model formula (<code>formula</code>).</p></dd>
    <dt>gr</dt><dd><p>Function returning the gradient of the likelihood (<code>function</code>).</p></dd>
    <dt>logl</dt><dd><p>Log-likelihood function (<code>function</code>).</p></dd>
    <dt>initial</dt><dd><p>Function returning initial parameter values for the optimizer (<code>function</code>).</p></dd>
    <dt>params</dt><dd><p>Estimated parameter values (<code>FLPar</code>).</p></dd>
    <dt>logLik</dt><dd><p>Value of the log-likelihood (<code>logLik</code>).</p></dd>
    <dt>vcov</dt><dd><p>Variance-covariance matrix (<code>array</code>).</p></dd>
    <dt>details</dt><dd><p>Extra information on the model fit procedure (<code>list</code>).</p></dd>
    <dt>logerror</dt><dd><p>Is the error on a log scale (<code>logical</code>).</p></dd>
    <dt>distribution</dt><dd><p>(<code>factor</code>).</p></dd>
    <dt>hessian</dt><dd><p>Resulting Hessian matrix from the fit (<code>array</code>).</p></dd>
</dl>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><a href='FLModel.html'>FLModel</a>, <a href='FLComp.html'>FLComp</a></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
  <span class='co'># Create an empty FLSR object.</span>
  <span class='no'>sr1</span> <span class='kw'>&lt;-</span> <span class='fu'>FLSR</span>()

  <span class='co'># Create an  FLSR object using the existing SR models.</span>
  <span class='no'>sr2</span> <span class='kw'>&lt;-</span> <span class='fu'>FLSR</span>(<span class='kw'>model</span> <span class='kw'>=</span> <span class='st'>'ricker'</span>)
  <span class='no'>sr2</span>@<span class='kw'>model</span></div><div class='output co'>#&gt; rec ~ a * ssb * exp(-b * ssb)
#&gt; &lt;environment: 0x10700870&gt;</div><div class='input'>  <span class='no'>sr2</span>@<span class='kw'>initial</span></div><div class='output co'>#&gt; function(rec, ssb) {
#&gt; 		# The function to provide initial values
#&gt;     res  &lt;-coefficients(lm(log(c(rec)/c(ssb))~c(ssb)))
#&gt;     return(FLPar(a=max(exp(res[1])), b=-max(res[2])))}
#&gt; &lt;environment: 0x10700870&gt;
#&gt; attr(,"lower")
#&gt; [1] -Inf -Inf
#&gt; attr(,"upper")
#&gt; [1] Inf Inf</div><div class='input'>  <span class='no'>sr2</span>@<span class='kw'>logl</span></div><div class='output co'>#&gt; function(a, b, rec, ssb)
#&gt;       loglAR1(log(rec), log(a*ssb*exp(-b*ssb)))
#&gt; &lt;environment: 0x10700870&gt;</div><div class='input'>
  <span class='no'>sr3</span> <span class='kw'>&lt;-</span> <span class='fu'>FLSR</span>(<span class='kw'>model</span> <span class='kw'>=</span> <span class='st'>'bevholt'</span>)
  <span class='no'>sr3</span>@<span class='kw'>model</span></div><div class='output co'>#&gt; rec ~ a * ssb/(b + ssb)
#&gt; &lt;environment: 0xef17700&gt;</div><div class='input'>  <span class='no'>sr3</span>@<span class='kw'>initial</span></div><div class='output co'>#&gt; function(rec, ssb) {
#&gt;     a &lt;- max(quantile(c(rec), 0.75, na.rm = TRUE))
#&gt;     b &lt;- max(quantile(c(rec)/c(ssb), 0.9, na.rm = TRUE))
#&gt;     return(FLPar(a = a, b = a/b))}
#&gt; &lt;environment: 0xef17700&gt;
#&gt; attr(,"lower")
#&gt; [1] -Inf -Inf
#&gt; attr(,"upper")
#&gt; [1] Inf Inf</div><div class='input'>  <span class='no'>sr3</span>@<span class='kw'>logl</span></div><div class='output co'>#&gt; function(a, b, rec, ssb)
#&gt;       loglAR1(log(rec), log(a*ssb/(b+ssb)))
#&gt; &lt;environment: 0xef17700&gt;</div><div class='input'>
  <span class='co'># Create an FLSR using a function.</span>
  <span class='no'>mysr1</span> <span class='kw'>&lt;-</span> <span class='kw'>function</span>(){
    <span class='no'>model</span> <span class='kw'>&lt;-</span> <span class='no'>rec</span> ~ <span class='no'>a</span>*<span class='no'>ssb</span>^<span class='no'>b</span>
    <span class='fu'>return</span>(<span class='fu'>list</span>(<span class='kw'>model</span> <span class='kw'>=</span> <span class='no'>model</span>))}

  <span class='no'>sr4</span> <span class='kw'>&lt;-</span> <span class='fu'>FLSR</span>(<span class='kw'>model</span> <span class='kw'>=</span> <span class='no'>mysr1</span>)

  <span class='co'># Create an FLSR using a function and check that it works.</span>
  <span class='no'>mysr2</span> <span class='kw'>&lt;-</span> <span class='kw'>function</span>(){
    <span class='no'>formula</span> <span class='kw'>&lt;-</span> <span class='no'>rec</span> ~ <span class='no'>a</span>+<span class='no'>ssb</span>*<span class='no'>b</span>

    <span class='no'>logl</span> <span class='kw'>&lt;-</span> <span class='kw'>function</span>(<span class='no'>a</span>, <span class='no'>b</span>, <span class='no'>sigma</span>, <span class='no'>rec</span>, <span class='no'>ssb</span>) <span class='fu'>sum</span>(<span class='fu'>dnorm</span>(<span class='no'>rec</span>,
      <span class='no'>a</span> + <span class='no'>ssb</span>*<span class='no'>b</span>, <span class='fu'>sqrt</span>(<span class='no'>sigma</span>), <span class='fl'>TRUE</span>))

   <span class='no'>initial</span> <span class='kw'>&lt;-</span> <span class='fu'>structure</span>(<span class='kw'>function</span>(<span class='no'>rec</span>, <span class='no'>ssb</span>) {
      <span class='no'>a</span>   <span class='kw'>&lt;-</span> <span class='fu'>mean</span>(<span class='no'>rec</span>)
      <span class='no'>b</span>   <span class='kw'>&lt;-</span> <span class='fl'>1</span>
      <span class='no'>sigma</span> <span class='kw'>&lt;-</span> <span class='fu'>sqrt</span>(<span class='fu'>var</span>(<span class='no'>rec</span>))

      <span class='fu'>return</span>(<span class='fu'>list</span>(<span class='kw'>a</span><span class='kw'>=</span><span class='no'>a</span>, <span class='kw'>b</span><span class='kw'>=</span><span class='no'>b</span>, <span class='kw'>sigma</span><span class='kw'>=</span><span class='no'>sigma</span>))},
        <span class='kw'>lower</span> <span class='kw'>=</span> <span class='fu'>c</span>(<span class='fl'>0</span>, <span class='fl'>1e-04</span>, <span class='fl'>1e-04</span>), <span class='kw'>upper</span> <span class='kw'>=</span> <span class='fu'>rep</span>(<span class='fl'>Inf</span>, <span class='fl'>3</span>))

   <span class='fu'>return</span>(<span class='fu'>list</span>(<span class='kw'>model</span> <span class='kw'>=</span> <span class='no'>formula</span>, <span class='kw'>initial</span> <span class='kw'>=</span> <span class='no'>initial</span>, <span class='kw'>logl</span> <span class='kw'>=</span> <span class='no'>logl</span>))
  }

  <span class='no'>ssb</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='FLQuant.html'>FLQuant</a></span>(<span class='fu'>runif</span>(<span class='fl'>10</span>, <span class='fl'>10000</span>, <span class='fl'>100000</span>))
  <span class='no'>rec</span> <span class='kw'>&lt;-</span> <span class='fl'>10000</span> + <span class='fl'>2</span>*<span class='no'>ssb</span> + <span class='fu'>rnorm</span>(<span class='fl'>10</span>,<span class='fl'>0</span>,<span class='fl'>1</span>)
  <span class='no'>sr5</span> <span class='kw'>&lt;-</span> <span class='fu'>FLSR</span>(<span class='kw'>model</span> <span class='kw'>=</span> <span class='no'>mysr2</span>, <span class='kw'>ssb</span> <span class='kw'>=</span> <span class='no'>ssb</span>, <span class='kw'>rec</span> <span class='kw'>=</span> <span class='no'>rec</span>)

  <span class='no'>sr5.mle</span> <span class='kw'>&lt;-</span> <span class='fu'>fmle</span>(<span class='no'>sr5</span>)</div><div class='output co'>#&gt;   Nelder-Mead direct search function minimizer
#&gt; function value for initial parameters = 163406.701688
#&gt;   Scaled convergence tolerance is 0.00243495
#&gt; Stepsize computed as 7496.820439
#&gt; BUILD              4 9181163641994.675781 141540.160296
#&gt; LO-REDUCTION       6 2129977522396.011719 141540.160296
#&gt; HI-REDUCTION       8 538828068094.632690 141540.160296
#&gt; HI-REDUCTION      10 135471725247.814880 141540.160296
#&gt; HI-REDUCTION      12 33943657773.507915 141540.160296
#&gt; HI-REDUCTION      14 8485095365.236800 141540.160296
#&gt; HI-REDUCTION      16 2116059492.850708 141540.160296
#&gt; HI-REDUCTION      18 525861882.708607 141540.160296
#&gt; HI-REDUCTION      20 129877061.405528 141540.160296
#&gt; HI-REDUCTION      22 31729980.268444 141540.160296
#&gt; HI-REDUCTION      24 7626132.270864 141540.160296
#&gt; HI-REDUCTION      26 1817676.813873 141540.160296
#&gt; HI-REDUCTION      28 474446.919157 141540.160296
#&gt; HI-REDUCTION      30 219409.298128 141540.160296
#&gt; REFLECTION        32 193097.769001 128665.987280
#&gt; LO-REDUCTION      34 163406.701688 128665.987280
#&gt; EXTENSION         36 141540.160296 86398.126977
#&gt; LO-REDUCTION      38 136930.633178 86398.126977
#&gt; HI-REDUCTION      40 128665.987280 86398.126977
#&gt; EXTENSION         42 99061.935418 57313.041709
#&gt; LO-REDUCTION      44 97008.208272 57313.041709
#&gt; EXTENSION         46 86398.126977 31904.956474
#&gt; REFLECTION        48 61527.247440 31099.754288
#&gt; HI-REDUCTION      50 57313.041709 31099.754288
#&gt; EXTENSION         52 41725.116784 9994.304172
#&gt; LO-REDUCTION      54 31904.956474 9994.304172
#&gt; EXTENSION         56 31099.754288 7899.295274
#&gt; EXTENSION         58 16622.579730 2362.855801
#&gt; REFLECTION        60 9994.304172 865.531551
#&gt; HI-REDUCTION      62 7899.295274 865.531551
#&gt; LO-REDUCTION      64 2362.855801 697.123217
#&gt; LO-REDUCTION      66 2061.396804 131.370456
#&gt; HI-REDUCTION      68 865.531551 131.370456
#&gt; LO-REDUCTION      70 697.123217 131.370456
#&gt; HI-REDUCTION      72 300.924786 131.370456
#&gt; HI-REDUCTION      74 157.736501 121.566363
#&gt; HI-REDUCTION      76 141.827460 73.447339
#&gt; LO-REDUCTION      78 131.370456 72.115881
#&gt; HI-REDUCTION      80 121.566363 72.115881
#&gt; LO-REDUCTION      82 86.968056 72.115881
#&gt; HI-REDUCTION      84 80.304614 72.115881
#&gt; LO-REDUCTION      86 74.328873 72.115881
#&gt; HI-REDUCTION      88 73.447339 71.407375
#&gt; HI-REDUCTION      90 72.905934 70.943981
#&gt; LO-REDUCTION      92 72.115881 70.785005
#&gt; HI-REDUCTION      94 71.407375 70.785005
#&gt; HI-REDUCTION      96 71.092687 70.785005
#&gt; HI-REDUCTION      98 70.943981 70.785005
#&gt; HI-REDUCTION     100 70.917673 70.763889
#&gt; LO-REDUCTION     102 70.829585 70.752861
#&gt; HI-REDUCTION     104 70.785005 70.752861
#&gt; HI-REDUCTION     106 70.763889 70.749545
#&gt; REFLECTION       108 70.761302 70.748467
#&gt; REFLECTION       110 70.752861 70.744787
#&gt; HI-REDUCTION     112 70.749545 70.740893
#&gt; EXTENSION        114 70.748467 70.724123
#&gt; HI-REDUCTION     116 70.744787 70.724123
#&gt; LO-REDUCTION     118 70.740893 70.724123
#&gt; EXTENSION        120 70.734920 70.722481
#&gt; LO-REDUCTION     122 70.734458 70.722481
#&gt; EXTENSION        124 70.724123 70.695721
#&gt; LO-REDUCTION     126 70.723645 70.695721
#&gt; LO-REDUCTION     128 70.722481 70.695721
#&gt; EXTENSION        130 70.715444 70.676064
#&gt; EXTENSION        132 70.703208 70.637697
#&gt; LO-REDUCTION     134 70.695721 70.637697
#&gt; EXTENSION        136 70.676064 70.611820
#&gt; EXTENSION        138 70.644578 70.541271
#&gt; LO-REDUCTION     140 70.637697 70.541271
#&gt; LO-REDUCTION     142 70.611820 70.541271
#&gt; EXTENSION        144 70.563786 70.443727
#&gt; LO-REDUCTION     146 70.552506 70.443727
#&gt; EXTENSION        148 70.541271 70.403008
#&gt; EXTENSION        150 70.455309 70.266001
#&gt; LO-REDUCTION     152 70.443727 70.266001
#&gt; LO-REDUCTION     154 70.403008 70.266001
#&gt; LO-REDUCTION     156 70.347710 70.266001
#&gt; EXTENSION        158 70.325720 70.207409
#&gt; EXTENSION        160 70.281998 70.174752
#&gt; EXTENSION        162 70.266001 69.966123
#&gt; LO-REDUCTION     164 70.207409 69.966123
#&gt; LO-REDUCTION     166 70.174752 69.966123
#&gt; EXTENSION        168 70.102607 69.665746
#&gt; EXTENSION        170 70.010629 69.402631
#&gt; LO-REDUCTION     172 69.966123 69.402631
#&gt; EXTENSION        174 69.665746 68.343674
#&gt; LO-REDUCTION     176 69.467717 68.343674
#&gt; EXTENSION        178 69.402631 67.340172
#&gt; EXTENSION        180 68.578834 63.479393
#&gt; LO-REDUCTION     182 68.343674 63.479393</div><div class='output co'>#&gt; <span class='warning'>Warning: NaNs produced</span></div><div class='output co'>#&gt; HI-REDUCTION     184 67.340172 63.479393</div><div class='output co'>#&gt; <span class='warning'>Warning: NaNs produced</span></div><div class='output co'>#&gt; REFLECTION       186 66.915483 61.301086</div><div class='output co'>#&gt; <span class='warning'>Warning: NaNs produced</span></div><div class='output co'>#&gt; HI-REDUCTION     188 65.241403 61.301086
#&gt; HI-REDUCTION     190 64.548113 61.301086
#&gt; LO-REDUCTION     192 64.162698 61.301086
#&gt; EXTENSION        194 63.479393 58.547281</div><div class='output co'>#&gt; <span class='warning'>Warning: NaNs produced</span></div><div class='output co'>#&gt; REFLECTION       196 62.922467 58.529138</div><div class='output co'>#&gt; <span class='warning'>Warning: NaNs produced</span></div><div class='output co'>#&gt; HI-REDUCTION     198 61.301086 58.529138
#&gt; LO-REDUCTION     200 61.266886 58.529138</div><div class='output co'>#&gt; <span class='warning'>Warning: NaNs produced</span></div><div class='output co'>#&gt; HI-REDUCTION     202 59.761060 58.529138</div><div class='output co'>#&gt; <span class='warning'>Warning: NaNs produced</span></div><div class='output co'>#&gt; REFLECTION       204 58.630956 56.896382
#&gt; LO-REDUCTION     206 58.547281 56.896382</div><div class='output co'>#&gt; <span class='warning'>Warning: NaNs produced</span></div><div class='output co'>#&gt; HI-REDUCTION     208 58.529138 56.896382
#&gt; REFLECTION       210 57.675235 56.452485</div><div class='output co'>#&gt; <span class='warning'>Warning: NaNs produced</span></div><div class='output co'>#&gt; REFLECTION       212 57.185361 56.267132
#&gt; HI-REDUCTION     214 56.896382 56.267132
#&gt; EXTENSION        216 56.452485 55.396118
#&gt; LO-REDUCTION     218 56.429536 55.260150
#&gt; EXTENSION        220 56.267132 51.721751
#&gt; LO-REDUCTION     222 55.396118 51.721751
#&gt; HI-REDUCTION     224 55.260150 51.721751
#&gt; LO-REDUCTION     226 54.477910 51.721751
#&gt; EXTENSION        228 53.896320 47.475276
#&gt; HI-REDUCTION     230 52.586416 47.475276
#&gt; LO-REDUCTION     232 52.326430 47.475276</div><div class='output co'>#&gt; <span class='warning'>Warning: NaNs produced</span></div><div class='output co'>#&gt; HI-REDUCTION     234 51.721751 47.475276
#&gt; EXTENSION        236 50.948154 47.004641</div><div class='output co'>#&gt; <span class='warning'>Warning: NaNs produced</span></div><div class='output co'>#&gt; HI-REDUCTION     238 49.353867 47.004641
#&gt; LO-REDUCTION     240 49.073246 47.004641
#&gt; HI-REDUCTION     242 47.760300 47.004641
#&gt; HI-REDUCTION     244 47.612588 47.004641
#&gt; EXTENSION        246 47.475276 46.317208
#&gt; REFLECTION       248 47.262919 45.622102
#&gt; LO-REDUCTION     250 47.004641 45.027214
#&gt; LO-REDUCTION     252 46.317208 44.861974
#&gt; HI-REDUCTION     254 45.622102 44.861974
#&gt; HI-REDUCTION     256 45.329985 44.861974
#&gt; REFLECTION       258 45.088177 44.810057
#&gt; REFLECTION       260 45.027214 44.266724
#&gt; REFLECTION       262 44.861974 44.138604
#&gt; HI-REDUCTION     264 44.810057 44.138604
#&gt; HI-REDUCTION     266 44.427386 44.138604
#&gt; REFLECTION       268 44.337632 44.032394
#&gt; REFLECTION       270 44.266724 43.951003
#&gt; REFLECTION       272 44.138604 43.800632
#&gt; LO-REDUCTION     274 44.032394 43.774492
#&gt; HI-REDUCTION     276 43.951003 43.774492
#&gt; EXTENSION        278 43.840938 43.473799
#&gt; EXTENSION        280 43.800632 43.313788
#&gt; REFLECTION       282 43.774492 43.281572
#&gt; EXTENSION        284 43.473799 42.844823
#&gt; EXTENSION        286 43.313788 42.373266
#&gt; EXTENSION        288 43.281572 42.182610
#&gt; LO-REDUCTION     290 42.844823 42.182610
#&gt; EXTENSION        292 42.373266 40.670656
#&gt; LO-REDUCTION     294 42.207204 40.670656
#&gt; LO-REDUCTION     296 42.182610 40.670656
#&gt; EXTENSION        298 41.638092 39.458445
#&gt; EXTENSION        300 41.153727 36.769684
#&gt; LO-REDUCTION     302 40.670656 36.769684
#&gt; LO-REDUCTION     304 39.458445 36.769684</div><div class='output co'>#&gt; <span class='warning'>Warning: NaNs produced</span></div><div class='output co'>#&gt; REFLECTION       306 37.921832 35.200274
#&gt; HI-REDUCTION     308 37.448116 35.200274
#&gt; EXTENSION        310 37.010754 33.039041</div><div class='output co'>#&gt; <span class='warning'>Warning: NaNs produced</span></div><div class='output co'>#&gt; REFLECTION       312 36.769684 29.418643</div><div class='output co'>#&gt; <span class='warning'>Warning: NaNs produced</span></div><div class='output co'>#&gt; HI-REDUCTION     314 35.200274 29.418643
#&gt; LO-REDUCTION     316 34.772622 29.418643</div><div class='output co'>#&gt; <span class='warning'>Warning: NaNs produced</span></div><div class='output co'>#&gt; REFLECTION       318 33.039041 26.451462</div><div class='output co'>#&gt; <span class='warning'>Warning: NaNs produced</span></div><div class='output co'>#&gt; REFLECTION       320 32.651520 24.329467</div><div class='output co'>#&gt; <span class='warning'>Warning: NaNs produced</span></div><div class='output co'>#&gt; HI-REDUCTION     322 30.273241 24.329467</div><div class='output co'>#&gt; <span class='warning'>Warning: NaNs produced</span></div><div class='output co'>#&gt; HI-REDUCTION     324 29.418643 24.329467
#&gt; LO-REDUCTION     326 28.501430 24.208132</div><div class='output co'>#&gt; <span class='warning'>Warning: NaNs produced</span></div><div class='output co'>#&gt; HI-REDUCTION     328 26.551550 24.208132</div><div class='output co'>#&gt; <span class='warning'>Warning: NaNs produced</span></div><div class='output co'>#&gt; REFLECTION       330 26.451462 19.349720</div><div class='output co'>#&gt; <span class='warning'>Warning: NaNs produced</span></div><div class='output co'>#&gt; HI-REDUCTION     332 24.329467 19.349720
#&gt; HI-REDUCTION     334 24.208132 19.349720</div><div class='output co'>#&gt; <span class='warning'>Warning: NaNs produced</span></div><div class='output co'>#&gt; REFLECTION       336 24.021515 14.604988</div><div class='output co'>#&gt; <span class='warning'>Warning: NaNs produced</span></div><div class='output co'>#&gt; HI-REDUCTION     338 21.734688 14.604988</div><div class='output co'>#&gt; <span class='warning'>Warning: NaNs produced</span></div><div class='output co'>#&gt; HI-REDUCTION     340 21.122190 14.604988</div><div class='output co'>#&gt; <span class='warning'>Warning: NaNs produced</span></div><div class='output co'>#&gt; HI-REDUCTION     342 20.117199 14.604988</div><div class='output co'>#&gt; <span class='warning'>Warning: NaNs produced</span></div><div class='output co'>#&gt; HI-REDUCTION     344 19.469040 14.604988
#&gt; HI-REDUCTION     346 19.349720 14.604988
#&gt; LO-REDUCTION     348 18.821741 14.604988
#&gt; LO-REDUCTION     350 18.286990 14.604988
#&gt; LO-REDUCTION     352 18.228687 14.604988</div><div class='output co'>#&gt; <span class='warning'>Warning: NaNs produced</span></div><div class='output co'>#&gt; HI-REDUCTION     354 16.729009 14.604988</div><div class='output co'>#&gt; <span class='warning'>Warning: NaNs produced</span></div><div class='output co'>#&gt; REFLECTION       356 15.451851 13.780624</div><div class='output co'>#&gt; <span class='warning'>Warning: NaNs produced</span></div><div class='output co'>#&gt; REFLECTION       358 14.672805 11.868968
#&gt; HI-REDUCTION     360 14.604988 11.868968</div><div class='output co'>#&gt; <span class='warning'>Warning: NaNs produced</span></div><div class='output co'>#&gt; HI-REDUCTION     362 13.780624 11.868968
#&gt; LO-REDUCTION     364 13.604789 11.868968
#&gt; EXTENSION        366 13.377487 10.876970
#&gt; LO-REDUCTION     368 13.143379 10.807862</div><div class='output co'>#&gt; <span class='warning'>Warning: NaNs produced</span></div><div class='output co'>#&gt; HI-REDUCTION     370 12.008277 10.807862
#&gt; HI-REDUCTION     372 11.868968 10.807862
#&gt; LO-REDUCTION     374 11.419716 10.807862
#&gt; REFLECTION       376 10.876970 10.432530
#&gt; REFLECTION       378 10.836609 10.333558
#&gt; LO-REDUCTION     380 10.807862 10.275494
#&gt; REFLECTION       382 10.432530 10.076943
#&gt; LO-REDUCTION     384 10.333558 10.076943
#&gt; LO-REDUCTION     386 10.275494 10.007425
#&gt; REFLECTION       388 10.081922 9.871004
#&gt; HI-REDUCTION     390 10.076943 9.871004
#&gt; REFLECTION       392 10.007425 9.832550
#&gt; EXTENSION        394 9.906016 9.608536
#&gt; EXTENSION        396 9.871004 9.477899
#&gt; REFLECTION       398 9.832550 9.431202
#&gt; REFLECTION       400 9.608536 9.391317
#&gt; EXTENSION        402 9.477899 9.064771
#&gt; LO-REDUCTION     404 9.431202 9.064771
#&gt; LO-REDUCTION     406 9.391317 9.064771
#&gt; EXTENSION        408 9.208730 8.588939
#&gt; EXTENSION        410 9.081577 8.388029
#&gt; LO-REDUCTION     412 9.064771 8.388029
#&gt; REFLECTION       414 8.588939 8.109063
#&gt; LO-REDUCTION     416 8.432654 8.109063
#&gt; HI-REDUCTION     418 8.388029 8.109063
#&gt; REFLECTION       420 8.241052 8.094280
#&gt; LO-REDUCTION     422 8.165604 8.080601
#&gt; HI-REDUCTION     424 8.109063 8.080601
#&gt; REFLECTION       426 8.094280 8.069875
#&gt; HI-REDUCTION     428 8.093345 8.069875
#&gt; HI-REDUCTION     430 8.080601 8.069875
#&gt; Exiting from Nelder Mead minimizer
#&gt;     432 function evaluations used</div><div class='input'>  <span class='no'>sr5.nls</span> <span class='kw'>&lt;-</span> <span class='fu'>nls</span>(<span class='no'>sr5</span>)

<span class='co'># NS Herring stock-recruitment dataset</span>
<span class='fu'>data</span>(<span class='no'>nsher</span>)

<span class='co'># already fitted with a Ricker SR model</span>
<span class='fu'>summary</span>(<span class='no'>nsher</span>)</div><div class='output co'>#&gt; An object of class "FLSR"
#&gt; 
#&gt; Name:  
#&gt; Description:  
#&gt; Quant: age 
#&gt; Dims:  age 	year	unit	season	area	iter
#&gt; 	1	45	1	1	1	1	
#&gt; 
#&gt; Range:  min	minyear	max	maxyear 
#&gt; 	0	1960	0	2004	
#&gt; 
#&gt; rec           : [ 1 45 1 1 1 1 ], units =  1000 
#&gt; ssb           : [ 1 45 1 1 1 1 ], units =  kt 
#&gt; residuals     : [ 1 45 1 1 1 1 ], units =   
#&gt; fitted        : [ 1 45 1 1 1 1 ], units =  1000 
#&gt; 
#&gt; Model: 	rec ~ a * ssb * exp(-b * ssb)
#&gt; Parameters: 
#&gt;     params
#&gt; iter   a       b
#&gt;    1 119 0.00945
#&gt; Log-likelihood:  15.862(0) 
#&gt; Variance-covariance:    
#&gt;               a            b
#&gt;   a 255.3388181 1.808870e-02
#&gt;   b   0.0180887 1.992659e-06</div><div class='input'>
<span class='fu'><a href='plot.html'>plot</a></span>(<span class='no'>nsher</span>)</div><div class='img'><img src='FLSR-1.png' alt='' width='700' height='433' /></div><div class='input'>
<span class='co'># change model</span>
<span class='fu'><a href='accessors.html'>model</a></span>(<span class='no'>nsher</span>) <span class='kw'>&lt;-</span> <span class='fu'><a href='SRModels.html'>bevholt</a></span>()

<span class='co'># fit through MLE</span>
<span class='no'>nsher</span> <span class='kw'>&lt;-</span> <span class='fu'>fmle</span>(<span class='no'>nsher</span>)</div><div class='output co'>#&gt;   Nelder-Mead direct search function minimizer
#&gt; function value for initial parameters = -10.336211
#&gt;   Scaled convergence tolerance is 1.54022e-07
#&gt; Stepsize computed as 501.110000
#&gt; BUILD              3 44.842344 -11.603908</div><div class='output co'>#&gt; <span class='warning'>Warning: NaNs produced</span></div><div class='output co'>#&gt; HI-REDUCTION       5 31.685209 -11.603908</div><div class='output co'>#&gt; <span class='warning'>Warning: NaNs produced</span></div><div class='output co'>#&gt; HI-REDUCTION       7 17.913114 -11.603908</div><div class='output co'>#&gt; <span class='warning'>Warning: NaNs produced</span></div><div class='output co'>#&gt; HI-REDUCTION       9 5.415279 -11.603908</div><div class='output co'>#&gt; <span class='warning'>Warning: NaNs produced</span></div><div class='output co'>#&gt; HI-REDUCTION      11 -3.412974 -11.603908
#&gt; HI-REDUCTION      13 -8.018030 -11.603908
#&gt; LO-REDUCTION      15 -10.336211 -11.603908
#&gt; LO-REDUCTION      17 -11.081040 -11.603908
#&gt; EXTENSION         19 -11.295930 -12.061705
#&gt; LO-REDUCTION      21 -11.603908 -12.061705
#&gt; REFLECTION        23 -11.813826 -12.087620
#&gt; REFLECTION        25 -12.061705 -12.199591
#&gt; LO-REDUCTION      27 -12.087620 -12.199591
#&gt; LO-REDUCTION      29 -12.158184 -12.199591
#&gt; LO-REDUCTION      31 -12.191726 -12.199591
#&gt; HI-REDUCTION      33 -12.192269 -12.199591
#&gt; HI-REDUCTION      35 -12.197784 -12.199591
#&gt; LO-REDUCTION      37 -12.198015 -12.199591
#&gt; HI-REDUCTION      39 -12.199555 -12.199776
#&gt; REFLECTION        41 -12.199591 -12.200058
#&gt; HI-REDUCTION      43 -12.199776 -12.200092
#&gt; HI-REDUCTION      45 -12.200058 -12.200142
#&gt; HI-REDUCTION      47 -12.200092 -12.200155
#&gt; HI-REDUCTION      49 -12.200142 -12.200160
#&gt; HI-REDUCTION      51 -12.200155 -12.200177
#&gt; HI-REDUCTION      53 -12.200160 -12.200177
#&gt; LO-REDUCTION      55 -12.200171 -12.200179
#&gt; HI-REDUCTION      57 -12.200177 -12.200179
#&gt; HI-REDUCTION      59 -12.200178 -12.200179
#&gt; HI-REDUCTION      61 -12.200179 -12.200179
#&gt; HI-REDUCTION      63 -12.200179 -12.200179
#&gt; HI-REDUCTION      65 -12.200179 -12.200179
#&gt; Exiting from Nelder Mead minimizer
#&gt;     67 function evaluations used</div><div class='input'>
<span class='fu'><a href='plot.html'>plot</a></span>(<span class='no'>nsher</span>)</div><div class='img'><img src='FLSR-2.png' alt='' width='700' height='433' /></div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#details">Details</a></li>

      <li><a href="#slots">Slots</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    
The FLR Team

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Iago Mosqueira, Laurence T. Kell, Philippe Grosjean.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

