<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title><code>FLSRS</code> is a class that extends <code>list</code> through <code>FLlst</code> but
implements a set of features that give a little bit more structure to list
objects. The elements of <code>FLSRs</code> must all be of class
<code>FLSR</code>. It implements a lock mechanism that, when turned on, does
not allow the user to increase or decrease the object length. — FLSRs • FLCore</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="<code>FLSRS</code> is a class that extends <code>list</code> through <code>FLlst</code> but
implements a set of features that give a little bit more structure to list
objects. The elements of <code>FLSRs</code> must all be of class
<code>FLSR</code>. It implements a lock mechanism that, when turned on, does
not allow the user to increase or decrease the object length. — FLSRs" />

<meta property="og:description" content="FLSRS is a class that extends list through FLlst but
implements a set of features that give a little bit more structure to list
objects. The elements of FLSRs must all be of class
FLSR. It implements a lock mechanism that, when turned on, does
not allow the user to increase or decrease the object length." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">FLCore</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">2.6.10</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="http://github.com/flr/FLCore">
    <span class="fa fa-github fa-lg"></span>
     
    Source
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../articles/index.html">Articles</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="http://flr-project.org/">FLR</a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1><code>FLSRS</code> is a class that extends <code>list</code> through <code>FLlst</code> but
implements a set of features that give a little bit more structure to list
objects. The elements of <code>FLSRs</code> must all be of class
<code>FLSR</code>. It implements a lock mechanism that, when turned on, does
not allow the user to increase or decrease the object length.</h1>
    
    <div class="hidden name"><code>FLSRs.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p><code>FLSRS</code> is a class that extends <code>list</code> through <code>FLlst</code> but
implements a set of features that give a little bit more structure to list
objects. The elements of <code>FLSRs</code> must all be of class
<code>FLSR</code>. It implements a lock mechanism that, when turned on, does
not allow the user to increase or decrease the object length.</p>
    
    </div>

    <pre class="usage"><span class='fu'>FLSRs</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='co'># S4 method for FLSR</span>
<span class='fu'>FLSRs</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='co'># S4 method for missing</span>
<span class='fu'>FLSRs</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='co'># S4 method for list</span>
<span class='fu'>FLSRs</span>(<span class='no'>object</span>, <span class='no'>...</span>)</pre>
        
    <h2 class="hasAnchor" id="slots"><a class="anchor" href="#slots"></a>Slots</h2>

    <p></p><dl class='dl-horizontal'>
<dt>.Data</dt><dd><p>The data. <code>list</code>.</p></dd>
<dt>names</dt><dd><p>Names of the list elements. <code>character</code>.</p></dd>
<dt>desc</dt><dd><p>Description of the object. <code>character</code>.</p></dd> <dt>lock</dt><dd><p>Lock
mechanism, if turned on the length of the list can not be modified by adding
or removing elements. <code>logical</code>.</p></dd> </dl>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><a href='FLlst.html'>FLlst</a>, <a href='http://www.rdocumentation.org/packages/base/topics/list'>list</a>, <a href='FLSR.html'>FLSR</a></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='fu'>data</span>(<span class='no'>nsher</span>)
<span class='no'>bnsher</span> <span class='kw'>&lt;-</span> <span class='no'>nsher</span>
<span class='fu'><a href='accessors.html'>model</a></span>(<span class='no'>bnsher</span>) <span class='kw'>&lt;-</span> <span class='no'>bevholt</span>
<span class='no'>bnsher</span> <span class='kw'>&lt;-</span> <span class='fu'>fmle</span>(<span class='no'>bnsher</span>)</div><div class='output co'>#&gt;   Nelder-Mead direct search function minimizer
#&gt; function value for initial parameters = -10.336211
#&gt;   Scaled convergence tolerance is 1.54022e-07
#&gt; Stepsize computed as 501.110000
#&gt; BUILD              3 44.842344 -11.603908</div><div class='output co'>#&gt; <span class='warning'>Warning: NaNs produced</span></div><div class='output co'>#&gt; HI-REDUCTION       5 31.685209 -11.603908</div><div class='output co'>#&gt; <span class='warning'>Warning: NaNs produced</span></div><div class='output co'>#&gt; HI-REDUCTION       7 17.913114 -11.603908</div><div class='output co'>#&gt; <span class='warning'>Warning: NaNs produced</span></div><div class='output co'>#&gt; HI-REDUCTION       9 5.415279 -11.603908</div><div class='output co'>#&gt; <span class='warning'>Warning: NaNs produced</span></div><div class='output co'>#&gt; HI-REDUCTION      11 -3.412974 -11.603908
#&gt; HI-REDUCTION      13 -8.018030 -11.603908
#&gt; LO-REDUCTION      15 -10.336211 -11.603908
#&gt; LO-REDUCTION      17 -11.081040 -11.603908
#&gt; EXTENSION         19 -11.295930 -12.061705
#&gt; LO-REDUCTION      21 -11.603908 -12.061705
#&gt; REFLECTION        23 -11.813826 -12.087620
#&gt; REFLECTION        25 -12.061705 -12.199591
#&gt; LO-REDUCTION      27 -12.087620 -12.199591
#&gt; LO-REDUCTION      29 -12.158184 -12.199591
#&gt; LO-REDUCTION      31 -12.191726 -12.199591
#&gt; HI-REDUCTION      33 -12.192269 -12.199591
#&gt; HI-REDUCTION      35 -12.197784 -12.199591
#&gt; LO-REDUCTION      37 -12.198015 -12.199591
#&gt; HI-REDUCTION      39 -12.199555 -12.199776
#&gt; REFLECTION        41 -12.199591 -12.200058
#&gt; HI-REDUCTION      43 -12.199776 -12.200092
#&gt; HI-REDUCTION      45 -12.200058 -12.200142
#&gt; HI-REDUCTION      47 -12.200092 -12.200155
#&gt; HI-REDUCTION      49 -12.200142 -12.200160
#&gt; HI-REDUCTION      51 -12.200155 -12.200177
#&gt; HI-REDUCTION      53 -12.200160 -12.200177
#&gt; LO-REDUCTION      55 -12.200171 -12.200179
#&gt; HI-REDUCTION      57 -12.200177 -12.200179
#&gt; HI-REDUCTION      59 -12.200178 -12.200179
#&gt; HI-REDUCTION      61 -12.200179 -12.200179
#&gt; HI-REDUCTION      63 -12.200179 -12.200179
#&gt; HI-REDUCTION      65 -12.200179 -12.200179
#&gt; Exiting from Nelder Mead minimizer
#&gt;     67 function evaluations used</div><div class='input'><span class='no'>fls</span> <span class='kw'>&lt;-</span> <span class='fu'>FLSRs</span>(<span class='kw'>Ricker</span><span class='kw'>=</span><span class='no'>nsher</span>, <span class='kw'>BevHolt</span><span class='kw'>=</span><span class='no'>bnsher</span>)
<span class='fu'>summary</span>(<span class='no'>fls</span>)</div><div class='output co'>#&gt; An object of class "FLSRs"
#&gt; 
#&gt; Elements: Ricker BevHolt 
#&gt; 
#&gt; Name:  
#&gt; 	Description:  
#&gt; 	Range:	 min	minyear	max	maxyear 
#&gt; 		0	1960	0	2004	
#&gt; 	Quant: age 
#&gt; 	dim: 1 45 1 1 1 
#&gt; Name:  
#&gt; 	Description:  
#&gt; 	Range:	 min	minyear	max	maxyear 
#&gt; 		0	1960	0	2004	
#&gt; 	Quant: age 
#&gt; 	dim: 1 45 1 1 1 </div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#slots">Slots</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    
The FLR Team

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Iago Mosqueira, Laurence T. Kell, Philippe Grosjean.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

