<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Class FLStock — FLStock • FLCore</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Class FLStock — FLStock" />

<meta property="og:description" content="A class for modelling a fish stock." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">FLCore</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">2.6.10</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="http://github.com/flr/FLCore">
    <span class="fa fa-github fa-lg"></span>
     
    Source
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../articles/index.html">Articles</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="http://flr-project.org/">FLR</a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Class FLStock</h1>
    
    <div class="hidden name"><code>FLStock.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>A class for modelling a fish stock.</p>
    
    </div>

    <pre class="usage"><span class='fu'>FLStock</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='co'># S4 method for FLQuant</span>
<span class='fu'>FLStock</span>(<span class='no'>object</span>, <span class='kw'>plusgroup</span> <span class='kw'>=</span> <span class='fu'><a href='dims.html'>dims</a></span>(<span class='no'>object</span>)$<span class='no'>max</span>, <span class='no'>...</span>)

<span class='co'># S4 method for missing</span>
<span class='fu'>FLStock</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='co'># S4 method for FLQuants</span>
<span class='fu'>FLStock</span>(<span class='no'>object</span>, <span class='no'>...</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>object</th>
      <td><p>FLQuant object used for sizing</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Other objects to be assigned by name to the class slots</p></td>
    </tr>
    <tr>
      <th>plusgroup</th>
      <td><p>Plusgroup age, to be stored in range</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>The <code>FLStock</code> object contains a representation of a fish stock as
constructed for the purposes of scientific analysis and advice. This includes
information on removals (i.e. catches, landings and discards), maturity,
natural mortality and the results of an analytical assessment (i.e. estimates
of abundance and removal rates) .</p>
    
    <h2 class="hasAnchor" id="slots"><a class="anchor" href="#slots"></a>Slots</h2>

    
    <dl class='dl-horizontal'>
 <dt>catch</dt><dd><p>Total catch weight (<code>FLQuant</code>).</p></dd>
 <dt>catch.n</dt><dd><p>Catch numbers (<code>FLQuant</code>).</p></dd>
 <dt>catch.wt</dt><dd><p>Mean catch weights (<code>FLQuant</code>).</p></dd>
 <dt>discards</dt><dd><p>Total discards weight (<code>FLQuant</code>).</p></dd>
 <dt>discards.n</dt><dd><p>Discard numbers (<code>FLQuant</code>).</p></dd>
 <dt>discards.wt</dt><dd><p>Mean discard weights (<code>FLQuant</code>).</p></dd>
 <dt>landings</dt><dd><p>Total landings weight (<code>FLQuant</code>).</p></dd>
 <dt>landings.n</dt><dd><p>Landing numbers (<code>FLQuant</code>).</p></dd>
 <dt>landings.wt</dt><dd><p>Landing weights (<code>FLQuant</code>).</p></dd>
 <dt>stock</dt><dd><p>Total stock weight (<code>FLQuant</code>).</p></dd>
 <dt>stock.n</dt><dd><p>Stock numbers (<code>FLQuant</code>).</p></dd>
 <dt>stock.wt</dt><dd><p>Mean stock weights (<code>FLQuant</code>).</p></dd>
 <dt>m</dt><dd><p>Natural mortality (<code>FLQuant</code>).</p></dd>
 <dt>mat</dt><dd><p>Proportion mature (<code>FLQuant</code>).</p></dd>
 <dt>harvest</dt><dd><p>Harvest rate or fishing mortality. The units of this slot
  should be set to 'hr' or 'f' accordingly (<code>FLQuant</code>).</p></dd>
 <dt>harvest.spwn</dt><dd><p>Proportion of harvest/fishing mortality before
  spawning (<code>FLQuant</code>).</p></dd>
 <dt>m.spwn</dt><dd><p>Proportion of natural mortality before spawning
  (<code>FLQuant</code>).</p></dd>
 <dt>name</dt><dd><p>Name of the stock (<code>character</code>).</p></dd>
 <dt>desc</dt><dd><p>Description of the stock (<code>character</code>).</p></dd>
 <dt>range</dt><dd><p>Named numeric vector containing the quant and year ranges,
  the plusgroup and the quant range that the average fishing mortality should
  be calculated over (<code>numeric</code>).</p></dd> </dl>
    
    <h2 class="hasAnchor" id="accessors"><a class="anchor" href="#accessors"></a>Accessors</h2>

    
    <p>All slots in the class have accessor and replacement methods defined that
allow retrieving and substituting individual slots.</p>
<p>The values passed for replacement need to be of the class of that slot.
A numeric vector can also be used when replacing FLQuant slots, and the
vector will be used to substitute the values in the slot, but not its other
attributes.</p>
    
    <h2 class="hasAnchor" id="constructor"><a class="anchor" href="#constructor"></a>Constructor</h2>

    
    <p>A construction method exists for this class that can take named arguments for
any of its slots. All slots are then created to match the requirements of the
class validity. If an unnamed <code>FLQuant</code> object is provided, this is used
for sizing but not stored in any slot.</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><a href='http://www.rdocumentation.org/packages/base/topics/Extract'>[</a>, [&lt;-, as.FLBiol, as.FLSR,
<a href='accessors.html'>catch</a>, catch&lt;-, <a href='accessors.html'>catch.n</a>, catch.n&lt;-,
<a href='accessors.html'>catch.wt</a>, catch.wt&lt;-, <a href='http://www.rdocumentation.org/packages/methods/topics/setAs'>coerce</a>,
<a href='compute.html'>computeCatch</a>, <a href='compute.html'>computeDiscards</a>, <a href='compute.html'>computeLandings</a>,
<a href='accessors.html'>discards</a>, discards&lt;-, <a href='accessors.html'>discards.n</a>, discards.n&lt;-,
<a href='accessors.html'>discards.wt</a>, discards.wt&lt;-, <a href='accessors.html'>harvest</a>, harvest&lt;-,
<a href='accessors.html'>harvest.spwn</a>, <a href='accessors.html'>landings</a>, landings&lt;-, <a href='accessors.html'>landings.n</a>,
landings.n&lt;-, <a href='accessors.html'>landings.wt</a>, landings.wt&lt;-, <a href='accessors.html'>m</a>,
m&lt;-, <a href='accessors.html'>mat</a>, <a href='accessors.html'>m.spwn</a>, <a href='http://www.rdocumentation.org/packages/graphics/topics/plot'>plot</a>, <a href='ssb.html'>ssb</a>,
ssbpurec, <a href='accessors.html'>stock</a>, <a href='accessors.html'>stock.n</a>, <a href='accessors.html'>stock.wt</a>, <a href='trim.html'>trim</a>,
<a href='FLComp.html'>FLComp</a></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='fu'>data</span>(<span class='no'>ple4</span>)
<span class='fu'>summary</span>(<span class='no'>ple4</span>)</div><div class='output co'>#&gt; An object of class "FLStock"
#&gt; 
#&gt; Name: PLE 
#&gt; Description: Plaice in IV. ICES WGNSSK 2018. FLAAP 
#&gt; Quant: age 
#&gt; Dims:  age 	year	unit	season	area	iter
#&gt; 	10	61	1	1	1	1	
#&gt; 
#&gt; Range:  min	max	pgroup	minyear	maxyear	minfbar	maxfbar 
#&gt; 	1	10	10	1957	2017	2	6	
#&gt; 
#&gt; catch         : [ 1 61 1 1 1 1 ], units =  t 
#&gt; catch.n       : [ 10 61 1 1 1 1 ], units =  1000 
#&gt; catch.wt      : [ 10 61 1 1 1 1 ], units =  kg 
#&gt; discards      : [ 1 61 1 1 1 1 ], units =  t 
#&gt; discards.n    : [ 10 61 1 1 1 1 ], units =  1000 
#&gt; discards.wt   : [ 10 61 1 1 1 1 ], units =  kg 
#&gt; landings      : [ 1 61 1 1 1 1 ], units =  t 
#&gt; landings.n    : [ 10 61 1 1 1 1 ], units =  1000 
#&gt; landings.wt   : [ 10 61 1 1 1 1 ], units =  kg 
#&gt; stock         : [ 1 61 1 1 1 1 ], units =  t 
#&gt; stock.n       : [ 10 61 1 1 1 1 ], units =  1000 
#&gt; stock.wt      : [ 10 61 1 1 1 1 ], units =  kg 
#&gt; m             : [ 10 61 1 1 1 1 ], units =  m 
#&gt; mat           : [ 10 61 1 1 1 1 ], units =   
#&gt; harvest       : [ 10 61 1 1 1 1 ], units =  f 
#&gt; harvest.spwn  : [ 10 61 1 1 1 1 ], units =   
#&gt; m.spwn        : [ 10 61 1 1 1 1 ], units =   </div><div class='input'>
<span class='co'># get the landings slot and assign values to it</span>
  <span class='fu'><a href='accessors.html'>landings</a></span>(<span class='no'>ple4</span>)</div><div class='output co'>#&gt; An object of class "FLQuant"
#&gt; , , unit = unique, season = all, area = unique
#&gt; 
#&gt;      year
#&gt; age   1957   1958   1959   1960   1961   1962   1963   1964   1965   1966  
#&gt;   all  70926  74157  78178  88764  85267  90305 103162 111121 105424  98334
#&gt;      year
#&gt; age   1967   1968   1969   1970   1971   1972   1973   1974   1975   1976  
#&gt;   all 103947 121020 122661 111783 117301 130443 133768 115181  94458 122166
#&gt;      year
#&gt; age   1977   1978   1979   1980   1981   1982   1983   1984   1985   1986  
#&gt;   all 108524 128366 119827 150640 151304 145669 143690 162681 182374 166633
#&gt;      year
#&gt; age   1987   1988   1989   1990   1991   1992   1993   1994   1995   1996  
#&gt;   all 155005 168118 187666 174414 147844 134793 141800 126195 109681  93642
#&gt;      year
#&gt; age   1997   1998   1999   2000   2001   2002   2003   2004   2005   2006  
#&gt;   all  82875  74217  97340 100318  66596  87138  74770  82529  61501  62161
#&gt;      year
#&gt; age   2007   2008   2009   2010   2011   2012   2013   2014   2015   2016  
#&gt;   all  59713  64574  68842  74246  74437  82307  97123  86424  91033  86381
#&gt;      year
#&gt; age   2017  
#&gt;   all  84750
#&gt; 
#&gt; units:  t </div><div class='input'>  <span class='fu'><a href='accessors.html'>landings</a></span>(<span class='no'>ple4</span>) <span class='kw'>&lt;-</span> <span class='fu'>apply</span>(<span class='fu'><a href='accessors.html'>landings.n</a></span>(<span class='no'>ple4</span>)*<span class='fu'><a href='accessors.html'>landings.wt</a></span>(<span class='no'>ple4</span>),<span class='fl'>2</span>,<span class='no'>sum</span>)

<span class='co'># perform similar calculation as the preceding apply function</span>
  <span class='fu'><a href='accessors.html'>discards</a></span>(<span class='no'>ple4</span>) <span class='kw'>&lt;-</span> <span class='fu'><a href='compute.html'>computeDiscards</a></span>(<span class='no'>ple4</span>)
  <span class='fu'><a href='accessors.html'>catch</a></span>(<span class='no'>ple4</span>) <span class='kw'>&lt;-</span> <span class='fu'><a href='compute.html'>computeCatch</a></span>(<span class='no'>ple4</span>)
  <span class='fu'><a href='accessors.html'>catch</a></span>(<span class='no'>ple4</span>) <span class='kw'>&lt;-</span> <span class='fu'><a href='compute.html'>computeCatch</a></span>(<span class='no'>ple4</span>, <span class='kw'>slot</span><span class='kw'>=</span><span class='st'>"all"</span>)

<span class='co'># set the units of the harvest slot of an FLStock object</span>
  <span class='fu'><a href='accessors.html'>harvest</a></span>(<span class='no'>ple4</span>) <span class='kw'>&lt;-</span> <span class='st'>'f'</span>

<span class='co'># subset and trim the FLStock</span>
  <span class='no'>ple4</span>[,<span class='fl'>1</span>]</div><div class='output co'>#&gt; An object of class "FLStock"
#&gt; 
#&gt; Name: PLE 
#&gt; Description: Plaice in IV. ICES WGNSSK 2018. FLAAP 
#&gt; Quant: age 
#&gt; Dims:  age 	year	unit	season	area	iter
#&gt; 	10	1	1	1	1	1	
#&gt; 
#&gt; Range:  min	max	pgroup	minyear	maxyear	minfbar	maxfbar 
#&gt; 	1	10	10	1957	1957	2	6	
#&gt; 
#&gt; catch         : [ 1 1 1 1 1 1 ], units =  t 
#&gt; catch.n       : [ 10 1 1 1 1 1 ], units =  1000 
#&gt; catch.wt      : [ 10 1 1 1 1 1 ], units =  kg 
#&gt; discards      : [ 1 1 1 1 1 1 ], units =  t 
#&gt; discards.n    : [ 10 1 1 1 1 1 ], units =  1000 
#&gt; discards.wt   : [ 10 1 1 1 1 1 ], units =  kg 
#&gt; landings      : [ 1 1 1 1 1 1 ], units =  t 
#&gt; landings.n    : [ 10 1 1 1 1 1 ], units =  1000 
#&gt; landings.wt   : [ 10 1 1 1 1 1 ], units =  kg 
#&gt; stock         : [ 1 1 1 1 1 1 ], units =  t 
#&gt; stock.n       : [ 10 1 1 1 1 1 ], units =  1000 
#&gt; stock.wt      : [ 10 1 1 1 1 1 ], units =  kg 
#&gt; m             : [ 10 1 1 1 1 1 ], units =  m 
#&gt; mat           : [ 10 1 1 1 1 1 ], units =   
#&gt; harvest       : [ 10 1 1 1 1 1 ], units =  f 
#&gt; harvest.spwn  : [ 10 1 1 1 1 1 ], units =   
#&gt; m.spwn        : [ 10 1 1 1 1 1 ], units =   </div><div class='input'>  <span class='fu'><a href='trim.html'>trim</a></span>(<span class='no'>ple4</span>, <span class='kw'>age</span><span class='kw'>=</span><span class='fl'>2</span>:<span class='fl'>6</span>, <span class='kw'>year</span><span class='kw'>=</span><span class='fl'>1980</span>:<span class='fl'>1990</span>)</div><div class='output co'>#&gt; An object of class "FLStock"
#&gt; 
#&gt; Name: PLE 
#&gt; Description: Plaice in IV. ICES WGNSSK 2018. FLAAP 
#&gt; Quant: age 
#&gt; Dims:  age 	year	unit	season	area	iter
#&gt; 	5	11	1	1	1	1	
#&gt; 
#&gt; Range:  min	max	pgroup	minyear	maxyear	minfbar	maxfbar 
#&gt; 	2	6	NA	1980	1990	2	6	
#&gt; 
#&gt; catch         : [ 1 11 1 1 1 1 ], units =  t 
#&gt; catch.n       : [ 5 11 1 1 1 1 ], units =  1000 
#&gt; catch.wt      : [ 5 11 1 1 1 1 ], units =  kg 
#&gt; discards      : [ 1 11 1 1 1 1 ], units =  t 
#&gt; discards.n    : [ 5 11 1 1 1 1 ], units =  1000 
#&gt; discards.wt   : [ 5 11 1 1 1 1 ], units =  kg 
#&gt; landings      : [ 1 11 1 1 1 1 ], units =  t 
#&gt; landings.n    : [ 5 11 1 1 1 1 ], units =  1000 
#&gt; landings.wt   : [ 5 11 1 1 1 1 ], units =  kg 
#&gt; stock         : [ 1 11 1 1 1 1 ], units =  t 
#&gt; stock.n       : [ 5 11 1 1 1 1 ], units =  1000 
#&gt; stock.wt      : [ 5 11 1 1 1 1 ], units =  kg 
#&gt; m             : [ 5 11 1 1 1 1 ], units =  m 
#&gt; mat           : [ 5 11 1 1 1 1 ], units =   
#&gt; harvest       : [ 5 11 1 1 1 1 ], units =  f 
#&gt; harvest.spwn  : [ 5 11 1 1 1 1 ], units =   
#&gt; m.spwn        : [ 5 11 1 1 1 1 ], units =   </div><div class='input'>
<span class='co'># Calculate SSB, and SSB per recruit at zero fishing mortality</span>
  <span class='fu'><a href='ssb.html'>ssb</a></span>(<span class='no'>ple4</span>)</div><div class='output co'>#&gt; An object of class "FLQuant"
#&gt; , , unit = unique, season = all, area = unique
#&gt; 
#&gt;      year
#&gt; age   1957   1958   1959   1960   1961   1962   1963   1964   1965   1966  
#&gt;   all 342223 355375 362119 380052 391386 482245 440658 430475 383583 404516
#&gt;      year
#&gt; age   1967   1968   1969   1970   1971   1972   1973   1974   1975   1976  
#&gt;   all 473938 458977 402865 370472 361610 366129 302365 298094 301757 328726
#&gt;      year
#&gt; age   1977   1978   1979   1980   1981   1982   1983   1984   1985   1986  
#&gt;   all 329116 327544 302271 319090 290780 284211 339238 367251 394666 407972
#&gt;      year
#&gt; age   1987   1988   1989   1990   1991   1992   1993   1994   1995   1996  
#&gt;   all 470952 424696 448230 396458 356947 311431 279962 233481 222203 203391
#&gt;      year
#&gt; age   1997   1998   1999   2000   2001   2002   2003   2004   2005   2006  
#&gt;   all 204948 237863 219149 230902 234211 221902 248312 233478 253737 284447
#&gt;      year
#&gt; age   2007   2008   2009   2010   2011   2012   2013   2014   2015   2016  
#&gt;   all 293330 371837 453026 554245 575459 617539 709948 823276 774157 836453
#&gt;      year
#&gt; age   2017  
#&gt;   all 913290
#&gt; 
#&gt; units:  t </div><div class='input'>  <span class='fu'>ssbpurec</span>(<span class='no'>ple4</span>)</div><div class='output co'>#&gt; An object of class "FLQuant"
#&gt; , , unit = unique, season = all, area = unique
#&gt; 
#&gt;      year
#&gt; age   1957  
#&gt;   all 5.8363
#&gt; 
#&gt; units:  NA </div><div class='input'>
<span class='co'># Coerce an FLStock to an FLBiol</span>
  <span class='no'>biol</span> <span class='kw'>&lt;-</span> <span class='fu'>as</span>(<span class='no'>ple4</span>, <span class='st'>"FLBiol"</span>)

<span class='co'># Initialise an FLSR object from an FLStock</span>
  <span class='no'>flsr</span> <span class='kw'>&lt;-</span> <span class='fu'>as.FLSR</span>(<span class='no'>ple4</span>)</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#details">Details</a></li>

      <li><a href="#slots">Slots</a></li>

      <li><a href="#accessors">Accessors</a></li>

      <li><a href="#constructor">Constructor</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    
The FLR Team

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Iago Mosqueira, Laurence T. Kell, Philippe Grosjean.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

