<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Methods iter — iter • FLCore</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Methods iter — iter" />

<meta property="og:description" content="Select or modify iterations of an FLR object" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">FLCore</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">2.6.10</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="http://github.com/flr/FLCore">
    <span class="fa fa-github fa-lg"></span>
     
    Source
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../articles/index.html">Articles</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="http://flr-project.org/">FLR</a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Methods iter</h1>
    
    <div class="hidden name"><code>iter.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Select or modify iterations of an FLR object</p>
    
    </div>

    <pre class="usage"><span class='fu'>iter</span>(<span class='no'>obj</span>, <span class='no'>...</span>)

<span class='co'># S4 method for FLArray</span>
<span class='fu'>iter</span>(<span class='no'>obj</span>, <span class='no'>iter</span>)

<span class='co'># S4 method for vector</span>
<span class='fu'>iter</span>(<span class='no'>obj</span>, <span class='no'>iter</span>)</pre>
        
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>To extract or modify a subset of the iterations contained in an FLR object,
the <code>iter</code> and <code>iter&lt;-</code> methods can be used.</p>
<p>In complex objects with various <code>FLQuant</code> slots, the <code>iter</code> method
checks whether individual slots contain more than one iteration, i.e.
<code>dims(object)[6] &gt; 1</code>. If a particular slot contains a single
iteration, that is returned, otherwise the chosen iteration is selected.
This is in contrast with the subset operator <code>[</code>, which does not carry
out this check.</p>
<p>For objects of class <code><a href='FLModel.html'>FLModel</a></code>, iters are extracted for slots of
classes <code>FLQuant</code>, <code>FLCohort</code> and <code>FLPar</code>.</p>
    
    <h2 class="hasAnchor" id="generic-function"><a class="anchor" href="#generic-function"></a>Generic function</h2>

    <p>iter(object) iter&lt;-(object,value)</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><a href='FLComp.html'>FLComp</a>, <a href='FLQuant.html'>FLQuant</a></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='co'># For an FLQuant</span>
  <span class='no'>flq</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='FLQuant.html'>FLQuant</a></span>(<span class='fu'>rnorm</span>(<span class='fl'>800</span>), <span class='kw'>dim</span><span class='kw'>=</span><span class='fu'>c</span>(<span class='fl'>4</span>,<span class='fl'>10</span>,<span class='fl'>2</span>), <span class='kw'>iter</span><span class='kw'>=</span><span class='fl'>10</span>)
  <span class='fu'>iter</span>(<span class='no'>flq</span>, <span class='fl'>2</span>)</div><div class='output co'>#&gt; An object of class "FLQuant"
#&gt; , , unit = 1, season = all, area = unique
#&gt; 
#&gt;      year
#&gt; quant 1          2          3          4          5          6         
#&gt;     1  0.0149466  0.6344955 -0.8772473 -0.7387653  1.3264455 -0.4749096
#&gt;     2 -1.8073206 -3.1210439  1.0489363  0.3529074 -0.7998410 -1.1784852
#&gt;     3 -0.4498878 -0.0741168 -0.9426929 -0.8374302 -0.7282673 -2.0924444
#&gt;     4  0.4187975  0.6536831  0.4300361 -0.8901320  0.2307829 -1.0345330
#&gt;      year
#&gt; quant 7          8          9          10        
#&gt;     1  1.2635706 -0.0640060 -0.6805505 -0.4361111
#&gt;     2 -0.8299078  0.8517549  1.5046112  2.9364849
#&gt;     3 -0.9804823  0.9328557 -0.0082422  1.3491986
#&gt;     4  0.0510746 -0.6754396 -1.1969618  0.5892612
#&gt; 
#&gt; , , unit = 2, season = all, area = unique
#&gt; 
#&gt;      year
#&gt; quant 1          2          3          4          5          6         
#&gt;     1 -0.6580589 -0.3492219  0.8510244 -0.2846050  0.6568769 -0.7696865
#&gt;     2  0.2891020 -0.3599562  0.5712133 -1.0979271 -0.6450367  0.1959713
#&gt;     3 -0.2551301  0.1257492 -0.0961339 -0.4645786 -1.8681936 -1.7682876
#&gt;     4  0.1710397 -2.2179958  0.7698861  0.6567013 -0.9572913  0.9828270
#&gt;      year
#&gt; quant 7          8          9          10        
#&gt;     1 -0.2988305 -0.1670568 -0.8638603 -0.7690900
#&gt;     2  1.3195509 -0.7930054  2.5633866  0.1936301
#&gt;     3 -0.2843006  1.2418775  1.4956502 -1.8257455
#&gt;     4  0.9512391 -0.9497013  0.7338674  0.3194418
#&gt; 
#&gt; units:  NA </div><div class='input'>
<span class='co'># For the more complex FLStock object</span>
  <span class='no'>fls</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='FLStock.html'>FLStock</a></span>(<span class='kw'>catch.n</span><span class='kw'>=</span><span class='no'>flq</span>, <span class='kw'>m</span><span class='kw'>=</span><span class='fu'><a href='FLQuant.html'>FLQuant</a></span>(<span class='fl'>0.2</span>, <span class='kw'>dim</span><span class='kw'>=</span><span class='fu'>c</span>(<span class='fl'>4</span>,<span class='fl'>10</span>,<span class='fl'>2</span>)))
  <span class='fu'>summary</span>(<span class='no'>fls</span>)</div><div class='output co'>#&gt; An object of class "FLStock"
#&gt; 
#&gt; Name:  
#&gt; Description:  
#&gt; Quant: quant 
#&gt; Dims:  quant 	year	unit	season	area	iter
#&gt; 	4	10	2	1	1	10	
#&gt; 
#&gt; Range:  min	max	pgroup	minyear	maxyear	minfbar	maxfbar 
#&gt; 	1	4	4	1	10	1	4	
#&gt; 
#&gt; catch         : [ 1 10 2 1 1 1 ], units =  NA 
#&gt; catch.n       : [ 4 10 2 1 1 10 ], units =  NA 
#&gt; catch.wt      : [ 4 10 2 1 1 1 ], units =  NA 
#&gt; discards      : [ 1 10 2 1 1 1 ], units =  NA 
#&gt; discards.n    : [ 4 10 2 1 1 1 ], units =  NA 
#&gt; discards.wt   : [ 4 10 2 1 1 1 ], units =  NA 
#&gt; landings      : [ 1 10 2 1 1 1 ], units =  NA 
#&gt; landings.n    : [ 4 10 2 1 1 1 ], units =  NA 
#&gt; landings.wt   : [ 4 10 2 1 1 1 ], units =  NA 
#&gt; stock         : [ 1 10 2 1 1 1 ], units =  NA 
#&gt; stock.n       : [ 4 10 2 1 1 1 ], units =  NA 
#&gt; stock.wt      : [ 4 10 2 1 1 1 ], units =  NA 
#&gt; m             : [ 4 10 2 1 1 1 ], units =  NA 
#&gt; mat           : [ 4 10 2 1 1 1 ], units =   
#&gt; harvest       : [ 4 10 2 1 1 1 ], units =  NA 
#&gt; harvest.spwn  : [ 4 10 2 1 1 1 ], units =   
#&gt; m.spwn        : [ 4 10 2 1 1 1 ], units =   </div><div class='input'>
  <span class='co'># Extraction using iter...</span>
    <span class='no'>fls2</span> <span class='kw'>&lt;-</span> <span class='fu'>iter</span>(<span class='no'>fls</span>, <span class='fl'>2</span>)
    <span class='fu'>summary</span>(<span class='no'>fls2</span>)</div><div class='output co'>#&gt; An object of class "FLStock"
#&gt; 
#&gt; Name:  
#&gt; Description:  
#&gt; Quant: quant 
#&gt; Dims:  quant 	year	unit	season	area	iter
#&gt; 	4	10	2	1	1	1	
#&gt; 
#&gt; Range:  min	max	pgroup	minyear	maxyear	minfbar	maxfbar 
#&gt; 	1	4	4	1	10	1	4	
#&gt; 
#&gt; catch         : [ 1 10 2 1 1 1 ], units =  NA 
#&gt; catch.n       : [ 4 10 2 1 1 1 ], units =  NA 
#&gt; catch.wt      : [ 4 10 2 1 1 1 ], units =  NA 
#&gt; discards      : [ 1 10 2 1 1 1 ], units =  NA 
#&gt; discards.n    : [ 4 10 2 1 1 1 ], units =  NA 
#&gt; discards.wt   : [ 4 10 2 1 1 1 ], units =  NA 
#&gt; landings      : [ 1 10 2 1 1 1 ], units =  NA 
#&gt; landings.n    : [ 4 10 2 1 1 1 ], units =  NA 
#&gt; landings.wt   : [ 4 10 2 1 1 1 ], units =  NA 
#&gt; stock         : [ 1 10 2 1 1 1 ], units =  NA 
#&gt; stock.n       : [ 4 10 2 1 1 1 ], units =  NA 
#&gt; stock.wt      : [ 4 10 2 1 1 1 ], units =  NA 
#&gt; m             : [ 4 10 2 1 1 1 ], units =  NA 
#&gt; mat           : [ 4 10 2 1 1 1 ], units =   
#&gt; harvest       : [ 4 10 2 1 1 1 ], units =  NA 
#&gt; harvest.spwn  : [ 4 10 2 1 1 1 ], units =   
#&gt; m.spwn        : [ 4 10 2 1 1 1 ], units =   </div><div class='input'>  # ...in contrast to using [ which returns an error
    </div><span class='co'># NOT RUN {</span>
<span class='no'>fls</span>[,,,,,<span class='fl'>2</span>]
<span class='co'># }</span><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#details">Details</a></li>

      <li><a href="#generic-function">Generic function</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    
The FLR Team

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Iago Mosqueira, Laurence T. Kell, Philippe Grosjean.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

