<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Method jacknife — jacknife • FLCore</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/yeti/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>

<!-- mathjax -->
<script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">FLCore</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="http://github.com/flr/FLCore">
    <span class="fa fa-github fa-lg"></span>
     
    Source
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../articles/index.html">Articles</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="http://flr-project.org/">FLR</a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Method jacknife</h1>
    </div>

    
    <p>Jacknife resampling</p>
    

    <pre><span class='co'># S4 method for FLQuant</span>
<span class='fu'>jackknife</span>(<span class='no'>object</span>, <span class='kw'>dim</span> <span class='kw'>=</span> <span class='st'>"year"</span>, <span class='kw'>rm.na</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)</pre>
        
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>The <code>jacknife</code> method sets up objects ready for jacknifing, i.e. to
systematically recompute a given statistic leaving out one observation at a
time. From this new set of &quot;observations&quot; for the statistic, estimates for
the bias and variance of the statstic can be calculated.</p>
    <p>Input objects cannot have length &gt; 1 along the <code>iter</code> dimension, and
the resulting object will have one more <code>iter</code> than the number of
elements in the original object.</p>
    
    <h2 class="hasAnchor" id="generic-function"><a class="anchor" href="#generic-function"></a>Generic function</h2>

    <p>jacknife(object, ...)</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <p><code><a href='FLQuant.html'>FLQuant</a></code></p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='no'>flq</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='FLQuant.html'>FLQuant</a></span>(<span class='fl'>1</span>:<span class='fl'>8</span>)
<span class='no'>flj</span> <span class='kw'>&lt;-</span> <span class='fu'>jacknife</span>(<span class='no'>flq</span>)
<span class='fu'>iters</span>(<span class='no'>flj</span>)</div><div class='output co'>#&gt; -- iter:  1 
#&gt; 1 2 3 4 5 6 7 8 
#&gt; 1 2 3 4 5 6 7 8 
#&gt; -- iter:  2 
#&gt;  1  2  3  4  5  6  7  8 
#&gt; NA  2  3  4  5  6  7  8 
#&gt; -- iter:  3 
#&gt;  1  2  3  4  5  6  7  8 
#&gt;  1 NA  3  4  5  6  7  8 
#&gt; -- iter:  4 
#&gt;  1  2  3  4  5  6  7  8 
#&gt;  1  2 NA  4  5  6  7  8 
#&gt; -- iter:  5 
#&gt;  1  2  3  4  5  6  7  8 
#&gt;  1  2  3 NA  5  6  7  8 
#&gt; -- iter:  6 
#&gt;  1  2  3  4  5  6  7  8 
#&gt;  1  2  3  4 NA  6  7  8 
#&gt; -- iter:  7 
#&gt;  1  2  3  4  5  6  7  8 
#&gt;  1  2  3  4  5 NA  7  8 
#&gt; -- iter:  8 
#&gt;  1  2  3  4  5  6  7  8 
#&gt;  1  2  3  4  5  6 NA  8 
#&gt; -- iter:  9 
#&gt;  1  2  3  4  5  6  7  8 
#&gt;  1  2  3  4  5  6  7 NA 
#&gt; 
#&gt; units:  NA </div><div class='output co'>#&gt; NULL</div><div class='input'>
<span class='co'># Calculate the bias of the mean and variance estimators</span>
(<span class='fu'>mean</span>(<span class='fu'><a href='iter.html'>iter</a></span>(<span class='fu'><a href='dimSummaries.html'>yearMeans</a></span>(<span class='no'>flj</span>),<span class='fl'>2</span>:<span class='fl'>9</span>))-<span class='fu'>c</span>(<span class='fu'><a href='iter.html'>iter</a></span>(<span class='fu'><a href='dimSummaries.html'>yearMeans</a></span>(<span class='no'>flj</span>),<span class='fl'>1</span>)))*<span class='fl'>7</span></div><div class='output co'>#&gt; [1] 0</div><div class='input'>(<span class='fu'>mean</span>(<span class='fu'><a href='iter.html'>iter</a></span>(<span class='fu'><a href='dimSummaries.html'>yearVars</a></span>(<span class='no'>flj</span>),<span class='fl'>2</span>:<span class='fl'>9</span>))-<span class='fu'>c</span>(<span class='fu'><a href='iter.html'>iter</a></span>(<span class='fu'><a href='dimSummaries.html'>yearVars</a></span>(<span class='no'>flj</span>),<span class='fl'>1</span>)))*<span class='fl'>7</span></div><div class='output co'>#&gt; [1] 0</div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#details">Details</a></li>

      <li><a href="#generic-function">Generic function</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    
The FLR Team

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Iago Mosqueira, Laurence T. Kell, Philippe Grosjean.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
