<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Lattice methods — lattice • FLCore</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Lattice methods — lattice" />

<meta property="og:description" content="Implementation of Trellis graphics in FLR" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">FLCore</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">2.6.10</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="http://github.com/flr/FLCore">
    <span class="fa fa-github fa-lg"></span>
     
    Source
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../articles/index.html">Articles</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="http://flr-project.org/">FLR</a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Lattice methods</h1>
    
    <div class="hidden name"><code>lattice.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Implementation of Trellis graphics in FLR</p>
    
    </div>

    <pre class="usage"><span class='co'># S4 method for formula,FLQuant</span>
<span class='fu'>xyplot</span>(<span class='no'>x</span>, <span class='no'>data</span>, <span class='no'>...</span>)

<span class='co'># S4 method for formula,FLCohort</span>
<span class='fu'>xyplot</span>(<span class='no'>x</span>, <span class='no'>data</span>, <span class='no'>...</span>)

<span class='co'># S4 method for formula,FLQuants</span>
<span class='fu'>xyplot</span>(<span class='no'>x</span>, <span class='no'>data</span>, <span class='no'>...</span>)

<span class='co'># S4 method for formula,FLComp</span>
<span class='fu'>xyplot</span>(<span class='no'>x</span>, <span class='no'>data</span>, <span class='no'>...</span>)

<span class='co'># S4 method for formula,FLQuant</span>
<span class='fu'>bwplot</span>(<span class='no'>x</span>, <span class='no'>data</span>, <span class='no'>...</span>)

<span class='co'># S4 method for formula,FLComp</span>
<span class='fu'>bwplot</span>(<span class='no'>x</span>, <span class='no'>data</span>, <span class='no'>...</span>)

<span class='co'># S4 method for formula,FLQuant</span>
<span class='fu'>dotplot</span>(<span class='no'>x</span>, <span class='no'>data</span>, <span class='no'>...</span>)

<span class='co'># S4 method for formula,FLComp</span>
<span class='fu'>dotplot</span>(<span class='no'>x</span>, <span class='no'>data</span>, <span class='no'>...</span>)

<span class='co'># S4 method for formula,FLQuant</span>
<span class='fu'>barchart</span>(<span class='no'>x</span>, <span class='no'>data</span>, <span class='no'>...</span>)

<span class='co'># S4 method for formula,FLComp</span>
<span class='fu'>barchart</span>(<span class='no'>x</span>, <span class='no'>data</span>, <span class='no'>...</span>)

<span class='co'># S4 method for formula,FLQuant</span>
<span class='fu'>stripplot</span>(<span class='no'>x</span>, <span class='no'>data</span>, <span class='no'>...</span>)

<span class='co'># S4 method for formula,FLComp</span>
<span class='fu'>stripplot</span>(<span class='no'>x</span>, <span class='no'>data</span>, <span class='no'>...</span>)

<span class='co'># S4 method for formula,FLQuant</span>
<span class='fu'>histogram</span>(<span class='no'>x</span>, <span class='no'>data</span>, <span class='no'>...</span>)

<span class='co'># S4 method for formula,FLComp</span>
<span class='fu'>histogram</span>(<span class='no'>x</span>, <span class='no'>data</span>, <span class='no'>...</span>)

<span class='co'># S4 method for formula,FLQuants</span>
<span class='fu'>histogram</span>(<span class='no'>x</span>, <span class='no'>data</span>, <span class='no'>...</span>)

<span class='co'># S4 method for formula,FLPar</span>
<span class='fu'>densityplot</span>(<span class='no'>x</span>, <span class='no'>data</span>, <span class='no'>...</span>)</pre>
        
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Plot methods in the <code><a href='http://www.rdocumentation.org/packages/lattice/topics/Lattice'>lattice</a></code> package are available for
an object of classes <code>FLQuant</code>, <code>FLQuants</code> or those derived from
<code>FLComp</code>.</p>
<p>See the help page in <code><a href='http://www.rdocumentation.org/packages/lattice/topics/Lattice'>lattice</a></code> for a full description
of each plot method and all possible arguments.</p>
<p>Plot methods from lattice are called by passing a <a href='http://www.rdocumentation.org/packages/base/topics/data.frame'>data.frame</a>
obtained by converting the FLR objects using as.data.frame. For details on
this transformation, see as.data.frame-FLCore.</p>
    
    <h2 class="hasAnchor" id="generic-function"><a class="anchor" href="#generic-function"></a>Generic function</h2>

    
    <p>barchart(x, data, ...)</p>
<p>bwplot(x, data, ...)</p>
<p>densityplot(x, data, ...)</p>
<p>dotplot(x, data, ...)</p>
<p>histogram(x, data, ...)</p>
<p>stripplot(x, data, ...)</p>
<p>xyplot(x, data, ...)</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><a href='http://www.rdocumentation.org/packages/lattice/topics/xyplot'>xyplot</a>, <a href='http://www.rdocumentation.org/packages/lattice/topics/xyplot'>barchart</a>,
<a href='http://www.rdocumentation.org/packages/lattice/topics/xyplot'>bwplot</a>, <a href='http://www.rdocumentation.org/packages/lattice/topics/histogram'>densityplot</a>,
<a href='http://www.rdocumentation.org/packages/lattice/topics/xyplot'>dotplot</a>, <a href='http://www.rdocumentation.org/packages/lattice/topics/histogram'>histogram</a>,
<a href='http://www.rdocumentation.org/packages/lattice/topics/xyplot'>stripplot</a></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='fu'>data</span>(<span class='no'>ple4</span>)
<span class='co'># xyplot on FLQuant</span>
  <span class='fu'>xyplot</span>(<span class='no'>data</span>~<span class='no'>year</span><span class='kw'>|</span><span class='no'>age</span>, <span class='fu'><a href='accessors.html'>catch.n</a></span>(<span class='no'>ple4</span>)[, <span class='fl'>1</span>:<span class='fl'>20</span>])</div><div class='img'><img src='lattice-1.png' alt='' width='700' height='433' /></div><div class='input'>  <span class='fu'>xyplot</span>(<span class='no'>data</span>~<span class='no'>year</span><span class='kw'>|</span><span class='fu'>as.factor</span>(<span class='no'>age</span>), <span class='fu'><a href='accessors.html'>catch.n</a></span>(<span class='no'>ple4</span>)[, <span class='fl'>1</span>:<span class='fl'>20</span>], <span class='kw'>type</span><span class='kw'>=</span><span class='st'>'b'</span>, <span class='kw'>pch</span><span class='kw'>=</span><span class='fl'>19</span>,
    <span class='kw'>cex</span><span class='kw'>=</span><span class='fl'>0.5</span>)</div><div class='img'><img src='lattice-2.png' alt='' width='700' height='433' /></div><div class='input'>
<span class='co'># bwplot on FLQuant with iter...</span>
  <span class='no'>flq</span> <span class='kw'>&lt;-</span> <span class='fu'>rnorm</span>(<span class='fl'>100</span>, <span class='fu'><a href='accessors.html'>catch.n</a></span>(<span class='no'>ple4</span>)[, <span class='fl'>1</span>:<span class='fl'>20</span>], <span class='fu'><a href='accessors.html'>catch.n</a></span>(<span class='no'>ple4</span>)[,<span class='fl'>1</span>:<span class='fl'>20</span>])
  <span class='fu'>bwplot</span>(<span class='no'>data</span>~<span class='no'>year</span><span class='kw'>|</span><span class='fu'>as.factor</span>(<span class='no'>age</span>), <span class='no'>flq</span>)</div><div class='img'><img src='lattice-3.png' alt='' width='700' height='433' /></div><div class='input'><span class='co'># ...now with same style modifications</span>
  <span class='fu'>bwplot</span>(<span class='no'>data</span>~<span class='no'>year</span><span class='kw'>|</span><span class='fu'>as.factor</span>(<span class='no'>age</span>), <span class='no'>flq</span>, <span class='kw'>scales</span><span class='kw'>=</span><span class='fu'>list</span>(<span class='kw'>relation</span><span class='kw'>=</span><span class='st'>'free'</span>,
    <span class='kw'>x</span><span class='kw'>=</span><span class='fu'>list</span>(<span class='kw'>at</span><span class='kw'>=</span><span class='fu'>seq</span>(<span class='fl'>1</span>, <span class='fl'>20</span>, <span class='kw'>by</span><span class='kw'>=</span><span class='fl'>5</span>),
    <span class='kw'>labels</span><span class='kw'>=</span><span class='fu'>dimnames</span>(<span class='fu'><a href='accessors.html'>catch.n</a></span>(<span class='no'>ple4</span>)[,<span class='fl'>1</span>:<span class='fl'>20</span>])$<span class='no'>year</span>[<span class='fu'>seq</span>(<span class='fl'>1</span>, <span class='fl'>20</span>, <span class='kw'>by</span><span class='kw'>=</span><span class='fl'>5</span>)])),
    <span class='kw'>cex</span><span class='kw'>=</span><span class='fl'>0.5</span>, <span class='kw'>strip</span><span class='kw'>=</span><span class='fu'>strip.custom</span>(<span class='kw'>strip.names</span><span class='kw'>=</span><span class='fl'>TRUE</span>, <span class='kw'>strip.levels</span><span class='kw'>=</span><span class='fl'>TRUE</span>,
    <span class='kw'>var.name</span><span class='kw'>=</span><span class='st'>'age'</span>))</div><div class='img'><img src='lattice-4.png' alt='' width='700' height='433' /></div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#details">Details</a></li>

      <li><a href="#generic-function">Generic function</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    
The FLR Team

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Iago Mosqueira, Laurence T. Kell, Philippe Grosjean.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

