<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Extract simply-defined metrics from compex objects — metrics • FLCore</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Extract simply-defined metrics from compex objects — metrics" />

<meta property="og:description" content="Time series summaries of complex objects are commonly needed, for example for
plotting the inputs and outputs of a class like FLStock. These
methods allow for simple specification of those metrics by means of function
calls and formulas." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">FLCore</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">2.6.10</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="http://github.com/flr/FLCore">
    <span class="fa fa-github fa-lg"></span>
     
    Source
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../articles/index.html">Articles</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="http://flr-project.org/">FLR</a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Extract simply-defined metrics from compex objects</h1>
    
    <div class="hidden name"><code>metrics.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Time series summaries of complex objects are commonly needed, for example for
plotting the inputs and outputs of a class like <code><a href='FLStock.html'>FLStock</a></code>. These
methods allow for simple specification of those metrics by means of function
calls and formulas.</p>
    
    </div>

    <pre class="usage"><span class='fu'>metrics</span>(<span class='no'>object</span>, <span class='no'>metrics</span>, <span class='no'>...</span>)

<span class='co'># S4 method for FLComp,list</span>
<span class='fu'>metrics</span>(<span class='no'>object</span>, <span class='no'>metrics</span>)

<span class='co'># S4 method for FLS,missing</span>
<span class='fu'>metrics</span>(<span class='no'>object</span>, <span class='no'>metrics</span>, <span class='no'>...</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>object</th>
      <td><p>A complex <strong>FLR</strong> object from which to extract time series metrics.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>An object, generally of class <code><a href='FLQuants.html'>FLQuants</a></code>.</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><a href='FLComp.html'>FLComp</a></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='fu'>data</span>(<span class='no'>ple4</span>)
<span class='co'># missing</span>
<span class='fu'>metrics</span>(<span class='no'>ple4</span>)</div><div class='output co'>#&gt; $ Rec 
#&gt; An object of class "FLQuant"
#&gt; , , unit = unique, season = all, area = unique
#&gt; 
#&gt;    year
#&gt; age 1957    1958    1959    1960    1961    1962    1963    1964    1965   
#&gt;   1  477074  710748  874712  797702  870799  615691  610017 2449900  664500
#&gt;    year
#&gt; age 1966    1967    1968    1969    1970    1971    1972    1973    1974   
#&gt;   1  579075  428110  418228  666902  671454  433599  367450 1391430 1074920
#&gt;    year
#&gt; age 1975    1976    1977    1978    1979    1980    1981    1982    1983   
#&gt;   1  787372  674010 1033740  879043  915553 1078660  999968 1935350 1375880
#&gt;    year
#&gt; age 1984    1985    1986    1987    1988    1989    1990    1991    1992   
#&gt;   1 1302060 1792220 4303680 1910200 1774940 1250510 1083810  981356  854841
#&gt;    year
#&gt; age 1993    1994    1995    1996    1997    1998    1999    2000    2001   
#&gt;   1  550376  566448  932162  893056 2431310  778427  683151  857525  634808
#&gt;    year
#&gt; age 2002    2003    2004    2005    2006    2007    2008    2009    2010   
#&gt;   1 1792880  557844 1235790  863893  875191 1379750 1135050 1088820 1444570
#&gt;    year
#&gt; age 2011    2012    2013    2014    2015    2016    2017   
#&gt;   1 1608190 1278010 1455050 1640700  895620 1211320 1823000
#&gt; 
#&gt; units:  1000 
#&gt; 
#&gt; $ SSB 
#&gt; An object of class "FLQuant"
#&gt; , , unit = unique, season = all, area = unique
#&gt; 
#&gt;      year
#&gt; age   1957   1958   1959   1960   1961   1962   1963   1964   1965   1966  
#&gt;   all 342223 355375 362119 380052 391386 482245 440658 430475 383583 404516
#&gt;      year
#&gt; age   1967   1968   1969   1970   1971   1972   1973   1974   1975   1976  
#&gt;   all 473938 458977 402865 370472 361610 366129 302365 298094 301757 328726
#&gt;      year
#&gt; age   1977   1978   1979   1980   1981   1982   1983   1984   1985   1986  
#&gt;   all 329116 327544 302271 319090 290780 284211 339238 367251 394666 407972
#&gt;      year
#&gt; age   1987   1988   1989   1990   1991   1992   1993   1994   1995   1996  
#&gt;   all 470952 424696 448230 396458 356947 311431 279962 233481 222203 203391
#&gt;      year
#&gt; age   1997   1998   1999   2000   2001   2002   2003   2004   2005   2006  
#&gt;   all 204948 237863 219149 230902 234211 221902 248312 233478 253737 284447
#&gt;      year
#&gt; age   2007   2008   2009   2010   2011   2012   2013   2014   2015   2016  
#&gt;   all 293330 371837 453026 554245 575459 617539 709948 823276 774157 836453
#&gt;      year
#&gt; age   2017  
#&gt;   all 913290
#&gt; 
#&gt; units:  t 
#&gt; 
#&gt; $ Catch 
#&gt; An object of class "FLQuant"
#&gt; , , unit = unique, season = all, area = unique
#&gt; 
#&gt;      year
#&gt; age   1957   1958   1959   1960   1961   1962   1963   1964   1965   1966  
#&gt;   all  78360  88785 105186 117975 119541 126290 140815 147540 151408 162266
#&gt;      year
#&gt; age   1967   1968   1969   1970   1971   1972   1973   1974   1975   1976  
#&gt;   all 154474 149820 146178 136619 141226 149390 151515 157994 165392 175881
#&gt;      year
#&gt; age   1977   1978   1979   1980   1981   1982   1983   1984   1985   1986  
#&gt;   all 165843 178166 172652 184690 184494 192439 212632 228265 247071 279228
#&gt;      year
#&gt; age   1987   1988   1989   1990   1991   1992   1993   1994   1995   1996  
#&gt;   all 308480 315245 292035 250604 218184 192691 179573 151248 132629 131719
#&gt;      year
#&gt; age   1997   1998   1999   2000   2001   2002   2003   2004   2005   2006  
#&gt;   all 152195 171240 170662 145998 128107 143807 154029 140056 114551 111864
#&gt;      year
#&gt; age   2007   2008   2009   2010   2011   2012   2013   2014   2015   2016  
#&gt;   all 104770 113397 115703 118824 119718 131872 141055 139750 137338 131216
#&gt;      year
#&gt; age   2017  
#&gt;   all 124922
#&gt; 
#&gt; units:  t 
#&gt; 
#&gt; $ F 
#&gt; An object of class "FLQuant"
#&gt; , , unit = unique, season = all, area = unique
#&gt; 
#&gt;      year
#&gt; age   1957    1958    1959    1960    1961    1962    1963    1964    1965   
#&gt;   all 0.24168 0.27866 0.31084 0.32448 0.32519 0.33559 0.36653 0.39417 0.38771
#&gt;      year
#&gt; age   1966    1967    1968    1969    1970    1971    1972    1973    1974   
#&gt;   all 0.36207 0.34807 0.35412 0.36429 0.36324 0.36702 0.39909 0.45156 0.48039
#&gt;      year
#&gt; age   1975    1976    1977    1978    1979    1980    1981    1982    1983   
#&gt;   all 0.46091 0.43693 0.44859 0.48847 0.52582 0.54200 0.54057 0.52644 0.51509
#&gt;      year
#&gt; age   1984    1985    1986    1987    1988    1989    1990    1991    1992   
#&gt;   all 0.52277 0.55052 0.58629 0.61605 0.62993 0.62175 0.60550 0.60009 0.60749
#&gt;      year
#&gt; age   1993    1994    1995    1996    1997    1998    1999    2000    2001   
#&gt;   all 0.61025 0.59803 0.59798 0.64233 0.71240 0.72432 0.65004 0.58241 0.57161
#&gt;      year
#&gt; age   2002    2003    2004    2005    2006    2007    2008    2009    2010   
#&gt;   all 0.59392 0.57077 0.47697 0.38686 0.33299 0.29622 0.25465 0.21573 0.19643
#&gt;      year
#&gt; age   2011    2012    2013    2014    2015    2016    2017   
#&gt;   all 0.19815 0.20738 0.20971 0.20537 0.20084 0.19878 0.19871
#&gt; 
#&gt; units:  f 
#&gt; </div><div class='input'><span class='co'># metrics = function</span>
<span class='fu'>metrics</span>(<span class='no'>ple4</span>, <span class='kw'>metrics</span><span class='kw'>=</span><span class='kw'>function</span>(<span class='no'>x</span>) <span class='fu'><a href='FLQuants.html'>FLQuants</a></span>(<span class='kw'>SSB</span><span class='kw'>=</span><span class='fu'><a href='ssb.html'>ssb</a></span>(<span class='no'>x</span>), <span class='kw'>REC</span><span class='kw'>=</span><span class='fu'><a href='accessors.html'>rec</a></span>(<span class='no'>x</span>),
  <span class='kw'>F</span><span class='kw'>=</span><span class='fu'>fbar</span>(<span class='no'>x</span>), <span class='kw'>SSBREC</span><span class='kw'>=</span><span class='fu'><a href='ssb.html'>ssb</a></span>(<span class='no'>x</span>) / <span class='fu'><a href='accessors.html'>rec</a></span>(<span class='no'>x</span>)))</div><div class='output co'>#&gt; $ SSB 
#&gt; An object of class "FLQuant"
#&gt; , , unit = unique, season = all, area = unique
#&gt; 
#&gt;      year
#&gt; age   1957   1958   1959   1960   1961   1962   1963   1964   1965   1966  
#&gt;   all 342223 355375 362119 380052 391386 482245 440658 430475 383583 404516
#&gt;      year
#&gt; age   1967   1968   1969   1970   1971   1972   1973   1974   1975   1976  
#&gt;   all 473938 458977 402865 370472 361610 366129 302365 298094 301757 328726
#&gt;      year
#&gt; age   1977   1978   1979   1980   1981   1982   1983   1984   1985   1986  
#&gt;   all 329116 327544 302271 319090 290780 284211 339238 367251 394666 407972
#&gt;      year
#&gt; age   1987   1988   1989   1990   1991   1992   1993   1994   1995   1996  
#&gt;   all 470952 424696 448230 396458 356947 311431 279962 233481 222203 203391
#&gt;      year
#&gt; age   1997   1998   1999   2000   2001   2002   2003   2004   2005   2006  
#&gt;   all 204948 237863 219149 230902 234211 221902 248312 233478 253737 284447
#&gt;      year
#&gt; age   2007   2008   2009   2010   2011   2012   2013   2014   2015   2016  
#&gt;   all 293330 371837 453026 554245 575459 617539 709948 823276 774157 836453
#&gt;      year
#&gt; age   2017  
#&gt;   all 913290
#&gt; 
#&gt; units:  t 
#&gt; 
#&gt; $ REC 
#&gt; An object of class "FLQuant"
#&gt; , , unit = unique, season = all, area = unique
#&gt; 
#&gt;    year
#&gt; age 1957    1958    1959    1960    1961    1962    1963    1964    1965   
#&gt;   1  477074  710748  874712  797702  870799  615691  610017 2449900  664500
#&gt;    year
#&gt; age 1966    1967    1968    1969    1970    1971    1972    1973    1974   
#&gt;   1  579075  428110  418228  666902  671454  433599  367450 1391430 1074920
#&gt;    year
#&gt; age 1975    1976    1977    1978    1979    1980    1981    1982    1983   
#&gt;   1  787372  674010 1033740  879043  915553 1078660  999968 1935350 1375880
#&gt;    year
#&gt; age 1984    1985    1986    1987    1988    1989    1990    1991    1992   
#&gt;   1 1302060 1792220 4303680 1910200 1774940 1250510 1083810  981356  854841
#&gt;    year
#&gt; age 1993    1994    1995    1996    1997    1998    1999    2000    2001   
#&gt;   1  550376  566448  932162  893056 2431310  778427  683151  857525  634808
#&gt;    year
#&gt; age 2002    2003    2004    2005    2006    2007    2008    2009    2010   
#&gt;   1 1792880  557844 1235790  863893  875191 1379750 1135050 1088820 1444570
#&gt;    year
#&gt; age 2011    2012    2013    2014    2015    2016    2017   
#&gt;   1 1608190 1278010 1455050 1640700  895620 1211320 1823000
#&gt; 
#&gt; units:  1000 
#&gt; 
#&gt; $ F 
#&gt; An object of class "FLQuant"
#&gt; , , unit = unique, season = all, area = unique
#&gt; 
#&gt;      year
#&gt; age   1957    1958    1959    1960    1961    1962    1963    1964    1965   
#&gt;   all 0.24168 0.27866 0.31084 0.32448 0.32519 0.33559 0.36653 0.39417 0.38771
#&gt;      year
#&gt; age   1966    1967    1968    1969    1970    1971    1972    1973    1974   
#&gt;   all 0.36207 0.34807 0.35412 0.36429 0.36324 0.36702 0.39909 0.45156 0.48039
#&gt;      year
#&gt; age   1975    1976    1977    1978    1979    1980    1981    1982    1983   
#&gt;   all 0.46091 0.43693 0.44859 0.48847 0.52582 0.54200 0.54057 0.52644 0.51509
#&gt;      year
#&gt; age   1984    1985    1986    1987    1988    1989    1990    1991    1992   
#&gt;   all 0.52277 0.55052 0.58629 0.61605 0.62993 0.62175 0.60550 0.60009 0.60749
#&gt;      year
#&gt; age   1993    1994    1995    1996    1997    1998    1999    2000    2001   
#&gt;   all 0.61025 0.59803 0.59798 0.64233 0.71240 0.72432 0.65004 0.58241 0.57161
#&gt;      year
#&gt; age   2002    2003    2004    2005    2006    2007    2008    2009    2010   
#&gt;   all 0.59392 0.57077 0.47697 0.38686 0.33299 0.29622 0.25465 0.21573 0.19643
#&gt;      year
#&gt; age   2011    2012    2013    2014    2015    2016    2017   
#&gt;   all 0.19815 0.20738 0.20971 0.20537 0.20084 0.19878 0.19871
#&gt; 
#&gt; units:  f 
#&gt; 
#&gt; $ SSBREC 
#&gt; An object of class "FLQuant"
#&gt; , , unit = unique, season = all, area = unique
#&gt; 
#&gt;      year
#&gt; age   1957     1958     1959     1960     1961     1962     1963     1964    
#&gt;   all 0.717338 0.500001 0.413987 0.476434 0.449456 0.783258 0.722370 0.175711
#&gt;      year
#&gt; age   1965     1966     1967     1968     1969     1970     1971     1972    
#&gt;   all 0.577251 0.698555 1.107047 1.097433 0.604084 0.551747 0.833974 0.996406
#&gt;      year
#&gt; age   1973     1974     1975     1976     1977     1978     1979     1980    
#&gt;   all 0.217305 0.277317 0.383246 0.487716 0.318374 0.372614 0.330151 0.295820
#&gt;      year
#&gt; age   1981     1982     1983     1984     1985     1986     1987     1988    
#&gt;   all 0.290790 0.146853 0.246561 0.282054 0.220210 0.094796 0.246546 0.239273
#&gt;      year
#&gt; age   1989     1990     1991     1992     1993     1994     1995     1996    
#&gt;   all 0.358438 0.365800 0.363728 0.364314 0.508673 0.412185 0.238374 0.227747
#&gt;      year
#&gt; age   1997     1998     1999     2000     2001     2002     2003     2004    
#&gt;   all 0.084295 0.305568 0.320792 0.269266 0.368947 0.123769 0.445128 0.188930
#&gt;      year
#&gt; age   2005     2006     2007     2008     2009     2010     2011     2012    
#&gt;   all 0.293713 0.325012 0.212597 0.327595 0.416071 0.383674 0.357830 0.483203
#&gt;      year
#&gt; age   2013     2014     2015     2016     2017    
#&gt;   all 0.487920 0.501783 0.864381 0.690530 0.500982
#&gt; 
#&gt; units:  kg 
#&gt; </div><div class='input'><span class='co'># metrics = formula</span>
<span class='fu'>metrics</span>(<span class='no'>ple4</span>, <span class='kw'>metrics</span><span class='kw'>=</span><span class='no'>SSB</span>~<span class='no'>ssb</span>)</div><div class='output co'>#&gt; An object of class "FLQuant"
#&gt; , , unit = unique, season = all, area = unique
#&gt; 
#&gt;      year
#&gt; age   1957   1958   1959   1960   1961   1962   1963   1964   1965   1966  
#&gt;   all 342223 355375 362119 380052 391386 482245 440658 430475 383583 404516
#&gt;      year
#&gt; age   1967   1968   1969   1970   1971   1972   1973   1974   1975   1976  
#&gt;   all 473938 458977 402865 370472 361610 366129 302365 298094 301757 328726
#&gt;      year
#&gt; age   1977   1978   1979   1980   1981   1982   1983   1984   1985   1986  
#&gt;   all 329116 327544 302271 319090 290780 284211 339238 367251 394666 407972
#&gt;      year
#&gt; age   1987   1988   1989   1990   1991   1992   1993   1994   1995   1996  
#&gt;   all 470952 424696 448230 396458 356947 311431 279962 233481 222203 203391
#&gt;      year
#&gt; age   1997   1998   1999   2000   2001   2002   2003   2004   2005   2006  
#&gt;   all 204948 237863 219149 230902 234211 221902 248312 233478 253737 284447
#&gt;      year
#&gt; age   2007   2008   2009   2010   2011   2012   2013   2014   2015   2016  
#&gt;   all 293330 371837 453026 554245 575459 617539 709948 823276 774157 836453
#&gt;      year
#&gt; age   2017  
#&gt;   all 913290
#&gt; 
#&gt; units:  t </div><div class='input'><span class='fu'>metrics</span>(<span class='no'>ple4</span>, <span class='kw'>metrics</span><span class='kw'>=</span>~<span class='no'>ssb</span>)</div><div class='output co'>#&gt; An object of class "FLQuant"
#&gt; , , unit = unique, season = all, area = unique
#&gt; 
#&gt;      year
#&gt; age   1957   1958   1959   1960   1961   1962   1963   1964   1965   1966  
#&gt;   all 342223 355375 362119 380052 391386 482245 440658 430475 383583 404516
#&gt;      year
#&gt; age   1967   1968   1969   1970   1971   1972   1973   1974   1975   1976  
#&gt;   all 473938 458977 402865 370472 361610 366129 302365 298094 301757 328726
#&gt;      year
#&gt; age   1977   1978   1979   1980   1981   1982   1983   1984   1985   1986  
#&gt;   all 329116 327544 302271 319090 290780 284211 339238 367251 394666 407972
#&gt;      year
#&gt; age   1987   1988   1989   1990   1991   1992   1993   1994   1995   1996  
#&gt;   all 470952 424696 448230 396458 356947 311431 279962 233481 222203 203391
#&gt;      year
#&gt; age   1997   1998   1999   2000   2001   2002   2003   2004   2005   2006  
#&gt;   all 204948 237863 219149 230902 234211 221902 248312 233478 253737 284447
#&gt;      year
#&gt; age   2007   2008   2009   2010   2011   2012   2013   2014   2015   2016  
#&gt;   all 293330 371837 453026 554245 575459 617539 709948 823276 774157 836453
#&gt;      year
#&gt; age   2017  
#&gt;   all 913290
#&gt; 
#&gt; units:  t </div><div class='input'><span class='co'># metrics = list</span>
<span class='fu'>metrics</span>(<span class='no'>ple4</span>, <span class='kw'>metrics</span><span class='kw'>=</span><span class='fu'>list</span>(<span class='kw'>SSB</span><span class='kw'>=</span><span class='no'>ssb</span>, <span class='kw'>REC</span><span class='kw'>=</span><span class='no'>rec</span>, <span class='kw'>F</span><span class='kw'>=</span><span class='no'>fbar</span>))</div><div class='output co'>#&gt; $ SSB 
#&gt; An object of class "FLQuant"
#&gt; , , unit = unique, season = all, area = unique
#&gt; 
#&gt;      year
#&gt; age   1957   1958   1959   1960   1961   1962   1963   1964   1965   1966  
#&gt;   all 342223 355375 362119 380052 391386 482245 440658 430475 383583 404516
#&gt;      year
#&gt; age   1967   1968   1969   1970   1971   1972   1973   1974   1975   1976  
#&gt;   all 473938 458977 402865 370472 361610 366129 302365 298094 301757 328726
#&gt;      year
#&gt; age   1977   1978   1979   1980   1981   1982   1983   1984   1985   1986  
#&gt;   all 329116 327544 302271 319090 290780 284211 339238 367251 394666 407972
#&gt;      year
#&gt; age   1987   1988   1989   1990   1991   1992   1993   1994   1995   1996  
#&gt;   all 470952 424696 448230 396458 356947 311431 279962 233481 222203 203391
#&gt;      year
#&gt; age   1997   1998   1999   2000   2001   2002   2003   2004   2005   2006  
#&gt;   all 204948 237863 219149 230902 234211 221902 248312 233478 253737 284447
#&gt;      year
#&gt; age   2007   2008   2009   2010   2011   2012   2013   2014   2015   2016  
#&gt;   all 293330 371837 453026 554245 575459 617539 709948 823276 774157 836453
#&gt;      year
#&gt; age   2017  
#&gt;   all 913290
#&gt; 
#&gt; units:  t 
#&gt; 
#&gt; $ REC 
#&gt; An object of class "FLQuant"
#&gt; , , unit = unique, season = all, area = unique
#&gt; 
#&gt;    year
#&gt; age 1957    1958    1959    1960    1961    1962    1963    1964    1965   
#&gt;   1  477074  710748  874712  797702  870799  615691  610017 2449900  664500
#&gt;    year
#&gt; age 1966    1967    1968    1969    1970    1971    1972    1973    1974   
#&gt;   1  579075  428110  418228  666902  671454  433599  367450 1391430 1074920
#&gt;    year
#&gt; age 1975    1976    1977    1978    1979    1980    1981    1982    1983   
#&gt;   1  787372  674010 1033740  879043  915553 1078660  999968 1935350 1375880
#&gt;    year
#&gt; age 1984    1985    1986    1987    1988    1989    1990    1991    1992   
#&gt;   1 1302060 1792220 4303680 1910200 1774940 1250510 1083810  981356  854841
#&gt;    year
#&gt; age 1993    1994    1995    1996    1997    1998    1999    2000    2001   
#&gt;   1  550376  566448  932162  893056 2431310  778427  683151  857525  634808
#&gt;    year
#&gt; age 2002    2003    2004    2005    2006    2007    2008    2009    2010   
#&gt;   1 1792880  557844 1235790  863893  875191 1379750 1135050 1088820 1444570
#&gt;    year
#&gt; age 2011    2012    2013    2014    2015    2016    2017   
#&gt;   1 1608190 1278010 1455050 1640700  895620 1211320 1823000
#&gt; 
#&gt; units:  1000 
#&gt; 
#&gt; $ F 
#&gt; An object of class "FLQuant"
#&gt; , , unit = unique, season = all, area = unique
#&gt; 
#&gt;      year
#&gt; age   1957    1958    1959    1960    1961    1962    1963    1964    1965   
#&gt;   all 0.24168 0.27866 0.31084 0.32448 0.32519 0.33559 0.36653 0.39417 0.38771
#&gt;      year
#&gt; age   1966    1967    1968    1969    1970    1971    1972    1973    1974   
#&gt;   all 0.36207 0.34807 0.35412 0.36429 0.36324 0.36702 0.39909 0.45156 0.48039
#&gt;      year
#&gt; age   1975    1976    1977    1978    1979    1980    1981    1982    1983   
#&gt;   all 0.46091 0.43693 0.44859 0.48847 0.52582 0.54200 0.54057 0.52644 0.51509
#&gt;      year
#&gt; age   1984    1985    1986    1987    1988    1989    1990    1991    1992   
#&gt;   all 0.52277 0.55052 0.58629 0.61605 0.62993 0.62175 0.60550 0.60009 0.60749
#&gt;      year
#&gt; age   1993    1994    1995    1996    1997    1998    1999    2000    2001   
#&gt;   all 0.61025 0.59803 0.59798 0.64233 0.71240 0.72432 0.65004 0.58241 0.57161
#&gt;      year
#&gt; age   2002    2003    2004    2005    2006    2007    2008    2009    2010   
#&gt;   all 0.59392 0.57077 0.47697 0.38686 0.33299 0.29622 0.25465 0.21573 0.19643
#&gt;      year
#&gt; age   2011    2012    2013    2014    2015    2016    2017   
#&gt;   all 0.19815 0.20738 0.20971 0.20537 0.20084 0.19878 0.19871
#&gt; 
#&gt; units:  f 
#&gt; </div><div class='input'><span class='fu'>metrics</span>(<span class='no'>ple4</span>, <span class='kw'>metrics</span><span class='kw'>=</span><span class='fu'>list</span>(<span class='kw'>SSB</span><span class='kw'>=</span>~<span class='no'>ssb</span>, <span class='kw'>REC</span><span class='kw'>=</span><span class='no'>rec</span>, <span class='kw'>F</span><span class='kw'>=</span><span class='no'>fbar</span>))</div><div class='output co'>#&gt; $ SSB 
#&gt; An object of class "FLQuant"
#&gt; , , unit = unique, season = all, area = unique
#&gt; 
#&gt;      year
#&gt; age   1957   1958   1959   1960   1961   1962   1963   1964   1965   1966  
#&gt;   all 342223 355375 362119 380052 391386 482245 440658 430475 383583 404516
#&gt;      year
#&gt; age   1967   1968   1969   1970   1971   1972   1973   1974   1975   1976  
#&gt;   all 473938 458977 402865 370472 361610 366129 302365 298094 301757 328726
#&gt;      year
#&gt; age   1977   1978   1979   1980   1981   1982   1983   1984   1985   1986  
#&gt;   all 329116 327544 302271 319090 290780 284211 339238 367251 394666 407972
#&gt;      year
#&gt; age   1987   1988   1989   1990   1991   1992   1993   1994   1995   1996  
#&gt;   all 470952 424696 448230 396458 356947 311431 279962 233481 222203 203391
#&gt;      year
#&gt; age   1997   1998   1999   2000   2001   2002   2003   2004   2005   2006  
#&gt;   all 204948 237863 219149 230902 234211 221902 248312 233478 253737 284447
#&gt;      year
#&gt; age   2007   2008   2009   2010   2011   2012   2013   2014   2015   2016  
#&gt;   all 293330 371837 453026 554245 575459 617539 709948 823276 774157 836453
#&gt;      year
#&gt; age   2017  
#&gt;   all 913290
#&gt; 
#&gt; units:  t 
#&gt; 
#&gt; $ REC 
#&gt; An object of class "FLQuant"
#&gt; , , unit = unique, season = all, area = unique
#&gt; 
#&gt;    year
#&gt; age 1957    1958    1959    1960    1961    1962    1963    1964    1965   
#&gt;   1  477074  710748  874712  797702  870799  615691  610017 2449900  664500
#&gt;    year
#&gt; age 1966    1967    1968    1969    1970    1971    1972    1973    1974   
#&gt;   1  579075  428110  418228  666902  671454  433599  367450 1391430 1074920
#&gt;    year
#&gt; age 1975    1976    1977    1978    1979    1980    1981    1982    1983   
#&gt;   1  787372  674010 1033740  879043  915553 1078660  999968 1935350 1375880
#&gt;    year
#&gt; age 1984    1985    1986    1987    1988    1989    1990    1991    1992   
#&gt;   1 1302060 1792220 4303680 1910200 1774940 1250510 1083810  981356  854841
#&gt;    year
#&gt; age 1993    1994    1995    1996    1997    1998    1999    2000    2001   
#&gt;   1  550376  566448  932162  893056 2431310  778427  683151  857525  634808
#&gt;    year
#&gt; age 2002    2003    2004    2005    2006    2007    2008    2009    2010   
#&gt;   1 1792880  557844 1235790  863893  875191 1379750 1135050 1088820 1444570
#&gt;    year
#&gt; age 2011    2012    2013    2014    2015    2016    2017   
#&gt;   1 1608190 1278010 1455050 1640700  895620 1211320 1823000
#&gt; 
#&gt; units:  1000 
#&gt; 
#&gt; $ F 
#&gt; An object of class "FLQuant"
#&gt; , , unit = unique, season = all, area = unique
#&gt; 
#&gt;      year
#&gt; age   1957    1958    1959    1960    1961    1962    1963    1964    1965   
#&gt;   all 0.24168 0.27866 0.31084 0.32448 0.32519 0.33559 0.36653 0.39417 0.38771
#&gt;      year
#&gt; age   1966    1967    1968    1969    1970    1971    1972    1973    1974   
#&gt;   all 0.36207 0.34807 0.35412 0.36429 0.36324 0.36702 0.39909 0.45156 0.48039
#&gt;      year
#&gt; age   1975    1976    1977    1978    1979    1980    1981    1982    1983   
#&gt;   all 0.46091 0.43693 0.44859 0.48847 0.52582 0.54200 0.54057 0.52644 0.51509
#&gt;      year
#&gt; age   1984    1985    1986    1987    1988    1989    1990    1991    1992   
#&gt;   all 0.52277 0.55052 0.58629 0.61605 0.62993 0.62175 0.60550 0.60009 0.60749
#&gt;      year
#&gt; age   1993    1994    1995    1996    1997    1998    1999    2000    2001   
#&gt;   all 0.61025 0.59803 0.59798 0.64233 0.71240 0.72432 0.65004 0.58241 0.57161
#&gt;      year
#&gt; age   2002    2003    2004    2005    2006    2007    2008    2009    2010   
#&gt;   all 0.59392 0.57077 0.47697 0.38686 0.33299 0.29622 0.25465 0.21573 0.19643
#&gt;      year
#&gt; age   2011    2012    2013    2014    2015    2016    2017   
#&gt;   all 0.19815 0.20738 0.20971 0.20537 0.20084 0.19878 0.19871
#&gt; 
#&gt; units:  f 
#&gt; </div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    
The FLR Team

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Iago Mosqueira, Laurence T. Kell, Philippe Grosjean.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

