<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>FLQuant arithmetic operators that extend objects — %+% • FLCore</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="FLQuant arithmetic operators that extend objects — %+%" />

<meta property="og:description" content="Arithmetic operations between two FLQuant objects using the
standars operators (`+`, `-`, `*`, `/`, `^`, see Arith) need all
dimensions in both objects to match. This requirement is relaxed by using
the percent version of those four oeprators: `
`" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">FLCore</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">2.6.10</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="http://github.com/flr/FLCore">
    <span class="fa fa-github fa-lg"></span>
     
    Source
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../articles/index.html">Articles</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="http://flr-project.org/">FLR</a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>FLQuant arithmetic operators that extend objects</h1>
    
    <div class="hidden name"><code>operators.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Arithmetic operations between two <a href='FLQuant.html'>FLQuant</a> objects using the
standars operators (`+`, `-`, `*`, `/`, `^`, see Arith) need all
dimensions in both objects to match. This requirement is relaxed by using
the percent version of those four oeprators: `<!-- %+%`, `%-%`, `%*%`, `%/%` and -->
`<!-- %^%`. --></p>
    
    </div>

    <pre class="usage">e1 %+% e2

x %-% y

x %^% y

# S4 method for FLQuant,FLQuant
%*%(x, y)

# S4 method for FLQuant,FLQuant
%/%(e1, e2)

# S4 method for FLQuant,FLQuant
%+%(e1, e2)

# S4 method for FLQuant,FLQuant
%-%(x, y)

# S4 method for FLQuant,FLQuant
%^%(x, y)

# S4 method for FLPar,FLQuant
%*%(x, y)

# S4 method for FLPar,FLQuant
%/%(e1, e2)

# S4 method for FLPar,FLQuant
%+%(e1, e2)

# S4 method for FLPar,FLQuant
%-%(x, y)

# S4 method for FLPar,FLQuant
%^%(x, y)

# S4 method for FLQuant,FLPar
%*%(x, y)

# S4 method for FLQuant,FLPar
%/%(e1, e2)

# S4 method for FLQuant,FLPar
%+%(e1, e2)

# S4 method for FLQuant,FLPar
%-%(x, y)

# S4 method for FLQuant,FLPar
%^%(x, y)

# S4 method for FLPar,FLPar
%*%(x, y)

# S4 method for FLPar,FLPar
%+%(e1, e2)

# S4 method for FLPar,FLPar
%-%(x, y)

# S4 method for FLPar,FLPar
%/%(e1, e2)

# S4 method for FLPar,FLPar
%^%(x, y)

# S4 method for FLQuants,FLPar
/(e1, e2)</pre>
        
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>If any of the objects is of length one in a dimensions where the other is
longer, the dimensions will be extended and the element-by-element operation
then conducted. Dimensions and dimnames of the output will be those of the
larger object. See the examples to observe their behaviour.</p>
<p>Please note that this behaviour is present on the Arith methods for
<a href='FLArray.html'>FLArray</a>-derived classes but only on the 6th, `iter`, dimension.</p>
<p>The original use of the `<!-- %*%` operator, as vector product, is not available -->
for <a href='FLQuant.html'>FLQuant</a> objects, but can be applied to the array
inside them, as in the example below.</p>
<p>Methods for operations between an <a href='FLQuant.html'>FLQuant</a> and an
<a href='FLPar.html'>FLPar</a> object will match dimensions by names of dimnames,
regardless of position.</p>
    
    <h2 class="hasAnchor" id="generic-function"><a class="anchor" href="#generic-function"></a>Generic function</h2>

    <p>x <!-- %+% y, x %-% y, x %*% y, e1 %/% e2, x %^% y --></p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='FLQuant.html'>FLQuant</a></code>, <code><a href='http://www.rdocumentation.org/packages/base/topics/matmult'>matmult</a></code></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='no'>a</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='FLQuant.html'>FLQuant</a></span>(<span class='fl'>2</span>, <span class='kw'>dim</span><span class='kw'>=</span><span class='fu'>c</span>(<span class='fl'>3</span>,<span class='fl'>3</span>,<span class='fl'>2</span>))
<span class='no'>b</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='FLQuant.html'>FLQuant</a></span>(<span class='fl'>3</span>, <span class='kw'>dim</span><span class='kw'>=</span><span class='fu'>c</span>(<span class='fl'>3</span>,<span class='fl'>3</span>,<span class='fl'>1</span>))

<span class='co'># This should fail</span></div><span class='co'># NOT RUN {</span>
 <span class='no'>a</span> * <span class='no'>b</span>
<span class='co'># }</span><div class='input'>
<span class='no'>a</span> <span class='kw'>%*%</span> <span class='no'>b</span></div><div class='output co'>#&gt; An object of class "FLQuant"
#&gt; , , unit = 1, season = all, area = unique
#&gt; 
#&gt;      year
#&gt; quant 1 2 3
#&gt;     1 6 6 6
#&gt;     2 6 6 6
#&gt;     3 6 6 6
#&gt; 
#&gt; , , unit = 2, season = all, area = unique
#&gt; 
#&gt;      year
#&gt; quant 1 2 3
#&gt;     1 6 6 6
#&gt;     2 6 6 6
#&gt;     3 6 6 6
#&gt; 
#&gt; units:  NA </div><div class='input'><span class='no'>a</span> <span class='kw'>%+%</span> <span class='no'>b</span></div><div class='output co'>#&gt; An object of class "FLQuant"
#&gt; , , unit = 1, season = all, area = unique
#&gt; 
#&gt;      year
#&gt; quant 1 2 3
#&gt;     1 5 5 5
#&gt;     2 5 5 5
#&gt;     3 5 5 5
#&gt; 
#&gt; , , unit = 2, season = all, area = unique
#&gt; 
#&gt;      year
#&gt; quant 1 2 3
#&gt;     1 5 5 5
#&gt;     2 5 5 5
#&gt;     3 5 5 5
#&gt; 
#&gt; units:  NA </div><div class='input'><span class='co'># To use base's %*% vector product, apply it to a matrix from @.Data</span>
<span class='no'>b</span>@<span class='kw'>.Data</span>[,,,,,] <span class='kw'>%*%</span> <span class='fl'>1</span>:<span class='fl'>3</span></div><div class='output co'>#&gt;      
#&gt; quant [,1]
#&gt;     1   18
#&gt;     2   18
#&gt;     3   18</div><div class='input'><span class='co'># or</span>
<span class='no'>b</span>[,,<span class='kw'>drop</span><span class='kw'>=</span><span class='fl'>TRUE</span>] <span class='kw'>%*%</span> <span class='fl'>1</span>:<span class='fl'>3</span></div><div class='output co'>#&gt;      
#&gt; quant [,1]
#&gt;     1   18
#&gt;     2   18
#&gt;     3   18</div><div class='input'>
<span class='co'># FLPar vs. FLQuant works by dimnames' names</span>
<span class='no'>flp</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='FLPar.html'>FLPar</a></span>(<span class='fl'>2</span>, <span class='kw'>dimnames</span><span class='kw'>=</span><span class='fu'>list</span>(<span class='kw'>params</span><span class='kw'>=</span><span class='st'>'a'</span>, <span class='kw'>year</span><span class='kw'>=</span><span class='fl'>2000</span>:<span class='fl'>2005</span>, <span class='kw'>iter</span><span class='kw'>=</span><span class='fl'>1</span>))
<span class='no'>flq</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='FLQuant.html'>FLQuant</a></span>(<span class='fl'>3</span>, <span class='kw'>dimnames</span><span class='kw'>=</span><span class='fu'>list</span>(<span class='kw'>year</span><span class='kw'>=</span><span class='fl'>2000</span>:<span class='fl'>2005</span>))
<span class='no'>flp</span> <span class='kw'>%*%</span> <span class='no'>flq</span></div><div class='output co'>#&gt; An object of class "FLQuant"
#&gt; , , unit = unique, season = all, area = unique
#&gt; 
#&gt;      year
#&gt; quant 1 2 3 4 5 6
#&gt;   all 6 6 6 6 6 6
#&gt; 
#&gt; units:  NA </div><div class='input'>
<span class='co'># Divide each FLQuants element by a 'param' in FLPar, e.g. time series</span>
<span class='co'># divide by reference points</span>
<span class='fu'><a href='FLQuants.html'>FLQuants</a></span>(<span class='kw'>SSB</span><span class='kw'>=</span><span class='fu'><a href='FLQuant.html'>FLQuant</a></span>(<span class='fl'>2303</span>), <span class='kw'>F</span><span class='kw'>=</span><span class='fu'><a href='FLQuant.html'>FLQuant</a></span>(<span class='fl'>0.8</span>)) / <span class='fu'><a href='FLPar.html'>FLPar</a></span>(<span class='kw'>SSB</span><span class='kw'>=</span><span class='fl'>1560</span>, <span class='kw'>F</span><span class='kw'>=</span><span class='fl'>0.4</span>)</div><div class='output co'>#&gt; $ SSB 
#&gt; An object of class "FLQuant"
#&gt; , , unit = unique, season = all, area = unique
#&gt; 
#&gt;      year
#&gt; quant 1     
#&gt;   all 1.4763
#&gt; 
#&gt; units:  NA 
#&gt; 
#&gt; $ F 
#&gt; An object of class "FLQuant"
#&gt; , , unit = unique, season = all, area = unique
#&gt; 
#&gt;      year
#&gt; quant 1
#&gt;   all 2
#&gt; 
#&gt; units:  NA 
#&gt; </div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#details">Details</a></li>

      <li><a href="#generic-function">Generic function</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    
The FLR Team

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Iago Mosqueira, Laurence T. Kell, Philippe Grosjean.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

