<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Method plot — plot • FLCore</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Method plot — plot" />

<meta property="og:description" content="Standard plot methods for every FLCore class. FLR plot methods are based on
lattice, and attempt to show a general view of the
object contents." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">FLCore</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">2.6.10</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="http://github.com/flr/FLCore">
    <span class="fa fa-github fa-lg"></span>
     
    Source
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../articles/index.html">Articles</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="http://flr-project.org/">FLR</a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Method plot</h1>
    
    <div class="hidden name"><code>plot.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Standard plot methods for every FLCore class. FLR plot methods are based on
<code><a href='http://www.rdocumentation.org/packages/lattice/topics/Lattice'>lattice</a></code>, and attempt to show a general view of the
object contents.</p>
    
    </div>

    <pre class="usage"><span class='co'># S4 method for FLQuant,missing</span>
<span class='fu'>plot</span>(<span class='no'>x</span>, <span class='kw'>xlab</span> <span class='kw'>=</span> <span class='st'>"year"</span>,
  <span class='kw'>ylab</span> <span class='kw'>=</span> <span class='fu'>paste</span>(<span class='st'>"data ("</span>, <span class='fu'><a href='units.html'>units</a></span>(<span class='no'>x</span>), <span class='st'>")"</span>, <span class='kw'>sep</span> <span class='kw'>=</span> <span class='st'>""</span>), <span class='kw'>type</span> <span class='kw'>=</span> <span class='st'>"p"</span>, <span class='no'>...</span>)

<span class='co'># S4 method for FLStock,missing</span>
<span class='fu'>plot</span>(<span class='no'>x</span>, <span class='kw'>auto.key</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>, <span class='no'>...</span>)

<span class='co'># S4 method for FLBiol,missing</span>
<span class='fu'>plot</span>(<span class='no'>x</span>, <span class='no'>y</span>, <span class='no'>...</span>)

<span class='co'># S4 method for FLIndex,missing</span>
<span class='fu'>plot</span>(<span class='no'>x</span>, <span class='kw'>type</span> <span class='kw'>=</span> <span class='fu'>c</span>(<span class='st'>"splom"</span>), <span class='no'>...</span>)

<span class='co'># S4 method for FLSR,missing</span>
<span class='fu'>plot</span>(<span class='no'>x</span>, <span class='kw'>main</span> <span class='kw'>=</span> <span class='st'>"Functional form"</span>,
  <span class='kw'>log.resid</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>, <span class='kw'>cex</span> <span class='kw'>=</span> <span class='fl'>0.8</span>)

<span class='co'># S4 method for FLPar,missing</span>
<span class='fu'>plot</span>(<span class='no'>x</span>, <span class='kw'>y</span> <span class='kw'>=</span> <span class='st'>"missing"</span>, <span class='no'>...</span>)</pre>
        
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Users are encouraged to write their own plotting code and make use of the
overloaded <code><a href='http://www.rdocumentation.org/packages/lattice/topics/Lattice'>lattice</a></code> methods, for example
<code><a href='http://www.rdocumentation.org/packages/lattice/topics/xyplot'>xyplot</a></code> or <code><a href='http://www.rdocumentation.org/packages/lattice/topics/xyplot'>bwplot</a></code>. See also
<code><a href='lattice.html'>lattice-FLCore</a></code>.</p>
    
    <h2 class="hasAnchor" id="generic-function"><a class="anchor" href="#generic-function"></a>Generic function</h2>

    <p>plot(x,y)</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><a href='http://www.rdocumentation.org/packages/graphics/topics/plot'>plot</a></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='fu'>data</span>(<span class='no'>ple4</span>)

<span class='co'># FLQuant</span>
<span class='fu'>plot</span>(<span class='fu'><a href='accessors.html'>catch.n</a></span>(<span class='no'>ple4</span>)[, <span class='fl'>1</span>:<span class='fl'>20</span>])</div><div class='img'><img src='plot-1.png' alt='' width='700' height='433' /></div><div class='input'><span class='fu'>plot</span>(<span class='fu'><a href='accessors.html'>catch.n</a></span>(<span class='no'>ple4</span>)[, <span class='fl'>1</span>:<span class='fl'>20</span>], <span class='kw'>type</span><span class='kw'>=</span><span class='st'>'b'</span>, <span class='kw'>pch</span><span class='kw'>=</span><span class='fl'>19</span>, <span class='kw'>cex</span><span class='kw'>=</span><span class='fl'>0.5</span>)</div><div class='img'><img src='plot-2.png' alt='' width='700' height='433' /></div><div class='input'>
<span class='co'># FLStock</span>
<span class='fu'>data</span>(<span class='no'>ple4sex</span>)
<span class='fu'>plot</span>(<span class='no'>ple4</span>)</div><div class='img'><img src='plot-3.png' alt='' width='700' height='433' /></div><div class='input'><span class='fu'>plot</span>(<span class='no'>ple4sex</span>)</div><div class='img'><img src='plot-4.png' alt='' width='700' height='433' /></div><div class='input'>
<span class='co'># FLBiol</span>
<span class='fu'>data</span>(<span class='no'>ple4.biol</span>)
<span class='fu'>plot</span>(<span class='no'>ple4.biol</span>)</div><div class='img'><img src='plot-5.png' alt='' width='700' height='433' /></div><div class='input'>
<span class='co'># FLIndex</span>
<span class='fu'>data</span>(<span class='no'>ple4.index</span>)
<span class='fu'>plot</span>(<span class='no'>ple4.index</span>)</div><div class='output co'>#&gt; <span class='warning'>Warning: coercing argument of type 'double' to logical</span></div><div class='img'><img src='plot-6.png' alt='' width='700' height='433' /></div><div class='input'>
<span class='co'># FLSR</span>
<span class='fu'>data</span>(<span class='no'>nsher</span>)
<span class='fu'>plot</span>(<span class='no'>nsher</span>)</div><div class='img'><img src='plot-7.png' alt='' width='700' height='433' /></div><div class='input'>
<span class='co'># FLPar</span>
<span class='no'>fpa</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='FLPar.html'>FLPar</a></span>(<span class='kw'>a</span><span class='kw'>=</span><span class='fu'>rnorm</span>(<span class='fl'>100</span>, <span class='fl'>1</span>, <span class='fl'>20</span>), <span class='kw'>b</span><span class='kw'>=</span><span class='fu'>rlnorm</span>(<span class='fl'>100</span>, <span class='fl'>0.5</span>, <span class='fl'>0.2</span>))
<span class='fu'>plot</span>(<span class='no'>fpa</span>)</div><div class='img'><img src='plot-8.png' alt='' width='700' height='433' /></div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#details">Details</a></li>

      <li><a href="#generic-function">Generic function</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    
The FLR Team

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Iago Mosqueira, Laurence T. Kell, Philippe Grosjean.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

