<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>A class for model prediction — predictModel • FLCore</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="A class for model prediction — predictModel" />

<meta property="og:description" content="Object of the predictModel class are used in various FLR classes to allow
flexible modelling of the dynamics of different biological and technological
processes." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">FLCore</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">2.6.10</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="http://github.com/flr/FLCore">
    <span class="fa fa-github fa-lg"></span>
     
    Source
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../articles/index.html">Articles</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="http://flr-project.org/">FLR</a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>A class for model prediction</h1>
    
    <div class="hidden name"><code>predictModel.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Object of the predictModel class are used in various FLR classes to allow
flexible modelling of the dynamics of different biological and technological
processes.</p>
    
    </div>

    <pre class="usage"><span class='co'># S4 method for FLQuants,formula</span>
<span class='fu'>predictModel</span>(<span class='no'>object</span>, <span class='no'>model</span>,
  <span class='kw'>params</span> <span class='kw'>=</span> <span class='fu'><a href='FLPar.html'>FLPar</a></span>())

<span class='co'># S4 method for FLQuants,missing</span>
<span class='fu'>predictModel</span>(<span class='no'>object</span>, <span class='kw'>params</span> <span class='kw'>=</span> <span class='fu'><a href='FLPar.html'>FLPar</a></span>())

<span class='co'># S4 method for FLQuants,character</span>
<span class='fu'>predictModel</span>(<span class='no'>object</span>, <span class='no'>model</span>,
  <span class='kw'>params</span> <span class='kw'>=</span> <span class='fu'><a href='FLPar.html'>FLPar</a></span>())

<span class='co'># S4 method for FLQuants,`function`</span>
<span class='fu'>predictModel</span>(<span class='no'>object</span>, <span class='no'>model</span>,
  <span class='kw'>params</span> <span class='kw'>=</span> <span class='fu'><a href='FLPar.html'>FLPar</a></span>())

<span class='co'># S4 method for missing,ANY</span>
<span class='fu'>predictModel</span>(<span class='no'>object</span>, <span class='no'>model</span>, <span class='no'>...</span>)</pre>
        
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>The dependency of life history processes, such as maturity and fecundity, to biological
and environmental factors, can be represented in objects of this class via a simple model
(represented by a `formula`) and the corresponding paramaters (`FLPar`) and inputs
(`FLQuants`).</p>
    
    <h2 class="hasAnchor" id="slots"><a class="anchor" href="#slots"></a>Slots</h2>

    
    <p></p><dl class='dl-horizontal'>
    <dt>.Data</dt><dd><p>Inputs to the model not found in enclosing class (<code>FLQuants</code>).</p></dd>
    <dt>model</dt><dd><p>Model representation (<code>formula</code>).</p></dd>
    <dt>params</dt><dd><p>Model paramaters (<code>FLPar</code>).</p></dd>
</dl>
    
    <h2 class="hasAnchor" id="validity"><a class="anchor" href="#validity"></a>Validity</h2>

    
    <p></p><dl class='dl-horizontal'>
    <dt>VALIDITY</dt><dd><p>Neque porro quisquam est qui dolorem ipsum.</p></dd>
</dl>
    <p>You can inspect the class validity function by using
   <code>getValidity(getClassDef('predictModel'))</code></p>
    
    <h2 class="hasAnchor" id="accessors"><a class="anchor" href="#accessors"></a>Accessors</h2>

    
    <p>All slots in the class have accessor and replacement methods defined that
allow retrieving and substituting individual slots.</p>
<p>The values passed for replacement need to be of the class of that slot.
A numeric vector can also be used when replacing FLQuant slots, and the
vector will be used to substitute the values in the slot, but not its other
attributes.</p>
    
    <h2 class="hasAnchor" id="constructor"><a class="anchor" href="#constructor"></a>Constructor</h2>

    
    <p>A construction method exists for this class that can take named arguments for
any of its slots. All slots are then created to match the requirements of the
class validity.</p>
    
    <h2 class="hasAnchor" id="methods"><a class="anchor" href="#methods"></a>Methods</h2>

    
    <p>Methods exist for various calculations based on values stored in the class:</p>
<dl class='dl-horizontal'>
    <dt>METHOD</dt><dd><p>Neque porro quisquam est qui dolorem ipsum.</p></dd>
</dl>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='FLQuants.html'>FLQuants</a></code> <code><a href='FLPar.html'>FLPar</a></code> <code><a href='FLBiol.html'>FLBiol</a></code></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='no'>fec</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='FLQuants.html'>FLQuants</a></span>(<span class='kw'>fec</span><span class='kw'>=</span><span class='fu'><a href='FLQuant.html'>FLQuant</a></span>(<span class='fu'>rlnorm</span>(<span class='fl'>10</span>, <span class='fl'>20</span>, <span class='fl'>5</span>),
  <span class='kw'>dimnames</span><span class='kw'>=</span><span class='fu'>list</span>(<span class='kw'>year</span><span class='kw'>=</span><span class='fl'>2000</span>:<span class='fl'>2009</span>), <span class='kw'>units</span><span class='kw'>=</span><span class='st'>'1'</span>))
<span class='fu'>predictModel</span>(<span class='no'>fec</span>, <span class='kw'>model</span><span class='kw'>=</span>~<span class='no'>fec</span>)</div><div class='output co'>#&gt; $ fec 
#&gt; An object of class "FLQuant"
#&gt; , , unit = unique, season = all, area = unique
#&gt; 
#&gt;      year
#&gt; quant 2000       2001       2002       2003       2004       2005      
#&gt;   all 1.0932e+10 1.1698e+12 1.2373e+09 8.7744e+07 1.0820e+09 5.8033e+10
#&gt;      year
#&gt; quant 2006       2007       2008       2009      
#&gt;   all 1.0078e+09 3.1109e+07 1.9579e+08 1.1840e+08
#&gt; 
#&gt; units:  1 
#&gt; 
#&gt; model:  
#&gt; ~fec
#&gt; &lt;environment: 0x12b34080&gt;
#&gt; 
#&gt; params:  
#&gt; An object of class "FLPar"
#&gt; params
#&gt;    
#&gt; NA 
#&gt; units:  NA </div><div class='input'><span class='fu'>predictModel</span>(<span class='no'>fec</span>)</div><div class='output co'>#&gt; $ fec 
#&gt; An object of class "FLQuant"
#&gt; , , unit = unique, season = all, area = unique
#&gt; 
#&gt;      year
#&gt; quant 2000       2001       2002       2003       2004       2005      
#&gt;   all 1.0932e+10 1.1698e+12 1.2373e+09 8.7744e+07 1.0820e+09 5.8033e+10
#&gt;      year
#&gt; quant 2006       2007       2008       2009      
#&gt;   all 1.0078e+09 3.1109e+07 1.9579e+08 1.1840e+08
#&gt; 
#&gt; units:  1 
#&gt; 
#&gt; model:  
#&gt; ~NA
#&gt; &lt;environment: 0x124f7218&gt;
#&gt; 
#&gt; params:  
#&gt; An object of class "FLPar"
#&gt; params
#&gt;    
#&gt; NA 
#&gt; units:  NA </div><div class='input'><span class='fu'>predictModel</span>(<span class='no'>fec</span>, <span class='kw'>model</span><span class='kw'>=</span><span class='st'>"bevholt"</span>)</div><div class='output co'>#&gt; $ fec 
#&gt; An object of class "FLQuant"
#&gt; , , unit = unique, season = all, area = unique
#&gt; 
#&gt;      year
#&gt; quant 2000       2001       2002       2003       2004       2005      
#&gt;   all 1.0932e+10 1.1698e+12 1.2373e+09 8.7744e+07 1.0820e+09 5.8033e+10
#&gt;      year
#&gt; quant 2006       2007       2008       2009      
#&gt;   all 1.0078e+09 3.1109e+07 1.9579e+08 1.1840e+08
#&gt; 
#&gt; units:  1 
#&gt; 
#&gt; model:  
#&gt; rec ~ a * ssb/(b + ssb)
#&gt; &lt;environment: 0xe7868d8&gt;
#&gt; 
#&gt; params:  
#&gt; An object of class "FLPar"
#&gt; params
#&gt;    
#&gt; NA 
#&gt; units:  NA </div><div class='input'><span class='fu'>predictModel</span>(<span class='no'>fec</span>, <span class='kw'>model</span><span class='kw'>=</span><span class='no'>bevholt</span>)</div><div class='output co'>#&gt; $ fec 
#&gt; An object of class "FLQuant"
#&gt; , , unit = unique, season = all, area = unique
#&gt; 
#&gt;      year
#&gt; quant 2000       2001       2002       2003       2004       2005      
#&gt;   all 1.0932e+10 1.1698e+12 1.2373e+09 8.7744e+07 1.0820e+09 5.8033e+10
#&gt;      year
#&gt; quant 2006       2007       2008       2009      
#&gt;   all 1.0078e+09 3.1109e+07 1.9579e+08 1.1840e+08
#&gt; 
#&gt; units:  1 
#&gt; 
#&gt; model:  
#&gt; rec ~ a * ssb/(b + ssb)
#&gt; &lt;environment: 0xd640b40&gt;
#&gt; 
#&gt; params:  
#&gt; An object of class "FLPar"
#&gt; params
#&gt;    
#&gt; NA 
#&gt; units:  NA </div><div class='input'><span class='fu'>predictModel</span>(<span class='kw'>model</span><span class='kw'>=</span><span class='no'>rec</span>~<span class='no'>a</span>*<span class='no'>ssb</span>, <span class='kw'>params</span><span class='kw'>=</span><span class='fu'><a href='FLPar.html'>FLPar</a></span>(<span class='kw'>a</span><span class='kw'>=</span><span class='fl'>1.234</span>))</div><div class='output co'>#&gt; An object of class "FLQuants": EMPTY
#&gt; model:  
#&gt; rec ~ a * ssb
#&gt; &lt;environment: 0x12b34080&gt;
#&gt; 
#&gt; params:  
#&gt; An object of class "FLPar"
#&gt; params
#&gt;    a 
#&gt; 1.23 
#&gt; units:  NA </div><div class='input'><span class='fu'>predictModel</span>(<span class='kw'>model</span><span class='kw'>=</span><span class='no'>bevholt</span>, <span class='kw'>params</span><span class='kw'>=</span><span class='fu'><a href='FLPar.html'>FLPar</a></span>(<span class='kw'>a</span><span class='kw'>=</span><span class='fl'>1.234</span>))</div><div class='output co'>#&gt; An object of class "FLQuants": EMPTY
#&gt; model:  
#&gt; rec ~ a * ssb/(b + ssb)
#&gt; &lt;environment: 0xdc34d30&gt;
#&gt; 
#&gt; params:  
#&gt; An object of class "FLPar"
#&gt; params
#&gt;    a 
#&gt; 1.23 
#&gt; units:  NA </div><div class='input'><span class='fu'>predictModel</span>(<span class='kw'>model</span><span class='kw'>=</span><span class='st'>"bevholtss3"</span>, <span class='kw'>params</span><span class='kw'>=</span><span class='fu'><a href='FLPar.html'>FLPar</a></span>(<span class='kw'>a</span><span class='kw'>=</span><span class='fl'>1.234</span>))</div><div class='output co'>#&gt; An object of class "FLQuants": EMPTY
#&gt; model:  
#&gt; rec ~ (4 * s * R0 * ssb)/(v * (1 - s) + ssb * (5 * s - 1))
#&gt; &lt;environment: 0x13a978a8&gt;
#&gt; 
#&gt; params:  
#&gt; An object of class "FLPar"
#&gt; params
#&gt;    a 
#&gt; 1.23 
#&gt; units:  NA </div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#details">Details</a></li>

      <li><a href="#slots">Slots</a></li>

      <li><a href="#validity">Validity</a></li>

      <li><a href="#accessors">Accessors</a></li>

      <li><a href="#constructor">Constructor</a></li>

      <li><a href="#methods">Methods</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    
The FLR Team

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Iago Mosqueira, Laurence T. Kell, Philippe Grosjean.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

