<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Methods quantTotals — quantTotals • FLCore</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Methods quantTotals — quantTotals" />

<meta property="og:description" content="Methods to compute totals over selected dimensions of FLQuant objects
These methods return an object of same dimensions as the input but with the
sums along the first (yearTotals) or second dimension
(quantTotals). Although the names might appear contradictory, it must
be noted that what each method really returns are the totals over the
selected dimension." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">FLCore</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">2.6.10</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="http://github.com/flr/FLCore">
    <span class="fa fa-github fa-lg"></span>
     
    Source
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../articles/index.html">Articles</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="http://flr-project.org/">FLR</a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Methods quantTotals</h1>
    
    <div class="hidden name"><code>quantTotals.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Methods to compute totals over selected dimensions of <code>FLQuant</code> objects
These methods return an object of same dimensions as the input but with the
sums along the first (<code>yearTotals</code>) or second dimension
(<code>quantTotals</code>). Although the names might appear contradictory, it must
be noted that what each method really returns are the totals over the
selected dimension.</p>
    
    </div>

    <pre class="usage"><span class='fu'>quantTotals</span>(<span class='no'>x</span>, <span class='no'>...</span>)</pre>
        
    <h2 class="hasAnchor" id="generic-function"><a class="anchor" href="#generic-function"></a>Generic function</h2>

    <p>quantTotals(x)</p>
<p>yearTotals(x)</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><a href='FLQuant.html'>FLQuant</a></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='no'>flq</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='FLQuant.html'>FLQuant</a></span>(<span class='fu'>rlnorm</span>(<span class='fl'>100</span>), <span class='kw'>dim</span><span class='kw'>=</span><span class='fu'>c</span>(<span class='fl'>10</span>,<span class='fl'>10</span>))
<span class='fu'>quantTotals</span>(<span class='no'>flq</span>)</div><div class='output co'>#&gt; An object of class "FLQuant"
#&gt; , , unit = unique, season = all, area = unique
#&gt; 
#&gt;      year
#&gt; quant 1       2       3       4       5       6       7       8       9      
#&gt;    1  21.9537 21.9537 21.9537 21.9537 21.9537 21.9537 21.9537 21.9537 21.9537
#&gt;    2  18.0071 18.0071 18.0071 18.0071 18.0071 18.0071 18.0071 18.0071 18.0071
#&gt;    3  13.5336 13.5336 13.5336 13.5336 13.5336 13.5336 13.5336 13.5336 13.5336
#&gt;    4  11.4293 11.4293 11.4293 11.4293 11.4293 11.4293 11.4293 11.4293 11.4293
#&gt;    5   5.2574  5.2574  5.2574  5.2574  5.2574  5.2574  5.2574  5.2574  5.2574
#&gt;    6  20.4760 20.4760 20.4760 20.4760 20.4760 20.4760 20.4760 20.4760 20.4760
#&gt;    7  39.2379 39.2379 39.2379 39.2379 39.2379 39.2379 39.2379 39.2379 39.2379
#&gt;    8  26.6997 26.6997 26.6997 26.6997 26.6997 26.6997 26.6997 26.6997 26.6997
#&gt;    9  21.3521 21.3521 21.3521 21.3521 21.3521 21.3521 21.3521 21.3521 21.3521
#&gt;    10  7.3493  7.3493  7.3493  7.3493  7.3493  7.3493  7.3493  7.3493  7.3493
#&gt;      year
#&gt; quant 10     
#&gt;    1  21.9537
#&gt;    2  18.0071
#&gt;    3  13.5336
#&gt;    4  11.4293
#&gt;    5   5.2574
#&gt;    6  20.4760
#&gt;    7  39.2379
#&gt;    8  26.6997
#&gt;    9  21.3521
#&gt;    10  7.3493
#&gt; 
#&gt; units:  NA </div><div class='input'><span class='co'># See how the values obtained by yearSums are being replicated</span>
  <span class='fu'><a href='dimSummaries.html'>yearSums</a></span>(<span class='no'>flq</span>)</div><div class='output co'>#&gt; An object of class "FLQuant"
#&gt; , , unit = unique, season = all, area = unique
#&gt; 
#&gt;      year
#&gt; quant 1      
#&gt;    1  21.9537
#&gt;    2  18.0071
#&gt;    3  13.5336
#&gt;    4  11.4293
#&gt;    5   5.2574
#&gt;    6  20.4760
#&gt;    7  39.2379
#&gt;    8  26.6997
#&gt;    9  21.3521
#&gt;    10  7.3493
#&gt; 
#&gt; units:  NA </div><div class='input'><span class='co'># Get the proportions by quant</span>
  <span class='no'>flq</span> / <span class='fu'>quantTotals</span>(<span class='no'>flq</span>)</div><div class='output co'>#&gt; An object of class "FLQuant"
#&gt; , , unit = unique, season = all, area = unique
#&gt; 
#&gt;      year
#&gt; quant 1         2         3         4         5         6         7        
#&gt;    1  0.0058778 0.1645491 0.0825122 0.3922428 0.0214897 0.0478850 0.1004016
#&gt;    2  0.1171447 0.0247539 0.0099370 0.5932302 0.0467590 0.0475659 0.0435286
#&gt;    3  0.0731258 0.1318516 0.0318695 0.0206425 0.0738486 0.0731922 0.0675211
#&gt;    4  0.0564680 0.0789265 0.0742360 0.0608600 0.1622307 0.0490317 0.1100730
#&gt;    5  0.0212503 0.0369676 0.1078018 0.1021458 0.0180600 0.0752170 0.0609760
#&gt;    6  0.0733275 0.2470707 0.0131845 0.0124773 0.0276988 0.2008971 0.0160131
#&gt;    7  0.0290580 0.3089707 0.0297240 0.0083190 0.1877670 0.0430327 0.0752352
#&gt;    8  0.1780919 0.3320373 0.0525292 0.0562061 0.0300890 0.0235183 0.0088622
#&gt;    9  0.0268358 0.0313449 0.0355197 0.3460665 0.0140748 0.0413210 0.0206980
#&gt;    10 0.0185859 0.0537724 0.2691591 0.1341805 0.0422436 0.0585867 0.0591511
#&gt;      year
#&gt; quant 8         9         10       
#&gt;    1  0.0671393 0.0176567 0.1002458
#&gt;    2  0.0430202 0.0312881 0.0427723
#&gt;    3  0.4601053 0.0492022 0.0186412
#&gt;    4  0.2812841 0.0484244 0.0784656
#&gt;    5  0.1775544 0.1982331 0.2017940
#&gt;    6  0.0316755 0.0333917 0.3442637
#&gt;    7  0.0574190 0.2431781 0.0172964
#&gt;    8  0.0432811 0.0898135 0.1855714
#&gt;    9  0.0309707 0.2151199 0.2380488
#&gt;    10 0.0133569 0.2135562 0.1374076
#&gt; 
#&gt; units:  NA </div><div class='input'><span class='co'># or year</span>
  <span class='no'>flq</span> / <span class='fu'>yearTotals</span>(<span class='no'>flq</span>)</div><div class='output co'>#&gt; An object of class "FLQuant"
#&gt; , , unit = unique, season = all, area = unique
#&gt; 
#&gt;      year
#&gt; quant 1         2         3         4         5         6         7        
#&gt;    1  0.0106719 0.1060889 0.1924562 0.2754385 0.0346604 0.0906483 0.2232382
#&gt;    2  0.1744571 0.0130905 0.0190110 0.3416886 0.0618594 0.0738572 0.0793854
#&gt;    3  0.0818471 0.0524041 0.0458241 0.0089359 0.0734260 0.0854141 0.0925491
#&gt;    4  0.0533757 0.0264917 0.0901449 0.0222492 0.1362225 0.0483225 0.1274154
#&gt;    5  0.0092397 0.0057077 0.0602154 0.0171774 0.0069757 0.0340991 0.0324679
#&gt;    6  0.1241745 0.1485707 0.0286824 0.0081720 0.0416678 0.3547078 0.0332078
#&gt;    7  0.0942960 0.3560337 0.1239138 0.0104409 0.5412790 0.1455988 0.2989840
#&gt;    8  0.3932525 0.2603520 0.1490095 0.0480012 0.0590215 0.0541459 0.0239644
#&gt;    9  0.0473888 0.0196551 0.0805781 0.2363538 0.0220790 0.0760788 0.0447600
#&gt;    10 0.0112966 0.0116057 0.2101647 0.0315425 0.0228087 0.0371275 0.0440279
#&gt;      year
#&gt; quant 8         9         10       
#&gt;    1  0.0845133 0.0176205 0.0918662
#&gt;    2  0.0444179 0.0256109 0.0321507
#&gt;    3  0.3570348 0.0302689 0.0105310
#&gt;    4  0.1843346 0.0251585 0.0374354
#&gt;    5  0.0535238 0.0473752 0.0442859
#&gt;    6  0.0371886 0.0310801 0.2942511
#&gt;    7  0.1291824 0.4337413 0.0283299
#&gt;    8  0.0662593 0.1090054 0.2068236
#&gt;    9  0.0379169 0.2087955 0.2121724
#&gt;    10 0.0056285 0.0713438 0.0421539
#&gt; 
#&gt; units:  NA </div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#generic-function">Generic function</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    
The FLR Team

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Iago Mosqueira, Laurence T. Kell, Philippe Grosjean.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

