<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Random noise with different frequencies — rnoise,numeric,FLQuant-method • FLCore</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Random noise with different frequencies — rnoise,numeric,FLQuant-method" />

<meta property="og:description" content="A noise generator" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">FLCore</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">2.6.10</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="http://github.com/flr/FLCore">
    <span class="fa fa-github fa-lg"></span>
     
    Source
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../articles/index.html">Articles</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="http://flr-project.org/">FLR</a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Random noise with different frequencies</h1>
    
    <div class="hidden name"><code>rnoise.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>A noise generator</p>
    
    </div>

    <pre class="usage"><span class='co'># S4 method for numeric,FLQuant</span>
<span class='fu'>rnoise</span>(<span class='kw'>n</span> <span class='kw'>=</span> <span class='no'>n</span>, <span class='kw'>len</span> <span class='kw'>=</span> <span class='no'>len</span>, <span class='kw'>sd</span> <span class='kw'>=</span> <span class='fl'>1</span>, <span class='kw'>b</span> <span class='kw'>=</span> <span class='fl'>0</span>,
  <span class='kw'>burn</span> <span class='kw'>=</span> <span class='fl'>0</span>, <span class='kw'>trunc</span> <span class='kw'>=</span> <span class='fl'>0</span>, <span class='kw'>what</span> <span class='kw'>=</span> <span class='fu'>c</span>(<span class='st'>"year"</span>, <span class='st'>"cohort"</span>, <span class='st'>"age"</span>),
  <span class='kw'>seed</span> <span class='kw'>=</span> <span class='fl'>NA</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>n</th>
      <td><p>number of iterations</p></td>
    </tr>
    <tr>
      <th>len</th>
      <td><p>an <code>FLQuant</code></p></td>
    </tr>
    <tr>
      <th>sd</th>
      <td><p>standard error for simulated series</p></td>
    </tr>
    <tr>
      <th>b</th>
      <td><p>autocorrelation parameter a real number in [0,1]</p></td>
    </tr>
    <tr>
      <th>burn</th>
      <td><p>gets rid of 1st values i series</p></td>
    </tr>
    <tr>
      <th>trunc</th>
      <td><p>get rid of values &gt; abs(trunc)</p></td>
    </tr>
    <tr>
      <th>what</th>
      <td><p>returns time series for year, cohort or age"</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>any</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A <code>FLQuant</code> with autocorrelation equal to B.</p>
    
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Ranta and Kaitala 2001 Proc. R. Soc.
vt = b * vt-1 + s * sqrt(1 - b^2)
s is a normally distributed random variable with mean = 0
b is the autocorrelation parameter</p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><span class='co'># NOT RUN {</span>
<span class='no'>flq</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='FLQuant.html'>FLQuant</a></span>(<span class='fl'>1</span>:<span class='fl'>100</span>, <span class='kw'>quant</span><span class='kw'>=</span><span class='st'>"age"</span>)
<span class='no'>white</span> <span class='kw'>&lt;-</span> <span class='fu'>rnoise</span>(<span class='fl'>100</span>,<span class='no'>flq</span>,<span class='kw'>sd</span><span class='kw'>=</span><span class='fl'>.3</span>,<span class='kw'>b</span><span class='kw'>=</span><span class='fl'>0</span>)
<span class='fu'><a href='plot.html'>plot</a></span>(<span class='no'>white</span>)
<span class='fu'>acf</span>(<span class='no'>white</span>)

<span class='no'>red</span> <span class='kw'>&lt;-</span> <span class='fu'>rnoise</span>(<span class='fl'>100</span>,<span class='no'>flq</span>,<span class='kw'>sd</span><span class='kw'>=</span><span class='fl'>.3</span>,<span class='kw'>b</span><span class='kw'>=</span><span class='fl'>0.7</span>)
<span class='fu'><a href='plot.html'>plot</a></span>(<span class='no'>red</span>)
<span class='fu'>acf</span>(<span class='no'>red</span>)

<span class='no'>res</span> <span class='kw'>&lt;-</span> <span class='fu'>rnoise</span>(<span class='fl'>100</span>,<span class='no'>flq</span>,<span class='kw'>sd</span><span class='kw'>=</span><span class='fl'>.3</span>,<span class='kw'>b</span><span class='kw'>=</span><span class='fl'>0</span>)

<span class='fu'>ggplot</span>() +
  <span class='fu'>geom_point</span>(<span class='fu'>aes</span>(<span class='no'>year</span>,<span class='no'>age</span>,<span class='kw'>size</span><span class='kw'>=</span><span class='no'>data</span>),
    <span class='kw'>data</span><span class='kw'>=</span><span class='fu'>subset</span>(<span class='fu'>as.data.frame</span>(<span class='no'>res</span>), <span class='no'>data</span><span class='kw'>&gt;</span><span class='fl'>0</span>)) +
<span class='fu'>geom_point</span>(<span class='fu'>aes</span>(<span class='no'>year</span>,<span class='no'>age</span>,<span class='kw'>size</span><span class='kw'>=</span>-<span class='no'>data</span>),
            <span class='kw'>data</span><span class='kw'>=</span><span class='fu'>subset</span>(<span class='fu'>as.data.frame</span>(<span class='no'>res</span>),<span class='no'>data</span><span class='kw'>&lt;=</span><span class='fl'>0</span>),<span class='kw'>colour</span><span class='kw'>=</span><span class='st'>"red"</span>)+
<span class='fu'>scale_size_area</span>(<span class='kw'>max_size</span><span class='kw'>=</span><span class='fl'>4</span>, <span class='kw'>guide</span><span class='kw'>=</span><span class='st'>"none"</span>)+
<span class='fu'>facet_wrap</span>(~<span class='no'>iter</span>)

<span class='fu'>data</span>(<span class='no'>ple4</span>)
<span class='no'>res</span> <span class='kw'>&lt;-</span> <span class='fu'>rnoise</span>(<span class='fl'>4</span>,<span class='fu'><a href='accessors.html'>m</a></span>(<span class='no'>ple4</span>),<span class='kw'>burn</span><span class='kw'>=</span><span class='fl'>10</span>,<span class='kw'>b</span><span class='kw'>=</span><span class='fl'>0.9</span>,<span class='kw'>what</span><span class='kw'>=</span><span class='st'>"cohort"</span>)
<span class='fu'>ggplot</span>()+
<span class='fu'>geom_point</span>(<span class='fu'>aes</span>(<span class='no'>year</span>,<span class='no'>age</span>,<span class='kw'>size</span><span class='kw'>=</span> <span class='no'>data</span>),
          <span class='kw'>data</span><span class='kw'>=</span><span class='fu'>subset</span>(<span class='fu'>as.data.frame</span>(<span class='no'>res</span>),<span class='no'>data</span><span class='kw'>&gt;</span><span class='fl'>0</span>))+
<span class='fu'>geom_point</span>(<span class='fu'>aes</span>(<span class='no'>year</span>,<span class='no'>age</span>,<span class='kw'>size</span><span class='kw'>=</span>-<span class='no'>data</span>),
          <span class='kw'>data</span><span class='kw'>=</span><span class='fu'>subset</span>(<span class='fu'>as.data.frame</span>(<span class='no'>res</span>),<span class='no'>data</span><span class='kw'>&lt;=</span><span class='fl'>0</span>),<span class='kw'>colour</span><span class='kw'>=</span><span class='st'>"red"</span>)+
<span class='fu'>scale_size_area</span>(<span class='kw'>max_size</span><span class='kw'>=</span><span class='fl'>4</span>, <span class='kw'>guide</span><span class='kw'>=</span><span class='st'>"none"</span>)+
<span class='fu'>facet_wrap</span>(~<span class='no'>iter</span>)

<span class='co'># }</span></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#references">References</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Iago Mosqueira, Laurence T. Kell, Philippe Grosjean.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

