<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Set of verify rules for an FLR class — ruleset • FLCore</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Set of verify rules for an FLR class — ruleset" />

<meta property="og:description" content="Returns a set of standard rules to be used by the verify method for an
object of any given class." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">FLCore</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">2.6.10</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="http://github.com/flr/FLCore">
    <span class="fa fa-github fa-lg"></span>
     
    Source
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../articles/index.html">Articles</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="http://flr-project.org/">FLR</a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Set of verify rules for an FLR class</h1>
    
    <div class="hidden name"><code>ruleset.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Returns a set of standard rules to be used by the verify method for an
object of any given class.</p>
    
    </div>

    <pre class="usage"><span class='fu'>ruleset</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='co'># S4 method for FLStock</span>
<span class='fu'>ruleset</span>(<span class='no'>object</span>, <span class='no'>...</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>object</th>
      <td><p>An object of any FLR class for which the method has been defined.</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Names of positions in the standard list to subset.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A named list containing the rules defined for for the class object belongs to.</p>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>A standard minimal set of rules to check FLStock objects against using the
verify method. The included rules are (with names in italics) check that:</p>
<p>- there are no NAs in any slot, *anyna*.
- *catch.wt*, *landings.wt*, *discards.wt* and *stock.wt* &gt; 0.
- *mat*, *m.spwn* and *harvest.spwn* values are between 0 and 1.
- *harvest* &gt;= 0.
- *cohorts* in the stock.n slot contain decreasing numbers, except for the plusgroup age.</p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='fu'>data</span>(<span class='no'>ple4</span>)
<span class='fu'>ruleset</span>(<span class='no'>ple4</span>)</div><div class='output co'>#&gt; $anyna
#&gt; $anyna$rule
#&gt; [1] "!anyna"
#&gt; 
#&gt; $anyna$anyna
#&gt; function (x) 
#&gt; unlist(qapply(x, function(y) sum(is.na(y), na.rm = TRUE) &gt; 0))
#&gt; &lt;environment: 0xec6b7c0&gt;
#&gt; 
#&gt; 
#&gt; $catch.wt
#&gt; ~catch.wt &gt; 0
#&gt; &lt;environment: 0xec6b7c0&gt;
#&gt; 
#&gt; $landings.wt
#&gt; ~landings.wt &gt; 0
#&gt; &lt;environment: 0xec6b7c0&gt;
#&gt; 
#&gt; $discards.wt
#&gt; ~discards.wt &gt; 0
#&gt; &lt;environment: 0xec6b7c0&gt;
#&gt; 
#&gt; $stock.wt
#&gt; ~stock.wt &gt; 0
#&gt; &lt;environment: 0xec6b7c0&gt;
#&gt; 
#&gt; $mat
#&gt; ~mat &lt;= 1 &amp; mat &gt;= 0
#&gt; &lt;environment: 0xec6b7c0&gt;
#&gt; 
#&gt; $harvest.spwn
#&gt; ~harvest.spwn &lt;= 1 &amp; harvest.spwn &gt;= 0
#&gt; &lt;environment: 0xec6b7c0&gt;
#&gt; 
#&gt; $m.spwn
#&gt; ~m.spwn &lt;= 1 &amp; m.spwn &gt;= 0
#&gt; &lt;environment: 0xec6b7c0&gt;
#&gt; 
#&gt; $harvest
#&gt; ~harvest &gt;= 0
#&gt; &lt;environment: 0xec6b7c0&gt;
#&gt; 
#&gt; $cohorts
#&gt; $cohorts$rule
#&gt; ~ccohorts(stock.n)
#&gt; &lt;environment: 0xec6b7c0&gt;
#&gt; 
#&gt; $cohorts$ccohorts
#&gt; function (x) 
#&gt; {
#&gt;     if (dim(x)[2] &lt; dim(x)[1]) 
#&gt;         return(NA)
#&gt;     x &lt;- FLCohort(x)[-dim(x)[1], seq(dim(x)[1], dim(x)[2] - dim(x)[1])]
#&gt;     return((x[-1, ]/x[-dim(x)[1], ]) &lt; 1)
#&gt; }
#&gt; &lt;environment: 0xec6b7c0&gt;
#&gt; 
#&gt; 
#&gt; $uoms
#&gt; $uoms$rule
#&gt; [1] "uoms"
#&gt; 
#&gt; $uoms$uoms
#&gt; function (x) 
#&gt; uomUnits(unlist(units(x)))
#&gt; &lt;environment: 0xec6b7c0&gt;
#&gt; 
#&gt; </div><div class='input'><span class='co'># Extract single rule by name</span>
<span class='fu'>ruleset</span>(<span class='no'>ple4</span>, <span class='st'>'anyna'</span>)</div><div class='output co'>#&gt; $anyna
#&gt; $anyna$rule
#&gt; [1] "!anyna"
#&gt; 
#&gt; $anyna$anyna
#&gt; function (x) 
#&gt; unlist(qapply(x, function(y) sum(is.na(y), na.rm = TRUE) &gt; 0))
#&gt; &lt;bytecode: 0xe2aada0&gt;
#&gt; &lt;environment: 0xc14cd18&gt;
#&gt; 
#&gt; </div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#details">Details</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    
The FLR Team

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Iago Mosqueira, Laurence T. Kell, Philippe Grosjean.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

