<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Method show — show • FLCore</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Method show — show" />

<meta property="og:description" content="Standard display of an object contents in an interactive session. Objects of
class FLQuant with length &amp;gt; 1 along the sixth dimension
(iter) are output in a summarised form, as median(mad), where
mad is the median absolute deviation. See mad." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">FLCore</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">2.6.10</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="http://github.com/flr/FLCore">
    <span class="fa fa-github fa-lg"></span>
     
    Source
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../articles/index.html">Articles</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="http://flr-project.org/">FLR</a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Method show</h1>
    
    <div class="hidden name"><code>show.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Standard display of an object contents in an interactive session. Objects of
class <code><a href='FLQuant.html'>FLQuant</a></code> with length &gt; 1 along the sixth dimension
(<em>iter</em>) are output in a summarised form, as <code>median(mad)</code>, where
mad is the median absolute deviation. See <code><a href='http://www.rdocumentation.org/packages/stats/topics/mad'>mad</a></code>.</p>
    
    </div>

    <pre class="usage"><span class='co'># S4 method for FLArray</span>
<span class='fu'>show</span>(<span class='no'>object</span>)</pre>
        
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>The same format is used for objects of class <code><a href='FLPar.html'>FLPar</a></code> with
length &gt; 1 on the last dimension (<em>iter</em>).</p>
    
    <h2 class="hasAnchor" id="generic-function"><a class="anchor" href="#generic-function"></a>Generic function</h2>

    <p>show(object)</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><a href='FLComp.html'>FLComp</a></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='co'># no 'iter'</span>
  <span class='no'>flq</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='FLQuant.html'>FLQuant</a></span>(<span class='fu'>rnorm</span>(<span class='fl'>80</span>), <span class='kw'>dim</span><span class='kw'>=</span><span class='fu'>c</span>(<span class='fl'>4</span>,<span class='fl'>20</span>), <span class='kw'>quant</span><span class='kw'>=</span><span class='st'>'age'</span>, <span class='kw'>units</span><span class='kw'>=</span><span class='st'>'kg'</span>)
  <span class='no'>flq</span></div><div class='output co'>#&gt; An object of class "FLQuant"
#&gt; , , unit = unique, season = all, area = unique
#&gt; 
#&gt;    year
#&gt; age 1         2         3         4         5         6         7        
#&gt;   1 -0.804666  1.558039  0.911674  0.196398 -1.409321 -1.845722 -0.099184
#&gt;   2  0.885941  0.015058 -0.261370 -0.105059  0.098843  0.836016  1.111328
#&gt;   3  0.167953  0.528415 -0.171360  0.048228  1.055556 -0.907691 -0.467448
#&gt;   4  1.937135  2.064820 -0.493625 -1.197082  1.734968  0.213743  1.255096
#&gt;    year
#&gt; age 8         9         10        11        12        13        14       
#&gt;   1 -0.384632  0.260762 -0.652797 -0.075420  0.292464  0.157351 -0.285354
#&gt;   2 -0.334968 -0.295751  1.400092 -0.243091  0.147054  2.532177  0.137199
#&gt;   3  0.296476  0.003121 -0.391316 -1.147870  0.043278 -2.004083  0.021760
#&gt;   4  1.333907 -0.802416  0.150325 -0.952779  1.605568  1.197756  1.452436
#&gt;    year
#&gt; age 15        16        17        18        19        20       
#&gt;   1  1.239111  1.125339 -0.717273  0.508289  0.772120  0.035459
#&gt;   2  0.185336 -1.030520  0.179635 -0.497275 -0.638661  0.844138
#&gt;   3  0.186121 -0.104863 -0.339209  1.317702  0.052431 -0.787307
#&gt;   4  0.191528 -1.050851  0.675691  2.359824 -1.241107  0.039526
#&gt; 
#&gt; units:  kg </div><div class='input'>
<span class='co'># with 'iter'</span>
  <span class='no'>flq</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='FLQuant.html'>FLQuant</a></span>(<span class='fu'>rnorm</span>(<span class='fl'>800</span>), <span class='kw'>dim</span><span class='kw'>=</span><span class='fu'>c</span>(<span class='fl'>4</span>,<span class='fl'>20</span>,<span class='fl'>1</span>,<span class='fl'>1</span>,<span class='fl'>1</span>,<span class='fl'>10</span>), <span class='kw'>quant</span><span class='kw'>=</span><span class='st'>'age'</span>, <span class='kw'>units</span><span class='kw'>=</span><span class='st'>'kg'</span>)
  <span class='no'>flq</span></div><div class='output co'>#&gt; An object of class "FLQuant"
#&gt; iters:  10 
#&gt; 
#&gt; , , unit = unique, season = all, area = unique
#&gt; 
#&gt;    year
#&gt; age 1                 2                 3                 4                
#&gt;   1  0.8622282(0.609)  0.3730216(1.167) -0.3455555(0.571) -0.2273871(1.303)
#&gt;   2 -0.3343001(1.011) -0.1848331(0.590)  0.4089553(0.806)  0.0152951(1.146)
#&gt;   3 -0.7650333(1.384)  0.5620389(0.727)  0.5651198(0.550)  0.1017373(1.082)
#&gt;   4 -0.1149658(0.686)  0.3981372(0.551)  0.4419735(1.307)  0.2750508(1.506)
#&gt;    year
#&gt; age 5                 6                 7                 8                
#&gt;   1 -0.2938872(0.655) -0.6702315(0.468) -0.1303827(1.351) -0.1532884(0.593)
#&gt;   2  0.1435784(1.561)  0.0836686(1.282)  0.1297751(0.832) -0.4418952(0.453)
#&gt;   3 -0.4319859(1.620) -0.0708858(0.994)  0.1430177(0.848)  0.4384531(1.472)
#&gt;   4 -0.2824286(1.291)  0.6009873(1.226) -0.1434467(0.930) -0.0275120(0.736)
#&gt;    year
#&gt; age 9                 10                11                12               
#&gt;   1 -0.2593717(0.613) -0.2693278(0.465) -0.4772528(0.454)  0.2087724(0.755)
#&gt;   2  0.1477648(0.871)  0.4893043(0.497) -0.0539026(0.811) -0.1210779(0.672)
#&gt;   3 -0.2281394(0.677)  0.3629960(0.499) -0.2435506(0.987)  0.7499791(0.569)
#&gt;   4 -0.1723560(0.654)  0.2278663(0.751)  0.3557481(0.423) -0.2799777(0.557)
#&gt;    year
#&gt; age 13                14                15                16               
#&gt;   1  0.2061077(1.408)  0.4036049(0.957)  0.3241361(0.908) -0.1153186(0.639)
#&gt;   2 -0.2655187(0.762) -0.1262751(1.149) -0.5841853(1.156) -0.1543706(0.802)
#&gt;   3  0.1429225(0.643) -0.3695812(1.138) -0.1009127(0.817)  0.4603387(0.972)
#&gt;   4  0.3054665(0.939) -0.5896147(0.899) -0.5995549(0.581) -0.1474609(0.708)
#&gt;    year
#&gt; age 17                18                19                20               
#&gt;   1 -0.6091201(0.803)  0.1706145(1.415)  0.5486859(0.881) -0.3372954(1.355)
#&gt;   2 -0.2524673(0.539) -0.1289676(0.708)  0.1402595(0.461)  0.0703781(0.959)
#&gt;   3  0.0021137(0.501)  0.6322558(0.818)  0.0442438(1.326)  0.0853533(0.360)
#&gt;   4 -0.3676240(0.870) -0.4072142(1.381) -0.3796039(0.517) -0.7266502(0.941)
#&gt; 
#&gt; units:  kg </div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#details">Details</a></li>

      <li><a href="#generic-function">Generic function</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    
The FLR Team

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Iago Mosqueira, Laurence T. Kell, Philippe Grosjean.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

