<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Drop unnecesary 'iters' — slim • FLCore</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Drop unnecesary 'iters' — slim" />

<meta property="og:description" content="Objects of FLR classes can vary in the length along the sixth dimension
in any slot of class FLQuant. This reduces object size and memory
usage. If an object has been extended fully, for example by using
propagate, we can slim down the object by reducing
any slot where all iters are identical and keeping only yhe first iter." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">FLCore</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">2.6.10</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="http://github.com/flr/FLCore">
    <span class="fa fa-github fa-lg"></span>
     
    Source
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../articles/index.html">Articles</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="http://flr-project.org/">FLR</a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Drop unnecesary 'iters'</h1>
    
    <div class="hidden name"><code>slim.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Objects of FLR classes can vary in the length along the sixth dimension
in any slot of class <a href='FLQuant.html'>FLQuant</a>. This reduces object size and memory
usage. If an object has been extended fully, for example by using
<code>propagate</code>, we can slim down the object by reducing
any slot where all iters are identical and keeping only yhe first <em>iter</em>.</p>
    
    </div>

    <pre class="usage"><span class='fu'>slim</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='co'># S4 method for FLComp</span>
<span class='fu'>slim</span>(<span class='no'>object</span>, <span class='no'>...</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>object</th>
      <td><p>A complex <strong>FLR</strong> object to slim down.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>An object of the same class as the input.</p>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>The test for whether an slot can be slimmed is based on checking if the sum
of the variance along the 6th dimensions is equal to zero.</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><a href='FLQuant.html'>FLQuant</a> <code>propagate</code></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='fu'>data</span>(<span class='no'>ple4</span>)
<span class='co'># Extend all of ple4 to 50 iters</span>
<span class='no'>ple4</span> <span class='kw'>&lt;-</span> <span class='fu'>propagate</span>(<span class='no'>ple4</span>, <span class='fl'>50</span>)
<span class='co'># Add variability in catch.n</span>
<span class='fu'><a href='accessors.html'>catch.n</a></span>(<span class='no'>ple4</span>) <span class='kw'>&lt;-</span> <span class='fu'>rlnoise</span>(<span class='fl'>50</span>, <span class='fu'>log</span>(<span class='fu'><a href='accessors.html'>catch.n</a></span>(<span class='no'>ple4</span>)), <span class='fu'>log</span>(<span class='fu'><a href='accessors.html'>catch.n</a></span>(<span class='no'>ple4</span>))/<span class='fl'>10</span>)
<span class='fu'>summary</span>(<span class='no'>ple4</span>)</div><div class='output co'>#&gt; An object of class "FLStock"
#&gt; 
#&gt; Name: PLE 
#&gt; Description: Plaice in IV. ICES WGNSSK 2018. FLAAP 
#&gt; Quant: age 
#&gt; Dims:  age 	year	unit	season	area	iter
#&gt; 	10	61	1	1	1	50	
#&gt; 
#&gt; Range:  min	max	pgroup	minyear	maxyear	minfbar	maxfbar 
#&gt; 	1	10	10	1957	2017	2	6	
#&gt; 
#&gt; catch         : [ 1 61 1 1 1 50 ], units =  t 
#&gt; catch.n       : [ 10 61 1 1 1 50 ], units =   
#&gt; catch.wt      : [ 10 61 1 1 1 50 ], units =  kg 
#&gt; discards      : [ 1 61 1 1 1 50 ], units =  t 
#&gt; discards.n    : [ 10 61 1 1 1 50 ], units =  1000 
#&gt; discards.wt   : [ 10 61 1 1 1 50 ], units =  kg 
#&gt; landings      : [ 1 61 1 1 1 50 ], units =  t 
#&gt; landings.n    : [ 10 61 1 1 1 50 ], units =  1000 
#&gt; landings.wt   : [ 10 61 1 1 1 50 ], units =  kg 
#&gt; stock         : [ 1 61 1 1 1 50 ], units =  t 
#&gt; stock.n       : [ 10 61 1 1 1 50 ], units =  1000 
#&gt; stock.wt      : [ 10 61 1 1 1 50 ], units =  kg 
#&gt; m             : [ 10 61 1 1 1 50 ], units =  m 
#&gt; mat           : [ 10 61 1 1 1 50 ], units =   
#&gt; harvest       : [ 10 61 1 1 1 50 ], units =  f 
#&gt; harvest.spwn  : [ 10 61 1 1 1 50 ], units =   
#&gt; m.spwn        : [ 10 61 1 1 1 50 ], units =   </div><div class='input'><span class='co'># slim object by dropping identical iters</span>
<span class='no'>sple4</span> <span class='kw'>&lt;-</span> <span class='fu'>slim</span>(<span class='no'>ple4</span>)
<span class='fu'>summary</span>(<span class='no'>sple4</span>)</div><div class='output co'>#&gt; An object of class "FLStock"
#&gt; 
#&gt; Name: PLE 
#&gt; Description: Plaice in IV. ICES WGNSSK 2018. FLAAP 
#&gt; Quant: age 
#&gt; Dims:  age 	year	unit	season	area	iter
#&gt; 	10	61	1	1	1	50	
#&gt; 
#&gt; Range:  min	max	pgroup	minyear	maxyear	minfbar	maxfbar 
#&gt; 	1	10	10	1957	2017	2	6	
#&gt; 
#&gt; catch         : [ 1 61 1 1 1 1 ], units =  t 
#&gt; catch.n       : [ 10 61 1 1 1 50 ], units =   
#&gt; catch.wt      : [ 10 61 1 1 1 1 ], units =  kg 
#&gt; discards      : [ 1 61 1 1 1 1 ], units =  t 
#&gt; discards.n    : [ 10 61 1 1 1 1 ], units =  1000 
#&gt; discards.wt   : [ 10 61 1 1 1 1 ], units =  kg 
#&gt; landings      : [ 1 61 1 1 1 1 ], units =  t 
#&gt; landings.n    : [ 10 61 1 1 1 1 ], units =  1000 
#&gt; landings.wt   : [ 10 61 1 1 1 1 ], units =  kg 
#&gt; stock         : [ 1 61 1 1 1 1 ], units =  t 
#&gt; stock.n       : [ 10 61 1 1 1 1 ], units =  1000 
#&gt; stock.wt      : [ 10 61 1 1 1 1 ], units =  kg 
#&gt; m             : [ 10 61 1 1 1 1 ], units =  m 
#&gt; mat           : [ 10 61 1 1 1 1 ], units =   
#&gt; harvest       : [ 10 61 1 1 1 1 ], units =  f 
#&gt; harvest.spwn  : [ 10 61 1 1 1 1 ], units =   
#&gt; m.spwn        : [ 10 61 1 1 1 1 ], units =   </div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#details">Details</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    
The FLR Team

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Iago Mosqueira, Laurence T. Kell, Philippe Grosjean.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

