<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>A function to make available list elements inside a function or method — spread • FLCore</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="A function to make available list elements inside a function or method — spread" />

<meta property="og:description" content="Inside a function, a call to spread() will attach to the function environment,
sys.frame(), the elements in the list, or of the conversion to list of the
object (e.g. named vector or FLPar), so that they be called by name. The function 
environment will be deleted once the function returns, so those variables won't
make it to the environment from which the function was called, or further up
in the call stack." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">FLCore</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">2.6.10</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="http://github.com/flr/FLCore">
    <span class="fa fa-github fa-lg"></span>
     
    Source
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../articles/index.html">Articles</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="http://flr-project.org/">FLR</a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>A function to make available list elements inside a function or method</h1>
    
    <div class="hidden name"><code>spread.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Inside a function, a call to spread() will attach to the function environment,
sys.frame(), the elements in the list, or of the conversion to list of the
object (e.g. named vector or FLPar), so that they be called by name. The function 
environment will be deleted once the function returns, so those variables won't
make it to the environment from which the function was called, or further up
in the call stack.</p>
    
    </div>

    <pre class="usage"><span class='fu'>spread</span>(<span class='no'>object</span>, <span class='kw'>FORCE</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>object</th>
      <td><p>A named list or vector whose elements are to be loaded into the calling environment.</p></td>
    </tr>
    <tr>
      <th>FORCE</th>
      <td><p>Should existing variable with matching names be redefined?</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>Invisibly the names of the variables loaded into the calling environment.</p>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>By default, spread() will not overwrite variables in the function environment
with the same name as any list element, unles FORCE=TRUE</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p>sys.nframe</p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='co'># EXAMPLE function</span>
<span class='no'>foo</span> <span class='kw'>&lt;-</span> <span class='kw'>function</span> (<span class='no'>params</span>) {
  <span class='no'>a</span> <span class='kw'>&lt;-</span> <span class='fu'>spread</span>(<span class='no'>params</span>)
 <span class='fu'>print</span>(<span class='no'>a</span>)
 <span class='no'>x</span>*<span class='no'>y</span>
}
<span class='co'># x and y are accesible to the internal calculation</span>
<span class='fu'>foo</span>(<span class='kw'>params</span><span class='kw'>=</span><span class='fu'>list</span>(<span class='kw'>x</span><span class='kw'>=</span><span class='fl'>3.5</span>, <span class='kw'>y</span><span class='kw'>=</span><span class='fl'>9</span>))</div><div class='output co'>#&gt; [1] "x" "y"</div><div class='output co'>#&gt; [1] 31.5</div><div class='input'>
<span class='co'># Works with FLPar</span>
<span class='fu'>foo</span>(<span class='kw'>params</span><span class='kw'>=</span><span class='fu'><a href='FLPar.html'>FLPar</a></span>(<span class='kw'>x</span><span class='kw'>=</span><span class='fl'>3L</span>, <span class='kw'>y</span><span class='kw'>=</span><span class='fl'>0.99238</span>))</div><div class='output co'>#&gt; [1] "x" "y"</div><div class='output co'>#&gt; [1] 2.97714</div><div class='input'>
# Elements in object must be named
</div><span class='co'># NOT RUN {</span>
<span class='fu'>foo</span>(<span class='fu'>list</span>(<span class='fl'>3</span>, <span class='kw'>y</span><span class='kw'>=</span><span class='fl'>0.99238</span>))
<span class='co'># }</span><div class='input'>
# If a variable is missing from the spread object, function will fail
</div><span class='co'># NOT RUN {</span>
<span class='fu'>foo</span>(<span class='fu'>list</span>(<span class='kw'>x</span><span class='kw'>=</span><span class='fl'>4</span>))
<span class='co'># }</span><div class='input'><span class='co'># Unless the variable is already defined in the calling environment,</span>
<span class='co'>#in this case &lt;environment: R_GlobalEnv&gt;</span>
<span class='no'>y</span> <span class='kw'>&lt;-</span> <span class='fl'>45</span>
<span class='fu'>foo</span>(<span class='kw'>params</span><span class='kw'>=</span><span class='fu'>list</span>(<span class='kw'>x</span><span class='kw'>=</span><span class='fl'>4</span>))</div><div class='output co'>#&gt; [1] "x"</div><div class='output co'>#&gt; [1] 180</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#details">Details</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    
The FLR Team

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Iago Mosqueira, Laurence T. Kell, Philippe Grosjean.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

