<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Stock-Recruitment models — SRModels • FLCore</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Stock-Recruitment models — SRModels" />

<meta property="og:description" content="A range of stock-recruitment (SR) models commonly used in fisheries science
are provided in FLCore." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">FLCore</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">2.6.10</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="http://github.com/flr/FLCore">
    <span class="fa fa-github fa-lg"></span>
     
    Source
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../articles/index.html">Articles</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="http://flr-project.org/">FLR</a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Stock-Recruitment models</h1>
    
    <div class="hidden name"><code>SRModels.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>A range of stock-recruitment (SR) models commonly used in fisheries science
are provided in FLCore.</p>
    
    </div>

    <pre class="usage"><span class='fu'>ricker</span>()

<span class='fu'>bevholt</span>()

<span class='fu'>bevholtss3</span>()

<span class='fu'>segreg</span>()

<span class='fu'>geomean</span>()

<span class='fu'>shepherd</span>()

<span class='fu'>cushing</span>()

<span class='fu'>rickerSV</span>()

<span class='fu'>bevholtSV</span>()

<span class='fu'>shepherdSV</span>()

<span class='fu'>bevholtAR1</span>()

<span class='fu'>rickerAR1</span>()

<span class='fu'>segregAR1</span>()

<span class='fu'>rickerCa</span>()

<span class='fu'>survRec</span>(<span class='no'>ssf</span>, <span class='no'>R0</span>, <span class='no'>Sfrac</span>, <span class='no'>beta</span>, <span class='kw'>SF0</span> <span class='kw'>=</span> <span class='no'>ssf</span>[, <span class='fl'>1</span>])</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>rho</th>
      <td><p>Autoregression</p></td>
    </tr>
    <tr>
      <th>sigma2</th>
      <td><p>Autoregression</p></td>
    </tr>
    <tr>
      <th>obs</th>
      <td><p>Observed values</p></td>
    </tr>
    <tr>
      <th>hat</th>
      <td><p>estimated values</p></td>
    </tr>
    <tr>
      <th>steepness</th>
      <td><p>Steepness.</p></td>
    </tr>
    <tr>
      <th>vbiomass</th>
      <td><p>Virgin biomass.</p></td>
    </tr>
    <tr>
      <th>spr0</th>
      <td><p>Spawners per recruit at F=0, see <code>spr0</code>.</p></td>
    </tr>
    <tr>
      <th>model</th>
      <td><p>character vector with model name, either 'bevholt' or 'ricker'.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Each method is defined as a function returning a list with one or more
elements as follows:
- model: Formula for the model, using the slot names <em>rec</em> and <em>ssb</em>
  to refer to the usual inputs
- logl: Function to calculate the loglikelihood of the given model when
  estimated through MLE (See <code>fmle</code>) 
- initial: Function to provide initial values for all parameters to the
  minimization algorithms called by <code>fmle</code> or
  <code><a href='http://www.rdocumentation.org/packages/stats/topics/nls'>nls</a></code>. If required, this function also has two attributes,
  <code>lower</code> and <code><a href='upperlower-methods.html'>upper</a></code>, that give lower and upper limits
  for the parameter values, respectively. This is used by some of the methods
  defined in <code><a href='http://www.rdocumentation.org/packages/stats/topics/optim'>optim</a></code>, like <code>"L-BFGS-B"</code>.</p>
<p>The <em>model&lt;-</em> method for <code><a href='FLModel.html'>FLModel</a></code> can then be called
with <em>value</em> being a list as described above, the name of the function
returning such a list, or the function itself. See the examples below.</p>
<p>Several functions to fit commonly-used SR models are available. They all use
maximum likelihood to estimate the parameters through the method
<code>loglAR1</code>.</p>
<ul>
<li><p>ricker: Ricker stock-recruitment model fit: $$R = a S e^{-b
S}$$ <em>a</em> is related to productivity (recruits per
stock unit at small stock size) and <em>b</em> to density dependence.
(<em>a, b</em> &gt; 0).</p></li>
<li><p>bevholt: Beverton-Holt stock-recruitment model
fit: $$R = \frac{a S}{b + S}$$ <em>a</em> is the
maximum recruitment (asymptotically) and <em>b</em> is the stock level needed
to produce the half of maximum recruitment \(\frac{a}{2}\).
(<em>a, b</em> &gt; 0).</p></li>
<li><p>segreg: Segmented regression stock-recruitment model fit:
$$R = \mathbf{ifelse}(S \leq b, a S, a b)$$
<em>a</em> is the slope of the recruitment for stock levels below <em>b</em>, and
\(a b\) is the mean recruitment for stock levels above <em>b</em>.
(<em>a, b</em> &gt; 0).</p></li>
<li><p>geomean: Constant recruitment model fit, equal to the
historical geometric mean recruitment.  $$(R_1 R_2 \ldots R_n)^{1/n} =
e^{\mathbf{mean}(\log(R_1),\ldots , }$$$$ \log(R_n))$$</p></li>
<li><p>shepherd: Shepherd stock-recruitment model fit: $$R =
\frac{a S}{1+(\frac{S}{b})^c}$$ <em>a</em> represents
density-independent survival (similar to <em>a</em> in the Ricker stock-recruit
model), <em>b</em> the stock size above which density-dependent processes
predominate over density-independent ones (also referred to as the threshold
stock size), and <em>c</em> the degree of compensation.</p></li>
<li><p>cushing: Cushing stock-recruitment model fit: $$R = a S
e^{b}$$ This model has been used less often, and is limited
by the fact that it is unbounded for <em>b</em>&gt;=1 as <em>S</em> increases.
(<em>a, b</em> &gt; 0).</p></li>
</ul>
    <p>Stock recruitment models parameterized for steepness and virgin biomass:</p>
<ul>
<li><p>rickerSV: Fits a ricker stock-recruitment model
parameterized for steepness and virgin biomass.
$$a = e^{\frac{b \cdot vbiomass}{spr0}}$$
$$b = \frac{\log(5 \cdot steepness)}{0.8 \cdot vbiomass}$$</p></li>
<li><p>bevholtSV: Fits a Beverton-Holt stock-recruitment model
parameterised for steepness and virgin biomass.
$$a = \frac{4 \cdot vbiomass \cdot steepness}{(spr0 \cdot (5 \cdot
steepness-1.0}$$
$$b = \frac{vbiomass (1.0-steepness)}{5 \cdot steepnes-1.0}$$</p></li>
<li><p>sheperdSV: Fits a shepher stock-recruitment model
parameterized for steepness and virgin biomass.
$$a = \frac{1.0+(\frac{vbiomass}{b})^c}{spr0}$$
$$b = vbiomass (\frac{0.2-steepness}{steepness (0.2)^c - 0.2})^
(\frac{-1.0}{c})$$</p></li>
</ul>
    <p>Models fitted using autoregressive residuals of first order:</p>
<ul>
<li><p>bevholtAR1, rickerAR1, segregAR1: Beverton-Holt, Ricker and segmented
regression stock-recruitment models with autoregressive normal log residuals
of first order. In the model fit, the corresponding stock-recruit
model is combined with an autoregressive normal log likelihood of first order
for the residuals. If \(R_t\) is the observed recruitment and
\(\hat{R}_t\) is the predicted recruitment, an autoregressive model
of first order is fitted to the log-residuals, \(x_t =
\log(\frac{R_t}{\hat{R}_t})\).
$$x_t=\rho x_{t-1} + e$$
where \(e\) follows a normal distribution with mean 0: \(e \sim N(0,
\sigma^2_{AR})\).</p></li>
</ul>
    <p>Ricker model with one covariate. The covariate can be used, for example, to
account for an enviromental factor that influences the recruitment dynamics.
In the equations, <em>c</em> is the shape parameter and <em>X</em> is the
covariate.</p>
<ul>
<li><p>rickerCa: Ricker stock-recruitment model with one
multiplicative covariate.
$$R = a (1- c X) S e^{-b S}$$</p></li>
</ul>
    
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Beverton, R.J.H. and Holt, S.J. (1957) On the dynamics of
exploited fish populations. MAFF Fish. Invest., Ser: II 19, 533.</p>
<p>Needle, C.L. Recruitment models: diagnosis and prognosis.  Reviews in Fish
Biology and Fisheries 11: 95-111, 2002.</p>
<p>Ricker, W.E. (1954) Stock and recruitment. J. Fish. Res. Bd Can. 11,
559-623.</p>
<p>Shepherd, J.G. (1982) A versatile new stock-recruitment relationship for
fisheries and the construction of sustainable yield curves.  J. Cons. Int.
Explor. Mer 40, 67-75.</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><a href='FLSR.html'>FLSR</a>, <a href='FLModel.html'>FLModel</a></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='co'># inspect the output of one of the model functions</span>
  <span class='fu'>bevholt</span>()</div><div class='output co'>#&gt; $logl
#&gt; function (a, b, rec, ssb) 
#&gt; loglAR1(log(rec), log(a * ssb/(b + ssb)))
#&gt; &lt;bytecode: 0xa3201b0&gt;
#&gt; &lt;environment: 0xbf5d590&gt;
#&gt; 
#&gt; $model
#&gt; rec ~ a * ssb/(b + ssb)
#&gt; &lt;environment: 0xbf5d590&gt;
#&gt; 
#&gt; $initial
#&gt; function (rec, ssb) 
#&gt; {
#&gt;     a &lt;- max(quantile(c(rec), 0.75, na.rm = TRUE))
#&gt;     b &lt;- max(quantile(c(rec)/c(ssb), 0.9, na.rm = TRUE))
#&gt;     return(FLPar(a = a, b = a/b))
#&gt; }
#&gt; &lt;bytecode: 0x11de6548&gt;
#&gt; &lt;environment: 0xbf5d590&gt;
#&gt; attr(,"lower")
#&gt; [1] -Inf -Inf
#&gt; attr(,"upper")
#&gt; [1] Inf Inf
#&gt; </div><div class='input'>  <span class='fu'>names</span>(<span class='fu'>bevholt</span>())</div><div class='output co'>#&gt; [1] "logl"    "model"   "initial"</div><div class='input'>  <span class='fu'>bevholt</span>()$<span class='no'>logl</span></div><div class='output co'>#&gt; function(a, b, rec, ssb)
#&gt;       loglAR1(log(rec), log(a*ssb/(b+ssb)))
#&gt; &lt;bytecode: 0xa3201b0&gt;
#&gt; &lt;environment: 0x114a8770&gt;</div><div class='input'>
<span class='co'># once an FLSR model is in the workspace ...</span>
  <span class='fu'>data</span>(<span class='no'>nsher</span>)

<span class='co'># the three model-definition slots can be modified</span>
<span class='co'># at once by calling 'model&lt;-' with</span>
<span class='co'># (1) a list</span>
  <span class='fu'><a href='accessors.html'>model</a></span>(<span class='no'>nsher</span>) <span class='kw'>&lt;-</span> <span class='fu'>bevholt</span>()

<span class='co'># (2) the name of the function returning this list</span>
  <span class='fu'><a href='accessors.html'>model</a></span>(<span class='no'>nsher</span>) <span class='kw'>&lt;-</span> <span class='st'>'bevholt'</span>

<span class='co'># or (3) the function itself that returns this list</span>
  <span class='fu'><a href='accessors.html'>model</a></span>(<span class='no'>nsher</span>) <span class='kw'>&lt;-</span> <span class='no'>bevholt</span></div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#details">Details</a></li>

      <li><a href="#references">References</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    
The FLR Team

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Iago Mosqueira, Laurence T. Kell, Philippe Grosjean.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

