<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Calculate or return the Spawning Stock Biomass — ssb • FLCore</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Calculate or return the Spawning Stock Biomass — ssb" />

<meta property="og:description" content="The calculated Spawning Stock Biomass (SSB) of a fish population is returned
by this method. SSB is the combined weight of all individuals in a fish stock
that are capable of reproducing. In some classes this is calculated from
information stored in different slots, while in others ssb() is simply
an slot accessor. When the later is the case, the corresponding replacement
method also exists." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">FLCore</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">2.6.10</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="http://github.com/flr/FLCore">
    <span class="fa fa-github fa-lg"></span>
     
    Source
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../articles/index.html">Articles</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="http://flr-project.org/">FLR</a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Calculate or return the Spawning Stock Biomass</h1>
    
    <div class="hidden name"><code>ssb.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>The calculated Spawning Stock Biomass (SSB) of a fish population is returned
by this method. SSB is the combined weight of all individuals in a fish stock
that are capable of reproducing. In some classes this is calculated from
information stored in different slots, while in others <code>ssb()</code> is simply
an slot accessor. When the later is the case, the corresponding replacement
method also exists.</p>
    
    </div>

    <pre class="usage"><span class='fu'>ssb</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='co'># S4 method for FLStock</span>
<span class='fu'>ssb</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='co'># S4 method for FLBiol</span>
<span class='fu'>ssb</span>(<span class='no'>object</span>, <span class='no'>...</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>object</th>
      <td><p>Object on which <code>ssb</code> is calculated or extracted.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>An object, generally of class <code><a href='FLQuant.html'>FLQuant</a></code>.</p>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>For an object of class <code><a href='FLStock.html'>FLStock</a></code>, the calculation of SSB depends
on the value of the 'units' attribute in the <code>harvest</code> slot. If this is
in terms of fishing mortality (<code>units(harvest(object)) == 'f'</code>), and
assuming an object structured by age, then SSB is calculated as
$$SSB_{y} = \sum\nolimits_{a} N_{a,y} \cdot e^{-(F_{a,y} \cdot Hs_{a,y} + M_{a,y} \cdot Ms_{a,y})} \cdot W_{a,y} \cdot T_{a,y} $$
where \(N_{a,y}\) is the abundance in numbers (<code>stock.n</code>) by
age (a) and year (y), \(F_{a,y}\) is the fishing mortality (<code>harvest</code>), 
\(Hs_{a,y}\) is the proportion of fishing mortality before spawning
(<code>harvest.spwn</code>),
\(M_{a,y}\) is the natural mortality (<code>m</code>), 
\(Ms_{a,y}\) is the proportion of natural mortality before spawning
(<code>m.spwn</code>),
\(W_{a,y}\) is the mean weight at age in the stock (<code>m</code>), and
\(T_{a,y}\) is the proportion mature at age in the stock (<code>mat</code>).
For <code><a href='FLStock.html'>FLStock</a></code> objects with other dimensions (<code>area</code>,
<code>unit</code>), the calculation is carried out along those dimensions too. To
obtain a global value please use the corresponding summing method.</p>
<p>If the harvest slot contains estimates in terms of harvest rates
(<code>units(harvest(object)) == "hr"</code>), SSB will be computed as
$$SSB_{y} = \sum\nolimits_{a} N_{a,y} \cdot (1 - H_{a,y} \cdot Hs_{a,y}) \cdot e^{-(M_{a,y} \cdot Ms_{a,y})} \cdot W_{a,y} \cdot T_{a,y} $$
where \(H_{a,y}\) is the harvest rate (proportion of catch in weight
over total biomass).</p>
<p>For an object of class <code><a href='FLBiol.html'>FLBiol</a></code>, the calculation of SSB is as
follows:
$$SSB_{a,y} = \sum\nolimits_{a} N_{a,y} \cdot W_{a,y} \cdot e^{-S_{a,y} \cdot M_{a,y}}$$
where \(S_{a,y}\) is the fraction of natural mortality before spawning (<code>spwn</code>). The method for this class does not correct the estimate, based on
abundances at the start of the time period, for fishing mortality ocurring
between that time and spawning, as the class holds no information on fishing
mortality.</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><a href='FLComp.html'>FLComp</a></p>
<p><code><a href='dimSummaries.html'>areaSums</a></code></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='fu'>data</span>(<span class='no'>ple4</span>)
<span class='fu'>ssb</span>(<span class='no'>ple4</span>)</div><div class='output co'>#&gt; An object of class "FLQuant"
#&gt; , , unit = unique, season = all, area = unique
#&gt; 
#&gt;      year
#&gt; age   1957   1958   1959   1960   1961   1962   1963   1964   1965   1966  
#&gt;   all 342223 355375 362119 380052 391386 482245 440658 430475 383583 404516
#&gt;      year
#&gt; age   1967   1968   1969   1970   1971   1972   1973   1974   1975   1976  
#&gt;   all 473938 458977 402865 370472 361610 366129 302365 298094 301757 328726
#&gt;      year
#&gt; age   1977   1978   1979   1980   1981   1982   1983   1984   1985   1986  
#&gt;   all 329116 327544 302271 319090 290780 284211 339238 367251 394666 407972
#&gt;      year
#&gt; age   1987   1988   1989   1990   1991   1992   1993   1994   1995   1996  
#&gt;   all 470952 424696 448230 396458 356947 311431 279962 233481 222203 203391
#&gt;      year
#&gt; age   1997   1998   1999   2000   2001   2002   2003   2004   2005   2006  
#&gt;   all 204948 237863 219149 230902 234211 221902 248312 233478 253737 284447
#&gt;      year
#&gt; age   2007   2008   2009   2010   2011   2012   2013   2014   2015   2016  
#&gt;   all 293330 371837 453026 554245 575459 617539 709948 823276 774157 836453
#&gt;      year
#&gt; age   2017  
#&gt;   all 913290
#&gt; 
#&gt; units:  t </div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#details">Details</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    
The FLR Team

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Iago Mosqueira, Laurence T. Kell, Philippe Grosjean.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

