<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Method summary — summary • FLCore</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/yeti/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../jquery.sticky-kit.min.js"></script>
<script src="../pkgdown.js"></script>

<!-- mathjax -->
<script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html">FLCore</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="http://github.com/flr/FLCore">
    <span class="fa fa-github fa-lg"></span>
     
    Source
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../articles/index.html">Articles</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="http://flr-project.org/">FLR</a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

      <div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Method summary</h1>
    </div>

    
    <p>Outputs a general summary of the structure and content of the object. The
particular output obtained depends on the class of the argument object.</p>
    

    <pre><span class='co'># S4 method for FLArray</span>
<span class='fu'>summary</span>(<span class='no'>object</span>, <span class='no'>...</span>)</pre>
        
    <h2 class="hasAnchor" id="generic-function"><a class="anchor" href="#generic-function"></a>Generic function</h2>

    <p>summary(object)</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <p><a href='http://www.rdocumentation.org/packages/base/topics/summary'>summary</a></p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='no'>flq</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='FLQuant.html'>FLQuant</a></span>(<span class='fu'>rlnorm</span>(<span class='fl'>90</span>), <span class='kw'>dim</span><span class='kw'>=</span><span class='fu'>c</span>(<span class='fl'>3</span>,<span class='fl'>10</span>), <span class='kw'>units</span><span class='kw'>=</span><span class='st'>'kg'</span>)
<span class='fu'>summary</span>(<span class='no'>flq</span>)</div><div class='output co'>#&gt; An object of class &quot;FLQuant&quot; with:
#&gt; dim  :  3 10 1 1 1 1 
#&gt; quant:  quant 
#&gt; units:  kg 
#&gt; 
#&gt; Min    :  0.2058224 
#&gt; 1st Qu.:  0.5695396 
#&gt; Mean   :  1.695865 
#&gt; Median :  0.8955741 
#&gt; 3rd Qu.:  2.161326 
#&gt; Max    :  8.377503 
#&gt; NAs    :  0 %</div><div class='input'>
<span class='fu'>data</span>(<span class='no'>ple4</span>)
<span class='fu'>summary</span>(<span class='no'>ple4</span>)</div><div class='output co'>#&gt; An object of class &quot;FLStock&quot;
#&gt; 
#&gt; Name: Plaice in IV 
#&gt; Description: Imported from a VPA file. ( N:\Projecten\ICES WG\Demersale werkgroep WGNSS [...] 
#&gt; Quant: age 
#&gt; Dims:  age 	year	unit	season	area	iter
#&gt; 	10	52	1	1	1	1	
#&gt; 
#&gt; Range:  min	max	pgroup	minyear	maxyear	minfbar	maxfbar 
#&gt; 	1	10	10	1957	2008	2	6	
#&gt; 
#&gt; catch         : [ 1 52 1 1 1 1 ], units =  t 
#&gt; catch.n       : [ 10 52 1 1 1 1 ], units =  10^3 
#&gt; catch.wt      : [ 10 52 1 1 1 1 ], units =  kg 
#&gt; discards      : [ 1 52 1 1 1 1 ], units =  t 
#&gt; discards.n    : [ 10 52 1 1 1 1 ], units =  10^3 
#&gt; discards.wt   : [ 10 52 1 1 1 1 ], units =  kg 
#&gt; landings      : [ 1 52 1 1 1 1 ], units =  t 
#&gt; landings.n    : [ 10 52 1 1 1 1 ], units =  10^3 
#&gt; landings.wt   : [ 10 52 1 1 1 1 ], units =  kg 
#&gt; stock         : [ 1 52 1 1 1 1 ], units =  t 
#&gt; stock.n       : [ 10 52 1 1 1 1 ], units =  10^3 
#&gt; stock.wt      : [ 10 52 1 1 1 1 ], units =  kg 
#&gt; m             : [ 10 52 1 1 1 1 ], units =  m 
#&gt; mat           : [ 10 52 1 1 1 1 ], units =  NA 
#&gt; harvest       : [ 10 52 1 1 1 1 ], units =  f 
#&gt; harvest.spwn  : [ 10 52 1 1 1 1 ], units =  NA 
#&gt; m.spwn        : [ 10 52 1 1 1 1 ], units =  NA </div><div class='input'>
<span class='fu'>data</span>(<span class='no'>nsher</span>)
<span class='fu'>summary</span>(<span class='no'>nsher</span>)</div><div class='output co'>#&gt; An object of class &quot;FLSR&quot;
#&gt; 
#&gt; Name:  
#&gt; Description:  
#&gt; Quant: age 
#&gt; Dims:  age 	year	unit	season	area	iter
#&gt; 	1	45	1	1	1	1	
#&gt; 
#&gt; Range:  min	minyear	max	maxyear 
#&gt; 	0	1960	0	2004	
#&gt; 
#&gt; rec           : [ 1 45 1 1 1 1 ], units =  10^3 
#&gt; ssb           : [ 1 45 1 1 1 1 ], units =  t*10^3 
#&gt; residuals     : [ 1 45 1 1 1 1 ], units =  NA 
#&gt; fitted        : [ 1 45 1 1 1 1 ], units =  10^3 
#&gt; 
#&gt; Model: 	rec ~ a * ssb * exp(-b * ssb)
#&gt; &lt;environment: 0xb7fa730&gt;
#&gt; Parameters: 
#&gt;     params
#&gt; iter     a        b
#&gt;    1 119.4 0.009451
#&gt; 
#&gt; Log-likelihood:  15.862(0) 
#&gt; Variance-covariance:    
#&gt;               a            b
#&gt;   a 255.3388181 1.808870e-02
#&gt;   b   0.0180887 1.992659e-06</div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#generic-function">Generic function</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    
The FLR Team

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Iago Mosqueira, Laurence T. Kell, Philippe Grosjean.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://hadley.github.io/pkgdown/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  </body>
</html>
