<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Method trim — trim • FLCore</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Method trim — trim" />

<meta property="og:description" content="Trim FLR objects using named dimensions" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">FLCore</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">2.6.10</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="http://github.com/flr/FLCore">
    <span class="fa fa-github fa-lg"></span>
     
    Source
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../articles/index.html">Articles</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="http://flr-project.org/">FLR</a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Method trim</h1>
    
    <div class="hidden name"><code>trim.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Trim FLR objects using named dimensions</p>
    
    </div>

    <pre class="usage"><span class='fu'>trim</span>(<span class='no'>x</span>, <span class='no'>...</span>)

<span class='co'># S4 method for FLArray</span>
<span class='fu'>trim</span>(<span class='no'>x</span>, <span class='no'>...</span>)

<span class='co'># S4 method for FLComp</span>
<span class='fu'>trim</span>(<span class='no'>x</span>, <span class='no'>...</span>)

<span class='co'># S4 method for FLS</span>
<span class='fu'>trim</span>(<span class='no'>x</span>, <span class='no'>...</span>)

<span class='co'># S4 method for FLBiol</span>
<span class='fu'>trim</span>(<span class='no'>x</span>, <span class='no'>...</span>)</pre>
        
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Subsetting of FLR objects can be carried out with dimension names by using
<code>trim</code>. A number of dimension names and selected dimensions are passed
to the method and those are used to subset the input object.</p>
<p>Exceptions are made for those classes where certain slots might differ in
one or more dimensions. If trim is applied to an FLQuant object of length 1
in its first dimension and with dimension name equal to 'all', values to
<code>trim</code> specified for that dimension will be ignored. For example,
<code><a href='FLStock.html'>FLStock</a></code> objects contain slots with length=1 in their first
dimension. Specifying values to trim over the first dimension will have no
effect on those slots (<code>catch</code>, <code>landings</code>, <code>discards</code>, and
<code>stock</code>). Calculations might need to be carried out to recalculate
those slots (e.g. using <code>computeCatch</code>, <code>computeLandings</code>,
<code>computeDiscards</code> and <code>computeStock</code>) if their quant-structured
counterparts are modified along the first dimension.</p>
    
    <h2 class="hasAnchor" id="generic-function"><a class="anchor" href="#generic-function"></a>Generic function</h2>

    <p>trim(x)</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><a href='FLQuant.html'>FLQuant</a>, <a href='FLStock.html'>FLStock</a>,
<a href='FLCohort.html'>FLCohort</a>, <a href='FLIndex.html'>FLIndex</a></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='no'>flq</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='FLQuant.html'>FLQuant</a></span>(<span class='fu'>rnorm</span>(<span class='fl'>90</span>), <span class='kw'>dimnames</span><span class='kw'>=</span><span class='fu'>list</span>(<span class='kw'>age</span><span class='kw'>=</span><span class='fl'>1</span>:<span class='fl'>10</span>, <span class='kw'>year</span><span class='kw'>=</span><span class='fl'>2000</span>:<span class='fl'>2016</span>))

<span class='fu'>trim</span>(<span class='no'>flq</span>, <span class='kw'>year</span><span class='kw'>=</span><span class='fl'>2000</span>:<span class='fl'>2005</span>)</div><div class='output co'>#&gt; An object of class "FLQuant"
#&gt; , , unit = unique, season = all, area = unique
#&gt; 
#&gt;     year
#&gt; age  2000      2001      2002      2003      2004      2005     
#&gt;   1  -0.167483 -0.082509  0.239064  0.868827  0.070471  0.511920
#&gt;   2  -0.286294  1.251484  1.725617  2.497938  0.258564  1.547305
#&gt;   3   0.858123 -0.427364  1.406064  0.764727  0.947258 -0.967700
#&gt;   4   1.755558  0.634431 -1.438754  0.442383 -0.482074 -0.645485
#&gt;   5  -0.287303  0.209573 -0.990387 -0.024252  0.174199 -0.105463
#&gt;   6  -1.277720 -0.968417  1.377391 -0.598705  1.576435 -1.295670
#&gt;   7  -1.357589  1.134422  0.106907  1.667917 -0.680972  0.229988
#&gt;   8  -0.709222 -0.990703  1.174465 -0.877272 -0.881375  0.099370
#&gt;   9  -1.296094 -0.412296  0.150088  0.266833  1.163342  0.095439
#&gt;   10 -0.489315  0.940777 -0.012591  1.297414 -0.228547  0.224807
#&gt; 
#&gt; units:  NA </div><div class='input'><span class='co'># which is equivalent to</span>
<span class='fu'>window</span>(<span class='no'>flq</span>, <span class='kw'>start</span><span class='kw'>=</span><span class='fl'>2000</span>, <span class='kw'>end</span><span class='kw'>=</span><span class='fl'>2005</span>)</div><div class='output co'>#&gt; An object of class "FLQuant"
#&gt; , , unit = unique, season = all, area = unique
#&gt; 
#&gt;     year
#&gt; age  2000      2001      2002      2003      2004      2005     
#&gt;   1  -0.167483 -0.082509  0.239064  0.868827  0.070471  0.511920
#&gt;   2  -0.286294  1.251484  1.725617  2.497938  0.258564  1.547305
#&gt;   3   0.858123 -0.427364  1.406064  0.764727  0.947258 -0.967700
#&gt;   4   1.755558  0.634431 -1.438754  0.442383 -0.482074 -0.645485
#&gt;   5  -0.287303  0.209573 -0.990387 -0.024252  0.174199 -0.105463
#&gt;   6  -1.277720 -0.968417  1.377391 -0.598705  1.576435 -1.295670
#&gt;   7  -1.357589  1.134422  0.106907  1.667917 -0.680972  0.229988
#&gt;   8  -0.709222 -0.990703  1.174465 -0.877272 -0.881375  0.099370
#&gt;   9  -1.296094 -0.412296  0.150088  0.266833  1.163342  0.095439
#&gt;   10 -0.489315  0.940777 -0.012591  1.297414 -0.228547  0.224807
#&gt; 
#&gt; units:  NA </div><div class='input'>
<span class='fu'>trim</span>(<span class='no'>flq</span>, <span class='kw'>year</span><span class='kw'>=</span><span class='fl'>2000</span>:<span class='fl'>2005</span>, <span class='kw'>age</span><span class='kw'>=</span><span class='fl'>1</span>:<span class='fl'>2</span>)</div><div class='output co'>#&gt; An object of class "FLQuant"
#&gt; , , unit = unique, season = all, area = unique
#&gt; 
#&gt;    year
#&gt; age 2000      2001      2002      2003      2004      2005     
#&gt;   1 -0.167483 -0.082509  0.239064  0.868827  0.070471  0.511920
#&gt;   2 -0.286294  1.251484  1.725617  2.497938  0.258564  1.547305
#&gt; 
#&gt; units:  NA </div><div class='input'>

<span class='co'># Now on an FLStock</span>
<span class='fu'>data</span>(<span class='no'>ple4</span>)
<span class='fu'>summary</span>(<span class='fu'>trim</span>(<span class='no'>ple4</span>, <span class='kw'>year</span><span class='kw'>=</span><span class='fl'>1990</span>:<span class='fl'>1995</span>))</div><div class='output co'>#&gt; An object of class "FLStock"
#&gt; 
#&gt; Name: PLE 
#&gt; Description: Plaice in IV. ICES WGNSSK 2018. FLAAP 
#&gt; Quant: age 
#&gt; Dims:  age 	year	unit	season	area	iter
#&gt; 	10	6	1	1	1	1	
#&gt; 
#&gt; Range:  min	max	pgroup	minyear	maxyear	minfbar	maxfbar 
#&gt; 	1	10	10	1990	1995	2	6	
#&gt; 
#&gt; catch         : [ 1 6 1 1 1 1 ], units =  t 
#&gt; catch.n       : [ 10 6 1 1 1 1 ], units =  1000 
#&gt; catch.wt      : [ 10 6 1 1 1 1 ], units =  kg 
#&gt; discards      : [ 1 6 1 1 1 1 ], units =  t 
#&gt; discards.n    : [ 10 6 1 1 1 1 ], units =  1000 
#&gt; discards.wt   : [ 10 6 1 1 1 1 ], units =  kg 
#&gt; landings      : [ 1 6 1 1 1 1 ], units =  t 
#&gt; landings.n    : [ 10 6 1 1 1 1 ], units =  1000 
#&gt; landings.wt   : [ 10 6 1 1 1 1 ], units =  kg 
#&gt; stock         : [ 1 6 1 1 1 1 ], units =  t 
#&gt; stock.n       : [ 10 6 1 1 1 1 ], units =  1000 
#&gt; stock.wt      : [ 10 6 1 1 1 1 ], units =  kg 
#&gt; m             : [ 10 6 1 1 1 1 ], units =  m 
#&gt; mat           : [ 10 6 1 1 1 1 ], units =   
#&gt; harvest       : [ 10 6 1 1 1 1 ], units =  f 
#&gt; harvest.spwn  : [ 10 6 1 1 1 1 ], units =   
#&gt; m.spwn        : [ 10 6 1 1 1 1 ], units =   </div><div class='input'>
<span class='co'># If 'age' is trimmed in ple4, catch, landings and discards need to be</span>
<span class='co'># recalculated</span>
  <span class='no'>shpl4</span> <span class='kw'>&lt;-</span> <span class='fu'>trim</span>(<span class='no'>ple4</span>, <span class='kw'>age</span><span class='kw'>=</span><span class='fl'>1</span>:<span class='fl'>4</span>)
  <span class='fu'><a href='accessors.html'>landings</a></span>(<span class='no'>shpl4</span>) <span class='kw'>&lt;-</span> <span class='fu'><a href='compute.html'>computeLandings</a></span>(<span class='no'>shpl4</span>)
  <span class='fu'><a href='accessors.html'>discards</a></span>(<span class='no'>shpl4</span>) <span class='kw'>&lt;-</span> <span class='fu'><a href='compute.html'>computeDiscards</a></span>(<span class='no'>shpl4</span>)
  <span class='fu'><a href='accessors.html'>catch</a></span>(<span class='no'>shpl4</span>) <span class='kw'>&lt;-</span> <span class='fu'><a href='compute.html'>computeCatch</a></span>(<span class='no'>shpl4</span>)
  <span class='fu'>summary</span>(<span class='no'>shpl4</span>)</div><div class='output co'>#&gt; An object of class "FLStock"
#&gt; 
#&gt; Name: PLE 
#&gt; Description: Plaice in IV. ICES WGNSSK 2018. FLAAP 
#&gt; Quant: age 
#&gt; Dims:  age 	year	unit	season	area	iter
#&gt; 	4	61	1	1	1	1	
#&gt; 
#&gt; Range:  min	max	pgroup	minyear	maxyear	minfbar	maxfbar 
#&gt; 	1	4	NA	1957	2017	2	4	
#&gt; 
#&gt; catch         : [ 1 61 1 1 1 1 ], units =  t 
#&gt; catch.n       : [ 4 61 1 1 1 1 ], units =  1000 
#&gt; catch.wt      : [ 4 61 1 1 1 1 ], units =  kg 
#&gt; discards      : [ 1 61 1 1 1 1 ], units =  t 
#&gt; discards.n    : [ 4 61 1 1 1 1 ], units =  1000 
#&gt; discards.wt   : [ 4 61 1 1 1 1 ], units =  kg 
#&gt; landings      : [ 1 61 1 1 1 1 ], units =  t 
#&gt; landings.n    : [ 4 61 1 1 1 1 ], units =  1000 
#&gt; landings.wt   : [ 4 61 1 1 1 1 ], units =  kg 
#&gt; stock         : [ 1 61 1 1 1 1 ], units =  t 
#&gt; stock.n       : [ 4 61 1 1 1 1 ], units =  1000 
#&gt; stock.wt      : [ 4 61 1 1 1 1 ], units =  kg 
#&gt; m             : [ 4 61 1 1 1 1 ], units =  m 
#&gt; mat           : [ 4 61 1 1 1 1 ], units =   
#&gt; harvest       : [ 4 61 1 1 1 1 ], units =  f 
#&gt; harvest.spwn  : [ 4 61 1 1 1 1 ], units =   
#&gt; m.spwn        : [ 4 61 1 1 1 1 ], units =   </div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#details">Details</a></li>

      <li><a href="#generic-function">Generic function</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    
The FLR Team

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Iago Mosqueira, Laurence T. Kell, Philippe Grosjean.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

