<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Method units — units • FLCore</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Method units — units" />

<meta property="og:description" content="units attribute for FLQuant and FLArray-derived objects" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">FLCore</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">2.6.10</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="http://github.com/flr/FLCore">
    <span class="fa fa-github fa-lg"></span>
     
    Source
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../articles/index.html">Articles</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="http://flr-project.org/">FLR</a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Method units</h1>
    
    <div class="hidden name"><code>units.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p><code>units</code> attribute for FLQuant and FLArray-derived objects</p>
    
    </div>

    <pre class="usage"><span class='co'># S4 method for FLArray</span>
<span class='fu'>units</span>(<span class='no'>x</span>)</pre>
        
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Objects of <code>FLArray</code>-based classes (e.g. <code><a href='FLQuant.html'>FLQuant</a></code>) contain a
<code>units</code> attribute of class <code>character</code>. This should be used to store
the corresponding units of measurement.  This attribute can be directly accessed
and modified using the <code>units</code> and <code>units&lt;-</code> methods.</p>
<p>For complex objects, <code>units</code> will return a named list containing the
attributes of all <code>FLQuant</code> slots. <code>units</code> of a complex object can
be modified for all slots or a subset of them, by passing a named list with
the new values. See examples below.</p>
    
    <h2 class="hasAnchor" id="generic-function"><a class="anchor" href="#generic-function"></a>Generic function</h2>

    <p>units(x)</p>
<p>units&lt;-(x,value)</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><a href='FLQuant.html'>FLQuant</a>, <a href='FLPar.html'>FLPar</a>, <a href='FLCohort.html'>FLCohort</a></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='no'>flq</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='FLQuant.html'>FLQuant</a></span>(<span class='fu'>rnorm</span>(<span class='fl'>100</span>), <span class='kw'>dim</span><span class='kw'>=</span><span class='fu'>c</span>(<span class='fl'>5</span>,<span class='fl'>20</span>), <span class='kw'>units</span><span class='kw'>=</span><span class='st'>'kg'</span>)
<span class='fu'>units</span>(<span class='no'>flq</span>)</div><div class='output co'>#&gt; [1] "kg"</div><div class='input'><span class='fu'>units</span>(<span class='no'>flq</span>) <span class='kw'>&lt;-</span> <span class='st'>'t'</span>
<span class='fu'>summary</span>(<span class='no'>flq</span>)</div><div class='output co'>#&gt; An object of class "FLQuant" with:
#&gt; dim  :  5 20 1 1 1 1 
#&gt; quant:  quant 
#&gt; units:  t 
#&gt; 
#&gt; Min    :  -2.703825 
#&gt; 1st Qu.:  -0.7452874 
#&gt; Mean   :  -0.08431374 
#&gt; Median :  -0.1282466 
#&gt; 3rd Qu.:  0.6667935 
#&gt; Max    :  2.032777 
#&gt; NAs    :  0 %</div><div class='input'>
<span class='co'># units for a complex object</span>
  <span class='fu'>data</span>(<span class='no'>ple4</span>)
  <span class='fu'>units</span>(<span class='no'>ple4</span>)</div><div class='output co'>#&gt; $catch
#&gt; [1] "t"
#&gt; 
#&gt; $catch.n
#&gt; [1] "1000"
#&gt; 
#&gt; $catch.wt
#&gt; [1] "kg"
#&gt; 
#&gt; $discards
#&gt; [1] "t"
#&gt; 
#&gt; $discards.n
#&gt; [1] "1000"
#&gt; 
#&gt; $discards.wt
#&gt; [1] "kg"
#&gt; 
#&gt; $landings
#&gt; [1] "t"
#&gt; 
#&gt; $landings.n
#&gt; [1] "1000"
#&gt; 
#&gt; $landings.wt
#&gt; [1] "kg"
#&gt; 
#&gt; $stock
#&gt; [1] "t"
#&gt; 
#&gt; $stock.n
#&gt; [1] "1000"
#&gt; 
#&gt; $stock.wt
#&gt; [1] "kg"
#&gt; 
#&gt; $m
#&gt; [1] "m"
#&gt; 
#&gt; $mat
#&gt; [1] ""
#&gt; 
#&gt; $harvest
#&gt; [1] "f"
#&gt; 
#&gt; $harvest.spwn
#&gt; [1] ""
#&gt; 
#&gt; $m.spwn
#&gt; [1] ""
#&gt; </div><div class='input'>  <span class='fu'>units</span>(<span class='no'>ple4</span>) <span class='kw'>&lt;-</span> <span class='fu'>list</span>(<span class='kw'>harvest</span><span class='kw'>=</span><span class='st'>'hr'</span>)</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      
      <li><a href="#details">Details</a></li>

      <li><a href="#generic-function">Generic function</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    
The FLR Team

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Iago Mosqueira, Laurence T. Kell, Philippe Grosjean.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

