<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>uom Units of Measurement — uom • FLCore</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="uom Units of Measurement — uom" />

<meta property="og:description" content="The 'units' attribute of FLQuant objects provides a mechanism for keeping track
of the units of measurement of that particular piece of data." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">FLCore</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">2.6.10</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="http://github.com/flr/FLCore">
    <span class="fa fa-github fa-lg"></span>
     
    Source
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../articles/index.html">Articles</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="http://flr-project.org/">FLR</a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>uom Units of Measurement</h1>
    
    <div class="hidden name"><code>uom.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>The 'units' attribute of FLQuant objects provides a mechanism for keeping track
of the units of measurement of that particular piece of data.</p>
    
    </div>

    <pre class="usage"><span class='fu'>uom</span>(<span class='no'>op</span>, <span class='no'>u1</span>, <span class='no'>u2</span>)

<span class='fu'>uomUnits</span>(<span class='kw'>unit</span> <span class='kw'>=</span> <span class='no'>missing</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>op</th>
      <td><p>The arithmetic operator to be used, one of '+', '-', '*' or '/'</p></td>
    </tr>
    <tr>
      <th>u1</th>
      <td><p>The units of measurement string of the first object</p></td>
    </tr>
    <tr>
      <th>u2</th>
      <td><p>The units of measurement string of the second object</p></td>
    </tr>
    <tr>
      <th>unit</th>
      <td><p>A character vector for one or more units to be compared with those known to <code>uom</code>.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p><code>uom</code> returns a string with the corresponding units of measurement, or a character vector, showing the operation carried out, when units are not known to <code>uom</code> or not compatible, e.g. "100 * d".</p>
<p><code>uomUnits</code> returns TRUE or FALSE if <code>unit</code> is given, otherwise a character vector with all units known to <code>uom</code>.</p>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Arithmetic operators for 'FLQuant' objects are aware of a limited set of units
of measurement and will output the right unit when two object are arithmetically
combined. For example, the product of object with units of 'kg' and '1000' will
output an object with 'units' of 't' (for metric tonnes).</p>
<p>Operations involving combinations of units not defined will issue a warning, and
the resulting 'units' attribute will simply keep a string indicating the input
units of measurement and the operation carried out, as in '10 * 1000'.</p>
<p>Note that no scaling or modification of the values in the object takes place.</p>
<p>Conversion across units is carried out by the <code>uom()</code> function</p>
<p>The list of units known to <code>uom</code> is stored internally but can be queried by calling <code>uomUnits()</code> with no arguments. If a character vector is provided, a logical is returned telling whether the string is included or not in that table.</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='FLQuant.html'>FLQuant</a></code> <code><a href='units.html'>units,FLArray-method</a></code></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='co'># Conversion between weights</span>
<span class='fu'><a href='FLQuant.html'>FLQuant</a></span>(<span class='fl'>1</span>, <span class='kw'>units</span><span class='kw'>=</span><span class='st'>'kg'</span>) * <span class='fu'><a href='FLQuant.html'>FLQuant</a></span>(<span class='fl'>1000</span>, <span class='kw'>units</span><span class='kw'>=</span><span class='st'>'1'</span>)</div><div class='output co'>#&gt; An object of class "FLQuant"
#&gt; , , unit = unique, season = all, area = unique
#&gt; 
#&gt;      year
#&gt; quant 1   
#&gt;   all 1000
#&gt; 
#&gt; units:  kg </div><div class='input'>
<span class='co'># Conversion between mortalities</span>
<span class='fu'><a href='FLQuant.html'>FLQuant</a></span>(<span class='fl'>0.2</span>, <span class='kw'>units</span><span class='kw'>=</span><span class='st'>'m'</span>) + <span class='fu'><a href='FLQuant.html'>FLQuant</a></span>(<span class='fl'>0.34</span>, <span class='kw'>units</span><span class='kw'>=</span><span class='st'>'f'</span>)</div><div class='output co'>#&gt; An object of class "FLQuant"
#&gt; , , unit = unique, season = all, area = unique
#&gt; 
#&gt;      year
#&gt; quant 1   
#&gt;   all 0.54
#&gt; 
#&gt; units:  z </div><div class='input'>
<span class='co'># Check if units are known</span>
<span class='fu'>uomUnits</span>(<span class='st'>'kg'</span>)</div><div class='output co'>#&gt; [1] TRUE</div><div class='input'><span class='fu'>uomUnits</span>(<span class='st'>'kell'</span>)</div><div class='output co'>#&gt; [1] FALSE</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#details">Details</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    
The FLR Team

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Iago Mosqueira, Laurence T. Kell, Philippe Grosjean.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

