<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Verify FLR objects — verify • FLCore</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Verify FLR objects — verify" />

<meta property="og:description" content="Verifies the content of FLR objects according to a set of rules" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">FLCore</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">2.6.10</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="http://github.com/flr/FLCore">
    <span class="fa fa-github fa-lg"></span>
     
    Source
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../articles/index.html">Articles</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="http://flr-project.org/">FLR</a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Verify FLR objects</h1>
    
    <div class="hidden name"><code>verify.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Verifies the content of FLR objects according to a set of rules</p>
    
    </div>

    <pre class="usage"><span class='fu'>verify</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='co'># S4 method for FLComp</span>
<span class='fu'>verify</span>(<span class='no'>object</span>, <span class='no'>...</span>, <span class='kw'>report</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)

<span class='co'># S4 method for FLStock</span>
<span class='fu'>verify</span>(<span class='no'>object</span>, <span class='kw'>rules</span> <span class='kw'>=</span> <span class='fu'><a href='ruleset.html'>ruleset</a></span>(<span class='no'>object</span>), <span class='no'>...</span>,
  <span class='kw'>report</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>object</th>
      <td><p>An object of any FLR class for which the method has been defined</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>Additional rules to be tested, as a formula or list. See details</p></td>
    </tr>
    <tr>
      <th>report</th>
      <td><p>Should the standard data.frame report be output (if TRUE) or a single logical value for all tests?</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A data.frame with the results of applying those rules, or a single logical value, if report=FALSE</p>
    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Classes' validity functions generally check the structure and dimensions of
objects and their component slots. But some checks on the data content of
objects is often required. The various verify methods implement both a system
to create <em>rules</em> that an object is expected to pass, and a minimum standard
set of rules for each defined class</p>
<p>The data.frame output by the method when <code>report=TRUE</code> contains one row per
rule and the following columns:</p><ul>
<li><p><em>name</em>, the rule name</p></li>
<li><p><em>items</em>, number of comparisons carried out</p></li>
<li><p><em>passes</em>, number of <em>TRUE</em> values</p></li>
<li><p><em>fails</em>, number of <em>FALSE</em> values</p></li>
<li><p><em>NAs</em>, number of logical NAs</p></li>
<li><p><em>valid</em>, are all values <em>TRUE</em>?</p></li>
<li><p><em>rule</em>, the expression being evaluated</p></li>
</ul>
    <p>Additional rules can be specify in a call to <em>verify</em>, in one of two forms.
Simple rules can be defined as a formula involving methods defined for the
class. A rule such as <code>highm = ~ m &lt; 2</code> will check if values in the <em>m</em> slot are
higher than 2 and return a logical <em>FLQuant</em>.</p>
<p>Some rules cannot simply use existing methods or functions, for example those
operating on all slots of the object, or requiring additional computations.
In this case, the argument to <em>verify</em> can be a list, with an element named
<em>rule</em> of class <em>formula</em> and where test is defined. The test then calls for
a new function, defined as another element of the list, and which will be used
by verify when evaluating the set of rules. See below for examples.</p>
<p>A set of rules has been defined for the *FLStock* class, available
by calling the ruleset method. The verify method for *FLStock* will by default
evaluate those rules, as well as any other defined in the call.</p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'># Verifying a new rule for an FLSR object</span>
<span class='fu'>data</span>(<span class='no'>nsher</span>)
<span class='co'># rule: are all recruitment values greater than 0?</span>
<span class='fu'>verify</span>(<span class='no'>nsher</span>, <span class='kw'>rec</span><span class='kw'>=</span>~<span class='no'>rec</span> <span class='kw'>&gt;</span> <span class='fl'>0</span>)</div><div class='output co'>#&gt;   name items passes fails NAs valid    rule
#&gt; 1  rec    45     45     0   0  TRUE rec &gt; 0</div><div class='input'>
<span class='co'># Define rule calling its own function</span>
<span class='fu'>data</span>(<span class='no'>ple4</span>)
<span class='co'># rule: ssb is less</span>
<span class='fu'>verify</span>(<span class='no'>ple4</span>, <span class='kw'>ssbstock</span> <span class='kw'>=</span> ~<span class='no'>ssb</span> <span class='kw'>&lt;</span> <span class='no'>stock</span>)</div><div class='output co'>#&gt;            name items passes fails NAs valid
#&gt; 1         anyna    17     17     0   0  TRUE
#&gt; 2      catch.wt   610    610     0   0  TRUE
#&gt; 3   landings.wt   610    594    16   0 FALSE
#&gt; 4   discards.wt   610    431   179   0 FALSE
#&gt; 5      stock.wt   610    610     0   0  TRUE
#&gt; 6           mat   610    610     0   0  TRUE
#&gt; 7  harvest.spwn   610    610     0   0  TRUE
#&gt; 8        m.spwn   610    610     0   0  TRUE
#&gt; 9       harvest   610    610     0   0  TRUE
#&gt; 10      cohorts   336    336     0   0  TRUE
#&gt; 11         uoms    17     17     0   0  TRUE
#&gt; 12     ssbstock    61     61     0   0  TRUE
#&gt;                                     rule
#&gt; 1                                 !anyna
#&gt; 2                           catch.wt &gt; 0
#&gt; 3                        landings.wt &gt; 0
#&gt; 4                        discards.wt &gt; 0
#&gt; 5                           stock.wt &gt; 0
#&gt; 6                    mat &lt;= 1 &amp; mat &gt;= 0
#&gt; 7  harvest.spwn &lt;= 1 &amp; harvest.spwn &gt;= 0
#&gt; 8              m.spwn &lt;= 1 &amp; m.spwn &gt;= 0
#&gt; 9                           harvest &gt;= 0
#&gt; 10                     ccohorts(stock.n)
#&gt; 11                                  uoms
#&gt; 12                           ssb &lt; stock</div><div class='input'><span class='fu'>data</span>(<span class='no'>ple4</span>)
<span class='co'># verify for the standard set of rules for FLStock</span>
<span class='fu'>verify</span>(<span class='no'>ple4</span>)</div><div class='output co'>#&gt;            name items passes fails NAs valid
#&gt; 1         anyna    17     17     0   0  TRUE
#&gt; 2      catch.wt   610    610     0   0  TRUE
#&gt; 3   landings.wt   610    594    16   0 FALSE
#&gt; 4   discards.wt   610    431   179   0 FALSE
#&gt; 5      stock.wt   610    610     0   0  TRUE
#&gt; 6           mat   610    610     0   0  TRUE
#&gt; 7  harvest.spwn   610    610     0   0  TRUE
#&gt; 8        m.spwn   610    610     0   0  TRUE
#&gt; 9       harvest   610    610     0   0  TRUE
#&gt; 10      cohorts   336    336     0   0  TRUE
#&gt; 11         uoms    17     17     0   0  TRUE
#&gt;                                     rule
#&gt; 1                                 !anyna
#&gt; 2                           catch.wt &gt; 0
#&gt; 3                        landings.wt &gt; 0
#&gt; 4                        discards.wt &gt; 0
#&gt; 5                           stock.wt &gt; 0
#&gt; 6                    mat &lt;= 1 &amp; mat &gt;= 0
#&gt; 7  harvest.spwn &lt;= 1 &amp; harvest.spwn &gt;= 0
#&gt; 8              m.spwn &lt;= 1 &amp; m.spwn &gt;= 0
#&gt; 9                           harvest &gt;= 0
#&gt; 10                     ccohorts(stock.n)
#&gt; 11                                  uoms</div><div class='input'><span class='co'># verify a single rule from set</span>
<span class='fu'>verify</span>(<span class='no'>ple4</span>, <span class='kw'>rules</span><span class='kw'>=</span><span class='fu'><a href='ruleset.html'>ruleset</a></span>(<span class='no'>ple4</span>, <span class='st'>'anyna'</span>), <span class='kw'>report</span><span class='kw'>=</span><span class='fl'>FALSE</span>)</div><div class='output co'>#&gt; [1] TRUE</div><div class='input'>
<span class='co'># add own rule to set</span>
<span class='fu'>verify</span>(<span class='no'>ple4</span>, <span class='kw'>m</span> <span class='kw'>=</span> ~<span class='no'>m</span> <span class='kw'>&gt;=</span><span class='fl'>0</span>)</div><div class='output co'>#&gt;            name items passes fails NAs valid
#&gt; 1         anyna    17     17     0   0  TRUE
#&gt; 2      catch.wt   610    610     0   0  TRUE
#&gt; 3   landings.wt   610    594    16   0 FALSE
#&gt; 4   discards.wt   610    431   179   0 FALSE
#&gt; 5      stock.wt   610    610     0   0  TRUE
#&gt; 6           mat   610    610     0   0  TRUE
#&gt; 7  harvest.spwn   610    610     0   0  TRUE
#&gt; 8        m.spwn   610    610     0   0  TRUE
#&gt; 9       harvest   610    610     0   0  TRUE
#&gt; 10      cohorts   336    336     0   0  TRUE
#&gt; 11         uoms    17     17     0   0  TRUE
#&gt; 12            m   610    610     0   0  TRUE
#&gt;                                     rule
#&gt; 1                                 !anyna
#&gt; 2                           catch.wt &gt; 0
#&gt; 3                        landings.wt &gt; 0
#&gt; 4                        discards.wt &gt; 0
#&gt; 5                           stock.wt &gt; 0
#&gt; 6                    mat &lt;= 1 &amp; mat &gt;= 0
#&gt; 7  harvest.spwn &lt;= 1 &amp; harvest.spwn &gt;= 0
#&gt; 8              m.spwn &lt;= 1 &amp; m.spwn &gt;= 0
#&gt; 9                           harvest &gt;= 0
#&gt; 10                     ccohorts(stock.n)
#&gt; 11                                  uoms
#&gt; 12                                m &gt;= 0</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#details">Details</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    
The FLR Team

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Iago Mosqueira, Laurence T. Kell, Philippe Grosjean.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

