<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Total mortality z — z • FLCore</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Total mortality z — z" />

<meta property="og:description" content="Returns the calculation of total mortality, z, usually as the sum of
fishing mortality, f, and natural mortality, m." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">FLCore</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">2.6.10</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="http://github.com/flr/FLCore">
    <span class="fa fa-github fa-lg"></span>
     
    Source
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../articles/index.html">Articles</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="http://flr-project.org/">FLR</a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Total mortality z</h1>
    
    <div class="hidden name"><code>z-methods.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Returns the calculation of total mortality, <em>z</em>, usually as the sum of
fishing mortality, <em>f</em>, and natural mortality, <em>m</em>.</p>
    
    </div>

    <pre class="usage"><span class='fu'>z</span>(<span class='no'>object</span>, <span class='no'>...</span>)

<span class='co'># S4 method for FLS</span>
<span class='fu'>z</span>(<span class='no'>object</span>, <span class='no'>...</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>object</th>
      <td><p>Object to calculate on.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>An object of the corresponding class, usually <em>FLQuant</em>.</p>
    
    <h2 class="hasAnchor" id="see-also"><a class="anchor" href="#see-also"></a>See also</h2>

    <div class='dont-index'><p><code><a href='FLQuant.html'>FLQuant</a></code></p></div>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='fu'>data</span>(<span class='no'>ple4</span>)

<span class='fu'>z</span>(<span class='no'>ple4</span>)</div><div class='output co'>#&gt; An object of class "FLQuant"
#&gt; , , unit = unique, season = all, area = unique
#&gt; 
#&gt;     year
#&gt; age  1957    1958    1959    1960    1961    1962    1963    1964    1965   
#&gt;   1  0.19870 0.21365 0.22783 0.23708 0.23562 0.21903 0.19365 0.17462 0.16825
#&gt;   2  0.27086 0.31223 0.34887 0.36159 0.35486 0.35402 0.36995 0.37938 0.35853
#&gt;   3  0.36151 0.41008 0.44974 0.45911 0.45168 0.46891 0.53097 0.58899 0.57128
#&gt;   4  0.40882 0.42889 0.44462 0.45025 0.45073 0.45967 0.48326 0.50741 0.51404
#&gt;   5  0.35628 0.39233 0.42428 0.44117 0.44569 0.45338 0.47277 0.49289 0.49961
#&gt;   6  0.31094 0.34975 0.38669 0.41030 0.42299 0.44197 0.47568 0.50218 0.49506
#&gt;   7  0.32540 0.32609 0.33037 0.34195 0.36164 0.38743 0.41368 0.42610 0.41259
#&gt;   8  0.32773 0.32274 0.31858 0.31606 0.31856 0.33191 0.35659 0.37475 0.36611
#&gt;   9  0.29867 0.33277 0.35097 0.33147 0.29744 0.28907 0.32035 0.36149 0.36326
#&gt;   10 0.29867 0.33277 0.35097 0.33147 0.29744 0.28907 0.32035 0.36149 0.36326
#&gt;     year
#&gt; age  1966    1967    1968    1969    1970    1971    1972    1973    1974   
#&gt;   1  0.17465 0.19774 0.24156 0.28898 0.30371 0.29494 0.29163 0.30513 0.33698
#&gt;   2  0.33270 0.33829 0.38235 0.42813 0.43004 0.41262 0.41717 0.44766 0.47866
#&gt;   3  0.51109 0.47683 0.48170 0.49480 0.49244 0.49309 0.52456 0.57933 0.60832
#&gt;   4  0.50195 0.47953 0.45703 0.44543 0.45313 0.48365 0.54170 0.61160 0.64506
#&gt;   5  0.49314 0.48121 0.46954 0.46101 0.45962 0.47548 0.52200 0.58629 0.61667
#&gt;   6  0.47146 0.46447 0.47999 0.49206 0.48098 0.47026 0.49000 0.53293 0.55323
#&gt;   7  0.39201 0.39173 0.41671 0.44342 0.44864 0.44500 0.45410 0.47491 0.48674
#&gt;   8  0.34577 0.34040 0.35726 0.38316 0.40385 0.41948 0.43526 0.45092 0.46085
#&gt;   9  0.33546 0.31658 0.31965 0.33819 0.36662 0.40016 0.43209 0.45645 0.46932
#&gt;   10 0.33546 0.31658 0.31965 0.33819 0.36662 0.40016 0.43209 0.45645 0.46932
#&gt;     year
#&gt; age  1975    1976    1977    1978    1979    1980    1981    1982    1983   
#&gt;   1  0.38748 0.44345 0.47857 0.47127 0.41715 0.35065 0.31639 0.32981 0.37186
#&gt;   2  0.49117 0.49939 0.52161 0.55308 0.57531 0.57755 0.56445 0.54402 0.52806
#&gt;   3  0.58315 0.55094 0.55543 0.59864 0.66808 0.74099 0.77471 0.73907 0.67963
#&gt;   4  0.61613 0.57586 0.56993 0.59760 0.64224 0.68819 0.72080 0.72827 0.71929
#&gt;   5  0.58613 0.55211 0.56409 0.60687 0.63252 0.62135 0.60423 0.60711 0.62975
#&gt;   6  0.52797 0.50634 0.53187 0.58614 0.61096 0.58192 0.53865 0.51374 0.51874
#&gt;   7  0.47907 0.47110 0.48188 0.50738 0.53163 0.53960 0.52207 0.48265 0.45565
#&gt;   8  0.46145 0.45523 0.44631 0.44276 0.45407 0.47667 0.48613 0.46500 0.43790
#&gt;   9  0.46813 0.45293 0.42688 0.40305 0.39522 0.40592 0.42559 0.44312 0.44735
#&gt;   10 0.46813 0.45293 0.42688 0.40305 0.39522 0.40592 0.42559 0.44312 0.44735
#&gt;     year
#&gt; age  1984    1985    1986    1987    1988    1989    1990    1991    1992   
#&gt;   1  0.40912 0.41985 0.40628 0.37835 0.34982 0.33022 0.32160 0.32426 0.33089
#&gt;   2  0.52728 0.54164 0.56324 0.58183 0.58309 0.55748 0.52744 0.52285 0.54274
#&gt;   3  0.64699 0.65196 0.68640 0.73690 0.76756 0.74311 0.69619 0.67994 0.70285
#&gt;   4  0.70823 0.70501 0.71645 0.74140 0.75802 0.74450 0.71494 0.69670 0.69887
#&gt;   5  0.66654 0.70877 0.74302 0.76071 0.77054 0.78272 0.79197 0.78589 0.76547
#&gt;   6  0.56480 0.64520 0.72235 0.75939 0.77044 0.78093 0.79696 0.81509 0.82752
#&gt;   7  0.47272 0.53470 0.61240 0.66720 0.67918 0.64582 0.61430 0.64230 0.73714
#&gt;   8  0.43263 0.45624 0.50564 0.56911 0.60161 0.56049 0.50933 0.53139 0.64500
#&gt;   9  0.42997 0.41099 0.42665 0.49347 0.55838 0.53998 0.48961 0.50078 0.59291
#&gt;   10 0.42997 0.41099 0.42665 0.49347 0.55838 0.53998 0.48961 0.50078 0.59291
#&gt;     year
#&gt; age  1993    1994    1995    1996    1997    1998    1999    2000    2001   
#&gt;   1  0.32241 0.28970 0.25411 0.23198 0.22502 0.23193 0.25120 0.27111 0.27573
#&gt;   2  0.54722 0.51124 0.48238 0.51046 0.57523 0.57555 0.48164 0.41899 0.45783
#&gt;   3  0.72399 0.71472 0.72487 0.82405 0.97402 0.96885 0.76099 0.61747 0.65524
#&gt;   4  0.71108 0.72592 0.75264 0.80504 0.86753 0.89096 0.84959 0.78545 0.73628
#&gt;   5  0.74811 0.74706 0.76089 0.78523 0.81601 0.84889 0.87166 0.85542 0.78122
#&gt;   6  0.82085 0.79123 0.76910 0.78687 0.82920 0.83735 0.78630 0.73473 0.72746
#&gt;   7  0.81309 0.77978 0.71487 0.71340 0.75239 0.72067 0.59888 0.52005 0.55361
#&gt;   8  0.75055 0.71565 0.63227 0.61637 0.64798 0.61938 0.50630 0.42281 0.41883
#&gt;   9  0.67366 0.63134 0.55041 0.52852 0.55526 0.55764 0.49418 0.40842 0.33641
#&gt;   10 0.67366 0.63134 0.55041 0.52852 0.55526 0.55764 0.49418 0.40842 0.33641
#&gt;     year
#&gt; age  2002    2003    2004    2005    2006    2007    2008    2009    2010   
#&gt;   1  0.27438 0.28953 0.32301 0.33492 0.29592 0.25698 0.25526 0.27566 0.26394
#&gt;   2  0.56848 0.62481 0.55932 0.48172 0.45244 0.43646 0.39440 0.33803 0.29788
#&gt;   3  0.80043 0.83642 0.69080 0.56215 0.52670 0.51465 0.45521 0.37627 0.33543
#&gt;   4  0.69588 0.64566 0.58133 0.51163 0.44569 0.39461 0.36404 0.34975 0.34410
#&gt;   5  0.68268 0.59948 0.53408 0.46556 0.39001 0.32891 0.29325 0.27912 0.28056
#&gt;   6  0.72212 0.64750 0.51933 0.41323 0.35008 0.30648 0.26635 0.23549 0.22415
#&gt;   7  0.63370 0.59666 0.44316 0.33101 0.28847 0.27119 0.24868 0.22057 0.19839
#&gt;   8  0.44573 0.41566 0.32710 0.25617 0.22085 0.20254 0.18889 0.17602 0.16363
#&gt;   9  0.28562 0.25370 0.23044 0.20232 0.16971 0.14662 0.13591 0.13259 0.13211
#&gt;   10 0.28562 0.25370 0.23044 0.20232 0.16971 0.14662 0.13591 0.13259 0.13211
#&gt;     year
#&gt; age  2011    2012    2013    2014    2015    2016    2017   
#&gt;   1  0.21287 0.18408 0.19808 0.24334 0.26224 0.21847 0.16858
#&gt;   2  0.28164 0.28157 0.29207 0.30395 0.30423 0.28918 0.26823
#&gt;   3  0.34138 0.36238 0.36396 0.34943 0.34013 0.34397 0.35514
#&gt;   4  0.34229 0.34246 0.34317 0.34302 0.34065 0.33588 0.32999
#&gt;   5  0.29270 0.30435 0.30325 0.29388 0.28778 0.28921 0.29475
#&gt;   6  0.23275 0.24616 0.24612 0.23655 0.23142 0.23568 0.24544
#&gt;   7  0.18571 0.18116 0.18393 0.18994 0.19249 0.18865 0.18186
#&gt;   8  0.15313 0.14778 0.14940 0.15437 0.15546 0.14976 0.14171
#&gt;   9  0.13223 0.13234 0.13205 0.13086 0.12835 0.12485 0.12127
#&gt;   10 0.13223 0.13234 0.13205 0.13086 0.12835 0.12485 0.12127
#&gt; 
#&gt; units:  z </div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#see-also">See also</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    
The FLR Team

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by Iago Mosqueira, Laurence T. Kell, Philippe Grosjean.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

