<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Changelog • ggplotFL</title>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Changelog" />



<!-- mathjax -->
<script src='https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-news">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">ggplotFL</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">2.6.4</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="http://github.com/flr/ggplotFL">
    <span class="fa fa-github fa-lg"></span>
     
    Source
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../articles/index.html">Articles</a>
</li>
<li>
  <a href="../news/index.html">News</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="http://flr-project.org/">FLR</a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
      <h1>Changelog <small></small></h1>
      
    </div>

    <div id="ggplotfl-2-6-2" class="section level1">
<h1 class="page-header">
<a href="#ggplotfl-2-6-2" class="anchor"></a>ggplotFL 2.6.2</h1>
<div id="bug-fixes" class="section level2">
<h2 class="hasAnchor">
<a href="#bug-fixes" class="anchor"></a>BUG FIXES</h2>
<ul>
<li>labeller failed on some empty units, now drops NA and ‘’</li>
</ul>
</div>
<div id="utilities" class="section level2">
<h2 class="hasAnchor">
<a href="#utilities" class="anchor"></a>UTILITIES</h2>
<ul>
<li>%+% operator redefined here to account for ggplot2 use of it.</li>
</ul>
</div>
</div>
    <div id="ggplotfl-2-6-1" class="section level1">
<h1 class="page-header">
<a href="#ggplotfl-2-6-1" class="anchor"></a>ggplotFL 2.6.1</h1>
<div id="new-features" class="section level2">
<h2 class="hasAnchor">
<a href="#new-features" class="anchor"></a>NEW FEATURES</h2>
<ul>
<li>New package vignette</li>
<li>plot() method for FLQuants, reused by plot(FLStock)</li>
<li>plot() method for FLQuant</li>
<li>plot(FLStocks) now uses geom_ribbon for objects with multiple iters</li>
<li>Initial plot(FLIndex)</li>
</ul>
</div>
<div id="user-visible-changes" class="section level2">
<h2 class="hasAnchor">
<a href="#user-visible-changes" class="anchor"></a>USER-VISIBLE CHANGES</h2>
<ul>
<li>Default ribbons for plot(FLStocks) with iters have no borders</li>
<li>Ribbons for 90% intervals in plot for FLQuant and FQuants now have a dotted line added.</li>
<li>plot(FLSR) has been improved: axis labels, use of plotmath and regression line on residuals AR plot.</li>
<li>plot(FLQuant) now allows specification of quantiles</li>
<li>plot methods now use year in the xaxis if only one season, keeps using date, as ISOdate, otherwise</li>
</ul>
</div>
<div id="bug-fixes-1" class="section level2">
<h2 class="hasAnchor">
<a href="#bug-fixes-1" class="anchor"></a>BUG FIXES</h2>
<ul>
<li>Call to dcast had wrong argument name for value.var</li>
<li>FIXED Plotted model line in panel 1 is wrong #3</li>
<li>FIXED Better labels in plot(FLSR) #4</li>
<li>CHANGED back to geom_line to avoid sorting data.frame</li>
</ul>
</div>
<div id="documentation" class="section level2">
<h2 class="hasAnchor">
<a href="#documentation" class="anchor"></a>DOCUMENTATION</h2>
<div class="sourceCode"><pre class="sourceCode R"><code class="sourceCode r">-<span class="st"> </span>Added mention to <span class="kw">plot</span>(FLStocks) to vignette</code></pre></div>
</div>
<div id="deprecated-defunct" class="section level2">
<h2 class="hasAnchor">
<a href="#deprecated-defunct" class="anchor"></a>DEPRECATED &amp; DEFUNCT</h2>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <div id="tocnav">
      <h2>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="#ggplotfl-2-6-2">2.6.2</a></li>
        <li><a href="#ggplotfl-2-6-1">2.6.1</a></li>
      </ul>
    </div>
  </div>

</div>

      <footer>
      <div class="copyright">
  <p>Developed by Iago Mosqueira, Laurence T. Kell.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
   </div>

  

  </body>
</html>

