<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Reference Points for Fisheries Management • FLBRP</title>
<!-- jquery --><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha384-nrOSfDHtoPMzJHjVTdCopGqIqeYETSXhZDFyniQ8ZHcVy08QesyHcnOUpMpqnmWq" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Font Awesome icons --><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js" integrity="sha384-cV+rhyOuRHc9Ub/91rihWcGmMmCXDeksTtCihMupQHSsi8GIIRDG0ThDc3HGQFJ3" crossorigin="anonymous"></script><!-- sticky kit --><script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="Reference Points for Fisheries Management">
<meta property="og:description" content="Calculates a range of biological reference points based upon yield
  per recruit and stock recruit based equilibrium calculations. These include F
  based reference points like F0.1, FMSY and biomass based reference points like
  BMSY.">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">FLBRP</a>
        <span class="label label-default" data-toggle="tooltip" data-placement="bottom" title="Released package">2.5.3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="index.html">
    <span class="fa fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="articles/FLBRP.html">Get started</a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
<li>
  <a href="news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="contents col-md-9">
    <div id="flbrp" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#flbrp" class="anchor"></a>FLBRP</h1></div>
<ul>
<li>Version: 2.5.3</li>
<li>Date: 2018-07-12</li>
<li>Author: Laurie Kell <script type="text/javascript">
<!--
h='&#x73;&#x65;&#x61;&#112;&#108;&#x75;&#x73;&#112;&#108;&#x75;&#x73;&#46;&#x63;&#x6f;&#46;&#x75;&#x6b;';a='&#64;';n='&#108;&#x61;&#x75;&#114;&#x69;&#x65;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'" clas'+'s="em' + 'ail">'+e+'<\/'+'a'+'>');
// -->
</script><noscript>laurie at seaplusplus dot co dot uk</noscript>, Iago Mosqueira <script type="text/javascript">
<!--
h='&#x65;&#x63;&#46;&#x65;&#x75;&#114;&#x6f;&#112;&#x61;&#46;&#x65;&#x75;';a='&#64;';n='&#x69;&#x61;&#x67;&#x6f;&#46;&#x6d;&#x6f;&#x73;&#x71;&#x75;&#x65;&#x69;&#114;&#x61;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'" clas'+'s="em' + 'ail">'+e+'<\/'+'a'+'>');
// -->
</script><noscript>iago.mosqueira at ec dot europa dot eu</noscript>, Finlay Scott <script type="text/javascript">
<!--
h='&#x65;&#x63;&#46;&#x65;&#x75;&#114;&#x6f;&#112;&#x61;&#46;&#x65;&#x75;';a='&#64;';n='&#102;&#x69;&#110;&#108;&#x61;&#x79;&#46;&#x73;&#x63;&#x6f;&#116;&#116;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'" clas'+'s="em' + 'ail">'+e+'<\/'+'a'+'>');
// -->
</script><noscript>finlay.scott at ec dot europa dot eu</noscript>
</li>
<li>Maintainer: Iago Mosqueira <script type="text/javascript">
<!--
h='&#x65;&#x63;&#46;&#x65;&#x75;&#114;&#x6f;&#112;&#x61;&#46;&#x65;&#x75;';a='&#64;';n='&#x69;&#x61;&#x67;&#x6f;&#46;&#x6d;&#x6f;&#x73;&#x71;&#x75;&#x65;&#x69;&#114;&#x61;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'" clas'+'s="em' + 'ail">'+e+'<\/'+'a'+'>');
// -->
</script><noscript>iago.mosqueira at ec dot europa dot eu</noscript>
</li>
<li>Repository: <a href="https://github.com/flr/FLBRP/" class="uri">https://github.com/flr/FLBRP/</a>
</li>
<li>Bug reports: <a href="https://github.com/flr/FLBRP/issues" class="uri">https://github.com/flr/FLBRP/issues</a>
</li>
</ul>
<div id="overview" class="section level2">
<h2 class="hasAnchor">
<a href="#overview" class="anchor"></a>Overview</h2>
<p>ONE LINE OVERVIEW, SAME AS IN DESCRIPTION</p>
<p>To install this package, start R and enter:</p>
<div class="sourceCode"><pre class="sourceCode R"><code class="sourceCode r"><span class="kw">install.packages</span>(<span class="st">"FLBRP"</span>, <span class="dt">repos=</span><span class="st">"http:///flr-project.org/R"</span>)</code></pre></div>
<p>or download from the <a href="https://github.com/flr/FLBRP/releases/">FLBRP releases page</a></p>
</div>
<div id="documentation" class="section level2">
<h2 class="hasAnchor">
<a href="#documentation" class="anchor"></a>Documentation</h2>
<ul>
<li><a href="http://flr-project.org/FLBRP">Help pages</a></li>
<li>Vignette</li>
</ul>
</div>
<div id="build-status" class="section level2">
<h2 class="hasAnchor">
<a href="#build-status" class="anchor"></a>Build Status</h2>
<p><a href="https://travis-ci.org/flr/FLBRP"><img src="https://travis-ci.org/flr/FLBRP.svg?branch=master" alt="Travis Build Status"></a> <a href="https://ci.appveyor.com/project/flr/FLBRP"><img src="https://ci.appveyor.com/api/projects/status/github/flr/FLBRP?branch=master&amp;svg=true" alt="AppVeyor Build Status"></a></p>
</div>
<div id="releases" class="section level2">
<h2 class="hasAnchor">
<a href="#releases" class="anchor"></a>Releases</h2>
<ul>
<li><a href="https://github.com/flr/FLBRP/releases/">All release</a></li>
</ul>
</div>
<div id="license" class="section level2">
<h2 class="hasAnchor">
<a href="#license" class="anchor"></a>License</h2>
<p>Copyright (c) 2017 FLR Team. Released under the <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPL 3</a>.</p>
</div>
<div id="contact" class="section level2">
<h2 class="hasAnchor">
<a href="#contact" class="anchor"></a>Contact</h2>
<p>You are welcome to:</p>
<ul>
<li>Submit suggestions and bug-reports at: <a href="https://github.com/flr/FLBRP/issues" class="uri">https://github.com/flr/FLBRP/issues</a>
</li>
<li>Send a pull request on: <a href="https://github.com/flr/FLBRP/" class="uri">https://github.com/flr/FLBRP/</a>
</li>
<li>Compose a friendly e-mail to: Iago Mosqueira <script type="text/javascript">
<!--
h='&#x65;&#x63;&#46;&#x65;&#x75;&#114;&#x6f;&#112;&#x61;&#46;&#x65;&#x75;';a='&#64;';n='&#x69;&#x61;&#x67;&#x6f;&#46;&#x6d;&#x6f;&#x73;&#x71;&#x75;&#x65;&#x69;&#114;&#x61;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'" clas'+'s="em' + 'ail">'+e+'<\/'+'a'+'>');
// -->
</script><noscript>iago.mosqueira at ec dot europa dot eu</noscript>
</li>
</ul>
</div>
</div>
  </div>

  <div class="col-md-3" id="sidebar">
    <div class="links">
<h2>Links</h2>
<ul class="list-unstyled">
<li>Report a bug at <br><a href="NA">NA</a>
</li>
</ul>
</div>
<div class="license">
<h2>License</h2>
<ul class="list-unstyled">
<li><a href="https://www.r-project.org/Licenses/GPL-3">GPL-3</a></li>
</ul>
</div>
<div class="developers">
<h2>Developers</h2>
<ul class="list-unstyled">
<li>Iago Mosqueira <br><small class="roles"> Maintainer </small>  </li>
<li>Laurence T. Kell <br><small class="roles"> Author </small>  </li>
<li>Finlay Scott <br><small class="roles"> Author </small>  </li>
</ul>
</div>

  </div>
</div>


      <footer><div class="copyright">
  <p>Developed by Iago Mosqueira, Laurence T. Kell, Finlay Scott.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="http://pkgdown.r-lib.org/">pkgdown</a>.</p>
</div>

      </footer>
</div>

  

  </body>
</html>
